name: Psalmus 65;
office-part: Communio;
mode: 3;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 162;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>A</i>(g)<i>cla</i>(hj)mai(j) a(j) Deus,(j) ó(j) ter(j)ra(j) in(j)<b>tei</b>(jr1 hr)ra,(h) +(,) en(j)to(j)ai(j) sal(j)mos(j) à(j) gló(j)ria(j) <b>do</b>(kr1 jr) seu(j) (jr[ocba:1{])<b>no</b>(ih[ocba:0}])me.(j) *(:) Glo(j)ri(j)fi(j)cai-(j)o(j) em(j) seu(j) <i>lou</i>(h)<b>vor</b>.(jr1 jr ih)

(::)

<c><sp>A/</sp>.</c>() Nos(g)sa(g) Pás(hj)coa(j) é(h) Cris(j)to.(i)

(::)