name: Salmo 44(45);
mode: 1;
mode-differentia: f;
commentary: Salmo 44(45);

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Trans</i>(f)<i>bor</i>(gh)da(h) um(h) po(h)e(h)ma(h) do(h) meu(h) <b>co</b>(hr1)ra(gr)ção;(g) +(,)
vou(h) can(h)tar-(h)vos,(h) ó(h) Rei,(h) <b>es</b>(ixir1)ta(hr) mi(h)<b>nha</b>(gr1) can(hr)ção;(h) *(:)
mi(h)nha(h) lín(h)gua(h) é(h) qual(h) pe(h)na(h) de(h) um(h) á(h)<i>gil</i>(g) <i>es</i>(f)<b>cri</b>(gr1h gr)ba.(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() A</nlba>(d) vi(e_f)são.(ge)

(::)