name: Psalmus 44(45);
mode: 1;
mode-differentia: f;
book: Graduale Simplex, 1975, p. 292;
nabc-lines: 1;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>E</i>(f)<i>ruc</i>(gh)tá(h)vit(h) cor(h) me(h)um(h) ver(h)bum(h) <b>bo</b>(hr1 gr)num,(g) +(,) di(h)co(h) e(h)go(h) ó(h)pe(h)ra(h) <b>me</b>(ixir1 hr)a(h) <b>re</b>(gr1 hr)gi.(h) *(:) Lin(h)gua(h) me(h)a(h) cá(h)la(h)mus(h) scri(h)bæ(h) ve(h)ló(h)ci(h)<i>ter</i>(g) <i>scri</i>(f)<b>bén</b>(gr1h gr)tis.(gf) (::)

<eu>E(h) u(h) o(g) u(f) a(gh) e.</eu>(gf) (::)

<nlba><c><sp>A/</sp>.</c>() Vi</nlba>(d|ta)si(e_f|peS)ó(g|vi)nem.(e|ta) (::)