name: Salmo 45(44);
mode: 1;
mode-differentia: f;
phantom-commentary: Sl 45(44),2-8.18bc;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Bro</i>(f)<i>ta</i>(gh) do(h) meu(h) co(h)ra(h)ção(h) um(h) be(h)lo(h) po(h)<b>e</b>(hr1 gr)ma;(g) +(,) eu(h) de(h)di(h)co(h) mi(h)nha(h) <b>o</b>(ixir1)bra(hr) ao(h) <b>rei</b>.(gr1 hr h) *(:) Mi(h)nha(h) lín(h)gua(h) é(h) co(h)mo(h) a(h) pe(h)na(h) de(h) um(h) ha(h)bi(h)li(h)do(h)so(h) <i>es</i>(g)<i>cri</i>(f)<b>tor</b>.(gr1h gr gf)

(::)

<nlba><c><sp>A/</sp>.</c>() A</nlba>(d) vi(ef)são.(ge~)

(::)