name: Salmo 25(24);
mode: 4;
mode-differentia: c;
phantom-commentary: Sl 25(24),2b-3a.4.5.7bc.8.9;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Que</i><alt>\textcolor{gregoriocolor}{Cantor}</alt>(i) <i>meus</i>(hi) i(i)ni(i)mi(i)gos(i) n찾o(i) tri(i)un(i)fem(i) <i>so</i>(h)<i>bre</i>(i) <b>mim</b>.(jr1 ir i) *(:) Pois(i) to(i)dos(i) os(i) que(i) es(i)pe(i)ram(i) em(i) v처s(i) n찾o(i) se(i)r찾o(i) con(i)fun(i)<b>di</b>(ir1 hr)dos.(h)

(::)

<nlba><c><sp>A/</sp>.</c>() Se<alt>\textcolor{gregoriocolor}{Todos}</alt>(f)nhor,(h) meu(hi) Deus.(ii)

(::)

<nlba><c><sc>Flexa</sc>:</c>() en</nlba>(i)si(i)<b>nai</b>-(ir1 hr)me,(h) +(,) (i) (i)

(::)