name: Psalmus 24;
office-part: Introitus;
mode: 4;
mode-differentia: c;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Que</i><alt>\textcolor{gregoriocolor}{Cantor}</alt>(i) <i>meus</i>(hi) i(i)ni(i)mi(i)gos(i) não(i) tri(i)un(i)fem(i) <i>so</i>(h)<i>bre</i>(i) <b>mim</b>.(jr1 ir i) *(:) Pois(i) to(i)dos(i) os(i) que(i) es(i)pe(i)ram(i) em(i) vós(i) não(i) se(i)rão(i) con(i)fun(i)<b>di</b>(ir1 hr)dos.(h)

(::)

<nlba><c><sp>A/</sp>.</c>() A<alt>\textcolor{gregoriocolor}{Todos}</alt></nlba>(f) vós,(h) Se(hi)nhor,(ii) 

(::)

<nlba><c><sc>Flexa</sc>:</c>() en</nlba>(i)si(i)<b>nai</b>-(ir1 hr)me,(h) +(,) (i) (i)

(::)