name: Salmo 25(24);
mode: 4;
mode-differentia: c;
phantom-commentary: Sl 25(24),2b-3a.4-5.7b-9;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Se</i>(i)<i>nhor</i>(hi) meu(i) Deus,(i) a(i) v처s(i) e(i)le(i)vo(i) a(i) mi(i)nha(i) <b>al</b>(ir1 hr)ma,(h) +(,) <v>\VSup{2}</v>em(i) v처s(i) con(i)fi(i)o:(i) que(i) eu(i) n찾o(i) se(i)ja(i) en(i)<i>ver</i>(h)<i>go</i>(i)<b>nha</b>(jr1 ir)do(i) *(:) nem(i) tri(i)un(i)fem(i) so(i)bre(i) mim(i) os(i) i(i)ni(i)<b>mi</b>(ir1 hr)gos!(h)

(::)

<nlba><c><sp>A/</sp>.</c>() A</nlba>(f) v처s,(h) Se(h)nhor.(hi)

(::)