name: Salmo 25(24);
mode: 4;
mode-differentia: c;
phantom-commentary: Sl 25(24),2b-3a.4-5.7b-9;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Em</i>(i) <i>vós</i>(hi) con(i)fi(i)o:(i) que(i) eu(i) não(i) se(i)ja(i) en(i)ver(i)go(i)<b>nha</b>(ir1 hr)do(h) +(,) nem(i) tri(i)un(i)fem(i) so(i)bre(i) mim(i) os(i) <i>i</i>(h)<i>ni</i>(i)<b>mi</b>(jr1 ir)gos!(i) *(:) <v>\VSup{3a}</v>Não(i) se(i) en(i)ver(i)go(i)nha(i) quem(i) em(i) vós(i) põe(i) a(i) es(i)pe(i)<b>ran</b>(ir1 hr)ça.(h)

(::)

<nlba><c><sp>A/</sp>.</c>() A</nlba>(f) vós,(h) ó(hi) Se(i)nhor.(i)

(::)