name: Psalmus 1;
mode: 4;
mode-differentia: E;
book: Graduale Simplex, 1975, p. 356;
nabc-lines: 1;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Be</i>(h)<i>á</i>(gh)tur(h) vir,(h) qui(h) non(h) á(h)bi(h)it(h) in(h) con(h)sí(h)li(h)o(h) im(h)pi(h)<b>ó</b>(hr1)(gr)rum(g) +(,) et(h) in(h) vi(h)a(h) pec(h)ca(h)tó(h)<i>rum</i>(g) <i>non</i>(h) <b>ste</b>(ir1)(hr)tit,(h) *(:) et(h) in(h) con(h)vén(h)tu(h) de(h)ri(h)<i>só</i>(g)<i>rum</i>(h) <i>non</i>(ih) <nlba>(gr[ocba:1{])<b>se</b></nlba>(gf[ocba:0}])dit.(e) (::)

<eu>E(h) u(g) o(h) u(ih) a(gf) e.</eu>(e) <c><sp>A/</sp>.</c>(::)