name: Salmo 1;
mode: 4;
mode-differentia: E;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Fe</i>(h)<i>liz</i>(gh) é(h) to(h)do(h) a(h)que(h)le(h) <i>que</i>(g) <i>não</i>(h) <b>an</b>(ir1 hr)da(h) *(:) con(h)for(h)me(h) os(h) con(h)se(h)<i>lhos</i>(g) <i>dos</i>(h) <i>per</i>(ih)<nlba>(gr[ocba:1{])<b>ver</b></nlba>(gf[ocba:0}])sos;(e) (::)

<nlba><c><sp>~</sp></c>() que</nlba>(h) não(h) en(h)tra(h) no(h) ca(h)mi(h)nho(h) <i>dos</i>(g) <i>mal</i>(h)<b>va</b>(ir1 hr)dos,(h) *(:) nem(h) jun(h)to(h) aos(h) zom(h)ba(h)do(h)<i>res</i>(g) <i>vai</i>(h) <i>sen</i>(ih)<nlba>(gr[ocba:1{])<b>tar</b>-</nlba>(gf[ocba:0}])se.(e) (::)

<eu>O(h) e(g) u(h) o(ih) a(gf) e.</eu>(e) (::)

<nlba><c><sp>A/</sp>.</c>() À</nlba>(d) bei(ef)ra.(gd) (::)

<nlba><c><i>Flexa</i>:</c>() per</nlba>(h)<b>ver</b>(hr1 gr)sos(g) +(,) (h) (h) (::)