name: Glória ao Pai (modo III);
mode: 3;

%%

(c4)

<i>Glór</i><e>ia</e>(g) <i>ao</i>(hj) Pai(j) e(j) ao(j) Fi(j)lho(j) e(j) ao(j) Es(j)<b>pí</b>(kr1)ri(jr)to(j) (ir[ocba:1{])<b>San</b>(ih[ocba:0}])to.(j) *(:) <i>Co</i>(ig)<i>mo</i>(hj) e(j)ra(j) no(j) prin(j)cí(j)pio,(j) a(j)<b>go</b>(kr1 jr)r<e>a</e> e(j) (ir[ocba:1{])<b>sem</b>(ih[ocba:0}])pre,(j) *(:) pe(j)los(j) sé(j)cu(j)los(j) dos(j)

sé<alt>\textcolor{gregoriocolor}{III a}</alt>(j)cu(j)los.(j) <i>A</i>(h)<b>mém</b>.(jr1 ir ih)

(::)

sé<alt>\textcolor{gregoriocolor}{III g}</alt>(j)cu(j)<i>los</i>.(ji) <i>A</i>(hi)<b>mém</b>.(hr1 gr g)

(::)