name: Salmo 84(83);
mode: 2;
mode-differentia: D;
phantom-commentary: 84(83),2-5.9-12;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Quão</i>(e) <i>a</i>(f)má(h)vel,(h) ó(h) Se(h)nhor,(h) é(h) vos(h)sa(h) <b>ca</b>(ir1)sa,(h) *(:)
quan(h)to(h) a(h) a(h)mo,(h) Se(h)nhor(h) Deus(h) do(h) u(h)<i>ni</i>(g)<b>ver</b>(er1 fr)so!(f)

(::)

<v>\VSup{3}</v>Mi(h)nha(h) al(h)ma(h) des(h)fa(h)le(h)ce(h) de(h) sau(h)<b>da</b>(ir1)des(h) *(:)
e(h) an(h)sei(h)a(h) pe(h)los(h) á(h)trios(h) do(h) <i>Se</i>(g)<b>nhor</b>!(er1 fr f)

(::)

<nlba><c><sp>A/</sp>.</c>() Je</nlba>(e)sus(gf) le(h)vou.(gf)

(::)

<c><sc>Flexa</sc>:</c>() <b>ca</b>(hr1 fr)sa,(f) +(,) (h) (h)

(::)