name: Salmo 84(83);
mode: 2;
mode-differentia: D;
phantom-commentary: 84(83),2-5.9-12;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Quão</i>(e) <i>a</i>(f)má(h)veis(h) as(h) vos(h)sas(h) ten(h)das,(h) ó(h) Se(h)nhor(h) do(h) u(h)ni(h)<b>ver</b>(ir1 hr)so!(h) *(,) A(h) mi(h)nha(h) al(h)ma(h) an(h)sei(h)a(h) e(h) des(h)fa(h)le(h)ce(h) pe(h)los(h) á(h)trios(h) do(h) <i>Se</i>(g)<b>nhor</b>.(er1 fr f)

(::)

<nlba><c><sp>A/</sp>.</c>() Je</nlba>(e)sus(gf) le(h)vou.(gf)

(::)

<c><sc>Flexa</sc>:</c>() <b>ca</b>(hr1 fr)sa,(f) +(,) (h) (h)

(::)