name: Psalmus 18A;
mode: 4;
mode-differentia: A;
book: Graduale simplex, 1975, p. 59;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Os</i>(i) <i>céus</i>(hi) pro(i)cla(i)mam(i) a(i) gló(i)ria(i) <i>do</i>(h) <i>Se</i>(i)<b>nhor</b>,(jr1 ir i) *(:) e(i) o(i) fir(i)ma(i)men(i)to,(i) a(i) o(i)bra(i) <i>de</i>(h) <i>su</i>(i)<i>as</i>(j) <b>mãos</b>.(hr1 fr f)

(::)

<nlba><c><sp>A/</sp>.</c>() Or</nlba>(f)va(e)lhai,(f) ó(h) céus,(h) do(h) al(ij)to.(i)

(::)

<nlba><c><sc>Flexa</sc>:</c>() <b>sol</b>,</nlba>(ir1 hr h) +(,) (i) (i)

(::)