name: Salmo 18 A(19 A);
mode: 4;
mode-differentia: A;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Os</i>(i) <i>céus</i>(hi) pro(i)cla(i)mam(i) a(i) gló(i)<i>ria</i>(h) <i>do</i>(i) <b>Se</b>(jr1 ir)nhor,(i) *(:) e(i) o(i) fir(i)ma(i)men(i)to,(i) a(i) <i>o</i>(h)<i>bra</i>(i) <i>de</i>(j) <b>su</b>(hr1)as(fr) mãos.(f) (::)

<eu>O(i) e(h) u(i) o(j) a(h) e.</eu>(f) (::)

<nlba><c><sp>A/</sp>.</c>() Or</nlba>(f)va(e)lhai.(f) (::)

<nlba><c><i>Flexa</i>:</c>() <b>o</b></nlba>(ir1 hr) sol;(h) +(,) (i) (i) (::)