name: Salmo 19(18);
mode: 4;
mode-differentia: A;
phantom-commentary: Sl 19(18),2-7;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Os</i>(i) <i>céus</i>(hi) pro(i)cla(i)mam(i) a(i) <i>gló</i>(h)<i>ria</i>(i) <b>do</b>(jr1) Se(ir)nhor,(i) *(:) e(i) o(i) fir(i)ma(i)men(i)to,(i) a(i) <i>o</i>(h)<i>bra</i>(i) <i>de</i>(j) <b>su</b>(hr1)as(fr) mãos.(f)

(::)

<nlba><c><sp>A/</sp>.</c>() Or</nlba>(f)va(e)lhai,(f) ó(h) céus,(h) do(h) al(ij)to.(i)

(::)

<nlba><c><sc>Flexa</sc>:</c>() pa</nlba>(i)<b>ra</b>(ir1) o(hr) sol;(h) +(,) (i) (i)

(::)