name: Salmo 19(18);
mode: 4;
mode-differentia: A;
phantom-commentary: Sl 19(18),2-7;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Os</i>(i) <i>céus</i>(hi) pro(i)cla(i)mam(i) a(i) gló(i)<i>ria</i>(h) <i>de</i>(i) <b>Deus</b>,(jr1 ir i) *(:) e(i) o(i) fir(i)ma(i)men(i)to(i) a(i)nun(i)ci(i)a(i) as(i) o(i)bras(i) <i>de</i>(h) <i>su</i>(i)<i>as</i>(j) <b>mãos</b>.(hr1 fr f)

(::)

<nlba><c><sp>A/</sp>.</c>() Or</nlba>(f)va(e)lhai,(f) ó(h) céus,(h) do(h) al(ij)to.(i)

(::)

<nlba><c><sc>Flexa</sc>:</c>() <b>sol</b>,</nlba>(ir1 hr h) +(,) (i) (i)

(::)