name: Psalmus 19(18);
mode: 4;
mode-differentia: A;
commentary: Sl 19(18),2-7;
book: Graduale Simplex, 1975, p. 59;
nabc-lines: 1;



%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Cæ</i>(i)<i>li</i>(hi) e(i)nár(i)rant(i) gló(i)<i>ri</i>(h)<i>am</i>(i) <b>De</b>(jr1 ir)i,(i) *(:) et(i) ó(i)pe(i)ra(i) má(i)num(i) e(i)ius(i) an(i)nún(i)ti(i)<i>at</i>(h) <i>fir</i>(i)<i>ma</i>(j)<b>mén</b>(hr1 fr)tum.(f)

(::)

<nlba><c><sp>A/</sp>.</c>() Ro</nlba>(f|vi)ra(e|ta)te(f|vi) cæ(h|vi)li(h|vi) dé(h|vi)su(ij|pe)per.(i|vi)

(::)

<nlba><c><sc>Flexa</sc>:</c>() <b>e</b></nlba>(ir1 hr)is,(h) +(,) (i) (i)

(::)