name: Hosanna filio David;
mode: 7;
mode-differentia: a;
commentary: Cantus ID 003142 cf. Mt 21,9;
book: Graduale Simplex, 1975, p. 115;
nabc-lines: 1;

%%

(c3)

Ho(e|ta)sán(ei~|ta>lsal3)na(i|vi) * fí(i|vi)li(h|vi)o(g|ta) Da(h|vi)vid:(iji___|toShi) (;) be(g|ta)ne(h|vi)díc(iji|to)tus(hih|to) (,) qui(h_|vi-) ve(fe|cllsc3)nit(ed|ta) in(fh~|ta>) nó(hf__|cl-)mi(g|vi)ne(fg|pe) Dó(e|vi)mi(e|pe)ni.(e|ta) (:) Rex(h|vi) Is(hsss|ts)ra(fhiv_HG|ci-pp2|h|vi)el:(hg__|cl-) (;) Ho(e|ta)sán(ei~|ta>)na(ijHF|toSsu2) in(g|vi) ex(fg~|ta>)cél(e|ta)sis.(e|ta)

(::)

(h+)