name: Psalmus 123;
office-part: Psalmus Alleluiaticus;
mode: C 1;
book: Graduale Simplex, 1975, p. 349;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() Ni(f)si(f) q{ui}(f)a(f) Dó(f)mi(f)nus(f) e(f)rat(f) in(f) no(f)bis, di(f)cat(f) nunc(f) Is(f)ra(f)el,(f) <v>{\large'}</v>(,) ni(f)si(f) q{ui}(f)a(f) Dó(f)mi(f)nus(f) e(f)rat(f) in(f) <b>no</b>(gr1 fr)bis,(f) *(:) cum(f) ex(f)súr(f)ge(f)rent(f) hó(f)mi(f)<i>nes</i>(e) <b>in</b>(gr1 gr) nos.(h)

(::)

<c><sp>R/</sp>.</c>() Al(h)le(hg)lú(g)ia,(f) (,) al(d)le(fg)lú(gf~)ia.(f)

(::)