name: Psalmus 124(123);
mode: C 1;
book: Graduale Simplex, 1975, p. 349;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1bc}</v>Ni(f[alt:C 1])si(f) qui(f)a(f) Dó(f)mi(f)nus(f) e(f)rat(f) in(f) no(f)bis, di(f)cat(f) nunc(f) Is(f)ra(f)el,(f) <v>{\large'}</v>(,) <v>\VSup{2}</v>ni(f)si(f) qui(f)a(f) Dó(f)mi(f)nus(f) e(f)rat(f) in(f) <b>no</b>(gr1 fr)bis,(f) *(:) cum(f) ex(f)súr(f)ge(f)rent(f) hó(f)mi(f)<i>nes</i>(e) <b>in</b>(gr1 gr) nos.(h) (::)

<nlba><c><sp>R/</sp>.</c>() Al</nlba>(h)le(hg)lú(g)ia,(f) (,) al(d)le(fg)lú(gf~)ia.(f) (::)