name: Psalmus 123;
office-part: Psalmus Alleluiaticus;
mode: C 1;
book: Graduale Simplex, 1975, p. 349;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() Se(f) o(f) Se(f)nhor(f) não(f) es(f)ti(f)ves(f)se(f) co(f)nos(f)co, di(f)ga-(f)o(f) a(f)go(f)ra(f) Is(f)ra(f)el,(f) <v>{\large'}</v>(,) se(f) o(f) Se(f)nhor(f) não(f) es(f)ti(f)ves(f)se(f) co(f)<b>nos</b>(gr1 fr)co(f) *(:) quan(f)do(f) i(f)ni(f)mi(f)gos(f) se(f) le(f)van(f)ta(f)ram(f) con(f)<i>tra</i>(e) <b>nós</b>.(gr1 gr h)

(::)

<c><sp>R/</sp>.</c>() A(h)le(hg)lu(g)ia,(f) (,) a(d)le(fg)lu(gf~)ia.(f)

(::)