name: Sanctus 46;
office-part: Kyriale Simplex;
book: Graduale Simplex, 1975, p. 29;
commentary: ambrosiano;

%%

(f3)

Sanc(e/fg)tus,(f) *(,) Sanc(e/fg)tus,(f) (;) Sanc(e/fg)tus,(f) (,) Dó(h)mi(g)nus(f) De(h)us(g) Sá(f)ba(f)oth.(g) (:) Ple(h)ni(g) sunt(f) cæ(h)li(g) et(h) ter(ih)ra(g) (,) gló(h)ri(g)a(h) tu(g)a.(f) (;) Ho(g)sán(i)na(g) in(h) ex(h)cél(g)sis.(h) (:) Be(f)ne(g)díc(h)tus(h) qui(h) ve(h)nit(h) in(g) nó(i)mi(h)ne(g) Dó(h)mi(g)ni.(f) (;) Ho(g)sán(i)na(g) in(h) ex(h)cél(ghGFE)sis.(f)

(::)