name: Psalmus 56;
office-part: Introitus;
mode: 8;
mode-differentia: G;
book: Graduale Simplex, 1975, p. 82;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Et</i>(g) <i>in</i>(h) um(j)bra(j) a(j)lá(j)rum(j) tu(j)á(j)rum(j) con(j)<b>fú</b>(kr1)gi(jr)am,(j) *(,) do(j)nec(j) trán(j)se(j)<i>ant</i>(i) <i>in</i>(j)<b>sí</b>(hr1)di(gr)æ.(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Mi</nlba>(f)se(fg)ré(g)re(gf) me(h)i.(j)

(::)

<nlba><c><sc>Flexa</sc>:</c>() li</nlba>(j)be(j)<b>rá</b>(jr1)bit(hr) me;(h) +(,) (j) (j)

(::)