name: Psalmus 56;
office-part: Introitus;
mode: 8;
mode-differentia: G;
book: Graduale Simplex, 1975, p. 82;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>À</i>(g) <i>som</i>(h)bra(j) das(j) vos(j)sas(j) a(j)sas(j) me(j) re(j)fu(j)<b>gi</b>(kr1 jr)o,(j) *(,) a(j)té(j) que(j) pas(j)se(j) <i>o</i>(i) <i>pe</i>(j)<b>ri</b>(hr1 gr)go.(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Ten</nlba>(f)de(f) pi(f)e(g)da(g)de(g) de(f) mim.(hj~)

(::)

<nlba><c><sc>Flexa</sc>:</c>() li</nlba>(j)vra(j)<b>rá</b>,(jr1 hr h) +(,) (j) (j)

(::)