name: Agnus 52;
office-part: Kyriale Simplex;
mode: 6;
book: Graduale Simplex, 1975, p. 32;
commentary: GR ad lib. II;

%%

(c4)

A(ixi)gnus(hg) De(h)i,(f) *(,) qui(e) tol(f)lis(g) pec(g)cá(f)ta(d) mun(e)di:(c) (;) mi(f)se(d)ré(e)re(f) no(g)bis.(f) (::) A(ixi)gnus(hg) De(h)i,(f) *(,) qui(e) tol(f)lis(g) pec(g)cá(f)ta(d) mun(e)di:(c) (;) mi(f)se(d)ré(e)re(f) no(g)bis.(f) (::) A(ixi)gnus(hg) De(h)i,(f) *(,) qui(e) tol(f)lis(g) pec(g)cá(f)ta(d) mun(e)di:(c) (;) do(f)na(d) no(e)bis(f) pa(g)cem.(f) (::)