name: Psalmus 113A;
mode: E *;
book: Graduale Simplex, 1975, p. 407;

%%

(f3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v>Quan(i[alt:E \GreStar])do(i) o(i) po(i)vo(i) de(i) Is(i)ra(i)el(i) sa(i)iu(i) do(i) E(i)<b>gi</b>(jr1)(ir)to,(i) *(:) e(i) os(i) fi(i)lhos(i) de(i) Ja(i)có,(i) de(i) um(i) po(i)vo(i) <i>es</i>(ih)<b>tra</b>(gr1)(gr)nho.(g)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(h)le(g)lu(hi)ia,(hhg) a(f)le(e)lu(fg~)ia.(g)

(::)

<nlba><c><sp>V/</sp>. 7.</c> ...() <i>Ja</i>(ih)</nlba><b>có</b>!(gr1)

(::)