name: Salmo 48(47);
mode: 8;
mode-differentia: G;
phantom-commentary: Sl 48(47),2-3.5-6.9.12-15;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Gran</i>(g)<i>de</i>(h) é(j) o(j) Se(j)nhor(j) e(j) dig(j)no(j) de(j) to(j)do(j) o(j) lou(j)<b>vor</b>,(kr1 jr j) *(,) na(j) ci(j)da(j)de(j) do(j) <i>nos</i>(i)<i>so</i>(j) <b>Deus</b>.(hr1 gr g)

(::)

<nlba><c><sp>A/</sp>.</c>() Re</nlba>(g)cor(g)da(g)mos,(h) ó(h) Deus.(g)

(::)

<nlba><c><sc>Flexa</sc>:</c>() e</nlba>(j)<b>xér</b>(jr1)ci(hr)tos,(h) +(,) (j) (j)

(::)