name: Psalmus 18;
office-part: Introitus;
mode: 8;
mode-differentia: G;
book: Graduale Simplex, 1975, p. 267;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Cæ</i>(hg)<i>li</i>(hi) e(i)nár(i)rant(i) <b>gló</b>(kr1)ri(jr)am(j) <b>De</b>(ir1 jr)i,(j) *(:) et(i) ó(i)pe(i)ra(i) má(i)nu(i)um(i) e(i)ius(i) an(i)nún(i)ti(i)at(i) <b>fir</b>(jr1 ir)ma(i)<b>mén</b>(hr1 hr)tum.(ih)

(::)

<nlba><c><sp>A/</sp>.</c>() Mi</nlba>(g)sit(h) Dó(i)mi(j)nus.(i)

(::)

<nlba><c><sc>Flexa:</sc></c>() <b>sol</b>,</nlba>(ir1 hr h) +(,) (i) (i)

(::)