name: Agnus 59;
office-part: Kyriale Simplex;
book: Graduale Simplex, 1975, p. 37;
commentary: Litaniæ Lauretanæ I;
commentary: cf. Cantus Selecti, p. 183*;

%%

(c4)

A(f)gnus(g) De(ixhi)i,(h) *(,) qui(j) tol(ixi)lis(h) pec(h)cá(h)ta(f) mun(g)di:(h) (;) mi(h)se(h)ré(g)re(f) no(g)bis.(f) (::) A(f)gnus(g) De(ixhi)i,(h) *(,) qui(j) tol(ixi)lis(h) pec(h)cá(h)ta(f) mun(g)di:(h) (;) mi(h)se(h)ré(g)re(f) no(g)bis.(f) (::) A(f)gnus(g) De(ixhi)i,(h) *(,) qui(j) tol(ixi)lis(h) pec(h)cá(h)ta(f) mun(g)di:(h) (;) do(h)na(h) no(g)bis(f) pa(g)cem.(f) (::)