name: Psalmus 2;
mode: 8;
mode-differentia: c;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Por</i>(g) <i>que</i>(g) os(j) po(j)vos(j) a(j)gi(j)ta(j)dos(j) se(j) re(j)<b>vol</b>(kr1)(jr)tam?(j) *(:) Por(j) que(j) tra(j)mam(j) as(j) na(j)<i>ções</i>(h) <i>pro</i>(j)<b>je</b>(kr1)tos(jr) vãos?(j)

(::)

<eu>O(j) e(j) u(h) o(j) a(k) e.</eu>(j)

<c><sp>A/</sp>.</c>(::)

<nlba><c><i>Flexa:</i></c>() <b>ter</b></nlba>(jr1 hr)ra,(h) +(,) (j) (j)

(::)

<nlba><c><sp>~</sp></c>() <v>\VSup{12cd}</v>Fe</nlba>(j)li(j)zes(j)

(::)