name: Psalmus 67;
office-part: Introitus;
mode: 7;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 178;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Ex</i>(hg)<i>súr</i>(hi)git(i) De(i)us,(i) et(i) dis(i)si(i)pán(i)tur(i) i(i)ni(i)<b>mí</b>(kr1 jr)ci(j) <b>e</b>(ir1 jr)ius;(j) *(:) et(i) fú(i)gi(i)unt,(i) qui(i) o(i)dé(i)runt(i) e(i)um,(i) a(i) <b>fá</b>(jr1)ci(ir)e(i) <b>e</b>(hr1 hr)ius.(gf)

(::)

<c><sp>A/</sp>.</c>() Vi(e)ri(e) Ga(g)li(h)lǽ(ih/ji)i.(i)

(::)

<c><sc>Flexa:</sc></c>() <b>e</b>(ir1 hr)ius(h) +(,) (i) (i)

(::)