name: Psalmus 85(84);
mode: 4;
mode-differentia: E;
commentary: Sl 85(84),2.8;
book: Graduale Simplex, 1975, p. 55;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Com</i>(h)<i>pla</i>(gh)cu(h)í(h)sti(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) <i>ter</i>(g)<i>ra</i>(h) <b>tu</b>(ir1 hr)a,(h) *(:) con(h)ver(h)tí(h)sti(h) cap(h)ti(h)<i>vi</i>(g)<i>tá</i>(h)<i>tem</i>(ih) <nlba>(gr[ocba:1{])<b>Ia</b>(gf[ocba:0}])cob.</nlba>(e)

(::)

<nlba><c><sc>Omnes</sc>:</c>() Al</nlba>(e)le(f)lú(gh)ia.(g)

(::)