name: Fostes propício, Senhor;
office-part: Aleluia;
mode: 4;
mode-differentia: E;
book: Graduale simplex, 1975, p. 55;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Fa</i><alt>\textcolor{gregoriocolor}{Cantor}</alt>(h)<i>vo</i>(gh)re(h)ces(h)tes,(h) ó(h) Se(h)nhor,(h) a(h) <i>vos</i>(g)<i>sa</i>(h) <b>ter</b>(ir1 hr)ra,(h) *(:) li(h)ber(h)tas(h)tes(h) os(h) ca(h)ti(h)<i>vos</i>(g) <i>de</i>(h) <i>Ja</i>(ih)<nlba>(gr[ocba:1{])<b>có</b>.</nlba>(gf[ocba:0}] e)

(::)

<nlba><c><sc>Todos</sc>:</c>() A</nlba>(e)le(f)lu(gh)ia.(g)

(::)