name: Psalmus 103;
office-part: Introitus;
mode: 3;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 185;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Ben</i>(g)<i>di</i>(hj)ze,(j) mi(j)nha(j) al(j)ma,(j) <b>ao</b>(kr1 jr) Se(j)(ir[ocba:1{])<b>nhor</b>!(ih[ocba:0}] j) *(:) Se(j)nhor,(j) meu(j) Deus,(j) co(j)mo(j) sois(j) i(j)men(j)sa(j)men(j)<i>te</i>(h) <b>gran</b>(jr1)(jr)de!(ih)

(::)

<c><sp>A/</sp>.</c>() Quan(ed~)do(g) che(hj)gou.(jj)

(::)

<c><sc>Flexa:</sc></c>() pe(j)ca(j)<b>do</b>(jr1 hr)res,(h) +(,) (j) (j)

(::)