name: Psalmus 33;
office-part: Communio;
mode: 3;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 364;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Be</i>(g)<i>ne</i>(hj)dí(j)cam(j) Dó(j)mi(j)num(j) in(j) <b>om</b>(kr1 jr)ni(j) <nlba><b>tém</b>(ir[ocba:1{])<b>po</b></nlba>(ih[ocba:0}])re,(j) *(:) sem(j)per(j) laus(j) e(j)ius(j) in(j) o(j)<i>re</i>(h) <b>me</b>(jr1 jr)o.(ih)

(::)

<c><sp>A/</sp>.</c>() Fi(g)dé(g)lis(h) ser(j)vus(j) et(h) pru(j)dens.(i)

(::)

<c><sc>Flexa</sc>:</c>() cla(j)<b>má</b>(jr1 hr)vit,(h) +(,) (j) (j)

(::)