name: Psalmus 33;
office-part: Communio;
mode: 3;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 364;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Ben</i>(g)<i>di</i>(hj)rei(j) o(j) Se(j)nhor(j) em(j) <b>to</b>(kr1 jr)do(j) <nlba>(ir[ocba:1{])<b>tem</b></nlba>(ih[ocba:0}])po,(j) *(:) seu(j) lou(j)vor(j) es(j)ta(j)rรก(j) sem(j)pre(j) em(j) mi(j)<i>nha</i>(h) <b>bo</b>(jr1 jr)ca.(ih)

(::)

<nlba><c><sp>A/</sp>.</c>() Ser</nlba>(g)vo(g) fi(h)el(j) e(j) pru(h)den(j)te.(i)

(::)

<nlba><c><sc>Flexa</sc>:</c>() cla</nlba>(j)<b>mou</b>(jr1 hr h) +(,) (j) (j)

(::)