name: Ioseph Fili David;
mode: 7;
mode-differentia: a;
commentary: Cantus ID 003507 cf. Mt 1,20;
book: Graduale Simplex, 1975, p. 267;
nabc-lines: 1;

%%

(c3)

Io(e|ta)seph(e|ta) fi(e|ta)li(g|vi) Da(h|vi)vid,(i_|vi-) (,) no(h|ta)li(j|vi) ti(i|ta)mé(k|vi)re(j|vi) ac(i|vi)cí(g|ta)pe(h|ta)re(ij|pe) Ma(i|vi)rí(hi|ta)am(i|vi) (,) cón(hg>|vi>lsal6)ju(fe>|vi>lsi4)gem(de~|ta>) tu(e_|ta-)am:(e_|ta-) (:) quod(e|talse4) e(e|ta)nim(g|vi) in(h|vi) e(i_|vi-)a(i_|vi-) na(j_k|peSlsl1)tum(j>|vi>lsi6) est(h|ta) (,) de(j|vs) Spí(i|vi)ri(io|or)tu(g_h|peS) +() Sanc(fe)to(de) est.(e) (::)

<nlba><c>T.P.</c>() +() Sanc</nlba>(i|vi)to(gh|vi) est,(fv_ED|ci-) al(ef|pe)le(f|vi)lú(e|ta)ia.(e|ta) (::h+)