name: Creio 66;
phantom-commentary: Laon, 263, fo. 139r;

%%

(c3)

Crei(e)o(f) em(h) Deus(h) (,) Pai(h) to(h)do-(h)po(h)de(i)ro(hg)so,(fe) (;) cri(e)a(f)dor(h) do(h) céu(h) e(f) da(ef) ter(dc)ra.(e)

(::)

E(e) em(f) Je(h)sus(h) Cris(h)to,(h) (,) seu(h) ú(h)ni(h)co(i) fi(hg)lho,(fe) (;) No(h)so(f) Se(efe)nhor;(dce)

(::)

que(e) foi(f) con(h)ce(h)bi(h)do(h) pe(h)lo(h) po(h)der(h) do(h) Es(h)pí(h)ri(h)to(i) San(hg)to;(fe) (;) nas(e)ceu(f) da(h) Vir(h)gem(f) Ma(efe)ri(dc)a;(e)

(::)

pa(e)de(f)ceu(h) sob(h) Pôn(h)cio(h) Pi(i)la(hg)tos,(fe) (;) foi(e) cru(f)ci(h)fi(h)ca(h)do,(h) mor(h)to(g) e(h) se(f)pul(ef)ta(dc)do.(e)

(::)

Des(e)ceu(f) à(h) man(h)são(h) dos(i) mor(hg)tos;(fe) (;) res(e)sus(f)ci(h)tou(h) ao(i) ter(h)cei(f)ro(efe) di(dc)a,(e)

(::)

su(e)biu(fh~) aos(i) céus;(hvGFE) (;) es(e)tá(f) sen(h)ta(h)do(h) à(h) di(h)rei(h)ta(h) de(h) Deus(h) Pai(h) to(h)do-(h)po(h)de(i)ro(hg)so,(fe)

(;)

don(e)de(f) há(h) de(h) vir(h) a(h) jul(h)gar(h) os(h) vi(h)vos(h) e(h) os(i) mor(hg)tos.(fe)

(::)

Crei(e)o(f) no(h) Es(h)pí(h)ri(h)to(i) San(hg)to;(fe)

(;)

na(e) san(f)ta(h) I(h)gre(g)ja(h) Ca(f)tó(ef)li(dc)ca;(e)

(::)

na(e) co(f)mu(h)nhão(h) dos(i) san(hg)tos;(fe) (;) na(e) re(f)mis(h)são(gh) dos(f) pe(ef)ca(dc)dos;(e)

(::)

na(e) res(f)sur(h)rei(h)ção(h) da(i) car(hg)ne;(fe) (;) na(h) vi(h)da(f) e(ef)ter(dc)na.(e) (::) A(efghgffe)mém.(f) (::)