name: Credo 66;
commentary: Laon, Bibl. Mun. 263, p. 139r;
commentary: cf. Western Plainchant: A Handbook (David Hiley), 1993, p. 235;

%%

(c3)

Cre(e)do(f) in(h) De(h)um,(h) (,) Pa(h)trem(h) om(h)ni(h)po(i)tén(hg)tem,(fe) (;) Cre(e)a(f)tó(h)rem(h) cæ(h)li(f) et(ef) ter(dc)ræ.(e)

(::)

Et(e) in(f) Ie(h)sum(h) Chri(h)stum,(h) (,) Fí(h)li(h)um(h) e(h)ius(h) ú(i)ni(hg)cum,(fe) (;) Dó(h)mi(f)num(efe) no(dc)strum:(e)

(::)

qui(e) con(f)cép(h)tus(h) est(h) de(h) Spí(h)ri(h)tu(i) San(hg)cto,(fe) (;) na(e)tus(f) ex(h) Ma(h)rí(h)a(f) Vír(efe)gi(dc)ne,(e)

(::)

pas(e)sus(f) sub(h) Pón(h)ti(h)o(h) Pi(i)lá(hg)to,(fe) (;) cru(e)ci(f)fí(h)xus,(h) mór(h)tu(g)us,(h) et(f) se(ef)púl(dc)tus:(e)

(::)

de(e)scén(f)dit(h) ad(h) ín(i)fe(hg)ros;(fe) (;) tér(e)ti(f)a(h) di(h)e(h) re(h)sur(h)ré(i)xit(h) a(f) mór(efe)tu(dc)is;(e)

(::)

a(e)scén(f)dit(h) ad(i) cæ(hg)los;(fe) (;) se(e)det(f) ad(h) déx(h)te(h)ram(h) De(h)i(h) Pa(h)tris(h) om(h)ni(h)po(i)tén(hg)tis:(fe) (;) in(e)de(f) ven(h)tú(h)rus(h) est(h) iu(h)di(h)cá(h)re(h) vi(h)vos(h) et(h) mór(i)tu(hg)os.(fe)

(::)

Cre(e)do(f) in(h) Spí(h)ri(h)tum(i) San(hg)ctum,(fe) (;) san(e)ctam(f) Ec(h)clé(h)si(g)am(h) ca(f)thó(ef)li(dc)cam,(e)

(::)

San(e)ctó(f)rum(h) com(h)mu(h)ni(i)ó(hg)nem,(fe) (;) re(e)mis(f)si(h)ó(g)nem(h) pec(f)ca(ef)tó(dc)rum,(e)

(::)

car(e)nis(f) re(h)sur(h)re(h)cti(i)ó(hg)nem,(fe) (;) vi(h)tam(f) æ(ef)tér(dc)nam.(e)

(::)

A(efghgffe)men.(f)

(::)