name: Salmo 45(44);
mode: 2;
mode-differentia: D;
phantom-commentary: Sl 45(44),2.8.11-12;

%%

(f3)

<c><sp>V/</sp>. 1.</c>() <i>Bro</i>(e)<i>ta</i>(f) do(h) meu(h) co(h)ra(h)ção(h) um(h) be(h)lo(h) po(h)<b>e</b>(hr1 fr)ma,(f) +(,) de(h)di(h)co(h) mi(h)nha(h) o(h)bra(h) ao(h) <b>rei</b>.(ir1 hr h) *(:) Mi(h)nha(h) lín(h)gua(h) é(h) co(h)mo(h) a(h) pe(h)na(h) de(h) um(h) ha(h)bi(h)li(h)do(h)so(h) es(h)<i>cri</i>(g)<b>tor</b>.(er1 fr f)

(::)

<nlba><c><sp>A/</sp>.</c>() Se</nlba>(f)rão(f) tra(f)zi(fi)das(h) com(g) a(h)le(f)gri(e)a.(f)

(::)