name: Kalenda;
commentary: Baseado na adaptação de Clayton Dias e Mons. Marcos Pavan;

%%

(c4)

Vin(ce)te(g) e(g) cin(gf~)co(e) de(f) de(g)zem(h)bro.(g) (,) Lu(g)a(g) ...(g) (d) (e) (fvED) (cr) (c) (::) <c><i>Ou</i></c>() Lu(g)a(d) ...(e) (fvED) (cr) (c) (::) <c><i>Ou</i></c>() Lu(d)a(e) ...(fvED) (cr) (c)

(::)

I(ce)nú(g)me(g)ros(g) sé(g)cu(g)los(g) trans(g)cor(g)ri(g)dos(g) des(g)de(g) a(g) cri(g)a(g)ção(f) do(e) mun(h)do(g) (,) quan(g)do,(g_) no(e) prin(f)cí(g)pio,(g) (,) Deus(g) cri(g)ou(g) o(g) céu(j) e(i) a(i) ter(h)ra(g) (,) e(g) for(g)mou(g) o(g) ho(g)mem(g) à(g) su(g)a(d) i(e)ma(fvED)gem;(c)

(:)

pas(g)sa(g)dos(g) a(g)in(g)da(g) mui(f)tos(e) sé(h)cu(g)los(g) (,) des(g)de(g) que,(g_) a(g)pós(e) o(f) di(f)lú(g)vio,(g) (,) o(g) Al(g)tís(g)si(g)mo(g) pu(g)se(g)ra(g) en(g)tre(g) as(g) nu(g)vens(g) o(g) ar(g)co-(g)í(h)ris,(g) (,) si(g)nal(g) de(g) a(g)li(g)an(g)ça(d) e(e) paz;(fvEDC)

(:)

vin(e)te(e) e(e) um(e) sé(e)cu(e)los(e) de(e)pois(e) que(e) A(e)bra(e)ão,(fe__) (,) no(e)so(e) Pai(e) na(e) fé,(dc__) (,) mi(ce)grou(g) da(g) ter(g)ra(g) de(g) Ur(g) dos(d) cal(e)deus;(fe)

(:)

tre(g)ze(g) sé(g)cu(g)los(g) a(g)pós(g) a(e) sa(c)í(h)da(g) do(g) po(g)vo(g) de(g) Is(g)ra(g)el(j) do(i) E(i)gi(h)to,(g_) (,) con(g)du(g)zi(g)do(g) por(d) Moi(e)sés;(fvEDC)

(:)

cer(ce)ca(e) de(d) mil(c) a(g)nos(g) a(g)pós(g) a(g) un(g)ção(hg) de(g) Da(g)vi(g) co(d)mo(e) rei;(fvEDC)

(:)

na(c) se(e)xa(g)gé(g)si(g)ma(g) quin(g)ta(g) se(g)ma(h)na,(g) (,) se(g)gun(g)do(g) a(g) pro(g)fe(g)ci(g)a(g) de(g) Da(d)ni(e)el;(fe)

(;)

na(g) é(g)po(g)ca(g) da(g) O(g)lim(g)pí(g)a(e)da(c) (,) cen(ji)té(h)si(g)ma(g) no(gj)na(g)gé(h)si(g)ma(g) quar(fvED)ta;(c)

(:)

no(e) sep(e)tin(e)gen(e)té(e)si(e)mo(e) quin(e)qua(e)sé(e)si(e)mo(e) se(e)gun(e)do(e) a(d)no(c) da(c) fun(eg)da(g)ção(d) de(e) Ro(fvED)ma;(c)

(:)

no(g) qua(g)dra(g)gé(g)si(g)mo(g) se(g)gun(d)do(e) a(f)no(e_) do(ce) im(dc)pé(g)rio(g) de(g) Cé(g)sar(g) O(g)ta(g)vi(g)a(g)no(g) Au(g)gus(h)to,(g) (;) quan(g)do(g) a(g) paz(g) rei(g)na(g)va(g) em(g) to(g)da(d) a(e) ter(f)ra,(e)

(:)

Je(c)sus(e) Cris(g)to,(g_) Deus(j) e(g)ter(h)no(g) (,) e(g) Fi(j)lho(i) do(j) Pai(kj) e(i)ter(h)no,(g) (:)

que(g)ren(g)do,(g) com(g) o(g) seu(g) pi(g)ís(g)si(g)mo(g) ad(g)ven(g)to,(g) san(g)ti(g)fi(g)car(d) o(e) mun(f)do,(e)

(;)

pe(e)lo(e) po(e)der(e) do(e) Es(e)pí(e)ri(d)to(c) San(g)to(g) con(g)ce(g)bi(h)do,(g) (,)

trans(e)cor(g)ri(g)dos(g) no(ji)ve(g) me(h)ses,(g) (,)

nas(j)ce(j) em(j) Be(j)lém(j) da(j) Ju(j)dei(ixi)a,(h_) da(h) Vir(h)gem(g) Ma(f)ri(ixig)a,(j) (,) fei(j)to(j) ho(ghg___)mem:(g)

(:)

Na(j)tal(ih__) de(h) Nos(h)so(h) Se(h)nhor(hi) Je(g)sus(h) Cris(j)to(j) (,) se(j)gun(ji)do(h) a(i) car(gh!ijIHigh)ne.(ih..)

(::)
