name: Kalenda;
phantom-commentary: Baseado na adaptação de Clayton Dias e Mons. Marcos Pavan;

%%

(c4)

Oc(ce)tá(g)vo(g) Ka(g)len(gf~)das(e) ia(f)nu(g)á(h)ri(g)i.(g) (,) Lu(g)na(g) ...(g) (d) (e) (fvED) (cr) (c) (::) <c><sc>Vel</sc></c>() Lu(g)na(d) ...(e) (fvED) (cr) (c) (::) <c><sc>Vel</sc></c>() Lu(d)na(e) ...(fvED) (cr) (c)

(::)

In(ce)nú(g)me(g)ris(g) trans(g)ác(g)tis(g) sǽ(g)cu(g)lis(g) a(g) cre(g)a(g)ti(g)ó(f)ne(e) mun(h)di,(g) (,) quan(g)do,(g_) in(e) prin(f)cí(g)pi(g)o,(g) (,) De(g)us(g) cre(g)á(g)vit(g) cæ(j)lum(i) et(i) ter(h)ram(g) (,) et(g) hó(g)mi(g)nem(g) for(g)má(g)vit(g) ad(g) i(g)ma(g)gi(d)nem(e) su(fvED)am;(c)

(:)

per(g)múl(g)tis(g) é(g)ti(f)am(e) sǽ(h)cu(g)lis,(g) (,) ex(g) quo(g_) post(e) di(f)lú(g)vi(g)um(g) (,) Al(g)tís(g)si(g)mus(g) in(g) nú(g)bi(g)bus(g) ar(g)cum(g) po(g)sú(h)e(g)rat,(g) (,) sig(g)num(g) f<sp>'oe</sp>(g)de(g)ris(d) et(e) pa(fvED)cis;(c)

(:)

a(e) mi(e)gra(e)ti(e)ó(e)ne(e) Á(e)bra(e)hæ,(e_) pa(e)tris(e) no(e)stri(e) in(e) fi(f)de,(e_) (,) de(e) Ur(e) Chal(e)dæ(e)ó(d)rum(c) (,) sǽ(C!E!gv)cu(g)lo(g) vi(g)gé(g)si(d)mo(e) pri(f)mo;(e)

(:)

ab(g) e(g)gré(g)su(g) pó(g)pu(g)li(g) Is(g)ra(g)el(g) de(e) Æ(c)gýp(h)to(g_) Móy(j)se(i) du(h)ce,(g) (,) sǽ(g)cu(g)lo(g) dé(g)ci(d)mo(e) tér(fvED)ti(c)o;(c)

(:)

ab(ce) unc(e)ti(d)ó(c)ne(g) Da(g)vid(g) in(g) re(h)gem,(g) (,) an(g)no(g) cír(g)ci(g)ter(d) mi(e)lé(fvED)si(c)mo;(c)

(:)

heb(c)dó(e)ma(g)da(g) se(g)xa(g)gé(g)si(g)ma(g) quin(h)ta,(g) (,) iux(g)ta(g) Da(g)ni(g)é(g)lis(g) pro(d)phe(e)tí(f)am;(e)

(;)

O(g)lym(g)pí(g)a(e)de(c) cen(ji)té(h)si(g)ma(g) no(gj)na(g)gé(h)si(g)ma(g) quar(fvED)ta;(c)

(:)

ab(e) Ur(e)be(e) cón(e)di(d)ta(c) (,) an(CEgv)no(g) sep(g)tin(g)gen(g)té(g)si(g)mo(g) quin(g)qua(g)gé(g)si(g)mo(d) se(e)cún(fvED)do;(c)

(:)

an(g)no(g) im(g)pé(g)ri(g)i(g) Cǽ(g)sa(g)ris(g) Oc(g)ta(g)vi(g)á(g)ni(d) Au(e)gú(f)sti(e_) qua(ce)dra(dc)gé(g)si(g)mo(g) se(g)cún(h)do;(g) (;) to(g)to(g) Or(g)be(g) in(g) pa(g)ce(d) com(e)pó(f)si(e)to,(e)

(:)

Ie(c)sus(e) Crhi(g)stus,(g_) æ(g)tér(j)nus(g) De(h)us(g) (,) æ(g)ter(j)ní(i)que(j) Pa(kj)tris(i) Fí(h)li(g)us,(g) (:)

mun(g)dum(g) vo(g)lens(g) ad(g)vén(g)tu(g) su(g)um(g) pi(g)ís(g)si(g)mo(g) con(d)se(e)crá(f)re,(e)

(;)

de(e) Spí(e)ri(d)tu(c) Sanc(g)to(g) con(g)cép(h)tus,(g) (,)

no(e)vém(g)que(g) post(g) con(g)cép(g)ti(g)ó(g)nem(g) de(g)cúr(ji)sis(g) mén(h)si(g)bus,(g) (,)

in(j) Béth(j)le(j)hem(j) Iu(j)dæ(j) nás(ixji)ci(h)tur(h_) ex(h) Ma(h)rí(g)a(f) Vír(ixi)gi(g)ne(j) (,) fac(j)tus(j) ho(ghg___)mo:(g)

(:)

Na(j)tí(j)vi(j)tas(ih__) Dó(h)mi(h)ni(h) no(hi)stri(i) Ie(g)su(h) Chri(j)sti(j) (,) se(j)cún(ji)dum(hi) car(gh!ijIHigh)nem.(ih..)

(::)
