name: Psalmus 72(71);
mode: E 5;
book: Graduale Simplex, 1975, p. 77;

%%

(c4)

<c><sp>V/</sp>. 2.</c>() (hr)<v>\VSup{1}</v><b>Dai</b>(hr1i) ao(h) Rei(h) vos(h)sos(h) po(h)de(h)res,(h) Se(h)nhor(h) <b>Deus</b>,(gr1h gr g) *(:) vos(g)sa(g) jus(g)ti(g)ça(g) ao(g) des(g)cen(g)den(g)te(g) da(g) re(g)<i>a</i>(gf)<b>le</b>(er1 er)za!(e) <c><sp>R/</sp>.</c>(::)

<nlba><c><sp>V/</sp>. 6.</c>() ...() e</nlba>(g) <i>seus</i>(gf) <b>dons</b>.(er1) (::)

<nlba><c><sp>V/</sp>. 7.</c>() ...() a</nlba>(e)<i>ju</i>(fd)<b>dar</b>.(er1fg) (::)