name: Glória Patri (IV);
mode: 4;

%%

(c3)

<i>Gló</i><alt>\textcolor{gregoriocolor}{Cantor}</alt>(i)<i>ri</i>(hi)a(i) Pa(i)tri,(i) et(i) Fí(i)li(i)o,(i) et(i) Spi(i)rí(i)<i>tu</i>(h)<i>i</i>(i) <b>Sanc</b>(jr1 ir)to.(i) *(:) <i>Sic</i>(i)<i>ut</i>(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o(i) et(i) <i>nunc</i>(h) <i>et</i>(i) <b>sem</b>(jr1 ir)per,(i) *(:) et(i) in(i) sǽ(i)cu(i)la(i)

sæ(i)cu(i)ló(i)rum.(i) <b>A</b>(ir1 hr)men.(h)

(::)

<c><sp>A/</sp>.</c>() Ad<alt>\textcolor{gregoriocolor}{Omnes}</alt>(f) te,(h) Dó(hi)mi(i)ne.(i) 

(::)