name: Glória ao Pai (IV);
mode: 4;

%%

(c3)

<i>Glór</i><e>ia</e><alt>\textcolor{gregoriocolor}{Cantor}</alt>(i) <i>ao</i>(hi) Pai(i) e(i) ao(i) Fi(i)lho(i) e(i) ao(i) Es(i)pí(i)<i>ri</i>(h)<i>to</i>(i) <b>San</b>(jr1 ir)to.(i) *(:) <i>Co</i>(i)<i>mo</i>(hi) e(i)ra(i) no(i) prin(i)cí(i)pio,(i) a(i)<i>go</i>(h)<i>r</i><e>a</e> <i>e</i>(i) <b>sem</b>(jr1 ir)pre,(i) *(:) pe(i)los(i) sé(i)cu(i)los(i) dos(i)

sé(i)cu(i)los.(i) A(i)<b>mém</b>!(ir1 hr h)

(::)

<c><sp>A/</sp>.</c>() A<alt>\textcolor{gregoriocolor}{Todos}</alt>(f) vós,(h) Se(h)nhor.(hi) 

(::)