name: Psalmus 109;
office-part: Introitus;
mode: 2;
mode-differentia: D;
book: Graduale Simplex, 1975, p. 201;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Dis</i>(f)<i>se</i>(gh) o(h) Se(h)nhor(h) ao(h) <b>meu</b>(ixir1 hr) se(h)<b>nhor</b>:(gr1 hr h) *(:) ``sen(h)ta-(h)te(h) à(h) mi(h)<i>nha</i>(g) <i>di</i>(f)<b>rei</b>(gr1h gr)ta.(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Je</nlba>(df)sus(d) Cris(dc)to,(c) sa(f)cer(g)do(fh)te.(h) 

(::)

<nlba><c><sc>Flexa</sc>:</c>() po</nlba>(h)<b>der</b>:(hr1 gr g) +(,) (h) (h)

(::)