name: Psalmus 109(110);
mode: 2;
mode-differentia: D;
book: Graduale Simplex, 1975, p. 201;
commentary: Psalmus 109(110);

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Di</i>(f)<i>xit</i>(gh) Dó(h)mi(h)nus(h) <b>Dó</b>(ixir1)mi(hr)no(h) <b>me</b>(gr1 hr)o:(h) *(:) ``Se(h)de<alt>e</alt>(h) a<alt>u</alt>(h) <i>dex</i><alt>o</alt>(g)<i>tris</i><alt>u</alt>(f) <b>me</b><alt>a</alt>(gr1h gr)is.<alt>e</alt>(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Sa</nlba>(df)cér(d)dos.(dc)

(::)

<c><sc>Flexa</sc>:</c>() <b>tu</b>(hr1 gr)æ,(g) +(,) (h) (h)

(::)