name: Psalmus 103(104);
mode: 8;
mode-differentia: G;
book: Graduale Simplex, 1975, p. 395;
commentary: Psalmus 103(104);

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Bé</i>(g)<i>ne(h)</i>dic,(j) á(j)ni(j)ma(j) me(j)a,(j) <b>Dó</b>(kr1)mi(jr)no:(j) *(:) Dó(j)mi(j)ne(j) De(j)us(j) me(j)us,(j) ma(j)gni(j)fi(j)cá(j)tus(j) es(j) <i>ve</i>(i)<i>he</i>(j)<b>mén</b>(hr1 gr)ter.(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Spí</nlba>(d)ri(fhg)tus(gh~) Dó(h)mi(g)ni.(fe)

(::)

<nlba><c><i>Flexa:</i></c>() <b>ter</b></nlba>(jr1 hr)ra,(h) +(,) (j) (j)

(::)