name: Psalmus 103;

mode: 8;
mode-differentia: G;
book: Graduale Simplex, 1975, p. 395;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Ben</i>(g)<i>di(h)</i>ze,(j) mi(j)nha(j) al(j)ma,(j) ao(j) Se(j)<b>nhor</b>!(kr1 jr j) *(:) Se(j)nhor,(j) meu(j) Deus,(j) co(j)mo(j) sois(j) i(j)men(j)sa(j)<i>men</i>(i)<i>te</i>(j) <b>gran</b>(hr1 gr)de!(g)

(::)

<nlba><c><sp>A/</sp>.</c>() <e>O</e> Es</nlba>(d)pí(d)ri(fhg)to(gh) do(h) Se(g)nhor.(fe)

(::)

<nlba><c><sc>Flexa:</sc></c>() pe</nlba>(j)ca(j)<b>do</b>(jr1 hr)res,(h) +(,) (j) (j)

(::)