name: Te Deum (iuxta morem romanum) em vernáculo;
mode: 3;

%%

(c4)

A(e) Vós,(gh) ó(h) Deus,(h) lou(hg)va(h!iwj)mos(ih) *(;) a(e) vós,(gh) Se(hi)nhor,(g) can(j)ta(ih)mos.(g)

(::)

A(j) vós,(i) e(h)ter(ij)no(i) Pai,(h) (;) a(e)do(gh)ra(h) to(hi)da(g) a(j) ter(ih)ra.(g)

(::)

A(j) Vós(j) can(j)tam(i) os(h) an(iji)jos,(h) (;) os(e) céus(gh) e(hi) seus(g) po(j)de(ih)res:(g)

(::)

Sois(g) San(gh!iw!jvHGhi)to,(h) (::) San(gh!iw!jvHGhi)to,(h) (::) San(j)to(i) (,) Se(h)nhor(h) Deus(h) do(hi) u(g)ni(j)ver(ih)so!(g)

(::)

Pro(j)cla(j)mam(j) céus(i) e(h) ter(iji)ra(h) (;) a(e) vos(gh)sa(h) i(hi)men(g)sa(j) gló(ih)ria.(g)

(::)

A(j) vós(j) ce(j)le(j)bra(i) o(h) co(iji)ro(h) (,) glo(e)ri(gh)o(h)so(hi) dos(g) A(j)pós(ih)to(h)los,(g)

(::)

vos(j) lou(j)va(j) dos(i) Pro(h)fe(iji)tas(h) (,) a(hi) no(g)bre(j) mul(ih)ti(h)dão(g)

(::)

e(j) o(j) lu(j)mi(j)no(j)so(i) e(h)xér(ij)ci(i)to(h) (;) dos(e) vos(gh)sos(hi) san(g)tos(j) Már(ih)ti(h)res.(g)

(::)

A(j) Vós,(j) por(j) to(j)da(i) a(h) ter(iji)ra,(h) (;) pro(e)cla(gh)ma(h) a(h) San(hi)ta(g) I(j)gre(ih)ja,(g)

(::)

ó(gh!iwj) Pai(hi) o(i)ni(i)po(i)ten(i)te,(i) de(i) i(j)men(i)sa(hi) ma(g)jes(j)ta(ih)de,(g)

(::)

e(j) a(j)do(j)ra(j) jun(i)ta(h)men(iji)te(h) (;) o(e) vos(gh)so(hi) Fi(g)lho(j) ú(ih)ni(h)co.(g)

(::)

Deus(gh!iwj) vi(hi)vo(i) e(i) ver(i)da(i)dei(j)ro,(i) (;) e(h) ao(h) vos(h)so(h) San(hg)to(h) Es(hi)pí(g)ri(g)to.(e)

(::)

Ó,(h) Cris(h)to,(h) Rei(hg) da(hi) gló(gg)ria,(e)

(::)

do(e) Pai(gh) e(hi)ter(g)no(j) Fi(ih)lho,(g)

(::)

nas(j)ces(j)tes(j) du(i)ma(h) Vir(iji)gem,(h) (;) a(h) fim(hi) de(g) nos(j) sal(ih)var.(g)

(::)

So(j)fren(j)do(j) vós(j) a(j) mor(j)te,(j) da(j) mor(j)te(j) tri(i)un(h)fas(iji)tes,(h) (;) a(e)brin(gh)do(h) aos(h) que(h) tem(h) fé(h) o(h) rei(hi)no(g) e(j)ter(ih)no.(g)

(::)

Sen(j)tas(j)tes(j) à(i) di(h)rei(iji)ta(h) (;) de(e) Deus,(gh) do(hi) Pai(g) na(j) gló(ih)ria.(g)

(::)

Nós(g) cre(gh!iwj)mos(hi) que(i) de(j) no(i)vo(h) (;) vi(h)reis(hg) co(h)mo(hi) ju(g)iz.(e)

(::)

Por(e)tan(gh)to,(h) vos(h) pe(h)di(h)mos:(h) sal(h)vai(h) os(h) vos(g)sos(h) ser(iji)vos,(h) (;) que(e) vós,(gh) Se(h)nhor,(h) re(h)mis(i)tes(h) com(h) san(h)gue(hg) pre(h)ci(hi)o(g)so.(e)

(::)

Fa(f)zei-(f)nos(f) ser(f) con(f)ta(f)dos,(f) Se(f)nhor(f) vos(e) su(d)pli(f)ca(ed)mos,(c) (;) em(c) mei(c)o(c) aos(c) vos(e)sos(f) san(g)tos,(g) na(g) vos(g)sa(g) e(g)ter(h)na(f) gló(gvFE)ria.(e)

(::)

Sal(c)vai(df) o(f) vos(d)so(f) po(ed)vo.(c) (;) Se(c)nhor,(df) a(fe)ben(df)ço(gh)ai-(gvFE)o.(e)

(::)

Re(fe)gei-(df)nos(evDC) (;) e(c) guar(df)dai-(fvED)nos(g) (,) a(g)té(g) a(g) vi(g)da(h) e(f)ter(gvFE)na.(e)

(::)

Se(e)nhor,(gh) em(h) ca(h)da(hg) di(h!iwj)a,(ih) (;) fi(e)éis,(gh) vos(hg) ben(h)di(hi)ze(g)mos,(e)

(::)

lou(e)va(gh)mos(h) vos(g)so(h) no(iji)me(h) (;) a(e)go(gh)ra(h) e(hg) pe(h)los(hi) sé(g)cu(g)los.(e)

(::)

Dig(e)nai-(gh)vos,(h) nes(g)te(h) di(iji)a,(h) (;) guar(e)dar-(gh)nos(hg) do(h) pe(hi)ca(g)do.(e)

(::)

Se(e)nhor,(gh) ten(h)de(h) pi(g)e(h)da(iji)de,(h) (;) de(e) nós,(gh) que(h) a(hg) vós(h) cla(hi)ma(g)mos.(e)

(::)

Que(e) des(gh)ça(h) so(h)bre(h) nós,(h) Se(h)nhor,(h) a(h) vos(g)sa(h) gra(iji)ça,(h) (;) por(e)que(gh) em(h) vós(h) pu(h)se(h)mos(h) a(h) nos(h)sa(hg) con(h)fi(hi)an(g)ça.(e)

(::)

Fa(c)zei(df) que(f) eu,(f) pa(e)ra(d) sem(f)pre,(f) não(f) se(f)ja(f) en(f)ver(g)go(h)nha(gf/gf)do:(ed) (;) Em(c) vós,(df) Se(f)nhor,(fe) con(dc)fi(f)o,(f) sois(f) vós(f) mi(f)nha(f) es(g)pe(h)ran(gfgvFE)ça!(e)

(::)