name:Te Deum (sec. mor. Rom);
office-part:Hymnus;
mode:3;
book:Graduale Romanum, 1908, p. 118*;
transcriber:Andrew Hinkley;
%%
(c4) TE(e) De(gh)um(h) lau(hg)dá(h!iwj)mus:(ih) *(;) te(e) Dó(gh)mi(h)num(hi) con(g)fi(j)té(ih)mur.(g) (::) Te(j) ae(j)tér(i)num(h) Pa(iji)trem(h) (;) o(e)mnis(gh) ter(h)ra(hi) ve(g)ne(j)rá(ih)tur.(g) (::) Ti(j)bi(j) o(i)mnes(h) An(ij)ge(i)li,(h) (;) ti(e)bi(gh) coe(h)li(h) et(h) u(h)ni(h)vér(h)sae(hi) po(g)te(j)stá(ih)tes:(g) (::) Ti(j)bi(j) Ché(j)ru(j)bim(i) et(h) Sé(ij)ra(i)phim(h) (;) in(e)ces(gh)sá(h)bi(h)li(h) vo(hi)ce(g) pro(j)clá(ih)mant:(g) (::) San(gh!iw!jvHGhi)ctus:(h) (::) San(gh!iw!jvHGhi)ctus:(h) (::) San(j)ctus(i) Dó(h)mi(h)nus(hi) De(g)us(j) Sá(ih)ba(h)oth.(g) (::) Ple(j)ni(j) sunt(j) coe(j)li(i) et(h) ter(iji)ra(h) (;) ma(e)je(gh)stá(h)tis(h) gló(hi)ri(g)ae(j) tu(ih)ae.(g) (::) Te(j) glo(i)ri(h)ó(iji)sus(h) (;) A(h)po(h)sto(hi)ló(g)rum(j) cho(ih)rus:(g) (::) Te(j) Pro(i)phe(h)tá(iji)rum(h) (;) lau(h)dá(hi)bi(g)lis(j) nú(ih)me(h)rus:(g) (::) Te(j) Már(j)ty(j)rum(j) can(i)di(h)dá(iji)tus(h) (;) lau(hi)dat(g) ex(j)ér(ih)ci(h)tus.(g) (::) Te(j) per(j) or(j)bem(i) ter(h)rá(iji)rum(h) (;) san(e)cta(gh) con(h)fi(h)té(hi)tur(g) Ec(j)clé(ih)si(h)a:(g) (::) Pa(gh!iwj)trem(hi) im(j)mén(i)sae(hi) ma(g)je(j)stá(ih)tis:(g) (::) Ve(j)ne(j)rán(j)dum(j) tu(i)um(h) ve(iji)rum,(h) (;) et(h) ú(hi)ni(g)cum(j) Fí(ih)li(h)um:(g) (::) San(gh!iwj)ctum(hi) quo(j)que(i) (,) Pa(h)rá(hg)cli(h)tum(hi) Spí(g)ri(g)tum.(e) (::) Tu(h) Rex(h) gló(hg)ri(h)ae,(hi) (,) Chri(gg)ste.(e) (::) Tu(e) Pa(gh)tris(h) (,) sem(h)pi(h)tér(hi)nus(g) es(j) Fí(ih)li(h)us.(g) (::) Tu(j) ad(j) li(j)be(j)rán(j)dum(j) su(j)sce(j)ptú(i)rus(h) hó(ij)mi(i)nem,(h) (;) non(e) ho(gh)ru(h)í(h)sti(h) Vír(hi)gi(g)nis(j) ú(ih)te(h)rum.(g) (::) Tu(j) de(j)ví(j)cto(j) mor(j)tis(i) a(h)cú(ij)le(i)o,(h) (;) a(e)pe(gh)ru(h)í(h)sti(h) cre(h)dén(hi)ti(h)bus(h) re(hi)gna(g) coe(j)ló(ih)rum.(g) (::) Tu(j) ad(j) déx(j)te(j)ram(j) De(i)i(h) se(iji)des,(h) (;) in(h) gló(hi)ri(g)a(j) Pa(ih)tris.(g) (::) Ju(gh!iwj)dex(hi) cré(j)de(i)ris(h) (;) es(hg)se(h) ven(hi)tú(g)rus.(e) (::) Te(e) er(gh~)go(h) quaé(h)su(h)mus,(h) (,) tu(h)is(h) fá(h)mu(g)lis(h) súb(ij)ve(i)ni,(h) (;) quos(e) pre(gh)ti(h)ó(h)so(h) sán(i)gui(h)ne(hg) re(h)de(hi)mí(g)sti.(e) (::) Æ(f)tér(fe)na(df) fac(evDC) (;) cum(c) san(e)ctis(f) tu(g)is(g) in(g) gló(g)ri(g)a(g) nu(h)me(f)rá(gvFE)ri.(e)

<c><v>[</v></c>(::)

Sal(c)vum(df) fac(f) pó(f)pu(f)lum(f) tu(f)um(f) Dó(d)mi(f)ne,(evDC) (;) et(c) bé(df)ne(f)dic(f) he(f)re(fe)di(d)tá(f)ti(gh) tu(gvFE)ae.(e) (::) Et(f) re(fe)ge(d) e(f)os,(evDC) (;) et(c) ex(df)tól(fe)le(d) il(g)los(g) (,) us(g)que(g) in(h) ae(f)tér(gvFE)num.(e) (::) Per(e) sín(gh)gu(h)los(hg) di(h!iwj)es,(ih) (;) be(h)ne(hg)dí(h)ci(hi)mus(g) te.(e) (::) Et(e) lau(gh~)dá(h)mus(h) no(h)men(h) tu(h)um(g) in(h) saé(ij)cu(i)lum,(h) (;) et(h) in(h) saé(hg)cu(h)lum(hi) saé(g)cu(g)li.(e) (::) Di(e)gná(gh)re(h) Dó(h)mi(h)ne(h) di(g)e(h) i(iji)sto(h) (;) si(f)ne(gh) pec(h)cá(h)to(h) nos(hg) cu(h)sto(hi)dí(g)re.(e) (::) Mi(e)se(gh)ré(h)re(h) no(g)stri(h) Dó(ij)mi(i)ne,(h) (;) mi(h)se(hg)ré(h)re(hi) no(g)stri.(e) (::) Fi(e)at(gh) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) Dó(h)mi(g)ne(h) su(ij)per(i) nos,(h) (;) que(e)mád(gh~)mo(h)dum(h) spe(h)rá(hg)vi(h)mus(hi) in(g) te.(e) (::) In(c) te(df) Dó(fe)mi(d)ne(f) spe(gh)rá(gf/gf)vi:(ed) (;) non(c) con(df)fún(fe)dar(dc) in(f) ae(gh)tér(gfgvFE)num.(e)

<c><v>]</v></c>(::)