name: Psalmus 33;
office-part: Communio;
mode: 1;
mode-differentia: f;
book: Graduale Simplex, 1975, p. 352;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Ben</i>(f)<i>di</i>(gh)rei(h) o(h) Se(h)nhor(h) em(h) <b>to</b>(ixir1 hr)do(h) <b>tem</b>(gr1 hr)po,(h) *(:) seu(h) lou(h)vor(h) es(h)ta(h)rá(h) sem(h)pre(h) em(h) <i>mi</i>(g)<i>nha</i>(f) <b>bo</b>(gr1h gr)ca.(gf)

(::)

<c><sp>A/</sp>.</c>() Quem(d) quer(d) vir(dcf) a(g)pós(f!gwh) mim.(h)

(::)

<c><sc>Flexa</sc>:</c>() cla(h)<b>mou</b>(hr1 gr g) +(,) (h) (h)

(::)