name: Jacó;
mode: 1;
mode-differentia: g;
commentary: LHH, LS;
arranger: Lincoln Haas Hein;
arranger: Laércio de Sousa;
arranger: André Gaby (rev.);
arranger: Clayton Dias (rev.);
gabc-copyright: CC-BY-SA-4.0;
score-copyright: CC-BY-SA-4.0;

%%

(c4)

Ja(c)có,(d) por(ixdh!iv) fim,(h) *(,) ge(hj)rou(h) Jo(h)sé,(ixhg/hiHGgo) (,) {<v>\itie{o e}</v>}s(f)po(g)so(f) de(g) Ma(h)ri(fe__)a,(d) (;) da(g) qual(ge__) nas(gh)ceu(gfg) Je(d)sus,(d!ewf) (,) qu{<v>\itie{e é}</v>}(e) cha(f)ma(g)do(fe) Cris(d)to.(d) (::f+)