name: Psalmus 97;
office-part: Psalmus Alleluiaticus;
mode: C 4;
book: Graduale simplex, 1975, p. 78;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() Af<alt>\textcolor{gregoriocolor}{Cantor}</alt>(f)fér(f)te(f) Dó(f)mi(f)no,(f) fí(f)li(f)<i>i</i>(e) <b>De</b>(gr1 gr)i.(h)

(::Z)

<c><sp>R/</sp>.</c>() Al<alt>\textcolor{gregoriocolor}{Schola vel omnes}</alt>(f)le(f)lú(e)ia.(d/[10])

*(::)

Af<alt>\textcolor{gregoriocolor}{Cantor}</alt>(f)fér(f)te(f) Dó(f)mi(f)no(f) gló(f)ri(f)am(f) et(f) <i>po</i>(e)<b>tén</b>(gr1)ti(gr)am.(h)

(::)

<c><sp>R/</sp>.</c>() Al<alt>\textcolor{gregoriocolor}{Omnes}</alt>(h)le(hg)lú(gf~)ia.(f)

(::)