name: Psalmus 97;
office-part: Psalmus Alleluiaticus;
mode: C 4;
book: Graduale simplex, 1975, p. 78;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() Tri<alt>\textcolor{gregoriocolor}{Cantor}</alt>(f)bu(f)tai(f) ao(f) Se(f)nhor,(f) fi(f)lhos(f) <i>de</i>(e) <b>Deus</b>.(gr1 gr h)

(::Z)

<c><sp>R/</sp>.</c>() A<alt>\textcolor{gregoriocolor}{Grupo ou todos}</alt>(f)le(f)lu(e)ia.(d/[10])

*(::)

Tri<alt>\textcolor{gregoriocolor}{Cantor}</alt>(f)bu(f)tai(f) ao(f) Se(f)nhor(f) gló(f)ria(f) e(f) <i>po</i>(e)<b>der</b>.(gr1 gr h)

(::)

<c><sp>R/</sp>.</c>() A<alt>\textcolor{gregoriocolor}{Todos}</alt>(h)le(hg)lu(gf~)ia.(f)

(::)