name: Glória 45;
phantom-commentary: GR ad lib. IV (ambrosiano);

%%

(c4)

Gló(h)r<e>ia</e> a(h) Deus(h) nas(h) al(h)tu(h)ras.(g)

(::)

E(g) paz(h) na(h) ter(h)r<e>a</e> aos(h) ho(i)mens(h) por(h) e(h)l<e>e</e> a(h)ma(h)dos.(g)

(::)

Se(h)nhor(h) Deus,(hg) Rei(h) dos(h) céus,(hg) (,) Deus(h) Pai(h) to(h)do-(h)po(h)de(h)ro(h)so.(g)

(::)

Nós(h) vos(h) lou(h)va(h)mos.(g)

(::)

Nós(h) vos(h) ben(h)di(h)ze(h)mos.(g)

(::)

Nós(h) vos(h) a(h)do(h)ra(h)mos.(g)

(::)

Nós(h) vos(h) glo(h)ri(h)fi(h)ca(h)mos.(g)

(::)

Nós(g) vos(g) da(g)mos(g) gra(g)ças(ivHG/jjkJIj//hiHG) (,) por(h) vos(h)s<e>a</e> i(h)men(i)sa(h) gló(h)ria.(g)

(::)

Se(h)nhor(hg) Je(i)sus(i) Cris(j)to,(hiHG/jjkJIj//hiHG) (,) Fi(h)lho(h) u(h)ni(h)gê(h)ni(h)to.(g)

(::)

Se(h)nhor(h) Deus,(hg) Cor(h)dei(h)ro(h) de(h) Deus,(hg) Fi(h)lho(h) de(h) Deus(h) Pai.(hg)

(::)

Vós(h) que(h) ti(h)rais(h) o(h) pe(h)ca(i)do(h) do(h) mun(g)do,(ivHG/jjkJIj//hiHG) (,) ten(h)de(h) pi(h)e(h)da(h)de(h) de(h) nós.(hg)

(::)

Vós(h) que(h) ti(h)rais(h) o(h) pe(h)ca(i)do(h) do(h) mun(g)do,(ivHG/jjkJIj//hiHG) (,) a(h)co(h)lhei(h) a(h) nos(h)sa(h) sú(h)pli(h)ca.(g)

(::)

Vós(g) q<e>ue</e> es(h)tais(h) à(h) di(h)rei(h)ta(h) do(h) Pai,(hg) ten(h)de(h) pi(h)e(h)da(h)de(h) de(h) nós.(hg)

(::)

Só(h) vós(h) sois(h) o(h) san(h)to.(g)

(::)

Só(h) vós,(h) o(h) Se(h)nhor.(hg)

(::)

Só(h) vós,(h) o(h) Al(h)tís(h)si(h)mo,(g) Je(i)sus(i) Cris(j)to.(hiHG/jjkJIj//hiHG)

(::)

Com(h) o(h) Es(h)pí(h)ri(h)to(h) San(h)to,(h) na(h) gló(ih)ria(g) de(h) Deus(ih) Pai.(hh)

(::)

A(g)mém.(h)

(::)

<c><sc>ou</sc></c>() A(h)mém.(ghg/hiHG/hvGFE/fg//gg/gvFEe)

(::)