name: Psalmus 36;
mode: 1;
mode-differentia: f;
book: Graduale Simplex, 1975, p. 379;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Não</i>(f) <i>te</i>(gh) ir(h)ri(h)tes(h) por(h) cau(h)sa(h) dos(h) <b>mal</b>(ixir1 hr)fei(h)<b>to</b>(gr1 hr)res,(h) *(:) nem(h) te(h)nhas(h) in(h)ve(h)ja(h) dos(h) que(h) pra(h)ti(h)cam(h) a(h) i(h)<i>ni</i>(g)<i>qui</i>(f)<b>da</b>(gr1h gr)de.(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Hou</nlba>(d)ve(c) um(f) ca(g)sa(f)men(gh)to(h)

(::)

<nlba><c><sc>Flexa</sc>:</c>() <b>ve</b></nlba>(hr1 gr)lho,(g) +(,) (h) (h)

(::)