name: Psalmus 36;
mode: 1;
mode-differentia: f;
book: Graduale Simplex, 1975, p. 379;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>No</i>(f)<i>li</i>(gh) æ(h)mu(h)lá(h)re(h) in(h) <b>ma</b>(ixir1 hr)li(h)<b>gnán</b>(gr1)ti(hr)bus,(h) *(:) ne(h)que(h) ze(h)lá(h)ve(h)ris(h) fa(h)ci(h)én(h)tes(h) in(h)<i>i</i>(g)<i>qui</i>(f)<b>tá</b>(gr1h gr)tem.(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Núp</nlba>(dc)ti(f)æ(g) fac(f)tæ(gh) sunt.(h)

(::)

<nlba><c><sc>Flexa</sc>:</c>() <b>sé</b></nlba>(hr1)nu(gr)i,(g) +(,) (h) (h)

(::)