name: Glória ao Pai (Modo IV);
mode: 4;

%%

(c3)

<i>Glór</i><e>ia</e>(i) <i>ao</i>(hi) Pai(i) e(i) ao(i) Fi(i)lho(i) e(i) ao(i) Es(i)pí(i)<i>ri</i>(h)<i>to</i>(i) <b>San</b>(jr1 ir)to.(i) *(:) <i>Co</i>(i)<i>mo</i>(hi) e(i)ra(i) no(i) prin(i)cí(i)pio,(i) a(i)<i>go</i>(h)<i>r</i><e>a</e> <i>e</i>(i) <b>sem</b>(jr1 ir)pre,(i) *(:) pe(i)los(i) sé(i)cu(i)los(i) dos(i)

sé(i)<i>cu</i>(h)<i>los</i>.(i) <i>A</i>(j)<b>mém</b>!(hr1 fr f)

(::)

<c><sp>A/</sp>.</c>() Or(f)va(f)lhai,(e) ó(f) céus,(h) do(h) al(hij)to.(i)

(::)