name: Rorate caeli;
office-part: Introitus;
mode: 4;
mode-differentia: A;
book: Graduale simplex, 1975, p. 59;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Os</i>(i) <i>céus</i>(hi) pro(i)cla(i)mam(i) a(i) gló(i)<i>ria</i>(h) <i>de</i>(i) <b>Deus</b>,(jr1 ir i) *(:) e(i) o(i) fir(i)ma(i)men(i)to(i) a(i)nun(i)ci(i)a(i) as(i) o(i)bras(i) <i>de</i>(h) <i>su</i>(i)<i>as</i>(j) <b>mãos</b>.(hr1 fr f)

(::)

<c><sp>A/</sp>.</c>() Or(f)va(f)lhai,(e) ó(f) céus,(h) do(h) al(hij)to.(i)

(::)

<c><sc>Flexa</sc>:</c>() <b>sol</b>,(ir1 hr h) +(,) (i) (i)

(::)