name: Psalmus 64;
mode: 7;
mode-differentia: d;
book: Graduale Simplex, 1975, p. 280;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Ó</i>(hg) <i>Se</i>(hi)nhor,(i) con(i)vém(i) can(i)tar(i) vos(i)so(i) <b>lou</b>(ir1 hr)vor(h) +(,) com(i) um(i) <b>hi</b>(kr1)no(jr) em(j) <b>Si</b>(ir1 jr)ão,(j) *(:) <v>\VSup{3a}</v>e(i) cum(i)prir(i) os(i) nos(i)sos(i) vo(i)tos(i) <b>e</b>(jr1 ir) pro(i)<b>mes</b>(hr1 hr)sas.(gi)

(::)

<c><sp>A/</sp>.</c>(e+)

(::)

<nlba><c><sp>~</sp></c>() Sois</nlba>(i) a(i) es(i)pe(i)ran(i)ça(i)

(::)