name: Psalmus 138;
office-part: Communio;
mode: 1;
mode-differentia: g;
book: Graduale Simplex, 1975, p. 341;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Se</i>(f)<i>nhor</i>,(gh) vós(h) me(h) son(h)dais(h) e(h) me(h) <b>co</b>(ixir1 hr)nhe(h)<b>ceis</b>,(gr1 hr h) *(:) vós(h) sa(h)beis(h) quan(h)do(h) me(h) sen(h)to(h) e(h) quan(h)do(h) <i>me</i>(g) <i>le</i>(f)<b>van</b>(gr1h gr)to.(g)

(::)

<c><sp>A/</sp>.</c>() Vós,(dd) que(c) se(d)guis(ef)tes(gf) a(de) mim.(d)

(::)

<c><sc>Flexa:</sc></c>() co(h)nhe(h)<b>ci</b>(hr1 gr)das,(g) +(,) (h) (h)

(::)