name: Psalmus 109;
office-part: Psalmus responsorius;
mode: C 3 g;
book: Graduale simplex, 1975, p. 60;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() Tu(f) és(f) prín(f)ci(f)pe(f) des(f)de(f) o(f) di(f)a(f) em(f) que(f) nas(f)<b>ces</b>(gr1 fr)te;(f) *(:) na(f) gló(f)ria(f) e(f) es(f)plen(f)dor(f) da(f) san(f)ti(f)<nlba>(gr[ocba:1{])<b>da</b>(gh[ocba:0}])de.</nlba>(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Co</nlba>(f)mo(f) o(f) or(f)va(f)lho,(f) an(f)tes(g) d<e>a</e> au(h)ro(g)ra,(f) eu(d) te(f) ge(g)rei.(gf)

(::)

(h+)