name: Creio 63;
phantom-commentary: ambrosiano;

%%

(c4)

Crei(g)o(f) em(e) um(f) só(g) Deus,(f)

(::)

Pai(g) To(g)do-(g)Po(f)de(g)ro(h)so,(g) (,) cri(f)a(g)dor(g) do(g) céu(g) e(f) da(g) ter(h)ra,(g)

(;)

de(f) to(g)das(g) as(g) coi(g)sas(g) vi(g)sí(g)veis(g) (,) e(g) in(f)vi(g)sí(h)veis.(g)

(::)

Crei(f)o(g) em(g) um(g) só(g) Se(g)nhor,(g) Je(g)sus(g) Cris(g)to,(g) (,) Fi(g)lho(g) U(g)ni(g)gê(g)ni(g)to(f) de(g) Deus,(hg~)

(::)

nas(f)ci(g)do(g) do(g) Pai(g) (,) an(g)tes(g) de(g) to(g)dos(f) os(g) sé(h)cu(g)los.(g)

(::)

Deus(f) de(g) Deus,(g) (,) luz(g) da(g) luz,(g) (,) Deus(g) ver(g)da(g)dei(g)ro(g) de(g) Deus(h) ver(ixi)da(g)dei(h)ro,(g)

(::)

ge(f)ra(g)do,(g) não(g) cri(g)a(g)do,(g) (,) con(g)subs(g)tan(g)ci(g)al(g) ao(g) Pai.(g)

(;)

Por(g) e(g)le(g) to(g)das(g) as(g) coi(g)sas(g) fo(f)ram(g) fei(h)tas.(g)

(::)

E(f) por(g) nós,(g) ho(g)mens,(g) (,) e(g) pa(g)ra(g) nos(g)sa(g) sal(g)va(g)ção,(g) (,) des(g)ceu(gf) dos(g) céus:(hg)

(::)

e(f) se(g) en(g)car(g)nou(g) pe(g)lo(g) Es(g)pí(g)ri(g)to(g) San(g)to,(g) (,) no(g) sei(g)o(g) da(g) Vír(g)gem(g) Ma(g)ri(g)a,(g) (;) e(h) se(ixi) fez(g) ho(h)mem.(g)

(::)

Tam(f)bém(g) por(g) nós(g) foi(g) cru(g)ci(g) fi(g)ca(g)do(g) (,) sob(g) Pôn(g)cio(f) Pi(g)la(h)tos;(g) (,) pa(g)de(g)ceu(g) e(g) foi(h) se(ixi)pul(g)ta(h)do.(g)

(::)

Res(f)sus(g)ci(g)tou(g) ao(g) ter(g)cei(g)ro(g) di(g)a,(g) (,) con(g)for(g)me(g) as(g) Es(f)cri(g)tu(h)ras,(g)

(::)

e(f) su(g)biu(g) aos(g) céus,(g) (,) on(g)de(g) es(g)tá(g) sen(g)ta(g)do(g) à(g) di(g)rei(g)ta(f) do(g) Pai(hg)

(::)

E(f) de(g) no(g)vo(g) há(g) de(g) vir(g) em(g) su(g)a(g) gló(g)ria,(g) (,) pa(g)ra(g) jul(g)gar(g) os(g) vi(g)vos(g) e(f) os(g) mor(h)tos;(g) (;) e(g) o(g) seu(g) rei(g)no(g) não(h) te(ixi)rá(g) fim.(hg)

(::)

Crei(f)o(g) no(g) Es(g)pí(g)ri(g)to(g) San(g)to,(g) (,) Se(g)nhor(g) que(g) dá(f) a(g) vi(h)da,(g) (;) e(f) pro(g)ce(g)de(g) do(g) Pai(g) e(f) do(g) Fi(h)lho;(g)

(::)

e(f) com(g) o(g) Pai(g) e(g) o(g) Fi(g)lho(g) (,) é(g) a(g)do(g)ra(g)do(g) (,) e(g) glo(g)ri(f)fi(g)ca(h)do:(g) (;) e(g)le(g) que(g) fa(g)lou(g) pe(h)los(ixi) pro(g)fe(h)tas.(g)

(::)

Crei(f)o(g) na(g) I(g)gre(g)ja,(g) u(g)na,(g) san(g)ta,(g) (,) ca(g)tó(g)li(g)ca(g) e(g) a(f)pos(g)tó(h)li(g)ca.(g)

(::)

Pro(f)fes(g)so(g) um(g) só(f) ba(g)tis(h)mo(g) (,) pa(g)ra(g) re(g)mis(g)são(h) dos(ixi) pe(g)ca(h)dos.(g)

(::)

E(f) es(g)pe(h)ro(f) (,) a(g) res(g)sur(g)rei(g)ção(f) dos(g) mor(h)tos.(g)

(::)

E(d) a(f) vi(f)da(f) do(f) mun(f)do(f) que(g) há(hg) de(f) vir.(f)

(::)

A(gvFED)mém.(de!fvED)

(::)