name: Psalmus 89(88);
mode: 1;
mode-differentia: a 2;
book: Graduale Simplex, 1975, p. 343;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Mi</i>(f)<i>se</i>(gh)ri(h)cór(h)di(h)as(h) Dó(h)mi(h)ni(h) in(h) æ(h)<b>tér</b>(ixir1)num(hr) can(h) <b>tá</b>(gr1)(hr)bo,(h) *(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) an(h)nun(h)ti(h)á(h)bo(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) <i>o</i>(g)<i>re</i>(f) <b>me</b>(gr1)(gr)o.(gh) (::)

<eu>E(h) u(h) o(g) u(f) a(g) e.</eu>(gh) <c><sp>A/</sp>.</c>(::)

<nlba><c><i>Flexa</i>:</c>() <b>tu</b></nlba>(hr1)(gr)is,(g) +(,) (h) (h) (::)