name: Salmo 89(88);
mode: 1;
mode-differentia: a 2;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Ó</i>(f) <i>Se</i>(gh)nhor,(h) eu(h) can(h)ta(h)rei(h) e(h)ter(h)na(h)men(h)te(h) o(h) <b>vos</b>(ixir1)(hr)so(h) <b>a</b>(gr1)(hr)mor,(h) *(:) de(h) ge(h)ra(h)ção(h) em(h) ge(h)ra(h)ção(h) eu(h) can(h)ta(h)rei(h) vos(h)<i>sa</i>(g) <i>ver</i>(f)<b>da</b>(gr1)(gr)de!(gh) (::)

<eu>O(h) e(h) u(g) o(f) a(g) e.</eu>(gh) <c><sp>A/</sp>.</c>(::)

<nlba><c><i>Flexa</i>:</c>() <b>san</b></nlba>(hr1)(gr)tos:(g) +(,) (h) (h) (::)