name: Salmo 89(88);
mode: 1;
mode-differentia: a 2;
phantom-commentary: Sl 89(88),2.4-6.20-25;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Can</i>(f)<i>ta</i>(gh)rei(h) pa(h)ra(h) sem(h)pre(h) as(h) mi(h)se(h)ri(h)cór(h)dias(h) <b>do</b>(ixir1 hr) Se(h)<b>nhor</b>,(gr1 hr h) *(:) de(h) ge(h)ra(h)ção(h) em(h) ge(h)ra(h)ção(h), com(h) a(h) mi(h)nha(h) bo(h)ca(h) a(h)nun(h)ci(h)a(h)rei(h) vos(h)sa(h) fi(h)<i>de</i>(g)<i>li</i>(f)<b>da</b>(gr1 gr)de.(gh)

(::)

<nlba><c><sp>A/</sp>.</c>() Es</nlba>(d)tes(h) são.(h)

(::)

<nlba><c><sc>Flexa</sc>:</c>() fi</nlba>(h)<b>éis</b>:(hr1 gr g) +(,) (h) (h)

(::)