name: Psalmus 1;
office-part: Introitus;
mode: 4;
mode-differentia: E;
book: Graduale Simplex, 1975, p. 356;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Fe</i>(h)<i>liz</i>(gh) de(h) quem(h) não(h) se(h) des(h)vi(h)a(h) se(h)gun(h)do(h) o(h) con(h)se(h)lho(h) dos(h) <b>ím</b>(hr1 gr)pios(g) +(,) não(h) se(h) de(h)tém(h) no(h) ca(h)mi(h)nho(h) dos(h) <i>pe</i>(g)<i>ca</i>(h)<b>do</b>(ir1 hr)res(h) *(:) e(h) não(h) se(h) as(h)sen(h)ta(h) na(h) re(h)u(h)ni(h)ão(h) <i>dos</i>(g) <nlba><i>zom</i>(h)<i>ba</i>(ih)<nlba>(gr[ocba:1{])<b>do</b></nlba>(gf[ocba:0}])res.</nlba>(e)

(::)

<c><sp>A/</sp>.</c>() À(d) bei(e)ra(f) das(g) á(df)guas.(ee)

(::)