name: Psalmus 24;
office-part: Introitus;
mode: 4;
mode-differentia: E \GreStar;
book: Graduale Simplex, 1975, p. 96;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>A</i>(h) <i>vós</i>,(gh) Se(h)nhor,(h) e(h)le(h)vo(h) <i>mi</i>(g)<i>nha</i>(h) <b>al</b>(ir1 hr)ma.(h) *(,) Em(h) vós, (h) meu(h) Deus,(h) eu(h) con(h)fi(h)o,(h) não(h) fi(h)ca(h)rei(h) <i>en</i>(g)<i>ver</i>(h)<i>go</i>(i)<b>nha</b>(gr1 er)do.(e)

(::)

<nlba><c><sp>A/</sp>.</c>() Os</nlba>(e) meus(de~) o(gh)lhos.(h)

(::)

<nlba><c><sc>Flexa</sc>:</c>() en</nlba>(h)si(h)<b>nai</b>-(hr1 gr)me,(g) +(,) (h) (h)

(::)