name: Salmo 24(25);
mode: 4;
mode-differentia: E \GreStar;
commentary: Salmo 24(25);

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Se</i>(h)<i>nhor</i>(gh) meu(h) Deus,(h) a(h) vós(h) e(h)le(h)vo(h) a(h) mi(h)nha(h) <b>al</b>(hr1 gr)ma,(g) +(,) <v>\VSup{2}</v>em(h) vós(h) con(h)fi(h)o:(h) que(h) eu(h) não(h) se(h)ja(h) en(h)<i>ver</i>(g)<i>go</i>(h)<b>nha</b>(ir1 hr)do(h) *(,) nem(h) tri(h)un(h)fem(h) so(h)bre(h) mim(h) <i>os</i>(g) <i>i</i>(h)<i>ni</i>(i)<b>mi</b>(gr1 er)gos.(e)

(::)

<nlba><c><sp>A/</sp>.</c>() Os</nlba>(e) meus(de) o(gh)lhos.(h)

(::)