name: Onde o amor e a caridade;
mode: 6;
commentary: MR-CNBB, LS;

%%

(c4)

On(f)d<e>e o</e> a(f)mor(gh) e(h) a(g) ca(h)ri(ixi)da(hg)de,(hg) (;) Deus(f) a(f)í(f) es(g)tá.(g)

(::)

<c><sp>V/</sp>.</c>() Con(f)gre(f)gou-(gh)nos(hg) num(h) só(ixi) cor(hg)po,(hg) (,) <e>o</e> a(f)mor(f) de(f) Cris(g)to.(g)

(::)

<c><sp>V/</sp>.</c>() E(f)xul(f)te(gh)mos,(hg) pois,(h) e(ixi) ne(hg)le(hg) (,) ju(f)bi(f)le(g)mos.(g)

(::)

<c><sp>V/</sp>.</c>() Ao(f) Deus(g) vi(f)vo(gh) nós(h) te(f)ma(gf)mos,(dc) (,) mas(g) a(h)me(g)mos.(f)

(::)

<c><sp>V/</sp>.</c>() E,(f) sin(g)ce(f)ros,(gh) uns(h) aos(f) ou(gf)tros,(dc) (,) nos(g) quei(ghg)ra(fdf)mos.(f)

(::)

(f+)