name: Ubi caritas est vera;
mode: 6;
phantom-commentary: Missal Romano, 2ª Edição Típica (CNBB);
book: Graduale simplex, 1975, p. 133;

%%

(c4)

U(f)bi(f) cá(gh)ri(hg)tas(h) est(ixi) ve(hg)ra,(hg) (,) De(f)us(f) i(f)bi(g) est.(g)

(::)

<c><sp>V/</sp>.</c>() Con(f)gre(f)gá(gh)vit(hg) nos(h) in(ixi) u(hg)num(hg) (,) Chris(f)ti(f) a(g)mor.(g)

(::)

<c><sp>V/</sp>.</c>() Ex(f)sul(f)té(gh)mus(hg) et(h) in(ixi) ip(hg)so(hg) (,) iu(f)cun(f)dé(g)mur.(g) 

(::)

<c><sp>V/</sp>.</c>() Ti(f)me(g)á(f)mus,(gh) et(h) a(f)mé(gf)mus(dc) (,) De(g)um(h) vi(g)vum.(f)

(::)

<c><sp>V/</sp>.</c>() Et(f) ex(g) cor(f)de(gh) di(h)li(f)ga(gf)mus(dc) (,) nos(g) sin(ghg)ce(fdf)ro(f)

(::)

(f+)