name: Psalmus 48(47);
mode: 8;
mode-differentia: G;
commentary: Sl 48(47),2-6.9.11-15;
book: Graduale Simplex, 1975, p. 262;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Ma</i>(g)<i>gnus</i>(h) Dó(j)mi(j)nus(j) et(j) lau(j)dá(j)bi(j)lis(j) <b>ni</b>(kr1 jr)mis,(j) *(,) in(j) ci(j)vi(j)tá(j)te(j) <i>De</i>(i)<i>i</i>(j) <b>no</b>(hr1 gr)stri.(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Su</nlba>(g)scé(g)pi(h)mus,(h) De(g)us.(g)

(::)

<nlba><c><sc>Flexa</sc>:</c>() vir</nlba>(j)<b>tú</b>(jr1 hr)tum,(h) +(,) (j) (j)

(::)