name: Salmo 48(47);
mode: 8;
mode-differentia: G;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Gran</i>(g)<i>de</i>(h) é(j) o(j) Se(j)nhor(j) e(j) mui(j)to(j) dig(j)no(j) de(j) lou(j)<b>vo</b>(kr1)(jr)res(j) *(,) na(j) ci(j)da(j)de(j) on(j)de(j) <i>e</i>(i)<i>le</i>(j) <b>mo</b>(hr1)(gr)ra.(g)

(::)

<eu>O(j) e(j) u(i) o(j) a(h) e.</eu>(g)

<c><sp>A/</sp>.</c>(::)

<nlba><c><sp>~</sp></c>() a</nlba>(j) ci(j)da(j)de(j)

(::)

<nlba><c><i>Flexa</i>:</c>() <b>lou</b></nlba>(jr1)(hr)vor(h) +(,) (j) (j)

(::)