name: Psalmus 5;
mode: 8;
mode-differentia: G;
book: Graduale simplex, 1975, p. 218;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Es</i>(g)<i>cu</i>(h)tai,(j) ó(j) Se(j)nhor(j) Deus,(j) mi(j)nhas(j) pa(j)<b>la</b>(kr1 jr)vras,(j) *(:) a(j)ten(j)dei(j) o(j) <i>meu</i>(i) <i>ge</i>(j)<b>mi</b>(hr1 gr)do!(g) (::)

<nlba><c><sp>A/</sp>.</c>() A</nlba>(gd)ten(fg~)dei.(g) (::)

<nlba><c><i>Flexa</i>:</c>() <b>pa</b></nlba>(jr1)ra(hr) vós,(h) +(,) (j) (j) (::)

<nlba><c><sp>~</sp></c>() À</nlba>(j) mi(j)nha(j) fren(j)te(j) (::)