name: Psalmus 45(44);
mode: 1;
mode-differentia: g 4;
commentary: Sl 45(44),2.5bcd.7-8;
book: Graduale Simplex, 1975, p. 265;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>E</i>(f)<i>ruc</i>(gh)tá(h)vit(h) cor(h) me(h)um(h) ver(h)bum(h) <b>bo</b>(hr1 gr)num,(g) +(,) di(h)co(h) e(h)go(h) ó(h)pe(h)ra(h) <b>me</b>(ixir1 hr)a(h) <b>re</b>(gr1 hr)gi.(h) *(:) Lin(h)gua(h) me(h)a(h) cá(h)la(h)mus(h) scri(h)bæ(h) ve(h)ló(h)ci(h)<i>ter</i>(g) <i>scri</i>(f)<b>bén</b>(hr1 gr)tis.(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Dif</nlba>(f)fú(h)sa(g) est(h) grá(e)ti(f)a.(g)

(::)