name: Psalmus 115(116B);
mode: 2;
mode-differentia: D;
book: Graduale Simplex, 1975, p. 136;
commentary: Psalmus 115(116B);
nabc-lines: 1;

%%

(f3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{10}</v><i>Cré</i>(e)<i>di</i>(f)di,(h) ét(h)i(h)am(h) cum(h) lo(h)<b>cú</b>(ir1)tus(hr) sum:(h) *(:) ``E(h)go(h) au(h)tem(h) hu(h)mi(h)li(h)á(h)tus(h) <i>sum</i>(g) <b>ni</b>(er1 fr)mis''.(f)

(::)

<nlba><c><sp>A/</sp>.</c>() Cá</nlba>(f!gwh|taql)li(f|ta)cem.(f|ta)

(::)

<c><i>Flexa</i>:</c>() <b>me</b>(hr1 fr)a:(f) +(,) (h) (h)

(::)