name: Salmo 115(116B);
mode: 8;
mode-differentia: c;
commentary: Salmo 115(116B);

%%

(f3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{10}</v><i>Guar</i>(e)<i>dei</i>(f) a(h) mi(h)nha(h) fé,(h) mes(h)mo(h) di(h)<b>zen</b>(ir1 hr)do:(h) *(:) ``É(h) de(h)mais(h) o(h) so(h)fri(h)men(h)to(h) em<alt>o</alt>(h) mi<alt>e</alt>(h)<i>nha</i><alt>u</alt>(g) <b>vi</b><alt>o</alt>(er1)<alt>a</alt>(fr)da!''<alt>e</alt>(f)

(::)

<nlba><c><sp>A/</sp>.</c>() O</nlba>(f) cá(f!gwh)li(f)ce.(f)

(::)

<nlba><c><sc>Flexa</sc>:</c>() <b>ó</b></nlba>(hr1) Se(fr)nhor,(f) +(,) (h) (h)

(::)