name: Psalmus 14;
office-part: Communio;
mode: 4;
mode-differentia: E;
book: Graduale Simplex, 1975, p. 353;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Dó</i>(h)<i>mi</i>(gh)ne,(h) quis(h) ha(h)bi(h)tá(h)bit(h) in(h) ta(h)ber(h)ná(h)<i>cu</i>(g)<i>lo</i>(h) <b>tu</b>(ir1 hr)o?(h) *(:) Quis(h) re(h)qui(h)é(h)scet(h) in(h) mon(h)<i>te</i>(g) <i>sanc</i>(h)<i>to</i>(ih) <nlba>(gr[ocba:1{])<b>tu</b></nlba>(gf[ocba:0}])o?(e)

(::)

<c><sp>A/</sp>.</c>() Ha(fe)bi(d)tá(f)bit.(e)

(::)

<c><sc>Flexa</sc>:</c>() <b>su</b>(hr1 gr)a,(g) +(,) (h) (h)

(::)

<c><sp>V/</sp>. 6.</c>() <i>Qui</i>(h) <i>fa</i>(gh)cit(h) hæc,(h) *(,) (h) (h)

(::)