name: Psalmus 26;
office-part: Alleluia;
mode: 4;
mode-differentia: E;
book: Graduale simplex, 1975, p. 72;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>U</i>(h)<i>ma</i>(gh) só(h) coi(h)sa(h) pe(h)di(h) ao(h) Se(h)nhor,(h) e(h) só(h) is(h)so(h) <i>bus</i>(g)<i>ca</i>(h)<b>rei</b>:(ir1 hr h) *(:) Po(h)der(h) mo(h)rar(h) na(h) ca(h)sa(h) do(h) Se(h)nhor(h) to(h)dos(h) os(h) di(h)as(h) <i>da</i>(g) <i>mi</i>(h)<i>nha</i>(ih)<nlba>(gr[ocba:1{])<b>vi</b></nlba>(gf[ocba:0}])da.(e)

(::)

<nlba><c><sc>Todos</sc>:</c>() A</nlba>(e)le(f)lu(gh)ia.(g)

(::)