name: Psalmus 26;
office-part: Alleluia;
mode: 4;
mode-differentia: E;
book: Graduale simplex, 1975, p. 72;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Ao</i>(h) <i>Se</i>(gh)nhor(h) eu(h) pe(h)ço(h) a(h)pe(h)nas(h) uma(h) coi(h)sa,(h) e(h) é(h) só(h) is(h)to(h) que(h) <i>eu</i>(g) <i>de</i>(h)<b>se</b>(ir1 hr)jo:(h) *(:) ha(h)bi(h)tar(h) no(h) san(h)tu(h)á(h)rio(h) do(h) Se(h)nhor(h) por(h) to(h)da(h) <i>a</i>(g) <i>mi</i>(h)<i>nha</i>(ih) <nlba>(gr[ocba:1{])<b>vi</b></nlba>(gf[ocba:0}])da.(e)

(::)

<nlba><c><sc>Todos</sc>:</c>() A</nlba>(e)le(f)lu(gh)ia.(g)

(::)