name: Psalmus 27(26);
mode: 4;
mode-differentia: E;
commentary: Sl 27(26),4;
book: Graduale simplex, 1975, p. 72;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{4}</v><i>U</i>(h)<i>num</i>(gh) pé(h)ti(h)ti(h) a(h) Dó(h)mi(h)no,(h) <i>hoc</i>(g) <i>re</i>(h)<b>quí</b>(ir1 hr)ram:(h) *(:) ut(h) in(h)há(h)bi(h)ta(h)tem(h) in(h) do(h)mo(h) Dó(h)mi(h)ni(h) óm(h)ni(h)bus(h) di(h)é(h)<i>bus</i>(g) <i>vi</i>(h)<i>tæ</i>(ih) <nlba>(gr[ocba:1{])<b>me</b></nlba>(gf[ocba:0}])æ.(e)

(::)

<nlba><c><sc>Omnes</sc>:</c>() A</nlba>(e)le(f)lú(gh)ia.(g)

(::)