name: In caelestibus regnis;
mode: 7;
mode-differentia: a;
commentary: Cantus ID 003211 cf. Sl 15(14),1; Sl 132(131),14;
book: Graduale Simplex, 1975, p. 363;
nabc-lines: 1;

%%

(c3)

In(e|ta) cæ(e|ta)lé(h|vi)sti(g|ta)bus(h|vi) re(i_j>_|````pe>1hilss4)gnis(i|vi) *(,)
sanc(h|ta)tó(j|vi)rum(k|vihi) ha(j|vi)bi(i|ta)tá(j|vi)ti(i|ta)o(i|vi) est,(h|ta) al(ij|pe)le(j|vi)lú(i|ta)ia:(i|ta) (:)
et(i_|````ta-lse4) in(j|vi) æ(i|vi)tér(h|ta)num(f>|vi>) (,)
ré(h|vi)qui(h|vi)es(g|ta) e(i|vi)ó(hg|cllsc3)rum,(ef|ta) al(g>|vi>)le(f|pe)lú(e|ta)ia.(e|ta) (::h+)