name: Salmo 79(78);
mode: 8;
mode-differentia: G;
phantom-commentary: Sl 79(78),1-3.13ab;
book: Graduale SImplex, 1975, p. 350;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>In</i>(g)<i>va</i>(h)di(j)ram(j) vos(j)sa(j) he(j)ran(j)ça(j) os(j) in(j)<b>fi</b>(jr1)(hr)éis,(h) +(,) pro(j)fa(j)na(j)ram,(j) ó(j) Se(j)nhor,(j) o(j) vos(j)so(j) <b>tem</b>(kr1)(jr)plo(j) *(:) Je(j)ru(j)sa(j)lém(j) foi(j) re(j)du(j)zi(j)da(j) <i>a</i>(i) <i>ru</i>(j)<b>í</b>(hr1)(gr)nas.(g) <c><sp>A/</sp>.</c>(::)

<nlba><c><sp>~</sp></c>() e</nlba>(j) às(j) fe(j)ras(j) (::)

<nlba><c><i>Flexa</i>:</c>() <b>á</b></nlba>(jr1)(hr)gua(h) +(,) (j) (j) (::)