name: Psalmus 79(78);
mode: 8;
mode-differentia: G;
commentary: Sl 79(78),1-3.13ab;
book: Graduale SImplex, 1975, p. 350;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1b}</v><i>De</i>(g)<i>us,</i>(h) ve(j)né(j)runt(j) gen(j)tes(j) in(j) he(j)re(j)di(j)tá(j)tem(j) <b>tu</b>(jr1 hr)am,(h) +(,) pol(j)lu(j)é(j)runt(j) tem(j)plum(j) sanc(j)tum(j) <b>tu</b>(kr1 jr)um,(j) *(:) po(j)su(j)é(j)runt(j) Ie(j)rú(j)sa(j)lem(j) <i>in</i>(i) <i>ru</i>(j)<b>í</b>(hr1 gr)nas.(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Be</nlba>(h)á(fg)ti.(g)

(::)