name: Salmo 96(95);
mode: 8;
mode-differentia: G;
phantom-commentary: Sl 96(95),1.2.3.4.6.7-8a.8b-9a.9b-10a.12b-13ab.13cd;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Can</i>(h)<i>tai</i>(gh) ao(h) Se(h)nhor(h) um(h) <i>can</i>(g)<i>to</i>(h) <b>no</b>(ir1 hr)vo,(h) *(:) can(h)tai(h) ao(h) Se(h)nhor,(h) รณ(h) <i>ter</i>(g)<i>ra</i>(h) <i>in</i>(ih)<nlba>(gr[ocba:1{])<b>tei</b>(gf[ocba:0}])ra.</nlba>(e)

(::)

<nlba><c><sp>A/</sp>.</c>() Vi</nlba>(fe)mos.(d)

(::)

<nlba><c><sc>Flexa</sc>:</c>() <b>po</b></nlba>(hr1 gr)vos,(g) +(,) (h) (h)

(::)