name: Psalmus 95;
office-part: Communio;
mode: 8;
mode-differentia: G;
book: Graduale Simplex, 1975, p. 80;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Can</i>(h)<i>tá</i>(gh)te(h) Dó(h)mi(h)no(h) cán(h)<i>ti</i>(g)<i>cum</i>(h) <b>no</b>(ir1 hr)vum,(h) *(:) can(h)tá(h)te(h) Dó(h)mi(h)<i>no</i>,(g) <i>om</i>(h)<i>nis</i>(ih) <nlba>(gr[ocba:1{])<b>ter</b>(gf[ocba:0}])ra.</nlba>(e)

(::)

<c><sp>A/</sp>.</c>() Ví(f)di(e)mus.(d)

(::)

<nlba><c><sc>Flexa</sc>:</c>() po</nlba>(h)pu(h)<b>ló</b>(hr1 gr)rum,(g) +(,) (h) (h)

(::)