name: Psalmus 95;
office-part: Communio;
mode: 8;
mode-differentia: G;
book: Graduale Simplex, 1975, p. 80;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Can</i>(h)<i>tai</i>(gh) ao(h) Se(h)nhor(h) Deus(h) um(h) <i>can</i>(g)<i>to</i>(h) <b>no</b>(ir1 hr)vo,(h) *(:) can(h)tai(h) ao(h) Se(h)nhor(h) Deus,(h) รณ(h) <i>ter</i>(g)<i>ra</i>(h) <i>in</i>(ih)<nlba>(gr[ocba:1{])<b>tei</b>(gf[ocba:0}])ra.</nlba>(e)

(::)

<nlba><c><sp>A/</sp>.</c>() Vi</nlba>(fe)mos.(d)

(::)

<nlba><c><sc>Flexa</sc>:</c>() Se(h)</nlba><b>nhor</b>,(hr1 gr g) +(,) (h) (h)

(::)