name: Salmo 95(96);
mode: 4;
mode-differentia: E;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Can</i>(h)<i>tai</i>(gh) ao(h) Se(h)nhor(h) Deus(h) um(h) <i>can</i>(g)<i>to</i>(h) <b>no</b>(ir1 hr)vo,(h) *(:) <v>\VSup{2a}</v>can(h)tai(h) ao(h) Se(h)nhor(h) Deus,(h) รณ(h) <i>ter</i>(g)<i>ra</i>(h) <i>in</i>(ih)<nlba>(gr[ocba:1{])<b>tei</b></nlba>(gf[ocba:0}])ra!(e) (::)

<eu>O(h) e(g) u(h) o(ih) a(gf) e.</eu>(e) (::)

<nlba><c><sp>A/</sp>.</c>() Vi</nlba>(fe)mos.(d) (::)

<nlba><c><i>Flexa</i>:</c>() <b>Se</b></nlba>(hr1 gr)nhor,(g) +(,) (h) (h) (::)