name: Psalmus 118(117);
mode: 1;
mode-differentia: a 3;
commentary: Sl 118(117),1bc.4.7-12.14.17;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1b}</v><i>Con</i>(f)<i>fi</i>(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) <b>quó</b>(ixir1)ni(hr)am(h) <b>bo</b>(g hr)nus,(h) *(:) quó(h)ni(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)<i>di</i>(g)<i>a</i>(f) <b>e</b>(gr1 gr)ius.(gh)

(::)

<c><sp>A/</sp>.</c>() Fon(dh)tes.(h)

(::)

<nlba><c><sc>Flexa</sc>:</c>() sic</nlba>(h)ut(h) <b>a</b>(hr1 gr)pes,(g) +(,) (h) (h)

(::)