name: Psalmus 45;
office-part: Introitus;
mode: 7;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 302;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Deus</i>(hg) <i>é</i>(hi) nos(i)so(i) re(i)fú(i)gio(i) e(i) <b>for</b>(kr1 jr)ta(j)<b>le</b>(ir1 jr)za(j) *(:) so(i)cor(i)ro(i) sem(i)pre(i) en(i)con(i)tra(i)do(i) <b>nos</b>(jr1 ir) pe(i)<b>ri</b>(hr1 hr)gos.(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Vir</nlba>(e)gem(g) Ma(h)ri(i)a.(i)

(::)

<c><sc>Flexa:</sc></c>() <b>mun</b>(ir1 hr)do:(h) +(,) (i) (i)

(::)