name: Psalmus 22(23);
mode: 1;
mode-differentia: f;
book: Graduale simplex, 1975, p. 207;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1b}</v><i>Dó</i>(f)<i>mi</i>(gh)nus(h) pa(h)scit(h) me,(h) et(h) ni(h)hil(h) <b>mi</b>(ixir1 hr)hi(h) <b>dé</b>(gr1)e(hr)rit:(h) *(:) <v>\VSup{2a}</v>in(h) pás(h)cu(h)is(h) vir(h)én(h)ti(h)bus(h) me(h) <i>col</i>(g)<i>lo</i>(f)<b>cá</b>(gr1h gr)vit.(gf) (::)

<eu>E(h) u(h) o(g) u(f) a(gh) e.</eu>(gf) (::)

<nlba><c><sp>A/</sp>.</c>() E</nlba>(d)go(d) sum(dc~) pa(f)nis(g) vi(fh)vus.(h) (::)