name: Salmo 2;
mode: 2;
mode-differentia: D;
phantom-commentary: Sl 2,1.6.8-11.12b;

%%

(f3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Por</i>(e) <i>que</i>(f) os(h) po(h)vos(h) a(h)gi(h)ta(h)dos(h) se(h) re(h)<b>vol</b>(ir1 hr)tam?(h) *(:) Por(h) que(h) tra(h)mam(h) as(h) na(h)ções(h) <i>pro</i>(g)<b>je</b>(er1)tos(fr) vãos?(f)

(::)

<nlba><c><sp>A/</sp>.</c>() O</nlba>(h) Se(g)nhor(f) dis(gh)se(f) a(e) mim.(f)

(::)

<nlba><c><sc>Flexa</sc>:</c>() eu</nlba>(h) <b>te</b>(hr1) da(fr)rei(f) +(,) (h) (h)

(::)