name: Psalmus 2;
office-part: Introitus;
mode: 2;
mode-differentia: D;
book: Graduale Simplex, 1975, p. 64;

%%

(f3)

<c><sp>V/</sp>. 1.</c>() <i>Por</i>(e) <i>que</i>(f) os(h) po(h)vos(h) a(h)gi(h)ta(h)dos(h) se(h) re(h)<b>vol</b>(ir1 hr)tam?(h) *(:) Por(h) que(h) tra(h)mam(h) as(h) na(h)ções(h) pro(h)je(h)<i>tos</i>(g) <b>vãos</b>?(er1 fr f)

(::)

<nlba><c><sp>A/</sp>.</c>() O</nlba>(h) Se(g)nhor(f) dis(gh)se(f) a(e) mim.(f)

(::)

<nlba><c><sc>Flexa</sc>:</c>() <b>gló</b></nlba>(hr1 fr)ria(f) +(,) (h) (h)

(::)