name: Salmo 2;
mode: 2;
mode-differentia: D;
commentary: Salmo 2;

%%

(f3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Por</i>(e) <i>que</i>(f) os(h) po(h)vos(h) a(h)gi(h)ta(h)dos(h) se(h) re(h)<b>vol</b>(ir1 hr)tam?(h) *(:) Por(h) que(h) tra(h)mam(h) as(h) na(h)ções(h) <i>pro</i>(g)<b>je</b>(er1)tos(fr) vãos?(f)

(::)

<eu>O(h) e(h) u(h) o(g) a(e) e.</eu>(f)

(::)

<nlba><c><sp>A/</sp>.</c>() O</nlba>(h) Se(g)nhor.(f)

(::)

<nlba><c><i>Flexa</i>:</c>() <b>da</b></nlba>(hr1 fr)rei(f) +(,) (h) (h)

(::)

<nlba><c><sp>~</sp></c>() <v>\VSup{12cd}</v>Fe</nlba>(h)li(h)zes(h)

(::)