name: Salmo 2;
mode: 2;
mode-differentia: D;
phantom-commentary: Sl 2,1.6.8-11.12b;

%%

(f3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Por</i>(e) <i>que</i>(f) os(h) po(h)vos(h) a(h)gi(h)ta(h)dos(h) se(h) re(h)<b>vol</b>(ir1 hr)tam?(h) *(:) Por(h) que(h) tra(h)mam(h) as(h) na(h)ções(h) pro(h)je(h)<i>tos</i>(g) <b>vãos</b>?(er1 fr f)

(::)

<nlba><c><sp>A/</sp>.</c>() O</nlba>(h) Se(g)nhor(f) dis(gh)se(f) a(e) mim.(f)

(::)

<nlba><c><sc>Flexa</sc>:</c>() da(h)<b>rei</b></nlba>(hr1 fr f) +(,) (h) (h)

(::)