name: Factus est repente de cælo sonus;
mode: 8;
mode-differentia: c;
cantus-id: 002847;
commentary: At 2,2;
book: Graduale Simplex, 1975, p. 397;

%%

(c3)

Fac(h|vi)tus(h|vi) est(h|vi) re(h|vi)pén(h|vi)te(h|vi) de(h|vi) cæ(h|vi)lo(h|vi) so(hih|to)nus(hgh|po) *(,) ad(h_|cl-)ve(f|ta)ni(h|vi)én(gf>__|cl>-)tis(e|ta) +() spí(e|ta)ri(e|ta)tus(e!fo|pq) ve(d|ta)he(f|vi)mén(hf~|vi>)tis,(g_h|peS) (;) al(f>|vi>)le(e|ta)lú(f|vi)ia,(g|vi) al(f>|vi>)le(d|ta)lú(f>|pe>)ia.(e|ta)

(::)

<nlba><c>T. Q.</c> +() spí</nlba>(e)ri(ef)tus(fvED) ve(ef)he(f)mén(e)tis.(e)

(::)

(e+)