name: Psalmus 24;
office-part: Introitus;
mode: 4;
mode-differentia: E \GreStar;
book: Graduale Simplex, 1975, p. 96;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Ad</i>(h) <i>te</i>,(gh) Dó(h)mi(h)ne,(h) le(h)vá(h)vi(h) á(h)<i>ni</i>(g)<i>mam</i>(h) <b>me</b>(ir1 hr)am.(h) *(,) De(h)us(h) me(h)us,(h) in(h) te(h) con(h)fí(h)do,(h) <i>non</i>(g) <i>e</i>(h)<i>ru</i>(i)<b>bé</b>(gr1 er)scam.(e)

(::)

<c><sp>A/</sp>.</c>() O(e)cu(d)li(e) me(gh)i.(h)

(::)

<c><sc>Flexa</sc>:</c>() <b>do</b>(hr1)ce(gr) me,(g) +(,) (h) (h)

(::)