name: Salmo 84(85);
mode: 6;
mode-differentia: F;
commentary: Salmo 84(85);

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{9}</v><i>Que</i>(f)<i>ro</i>(gh) ou(h)vir(h) o(h) que(h) o(h)Se(h)nhor(h) i(h)<i>rá</i>(g) <b>fa</b>(hr1 fr)lar:(f) *(:) é(h) a(h) paz(h) que(h) e(h)le(h) <i>vai</i>(f) <i>a</i>(gh)<b>nun</b>(gr1)ci(fr)ar.(f)

(::)

<nlba><c><sp>~</sp></c>() A</nlba>(h) paz(h) pa(h)ra(h) o(h) seu(h) po(h)vo(h) e(h) seus(h) <i>a</i>(g)<b>mi</b>(hr1 fr)gos,(f) *(:) pa(h)ra(h) os(h) que(h) vol(h)tam(h) ao(h) Se(h)<i>nhor</i>(f) <i>seu</i>(gh) <b>co</b>(gr1)ra(fr)ção.(f)

(::)

<eu>O(h) e(h) u(f) o(gh) a(g) e.</eu>(f)

(::)

<nlba><c><sp>A/</sp>.</c>() A</nlba>(f)ben(f)ço(g)as(h)tes.(gf)

(::)