name: Psalmus 84;
mode: 6;
mode-differentia: F;
book: Graduale simplex, 1975, p. 63;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Que</i>(f)<i>ro</i>(gh) ou(h)vir(h) o(h) que(h) o(h)Se(h)nhor(h) i(h)rá(h) fa(h)<b>lar</b>:(hr1 gr g) +(,) é(h) a(h) paz(h) que(h) e(h)le(h) vai(h) a(h)nun(h)ci(h)ar;(h) a(h) paz(h) pa(h)ra(h) o(h) seu(h) po(h)vo(h) e(h) seus(h) <i>a</i>(g)<b>mi</b>(hr1 fr)gos,(f) *(:) pa(h)ra(h) os(h) que(h) vol(h)tam(h) ao(h) Se(h)nhor(h) seu(h) <i>co</i>(f)<i>ra</i>(gh)<b>ção</b>.(gr1 fr f)

(::)

<nlba><c><sp>A/</sp>.</c>() A</nlba>(f)ben(f)ço(g)as(h)tes.(gf)

(::)