name: Psalmus 85(84);
mode: 6;
mode-differentia: F;
commentary: Sl 85(84),9-14;
book: Graduale Simplex, 1975, p. 63;
nabc-lines: 1;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{9}</v><i>Au</i>(f)<i>di</i>(gh)am(h) quid(h) ló(h)qua(h)tur(h) Dó(h)mi(h)nus(h) <b>De</b>(hr1 gr)us,(g) +(,) quó(h)ni(h)am(h) ló(h)que(h)tur(h) pa(h)cem(h) ad(h) ple(h)bem(h) su(h)am(h) et(h) sanc(h)<i>tos</i>(g) <b>su</b>(hr1 fr)os,(f) *(:) et(h) ad(h) e(h)os(h) qui(h) con(h)ven(h)<i>tún</i>(f)<i>tur</i>(gh) <b>cor</b>(gr1 fr)de.(f)

(::)

<nlba><c><sp>A/</sp>.</c>() Be</nlba>(f|ta)ne(f|ta)di(g|vi)xí(h|vi)sti.(gf|cl)

(::)