name: Salmo 104(105);
mode: 6;
mode-differentia: F;
book: Graduale simplex, 1975, p. 163;
commentary: Salmo 104(105);

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Dai</i>(f) <i>gra</i>(gh)ças(h) ao(h) Se(h)nhor,(h) gri(h)tai(h) <i>seu</i>(g) <b>no</b>(hr1 fr)me,(f) *(:) a(h)nun(h)ci(h)ai(h) en(h)tre(h) as(h) na(h)ções(h) seus<alt>o</alt>(h) <i>gran</i><alt>e</alt>(f)<i>des</i><alt>u</alt>(gh) <b>fei</b><alt>o</alt>(gr1)<alt>a</alt>(fr)tos!<alt>e</alt>(f)

(::)

<nlba><c><sp>A/</sp>.</c>() A</nlba>(f)le(g)lu(h)ia.(f)

(::)