name: Psalmus 104(105);
mode: 6;
mode-differentia: F;
commentary: Psalmus 104(105);

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Con</i>(f)<i>fi</i>(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) et(h) in(h)vo(h)cá(h)te(h) no(h)<i>men</i>(g) <b>e</b>(hr1 fr)ius,(f) *(:) an(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) gen(h)tes<alt>e</alt>(h) ó<alt>u</alt>(h)<i>pe</i><alt>o</alt>(f)<i>ra</i><alt>u</alt>(gh) <b>e</b><alt>a</alt>(gr1 fr)ius.<alt>e</alt>(f)

(::)

<nlba><c><sp>A/</sp>.</c>() Al</nlba>(f)le(g)lú(h)ia.(f)

(::)