name: Lauda Sion;
office-part: Sequentia;
mode: 7;
book: Graduale Simplex, 1975, p. 205;

%%

(c3)

Ter(c)r<e>a</e>, e(e)xul(f)ta(e) d<e>a</e> a(h)le(g)gri(f)a,(e) (;) lou(f)va(g) teu(e) Pas(c)tor(d) e(c) gui(bc)a,(e) (;) com(f) teus(g) hi(f)nos,(e) tu(d)a(e) voz.(e)

(::)

Tan(c)to(e) pos(f)sas,(e) tan(h)to(g) ou(f)ses,(e) (;) em(f) lou(g)vá-(e)lo(c) não(d) re(c)pou(bc)ses:(e) (;) sem(f)pr<e>e</e> ex(g)ce(f)d<e>e</e> o(e) teu(d) lou(e)vor.(e)

(::)

Ho(g)j<e>e a</e> I(e)gre(f)ja(e) te(i) con(h)vi(gvFEf)da:(g) (;) ao(g) Pão(f) vi(h)vo(e) que(c) dá(d) vi(c)da,(b) (;) vem(f) com(g) e(f)la(e) ce(d)le(e)brar!(e)

(::)

Es(g)te(e) Pão,(f) qu<e>e</e> o(e) mun(i)do(h) crei(gvFEf)a,(g) (;) por(g) Je(f)sus,(h) na(e) San(c)ta(d) Cei(c)a,(b) (;) foi(f) en(g)tre(f)g<e>ue</e> aos(e) q<e>ue</e> es(d)co(e)lheu.(e)

(::)

Nos(e)so(i) jú(j)bi(h)lo(i) can(gf)te(h)mos,(i) (;) nos(i)s<e>o</e> a(h)mor(g) ma(f)ni(h)fes(i)te(i)mos,(e) (;) pois(f) trans(g)bor(f)d<e>a</e> o(e) co(d)ra(e)ção.(e)

(::)

Quão(e) so(d)le(cb)ne(a) a(e) fes(f)ta,(e) o(d) di(e)a,(e) (;) que(e) da(d) San(cb)ta(a) Eu(e)ca(f)ris(ed)ti(e)a(e) (;) nos(h) re(g)cor(f)d<e>a a</e> ins(e)ti(d)tui(e)ção!(e)

(::)

No(e)vo(i) Rei(j) e(h) no(i)va(gf) me(h)sa,(i) (;) no(i)va(h) Pás(g)co<e>a</e> e(f) re(h)a(i)le(i)za:(e) (;) foi-(f)s<e>e</e> a(g) pás(f)coa(e) dos(d) ju(e)deus.(e)

(::)

E(e)ra(d) som(c)bra(b) <e>o</e> an(a)ti(e)go(f) po(d)vo,(e) (;) o(e) q<e>ue</e> é(d) ve(cb)lho(a) ce(e)d<e>e</e> ao(f) no(d)vo:(e) (;)
fo(h)g<e>e</e> a(g) noi(f)te,(e) che(d)g<e>a</e> a(e) luz.(e)

(::)

O(i) que(h) Cris(i)to(ij) fez(l) na(k) cei(j)a,(i) (;) man(l)d<e>a à</e> I(k)gre(j)ja(h) q<e>ue</e> o(i) ro(j)dei(i)a(e) (;) re(f)pe(g)ti-(f)l<e>o</e> a(e)té(d) vol(e)tar.(e)

(::)

Seu(i) pre(h)cei(i)to(ij) co(l)nhe(k)ce(j)mos:(i) (;) Pão(l) e(k) Vi(j)nho(h) con(i)sa(j)gre(i)mos(e) (;) pa(f)ra(g) nos(f)sa(e) sal(d)va(e)ção.(e)

(::)

Faz-(i)se(h) car(i)n<e>e</e> o(h) pão(k) de(j) tri(i)go,(h) (;) faz-(h)se(i) san(k)g<e>ue</e> o(j) vi(i)nh<e>o</e> a(h)mi(i)go:(i) (;) de(i)v<e>e</e> o(g) crer(h) to(fe)do(d) cris(e)tão.(e)

(::)

Se(i) não(h) vês(i) nem(h) com(k)pre(j)en(i)des,(h) (;) gos(h)t<e>o</e> e(i) vis(k)ta(j) tu(i) trans(h)cen(i)des,(i) (;) e(i)le(g)va(h)do(fe) pe(d)la(e) fé.(e)

(::)

Pão(i) e(h) vi(gh)nho,(f) eis(e) o(g) que(h) ve(ij)mos,(i) (;) mas(h) é(i) Cris(k)to(j) que(i) nós(h) te(g)mos(f) (;) em(h) tão(i) ín(e)fi(f)mos(g) si(f)nais.(e)

(::)

A(i)li(h)men(gh)to(fe) ver(g)da(h)dei(ij)ro,(i) (;) per(h)ma(i)ne(k)c<e>e</e> o(j) Cris(i)t<e>o</e> in(h)tei(g)ro,(f) (;) quer(h) no(i) vi(e)nho,(f) quer(g) no(f) pão.(e)

(::)

É(i) por(ij) to(l)dos(i) re(l)ce(k)bi(j)do,(i) (;) não(j) em(k) par(l)t<e>e</e> ou(k) di(j)vi(i)di(i)do,(g) (;) pois(i) in(g)tei(h)ro(f) é(e) que(d) se(e) dá.(e)

(::)

Um(i) ou(ij) mil(l) co(i)mun(l)ga(k) de(j)le,(i) (;) 
tan(j)to(k) es(l)te(k) quan(j)t<e>o</e> a(i)que(i)le:(g) (;) mul(i)ti(g)pli(h)ca-(fe)s<e>e</e> o(d) Se(e)nhor.(e)

(::)

Dá-(e)s<e>e</e> ao(i) bom,(i) co(h)m<e>o</e> ao(i) per(k)ver(jvIH)so,(i) (;) mas(i) <e>o</e> e(j)fei(h)t<e>o</e> é(f) bem(h) di(i)ver(h)so:(g) (;) vi(e)d<e>a</e> e(f) mor(e)te(f) traz(d) em(e) si.(e)

(::)

Pen(e)sa(i) bem:(i) i(h)gual(i) co(k)mi(jvIH)da,(i) (;) s<e>e</e> ao(i) q<e>ue</e> é(j) bom(h) en(f)che(h) de(i) vi(h)da,(g) (;) traz(e) a(f) mor(e)te(f) pa(d)r<e>a</e> o(e) mal.(e)

(::)

Eis(h) a(g) hós(f)tia(e) di(f)vi(d)di(e)da.(e) (;) Quem(e) he(g)si(i)ta,(i) quem(j) du(h)vi(i)da?(i) (;) Co(i)m<e>o</e> é(i) to(j)d<e>a</e> o au(h)tor(i) da(j) vi(i)da,(g) (;) a(i) par(g)tí(h)cu(fe)la(d) tam(e)bém.(e)

(::)

Je(h)sus(g) não(f) é(e) a(f)tin(d)gi(e)do:(e) (;) o(e) si(g)nal(i) é(i) q<e>ue</e> é(j) par(h)ti(i)do,(i) (;) mas(i) não(i) é(j) di(h)mi(i)nu(j)í(i)do,(g) (;) nem(i) se(g) mu(h) da(f) o(e) que(d) con(e)tém.(e)

<c><v>[</v></c>(::)

Eis(i) o(h) Pão(i) q<e>ue</e> os(g) an(h)jos(f) co(d)mem,(e) (;) trans(e)for(g)ma(i)d<e>o</e> em(i) Pão(j) do(h) ho(i)mem.(i) (;) Só(j) os(k) fi(l)lhos(k) o(ji) con(h)so(i)mem,(i) (;) não(i) se(g)rá(h) jo(fe)ga(d)d<e>o</e> aos(e) cães.(e)

(::)

Em(i) si(h)nais(i) pre(g)fi(h)gu(f)ra(d)do,(e) (;) por(e) A(g)braão(i) foi(i) i(j)mo(h)la(i)do,(i) (;) no(j) Cor(k)dei(l)r<e>o</e> aos(k) pais(ji) foi(h) da(i)do,(i) (;) 
no(i) de(g)ser(h)to(fe) foi(d) ma(e)ná.(e)

(::)

Bom(e) Pas(e)tor,(f) Pão(e) de(g) ver(h)da(ij)de,(i) (;) Pie(j)da(k)d<e>e</e>, ó(j) Je(i)sus,(j) pi(g)e(f)da(h)de,(i) (;) con(e)ser(g)vai-(i)nos(i) n<e>a</e> u(j)ni(h)da(i)de,(i) (;) ex(i)tin(j)gui(h) nos(f)s<e>a</e> or(h)fan(g)da(f)de,(e) (;) trans(d)por(f)tai-(hi)nos(e) pa(f)r<e>a</e> o(e) Pai.(e)

(::)

Aos(e) mor(e)tais(f) dan(e)do(g) co(h)mi(ij)da,(i) (;) dais(j) tam(k)bém(j) o(i) Pão(j) da(gf) vi(h)da.(i) (;) Q<e>ue</e> a(e) fa(g)mí(i)li<e>a</e> as(i)sim(j) nu(h)tri(i)da,(i) (;) se(i)j<e>a</e> um(j) di(h)a(f) re(h)u(g)ni(f)da(e) (;) aos(d) con(f)vi(hi)vas(e) lá(f) do(e) céu.(e)

<c><v>]</v></c>(::)

<nlba><c><sc>Opcional</sc>:</c>() A</nlba>(efe)mém.(de) (,) A(f)le(d)lu(fe~)ia.(e)

(::)