name: Psalmus 24(23);
mode: 8;
mode-differentia: G;
commentary: Sl 24(23);
book: Graduale Simplex, 1975, p. 260;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1b}</v><i>Dó</i>(g)<i>mi</i>(h)ni(j) est(j) ter(j)ra(j) et(j) ple(j)ni(j)tú(j)do(j) <b>e</b>(kr1 jr)ius,(j) *(:) or(j)bis(j) ter(j)rá(j)rum(j) et(j) qui(j) há(j)bi(j)<i>tant</i>(i) <i>in</i>(j) <b>e</b>(hr1 gr)o.(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Ob</nlba>(f)tu(h)lé(j)runt.(ig~)

(::)

<c><i>Flexa</i>:</c>() <b>cor</b>(jr1 hr)de,(h) +(,) (j) (j)

(::)