name: Quaerite primum;
mode: 1;
mode-differentia: g;
cantus-id: 004431;
commentary: Mt 6,33;
book: Graduale simplex, 1975, p. 229;
nabc-lines: 1;

%%

(c4)

Quæ(f|vi)ri(c|ta)te(d|vi) pri(ixdh!iv|////pevihi)mum,(h|vi) *(,) re(h|vi)gnum(h|vi) De(h|vi)i(ixhg/|////cl|hiHG|pesu2|g|or) (,) et(f|ta) ius(g|vi)tí(h|vi)ti(g|vi)am(fe|cl) e(fg|pe>)ius:(d|ta) (:) et(g|pe) hæc(g|vi) óm(gh|pe>)ni(gf|cl)a(f|ta) (,) ad(f|ta)i(fe|cl)ci(dc|cl)én(d|vi)tur(fe~|vi>) vo(dc|cl)bis,(ef|ql) al(g|vi>)le(fe|cl)lú(d|ta)ia.(d|ta)

(::)

(f+)