name: Psalmus 40;
office-part: Tractus;
book: Graduale Simplex, 1975, p. 93;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() Eu(g) dis(hi)se:(i) ``ten(i)de(i) pi(i)e(i)da(i)de(i) de(i) <b>mim</b>,(kr1 jr) Se(j)<nlba>(ir[ocba:1{])<b>nhor</b>,</nlba>(ih[ocba:0}] j) *(,) cu(i)rai(i) mi(i)nha(i) al(i)ma,(i) pois(i) pe(i)quei(i) <b>con</b>(jr1 hr)tra(h) <b>vós</b>''.(jr1 ir i)

(::)

<c><sp>V/</sp>. 2.</c>() Meus(i) i(i)ni(i)mi(i)gos.(i)

(::)

<c><sc>Flexa</sc>:</c>() <b>fal</b>(ir1 hr)so:(h) +(,) (i) (i)

(::)