name: Psalmus 22(23);
mode: 3;
mode-differentia: a;
commentary: Psalmus 22(23);

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Dó</i>(g)<i>mi</i>(hj)nus(j) pa(j)scit(j) me,(j) et(j) ni(j)hil(j) <b>mi</b>(kr1 jr)hi(j) <b>dé</b>(ir[ocba:1{])<b>e</b>(ih[ocba:0}])rit:(j) *(:) in(j) pás(j)cu(j)is(j) vi(j)rén(j)ti(j)bus<alt>e</alt>(j) me<alt>u</alt>(j) col<alt>o</alt>(j)<i>lo</i><alt>u</alt>(h)<b>cá</b><alt>a</alt>(jr1 jr)vit.<alt>e</alt>(ih)

(::)

<nlba><c><sp>A/</sp>.</c>() E</nlba>(g)go(hj) sum.(j)

(::)