name: Glória (canto moçárabe);
book: Graduale Simplex, 1975, p. 24;

%%

(c4)

Gló(eg)r<e>ia</e> a(h) Deus(h) nas(i) al(h)tu(gh)ras.(h)

(::)

E(h) paz(h) na(h) ter(h)r<e>a</e> aos(h) ho(h)mens(h) (,) por(h) e(i)l<e>e</e> a(h)ma(gh)dos.(h)

(::)

Se(h)nhor(h) Deus,(hh) Rei(i) dos(h) céus,(ghg) (,) Deus(h) Pai(i) to(j)do-(h)po(i)de(g)ro(gh)so.(h)

(::)

Nós(h) vos(h) lou(h)va(gh)mos.(h)

(::)

Nós(h) vos(h) ben(i)di(g)ze(h)mos.(g)

(::)

Nós(g) vos(h) a(i)do(g)ra(gh)mos.(h)

(::)

Nós(e) vos(g) glo(h)ri(i)fi(g)ca(gh)mos.(h)

(::)

Nós(g) vos(g) da(h)mos(h) gra(h)ças(h) (,) por(h) vos(h)s<e>a</e> i(h)men(h)sa(i) gló(gh)ria.(h)

(::)

Se(e)nhor(gh) Je(h)sus(i) Cris(gh)to.(h) (,)Fi(h)lho(h) u(h)ni(h)gê(h)ni(hi)to,(g)

(::)

Se(e)nhor(gh) Deus,(hh) Cor(h)dei(g)ro(h) de(h) Deus,(hih) (,) Fi(g)lho(h) de(i) Deus(g) Pai,(gh)

(::)

Vós(h) que(h) ti(h)rais(h) o(h) pe(h)ca(i)do(h) do(h) mun(gh)do,(g) (,) ten(g)de(g) pi(g)e(g)da(h)de(i) de(h) nós.(gh)

(::)

Vós(e) que(g) ti(h)rais(h) o(h) pe(h)ca(i)do(h) do(h) mun(gh)do,(g) (,) a(e)co(g)lhei(h) a(h) nos(i)sa(h) sú(gh)pli(h)ca.(h)

(::)

Vós(e) q<e>ue</e> es(g)tais(h) à(h) di(h)rei(i)ta(h) do(h) Pai,(ghg) (,)
ten(g)de(g) pi(g)e(g)da(h)de(i) de(j) nós.(hh)

(::)

Só(e) vós(gh) sois(i) o(h) San(gh)to.(h)

(::)

Só(e) vós,(gh) o(h) Se(i)nhor.(g)

(::)

Só(e) vós,(gh) o(h) Al(h)tís(i)si(h)mo,(g) (,) Je(g)sus(h) Cris(hji)to.(hg/hih)

(::)

Com(h) o(h) Es(h)pí(h)ri(g)to(g) San(h)to,(g) (,) na(h) gló(hi)ria(gh/ih/iji) de(e) Deus(g) Pai.(hji/gh)

(::)

A(ih)mém.(h)

(::)