name: Psalmus 67;
office-part: Offertorium;
mode: 8;
mode-differentia: c;
book: Graduale Simplex, 1975, p. 192;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Deus</i>(e) <i>se</i>(f) le(h)van(h)ta!(h) Seus(h) i(h)ni(h)mi(h)gos(h) se(h) dis(h)<b>per</b>(ir1 hr)sam,(h) *(:) e(h) fo(h)gem(h) de(h) su(h)a(h) fa(h)ce(h) os(h) que(h) <i>o</i>(f) <i>o</i>(h)<b>dei</b>(ir1 hr)am.(h)

(::)

<nlba><c><sp>A/</sp>.</c>() Con</nlba>(h)fir(h)mai,(h) รณ(hih) Deus.(hgh~)

(::)

<nlba><c><sc>Flexa:</sc></c>() san</nlba>(h)tu(h)<b>รก</b>(hr1 fr)rio,(f) +(,) (h) (h)

(::)