name: Psalmus 42;
office-part: Offertorium;
mode: 4;
mode-differentia: A;
book: Graduale Simplex, 1975, p. 107;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Fa</i>(i)<i>zei</i>-(hi)me(i) jus(i)ti(i)ça,(i) ó(i) <b>Deus</b>,(ir1 hr h) +(,) e(i) de(i)fen(i)dei(i) mi(i)nha(i) cau(i)sa(i) con(i)tra(i) gen(i)te(i) im(i)<i>pi</i>(h)<i>e</i>(i)<b>do</b>(jr1 ir)sa;(i) *(,) li(i)vrai-(i)me(i) de(i) quem(i) é(i) i(i)<i>ní</i>(h)<i>quo</i>(i) <i>e</i>(j) <b>fal</b>(hr1 fr)so.(f)

(::)

<c><sp>A/</sp>.</c>() Su(e)bi(f)rei.(hi)

(::)