name: Agnus 53;
office-part: Kyriale Simplex;
book: Graduale Simplex, 1975, p. 33;
commentary: Litaniæ Ss. Cordis Iesu;
commentary: cf. Cantus Selecti, p. 93*;

%%

(c4)

A(e)gnus(g) De(gvFE)i,(e) *(,) qui(e) tol(f)lis(d) pec(e)cá(f)ta(g) mun(gvFE)di:(e) (;) mi(eh)se(hg)ré(i)re(h) no(e)bis.(e) (::) A(e)gnus(g) De(gvFE)i,(e) *(,) qui(e) tol(f)lis(d) pec(e)cá(f)ta(g) mun(gvFE)di:(e) (;) mi(eh)se(hg)ré(i)re(h) no(e)bis.(e) (::) A(e)gnus(g) De(gvFE)i,(e) *(,) qui(e) tol(f)lis(d) pec(e)cá(f)ta(g) mun(gvFE)di:(e) (;) do(eh)na(hg) no(i)bis(h) pa(e)cem.(e) (::)