name: Cánticum Beatae Mariae Vírginis;
office-part: Communio;
mode: 7;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 328;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{46b}</v><i>Ma</i>(hg)<i>gní</i>(hi)fi(i)cat(i) á(i)ni(i)ma(i) <b>me</b>(kr1)(jr)a(j) <b>Dó</b>(ir1)mi(jr)num,(j) *(:) <v>\VSup{47}</v>et(i) ex(i)sul(i)tá(i)vit(i) spí(i)ri(i)tus(i) me(i)us(i) in(i) De(i)o(i) sa(i)lu(i)<b>tá</b>(jr1)(ir)ri(i) <b>me</b>(hr1)(hr)o.(gf)

(::)

<eu>E(i) u(i) o(j) u(i) a(h) e.</eu>(gf)

<c><sp>A/</sp>.</c>(::)