name: Cánticum Beatae Mariae Vírginis;
office-part: Communio;
mode: 7;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 303;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{46}</v><i>A</i>(hg) <i>mi</i>(hi)nha(i) al(i)ma(i) en(i)gran(i)<b>de</b>(kr1)ce(jr) o(j) <b>Se</b>(ir1)(jr)nhor(j) *(:) <v>\VSup{47}</v>e(i) se(i) a(i)le(i)grou(i) o(i) meu(i) es(i)pí(i)ri(i)to(i) em(i) <b>Deus</b>,(jr1) (ir) meu(i) <b>Sal</b>(hr1)va(hr)dor.(gf)

(::)

<eu>O(i) e(j) u(i) o(i) a(h) e.</eu>(gf)

<c><sp>A/</sp>.</c>(::)