name: Ó cristãos, vinde, ofertai;
commentary: HL-CNBB, RV;

%%

(c4)

Ó(d) cris(c)tãos,(d) vin(f)d<e>e</e> o(g)fer(f)tai(ed) *(,) os(h) lou(g)vo(e)res(g) pas(f)cais.(ed)

(::)

Já(h) re(j)miu(k) as(h) o(g)ve(h)lhas:(h) (;) <e>o</e> i(h)no(g)cen(h)te(g) por(f) e(e)las(d) (,) re(f)con(g)ci(d)li(e)an(d)do(c) céus(e) e(f) ter(e)ra.(d)

(::)

Vi(h)d<e>a</e> e(j) mor(k)t<e>e</e>, ó(h) du(g)e(h)lo,(h) (,) ó(h) com(g)ba(h)te(g) mais(f) be(e)lo:(d) (;) da(f) vi(g)d<e>a</e> o(d) Rei(e) mor(d)reu,(c) mas(e) ven(f)ceu.(ed)

(::)

Que(a) vis(c)te,(d) ó(f) Ma(g)ri(e)a,(d) (,) quan(c)d<e>o</e> ao(f) hor(e)t<e>o</e>, en(d)tão,(e) cor(c)ri(d)as?(d)

(::)

A(f) tum(h)ba(g) vi(h) do(f) Vi(g)ven(fe~)te,(d) (;) do(d) Cris(g)to(f) a(g) gló(h)ria(g) res(f)plen(g)den(fe)te;(d)

(::)

Os(a) An(c)jos(d) eu(f) ou(g)vi(ed) (,) <e>e</e> os(c) pa(f)nos(e) no(d) chão(e) eu(c) vi.(d)

(::)

Mi(f)nh<e>a</e> es(h)pe(g)ran(h)ça(f) cla(g)rei(fe)a:(d) (;) Je(d)sus(g) vai(f) nos(g) ver(h) na(g) Ga(f)li(g)lei(fe)a.(d)

(::)

Cris(h)t<e>o</e>, eu(j) sei,(k) res(h)sus(g)sci(h)tou,(h) (,) eis(h) to(j)da(g) ver(f)da(e)de:(d) (;) e(c) tu,(f) da(e) vi(g)d<e>a</e>, ó(h) Rei,(h) (,) pi(f)e(g)da(fe)de.(d)

(::)