name: Psalmus 1;
office-part: Offertorium;
mode: 1;
mode-differentia: f;
book: Graduale Simplex, 1975, p. 307;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Fe</i>(f)<i>liz</i>(gh) de(h) quem(h) não(h) se(h) des(h)vi(h)a(h) se(h)gun(h)do(h) o(h) con(h)se(h)lho(h) dos(h) <b>ím</b>(hr1)pios,(g) +(,) não(h) se(h) de(h)tém(h) no(h) ca(h)mi(h)nho(h) dos(h) <b>pe</b>(ixir1 hr)ca(h)<b>do</b>(gr1 hr)res(h) *(:) e(h) não(h) se(h) as(h)sen(h)ta(h) na(h) re(h)u(h)ni(h)ão(h) dos(h) <i>zom</i>(g)<i>ba</i>(f)<b>do</b>(gr1h gr)res.(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() O</nlba>(d) san(d)to(c) no(f)me(g) do(f) Se(gh)nhor.(h)

(::)