name: Psalmus 137;
office-part: Offertorium;
mode: 5;
mode-differentia: a;
book: Graduale simplex, 1975, p. 412;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Con</i>(d)<i>fi</i>(f)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) cor(h)de(h) <b>me</b>(ir1 hr)o,(h) *(:) quó(h)ni(h)am(h) au(h)dí(h)sti(h) ver(h)ba(h) <b>o</b>(ir1 gr)ris(g) <b>me</b>(hr1 fr)i.(f)

(::)

<nlba><c><sp>A/</sp>.</c>() In</nlba>(f) con(e)spéc(f)tu.(ed)

(::)

<c><sc>Flexa</sc>:</c>() <b>pro</b>(hr1 fr) me,(f) +(,) (h) (h)

(::)