name: Cântico da Bem-Aventurada Virgem Maria;
mode: 1;
mode-differentia: g;
commentary: Cântico de Nossa Senhora cf. Lc 1,46b-55;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{46}</v><i>A</i>(f) <i>mi</i>(gh)nha(h) al(h)ma(h) en(h)gran(h)<b>de</b>(ixir1)ce(hr) o(h) <b>Se</b>(gr1 hr)nhor(h) *(:) <v>\VSup{47}</v>e(h) se(h) a(h)le(h)grou(h) o(h) meu(h) es(h)pí(h)ri(h)to(h) em(h) <i>Deus</i>,(g) <i>meu</i>(f) <b>Sal</b>(gr1h)va(gr)dor.(g)

(::)

<eu>O(h) e(h) u(g) o(f) a(gh) e.</eu>(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Ao</nlba>(d) san(e)to.(f)

(::)