name: Cánticum Beatae Mariae Vírginis;
mode: 1;
mode-differentia: g;
commentary: Lc 1,46b-47.48.49.50.51.52.53.54.55;
book: Graduale Simplex, 1975, p. 338;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Ma</i>(f)<i>gní</i>(gh)fi(h)cat(h) á(h)ni(h)ma(h) <b>me</b>(ixir1 hr)a(h) <b>Dó</b>(gr1)mi(hr)num(h) *(:) et(h) ex(h)sul(h)tá(h)vit(h) spí(h)ri(h)tus(h) me(h)us(h) in(h) De(h)o,(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>me</b>(gr1h gr)o.(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Sanc</nlba>(d)tum(ef) no(g)men(g) Dó(e)mi(f)ni.(ed)

(::)