name: Cântico da Bem-Aventurada Virgem Maria;
mode: 1;
mode-differentia: g;
phantom-commentary: Lc 1,46b-47.48.49.50.51.52.53.54.55;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>A</i>(f) <i>mi</i>(gh)nha(h) al(h)ma(h) en(h)gran(h)de(h)ce(h) <b>o</b>(ixir1 hr) Se(h)<b>nhor</b>(gr1 hr h) *(:) e(h) meu(h) es(h)pí(h)ri(h)to(h) e(h)xul(h)ta(h) em(h) Deus,(h) meu(h) <i>Sal</i>(g)<i>va</i>(f)<b>dor</b>.(gr1h gr g)

(::)

<nlba><c><sp>A/</sp>.</c>() Ao</nlba>(d) san(e)to(f) no(g)me(g) do(e) Se(f)nhor.(ed)

(::)