name: Psalmus 150;
office-part: Psalmus Alleluiáticus;
mode: E *
book: Graduale simplex, 1975, p. 197;

%%

(f3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1ab}</v>Lou(i[alt:E \GreStar])vai(i) o(i) Se(i)nhor(i) Deus(i) no(i) san(i)tu(i)<b>á</b>(jr1 ir)rio,(i) *(:) Lou(i)vai-(i)o(i) no(i) fir(i)ma(i)men(i)to(i) do(i) seu(i) <i>po</i>(ih)<b>der</b>.(gr1) (::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(h)le(g)lu(hi)ia,(hhg) a(f)le(e)lu(fg~)ia.(g) (::)

<nlba><c><sp>V/</sp>. 1.</c>() ...() ma</nlba>(i)<i>jes</i>(ih)<b>to</b>(gr1 gr)sa.(g) (::)