name: Psalmus 34(33);
mode: 3;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 364;
nabc-lines: 1;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Be</i>(g)<i>ne</i>(hj)dí(j)cam(j) Dó(j)mi(j)num(j) in(j) <b>om</b>(kr1 jr)ni(j) <nlba><b>tém</b>(ir[ocba:1{])<b>po</b></nlba>(ih[ocba:0}])re,(j) *(:) sem(j)per(j) laus(j) e(j)ius(j) in(j) o(j)<i>re</i>(h) <b>me</b>(jr1 jr)o.(ih) (::)

<eu>E(j) u(j) o(j) u(h) a(j) e.</eu>(ih) (::)

<nlba><c><sp>A/</sp>.</c>() Fi</nlba>(g|ta)dé(g|ta)lis.(h|vi) (::)

<nlba><c><i>Flexa</i>:</c>() cla</nlba>(j)<b>má</b>(jr1 hr)vit,(h) +(,) (j) (j) (::)