name: Cordeiro 37;
phantom-commentary: GR XVIII;

%%

(c4)

Cor(g)dei(g)ro(g) de(g) Deus,(gh~) *(,) que(h) ti(h)rais(h) o(h) pe(g)ca(h)do(g) do(f) mun(g)do,(h) (,) ten(g)de(g) pie(h)da(i)de(i) de(g) nós.(hg)

(::)

Cor(g)dei(g)ro(g) de(g) Deus,(gh~) *(,) que(h) ti(h)rais(h) o(h) pe(g)ca(h)do(g) do(f) mun(g)do,(h) (,) ten(g)de(g) pie(h)da(i)de(i) de(g) nós.(hg)

(::)

Cor(g)dei(g)ro(g) de(g) Deus,(gh~) *(,) que(h) ti(h)rais(h) o(h) pe(g)ca(h)do(g) do(f) mun(g)do,(h) (,) dai-(gh)nos(i) a(g) paz.(hg)

(::)