name: Psalmus 77;
office-part: Communio;
mode: 8;
mode-differentia: G;
book: Graduale Simplex, 1975, p. 193;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Es</i>(e)<i>cu</i>(f)ta,(h) po(h)vo(h) meu,(h) o(h) en(h)si(h)na(h)<b>men</b>(ir1 hr)to;(h) *(:) pres(h)ta(h) ou(h)vi(h)do(h) às(h) pa(h)la(h)vras(h) da(h) <i>mi</i>(f)<i>nha</i>(h) <b>bo</b>(ir1 hr)ca.(h)

(::)

<nlba><c><sp>A/</sp>.</c>() De</nlba>(h) re(h)pen(h)te,(h) vei(h)o(h) do(h) céu(h) um(h) ru(h)í(hih)do.(hgh)

(::)

<c><sc>Flexa:</sc></c>() <b>pais</b>,(hr1 fr f) +(,) (h) (h)

(::)