name: Gloria 35;
office-part: Kyriale Simplex;
mode: 4;
book: Graduale Simplex, 1975, p. 21;
commentary: GR XV;

%%

(c4)

Gló(e)ri(g)a(gh) in(h) ex(h)cél(g)sis(h) De(g)o.(e) (::) Et(e) in(g) ter(h)ra(h) pax(g) ho(h)mí(i)ni(h)bus(h) (,) bo(h)næ(h) vo(g)lun(h)tá(g)tis.(e) (::) Lau(g)dá(h)mus(g) te.(e) (::) Be(g)ne(gh)dí(h)ci(g)mus(g) te.(e) (::) A(g)do(gh)rá(h)mus(g) te.(e) (::) Glo(g)ri(h)fi(g)cá(h)mus(g) te.(e) (::) Grá(e)ti(g)as(h) á(h)gi(g)mus(h) ti(i)bi(h) (,) prop(h)ter(h) mag(h)nam(h) gló(h)ri(g)am(h) tu(g)am.(e) (::) Dó(e)mi(g)ne(h) De(h)us,(h) Rex(g) cæ(h)lés(g)tis,(e) (,) De(e)us(g) Pa(h)ter(g) o(h)mní(g)po(e)tens.(e) (::) Dó(e)mi(g)ne(h) Fi(h)li(h) u(g)ni(h)gé(i)ni(h)te,(h) (,) Ie(g)su(h) Chri(g)ste.(e) (::) Dó(e)mi(g)ne(h) De(g)us,(e) (,) Ag(g)nus(h) De(i)i,(h) (,) Fí(h)li(g)us(h) Pa(g)tris,(e) (::) Qui(e) tol(g)lis(h) pec(h)cá(g)ta(h) mun(i)di,(h) (,) mi(h)se(h)ré(g)re(h) no(g)bis.(e) (::) Qui(e) tol(g)lis(h) pec(h)cá(g)ta(h) mun(i)di,(h) (,) sús(i)ci(j)pe(h) de(h)pre(h)ca(h)ti(h)ó(g)nem(h) nos(g)tram.(e) (::) Qui(e) se(g)des(h) ad(h) déx(h)te(g)ram(h) Pa(i)tris,(h) (,) mi(h)se(h)ré(g)re(h) no(g)bis.(e) (::) Quó(e)ni(g)am(h) tu(h) so(g)lus(h) San(g)ctus.(e) (::) Tu(h) so(g)lus(h) Dó(g)mi(e)nus.(e) (::) Tu(e) so(g)lus(h) Al(h)tís(g)si(e)mus,(e) (,) Ie(e)su(g) Chri(hih)ste.(h) (::) Cum(e) San(g)cto(h) Spí(i)ri(h)tu,(h) (,) in(h) gló(h)ri(h)a(h) De(h)i(g) Pa(hig/ge)tris.(e) (::) A(e!fw!gvFE)men.(de) (::)