name: Glória 35;
mode: 4;
phantom-commentary: GR XV;

%%

(c4)

Gló(eg)ria(g) a(h) Deus(h) nas(g) al(h)tu(g)ras.(e)

(::)

E(e) paz(g) na(h) ter(h)ra(g) aos(h) ho(i)mens(h) (,) por(h) e(g)l<e>e</e> a(h)ma(g)dos.(e)

(::)

Se(e)nhor(gh) Deus,(h) Rei(g) dos(h) céus,(ge) (,) Deus(eg~) Pai(h) to(h)do-(h) po(g)de(h)ro(g)so.(e)

(::)

Nós(g) vos(g) lou(h)va(g)mos.(e)

(::)

Nós(g) vos(g) ben(h)di(h)ze(g)mos.(e)

(::)

Nós(g) vos(g) a(h)do(h)ra(g)mos.(e) (::) Nós(g) vos(g) glo(h)ri(g)fi(h)ca(g)mos.(e)

(::)

Nós(e) vos(g) da(hg)mos(h) gra(i)ças(h) (,) por(h) vos(h)s<e>a</e> i(h)men(g)sa(h) gló(g)ria.(e)

(::)

Se(e)nhor(gh) Je(g)sus(h) Cris(i)to,(h) (,) Fi(h)lho(h) u(g)ni(h)gê(g)ni(e)to.(e)

(::)

Se(e)nhor(gh) Deus,(ge~) (,) Cor(e)dei(g)ro(h) de(h) Deus,(ih) (,) Fi(h)lho(h) de(g) Deus(h) Pai,(ge~)

(::)

Vós(e) que(g) ti(h)rais(h) o(h) pe(h)ca(h)do(g) do(h) mun(i)do,(h) (,) ten(h)de(h) pi(h)e(h)da(h)de(g) de(h) nós.(ge)

(::)

Vós(e) que(g) ti(h)rais(h) o(h) pe(h)ca(h)do(g) do(h) mun(i)do,(h) (,) a(i)co(h)lhei(h) a(h) nos(g)sa(h) sú(g)pli(e)ca.(e)

(::)

Vós(e) q<e>ue</e> es(g)tais(h) à(h) di(h)rei(h)ta(g) do(h) Pai,(ih) (,) ten(h)de(h) pi(h)e(h)da(h)de(g) de(h) nós.(ge)

(::)

Só(e) vós(gh) sois(g) o(h) San(g)to.(e)

(::)

Só(h) vós,(h) o(g) Se(h)nhor.(ge)

(::)

Só(e) vós,(g) o(h) Al(h)tís(g)si(e)mo,(e) (,) Je(e)sus(g) Cris(hih)to.(h)

(::)

Com(e) o(g) Es(h)pí(h)ri(h)to(h) San(i)to,(h) (,) na(h) gló(h)ria(h) de(h) Deus~(hg) Pai.(hig/gee) (::) A(e!fw!gvFE)mém.(de) (::)

