name: Psalmus 18;

mode: 7;
mode-differentia: c 2;
book: Graduale Simplex, 1975, p. 282;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Os</i>(hg) <i>céus</i>(hi) pro(i)cla(i)mam(i) a(i) <b>gló</b>(kr1)ria(jr) de(j) <b>Deus</b>,(ir1 jr j) *(:) e(i) o(i) fir(i)ma(i)men(i)to(i) a(i)nun(i)ci(i)a(i) as(i) o(i)bras(i) de(i) <b>su</b>(jr1 ir)as(i) <b>mãos</b>.(hr1 hr ih)

(::)

<nlba><c><sp>A/</sp>.</c>() O</nlba>(g) Se(g)nhor(h) en(i)vi(j)ou.(i)

(::)

<nlba><c><sc>Flexa:</sc></c>() <b>e</b></nlba>(ir1 hr)is,(h) +(,) (i) (i)

(::)