name: Psalmus 18;
mode: 7;
mode-differentia: c 2;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Os</i>(hg) <i>céus</i>(hi) pro(i)cla(i)mam(i) a(i) <b>gló</b>(kr1)ria(jr) do(j) <b>Se</b>(ir1 jr)nhor,(j) *(:) e(i) o(i) fir(i)ma(i)men(i)to,(i) a(i) <b>o</b>(jr1)bra(ir) de(i) <b>su</b>(hr1)as(hr) mãos.(ih) (::)

<eu>O(i) e(j) u(i) o(i) a(h) e.</eu>(ih) (::)

<nlba><c><sp>A/</sp>.</c>() O</nlba>(g) Se(g)nhor(h) en(i)vi(j)ou.(i_) (::)

<nlba><c><i>Flexa:</i></c>() <b>o</b></nlba>(ir1 hr) sol,(h) +(,) (i) (i) (::)