name: Psalmus 18;
mode: 8;
mode-differentia: G;
book: Graduale Simplex, 1975, p. 267;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Cæ</i>(hg)<i>li</i>(hi) e(i)nár(i)rant(i) <b>gló</b>(kr1)ri(jr)am(j) <b>De</b>(ir1 jr)i,(j) *(:) et(i) ó(i)pe(i)ra(i) má(i)nu(i)um(i) e(i)ius(i) an(i)nún(i)ti(i)at(i) <b>fir</b>(jr1 ir)ma(i)<b>mén</b>(hr1 hr)tum.(ih)

(::)

<c><sp>A/</sp>.</c>(g+)

(::)

<eu>E(i) u(i) o(j) u(i) a(h) e.</eu>(ih)

(::)

<nlba><c><i>Flexa:</i></c>() <b>e</b></nlba>(ir1 hr)is,(h) +(,) (i) (i)

(::)