name: Kyrie I;
mode: 8;

%%

(c3)

Se(e)nhor,(fh) nos(f)sa(fh) paz,(hg~) *() ten(g)de(e) pie(f)da(e)de(d) de(e) nós.(ec~)

(::)

Ky(ef!hv)ri(f)e(fhhvGE) *() e(fvED)léi(ee>)son.(c) 

(::)

Cris(hih/gf)to,(h) nos(f)sa(h) Pás(gvED)coa,(f) *(,) ten(f)de(g) pie(h)da(g)de(f) de(e) nós.(cde~)

(::)

Chrí(hih)ste(gfh/fhg/edf) *(,) e(fg!hvGFE)léi(cd~)son.(e)

(::)

Se(e)nhor,(g!hw!iv) nos(h)sa(ij) vi(i>)da,(g) *() ten(i)de(h) pie(g)da(fef)de(g) de(f) nós.(fe~)

(::)

Ký(g)ri(fe)e(eg!hw!iv//hi/ji/ig) *(,) e(ivHGFE)léi(fgffs>)son.(e)

(::)