name: Canticum canticorum;
mode: 4;
mode-differentia: E;
commentary: Ct 1,15.4,12;
book: Graduale Simplex, 1975, p. 325;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1,15}</v><i>Ec</i>(h)<i>ce</i>(gh) tu(h) pul(h)chra(h) es,(h) a(h)mí(h)ca(h) me(h)a,(h) ec(h)<i>ce</i>(g) <i>tu</i>(h) <b>pul</b>(ir1)chra(hr) es:(h) *(:) ó(h)cu(h)li(h) tu(h)<i>i</i>(g) <i>co</i>(h)<i>lum</i>(ih)<nlba>(gr[ocba:1{])<b>bá</b></nlba>(gf[ocba:0}])rum.(e)

(::)

<nlba><c><sc>Omnes</sc>:</c>() A</nlba>(e)le(f)lú(gh)ia.(g)

(::)