name: Salmo 78;
mode: E 1;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{9}</v>A(e[alt:E 1])ju(e)dai-(e)nos,(e) nos(e)so(e) Deus(e) e(e) Sal(e)va(e)<b>dor</b>!(er1f er e) *(:) Por(e) vos(e)so(e) no(e)me(e) e(e) vos(e)sa(e) gló(e)ria,(e) li(e)<i>ber</i>(fd)<b>tai</b>-(er1f)nos.(g)

(::)

<nlba><c><sp>R/</sp>.</c>() Por</nlba>(g) vos(g)so(g) no(g)me,(e) per(f)do(e)ai(d) nos(c)sos(d) pe(f)ca(f)dos.(e)

(::)

<nlba><c><sp>V/</sp>. 3.</c>() ...() vos</nlba>(e)<i>sa</i>(fd) <b>có</b>(er1)le(f)ra?(g) (::)

<nlba><c><sp>V/</sp>. 5.</c>() ...() e</nlba>(e)<i>l{<v>\itie{e e}</v>}s</i>(fd)<b>tá</b>(er1fg) (::)