name: Salmo 67(68);
mode: 7;
mode-differentia: a;
commentary: Salmo 67(68);

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Eis</i>(hg) <i>que</i>(hi) Deus(i) se(i) põe(i) de(i) pé,(i) e(i) os(i) i(i)mi(i)gos(i) <b>se</b>(kr1) (jr) dis(j)<b>per</b>(ir1 jr)sam!(j) *(:) Fo(i)gem(i) lon(i)ge(i) de(i) su(i)a(i) fa(i)ce(i) os(i) que(i) o<alt>o</alt>(i)<b>dei</b><alt>e</alt>(jr1 ir) am<alt>u</alt>(i) <b>o</b><alt>o</alt>(hr1) Se<alt>a</alt>(hr)nhor!<alt>e</alt>(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Ho</nlba>(e)mens.(e)

(::)

<c><sc>Flexa:</sc></c>() <b>no</b>(ir1 hr)me,(h) +(,) (i) (i)

(::)