name: Psalmus 67(68);
mode: 7;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 178;
commentary: Psalmus 67(68);
nabc-lines: 1;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Ex</i>(hg)<i>súr</i>(hi)git(i) De(i)us,(i) et(i) dis(i)si(i)pán(i)tur(i) i(i)ni(i)<b>mí</b>(kr1 jr)ci(j) <b>e</b>(ir1 jr)ius;(j) *(:) et(i) fú(i)gi(i)unt,(i) qui(i) o(i)dé(i)runt(i) e(i)um,(i) a(i) <b>fá</b>(jr1)ci(ir)e(i) <b>e</b>(hr1 hr)ius.(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Vi</nlba>(e|ta)ri.(e|ta)

(::)

<c><i>Flexa:</i></c>() <b>e</b>(ir1 hr)ius(h) +(,) (i) (i)

(::)