name: Sanctus 57;
office-part: Kyriale Simplex;
mode: 4;
book: Graduale Simplex, 1975, p. 36;
commentary: GR X;

%%

(c4)

San(e/eg)ctus,(e) *(,) San(fff)ctus,(ed) (,) San(dfd)ctus(e) (;) Dó(g)mi(f)nus(g) De(g)us(gf) Sá(g)ba(fe)oth.(e) (:) Ple(g)ni(f) sunt(dc) cæ(d)li(f) et(d) te(de)rra(e) (,) gló(g)ri(f)a(g) tu(fe)a.(e) (:) Ho(g)sán(gh~)na(h) in(g) ex(f)cél(gg)sis.(e) (:) Be(g)ne(e)díc(f)tus(dc) qui(d) ve(dfd)nit(e) (,) in(g) nó(g)mi(g)ne(f) Dó(g)mi(fe)ni(e) (:) Ho(g)sán(gh~)na(h) in(g) ex(f)cél(gg)sis.(e) (::)