name: Vobis datum;
mode: 6;
mode-differentia: F;
commentary: Cantus ID 005483 cf. Lc 8,10;
book: Graduale Simplex, 1975, p. 93;
nabc-lines: 1;

%%

(c4)

Vo(f|vi)bis(gh|peS) da(f|vi)tum(fe|cl>) est(d|ta) *(,) nos(e|vi)se(d|vi) mys(c|ta)té(d|vi)ri(f|vi)um(fe|cl-) re(c|ta)gni(d|vi) De(f/ggf|vivshilsl1)i,(f|ta) (:) cé(fh|peS)te(h|vi)ris(g|ta) au(h|vi>)tem(gf|cllsc3) in(g|vi) pa(gh|pe)rá(f|vi)bo(ef|pelsi7)lis,(f|vi) (;) di(f|vi-)xit(f|vi-) Ie(gh|peSlsal3)sus(f|ta) di(f|cllsc3)scí(dc|cllsc3)pu(d|vi)lis(f|cl) su(f|ta)is.(f|ta)

(::)

E(h) u(h) o(f) u(gh) a(g) e.(f)

(::)