name: Psalmus 34(33);
mode: 1;
mode-differentia: f;
commentary: Sl 34(33),2.7.16-21.23;
book: Graduale Simplex, 1975, p. 352;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Be</i>(f)<i>ne</i>(gh)dí(h)cam(h) Dó(h)mi(h)num(h) in(h) <b>om</b>(ixir1 hr)ni(h) <b>tém</b>(gr1)po(hr)re,(h) *(:) sem(h)per(h) laus(h) e(h)ius(h) in(h) <i>o</i>(g)<i>re</i>(f) <b>me</b>(gr1h gr)o.(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Qui</nlba>(d) vult(d) ve(dc)ní(f)re(g) post(f!gwh) me.(h)

(::)

<nlba><c><sc>Flexa</sc>:</c>() cla</nlba>(h)<b>má</b>(hr1 gr)vit,(g) +(,) (h) (h)

(::)