name: Cântico de Moisés (Ex 15);
mode: E 3;
commentary: Cântico de Moisés (cf. Ex 15);

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v>Ao(h) Se(h)nhor(h) que(h)ro(h) can(h)tar,(h) pois(h) fez(h) bri(h)lhar(h) a(h) su(h)a(h) <b>gló</b>(hr1 gr)ria:(g) *(:) pre(h)ci(h)pi(h)tou(h) no(h) mar(h) Ver(h)me(h)lho(h) o(h) ca(h)va(h)lo(h) e(h) o(h) ca(h)va(h)<b>lei</b>!(gr1 fr)ro!(f)

(::)

<nlba><c><sp>R/</sp>.</c>() Can</nlba>(f)te(h)mos(ixi) ao(g) Se(g)nhor(f) glo(f)ri(gh)o(h)so.(h)

(::)