name: Psalmus 90;
mode: 7;
mode-differentia: a;
commentary: Psalmus 90(91);
book: Graduale Simplex, 1975, p. 90;
nabc-lines: 1;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Qui</i>(hg) <i>há</i>(hi)bi(i)tat(i) in(i) pro(i)te(i)cti(i)<b>ó</b>(kr1)ne(jr) Al(j)<b>tís</b>(ir1)si(jr)mi,(j) *(,) sub(i) um(i)bra(i) Om(i)ni(i)po(i)tén(i)tis(i) <b>com</b>(jr1 ir)mo(i)<b>rá</b>(hr1)bi(hr)tur.(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Tunc</nlba>(e|ta) in(g|vi)vo(h|vi)cá(i_j|peS)bis.(i_|vi-)

(::)

<nlba><c><i>Flexa</i>:</c>() <b>Dó</b></nlba>(ir1)mi(hr)no:(h) +(,) (i) (i)

(::)