name: Psalmus 66;
office-part: Introitus;
mode: 7;
mode-differentia: c;
book: Graduale Simplex, 1975, p. 130;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>De</i>(hg)<i>us</i>(hi) mi(i)se(i)ra(i)á(i)tur(i) no(i)stri,(i) et(i) be(i)ne(i)<b>dí</b>(kr1 jr)cat(j) <b>no</b>(ir1 jr)bis;(j) *(:) il(i)lú(i)mi(i)net(i) vul(i)tum(i) <b>su</b>(jr1 ir)um(i) <b>su</b>(hr1)per(hr) nos.(gh)

(::)

<c><sp>A/</sp>.</c>() Nos(ig/ij) au(ij)tem.(i)

(::)

<c><sc>Flexa:</sc></c>() <b>gen</b>(ir1 hr)tes,(h) +(,) (i) (i)

(::)