name: Psalmus 117;
office-part: Introitus;
mode: 7;
mode-differentia: c;
book: Graduale Simplex, 1975, p. 102;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Con</i>(hg)<i>fi</i>(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no,(i) <b>quó</b>(kr1)ni(jr)am(j) <b>bo</b>(ir1 jr)num.(j) *(,) quó(i)ni(i)am(i) in(i) sǽ(i)cu(i)lum(i) mi(i)se(i)ri(i)<b>cór</b>(jr1)di(ir)a(i) <b>e</b>(hr1 hr)ius.(gh)

(::)

<c><sp>A/</sp>.</c>() In(i) tri(i)bu(h)la(g)ti(h)ó(i)ne.(i)

(::)

<c><sc>Flexa</sc>:</c>() sic(i)ut(i) <b>a</b>(ir1 hr)pes,(h) +(,) (i) (i)

(::)