name: Psalmus 17;
mode: 1;
mode-differentia: g 2;
nabc-lines: 1;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2b}</v><i>Di</i>(f)<i>lí</i>(gh)gam(h)te,(h) Dó(h)mi(h)ne(h), for(h)ti(h)tú(h)do(h) <b>me</b>(hr1)(gr)a,(g) +(,) <v>\VSup{3a}</v>Dó(h)mi(h)ne,(h) fir(h)ma(h)mén(h)tum(h) me(h)um(h) et(h) re(h)<b>fú</b>(ixir1)gi(hr)um(h) <b>me</b>(gr1)(hr)um(h) *(:) et(h) li(h)be(h)<i>rá</i>(g)<i>tor</i>(f) <b>me</b>(gr1)(gr)us.(ghg)

(::)

<eu>E(h) u(h) o(g) u(f) a(g) e.</eu>(ghg)

<c><sp>A/</sp>.</c>()(::)