name: Psalmus 17;
mode: 1;
mode-differentia: g 2;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Eu</i>(f) <i>vos</i>(gh) a(h)mo,(h) ó(h) Se(h)nhor,(h) sois(h) <b>mi</b>(ixir1 hr)nha(h) <b>for</b>(gr1 hr)ça,(h) *(:) <v>\VSup{3a}</v>mi(h)nha(h) ro(h)cha,(h) meu(h) re(h)fú(h)<i>gio</i>(g) <i>e</i>(f) <b>Sal</b>(gr1)va(gr)dor!(ghg) (::)

<eu>O(h) e(h) u(g) o(f) a(g) e.</eu>(ghg) (::)

<nlba><c><sp>A/</sp>.</c>() O</nlba>(f) meu(ghg) Deus.(h) (::)

<nlba><c><i>Flexa</i>:</c>() a</nlba>(h)<b>bri</b>(hr1 gr)ga,(g) +(,) (h) (h) (::)