name: Salmo 85(84);
mode: 8;
mode-differentia: G;
phantom-commentary: Sl 85(84),9.10.11.12.14;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Es</i>(g)<i>cu</i>(h)ta(j)rei(j) o(j) que(j) dis(j)ser(j) Deus,(j) o(j) Se(j)<b>nhor</b>,(jr1 hr h) +(,) E(j)le(j) a(j)nun(j)ci(j)a(j)rá(j) a(j) paz(j) ao(j) seu(j) po(j)vo(j) e(j) aos(j) seus(j) fi(j)<b>éis</b>,(kr1 jr j) *(:) à(j)que(j)les(j) que(j) de(j) co(j)ra(j)ção(j) se(j) <i>con</i>(i)<i>ver</i>(j)<b>te</b>(hr1 gr)rem.(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Com</nlba>(g) bon(fh~)da(j)de.(ig)

(::)