name: Salmo 84(85);
mode: 8;
mode-differentia: G;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{9}</v><i>Que</i>(g)<i>ro</i>(h) ou(j)vir(j) o(j) que(j) o(j) Se(j)nhor(j) i(j)rá(j) <b>fa</b>(kr1)(jr)lar:(j) *(:) é(j) a(j) paz(j) que(j) e(j)le(j) <i>vai</i>(i) <i>a</i>(j)<b>nun</b>(hr1)ci(gr)ar.(g) (::)

<c><sp>~</sp></c>() A(j) paz(j) pa(j)ra(j) o(j) seu(j) po(j)vo(j) e(j) seus(j) a(j)<b>mi</b>(kr1)(jr)gos,(j) *(:) pa(j)ra(j) os(j) que(j) vol(j)tam(j) ao(j) Se(j)<i>nhor</i>(i) <i>seu</i>(j) <b>co</b>(hr1)ra(gr)ção.(g) (::)

<eu>O(j) e(j) u(i) o(j) a(h) e.</eu>(g) <c><sp>A/</sp>.</c>(::)