name: Psalmus 138(137);
mode: 8;
mode-differentia: c;
commentary: Sl 138(137),1b-3;
book: Graduale Simplex, 1975, p. 333;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1b}</v><i>Con</i>(g)<i>fi</i>(h)té(j)bor(j) ti(j)bi,(j) Dó(j)mi(j)ni,(j) in(j) to(j)to(j) cor(j)de(j) <b>me</b>(kr1 jr)o,(j) *(:) quó(j)ni(j)am(j) au(j)dí(j)sti(j) ver(j)ba(j) <i>o</i>(h)<i>ris</i>(j) <b>me</b>(kr1 jr)o.(j)

(::)

<nlba><c><sp>A/</sp>.</c>() Be</nlba>(j)ne(ji) fun(hg~)dá(hi)ta(h) est.(g)

(::)

<nlba><c><i>Flexa:</i></c>() <b>tu</b></nlba>(jr1 hr)o(h) +(,) (j) (j)

(::)