name: Salmo 138(137);
mode: 8;
mode-differentia: c;
phantom-commentary: Sl 138(137),1b-3;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Eu</i>(g) <i>vos</i>(h) dou(j) gra(j)ças,(j) Se(j)nhor,(j) de(j) to(j)do(j) o(j) meu(j) co(j)ra(j)<b>ç{ão}</b>(kr1 jr j) *(:) por(j)que(j) ou(j)vis(j)tes(j) as(j) pa(j)la(j)vras(j) da(j) <i>mi</i>(h)<i>nha</i>(j) <b>bo</b>(kr1 jr)ca.(j)

(::)

<nlba><c><sp>A/</sp>.</c>() Bem</nlba>(jji~) fun(hg~)da(hi)d<e>a</e> es(h)tá.(g)

(::)

<nlba><c><i>Flexa:</i></c>() <b>no</b></nlba>(jr1 hr)me(h) +(,) (j) (j)

(::)