name: Psalmus 95;
mode: 8;
mode-differentia: G;
book: Graduale simplex, 1975, p. 219;
nabc-lines: 1;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Can</i>(g)<i>tá</i>(h)te(j) Dó(j)mi(j)no(j) cán(j)ti(j)cum(j) <b>no</b>(kr1 jr)vum,(j) *(:) can(j)tá(j)te(j) Dó(j)mi(j)no,(j) <i>om</i>(i)<i>nis</i>(j) <b>ter</b>(hr1 gr)ra.(g) (::)

<eu>E(j) u(j) o(i) u(j) a(h) e.</eu>(g) (::)

<nlba><c><sp>A/</sp>.</c>() Ad</nlba>(f|ta)o(fg|pe)rá(g_|vi-)te.(f_h|peS) (::)

<nlba><c><i>Flexa:</i></c>() po</nlba>(j)pu(j)<b>ló</b>(jr1 hr)rum,(h) +(,) (j) (j) (::)