name: Psalmus 95;
office-part: Communio;
mode: 8;
mode-differentia: G;
book: Graduale simplex, 1975, p. 219;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Can</i>(g)<i>tai</i>(h) ao(j) Se(j)nhor(j) Deus(j) um(j) can(j)to(j) <b>no</b>(kr1)(jr)vo,(j) *(:) <v>\VSup{2a}</v>can(j)tai(j) ao(j) Se(j)nhor(j) Deus,(j) รณ(j) ter(j)<i>ra</i>(i) <i>in</i>(j)<b>tei</b>(hr1)(gr)ra!(g) (::)

<eu>O(j) e(j) u(i) o(j) a(h) e.</eu>(g) <c><sp>A/</sp>.</c>(::)

<nlba><c><i>Flexa:</i></c>() <b>Se</b></nlba>(jr1)(hr)nhor,(h) +(,) (j) (j) (::)