name: Salmo 46(45);
mode: 2;
mode-differentia: D;
phantom-commentary: Sl 46(45),2-6.8-12;

%%

(f3)

<c><sp>V/</sp>. 1.</c>() <i>O</i>(e) <i>Se</i>(g)nhor(h) pa(h)ra(h) nós(h) é(h) re(h)fú(h)gio(h) e(h) vi(h)<b>gor</b>,(ir1 hr h) *(:) sem(h)pre(h) pron(h)to,(h) mos(h)trou-(h)se(h) um(h) so(h)cor(h)ro(h) na(h) <i>an</i>(g)<b>gús</b>(er1)tia.(f)

(::)

<nlba><c><sp>A/</sp>.</c>() Ben</nlba>(f)di(f)ta(h) Mãe.(fe)

(::)

<nlba><c><i>Flexa:</i></c>() <b>ter</b></nlba>(hr1 fr)ra,(f) +(,) (h) (h)

(::)