name: Psalmus 45;
office-part: Introitus;
mode: 2;
mode-differentia: D;
book: Graduale Simplex, 1975, p. 336;

%%

(f3)

<c><sp>V/</sp>. 1.</c>() <i>O</i>(e) <i>Se</i>(f)nhor(h) pa(h)ra(h) nós(h) é(h) re(h)fú(h)gio(h) e(h) vi(h)<b>gor</b>,(ir1 hr h) *(:) sem(h)pre(h) pron(h)to,(h) mos(h)trou-(h)se(h) um(h) so(h)cor(h)to(h) na(h) <i>an</i>(g)<b>gús</b>(er1 fr)toa.(f)

(::)

<nlba><c><sp>A/</sp>.</c>() Ben</nlba>(f)di(f)ta(h) Mãe.(fe)

(::)

<nlba><c><sc>Flexa:</sc></c>() <b>ter</b></nlba>(hr1 fr)ra,(f) +(,) (h) (h)

(::)