name: Salmo 45(46);
mode: 2;
mode-differentia: D;

%%

(f3)

<c><sp>V/</sp>. 1.</c>() <i>O</i>(e) <i>Se</i>(g)nhor(h) pa(h)ra(h) nós(h) é(h) re(h)fú(h)gio(h) e(h) <b>vi</b>(ir1 hr)gor,(h) *(:) sem(h)pre(h) pron(h)to,(h) mos(h)trou-(h)se(h) um(h) so(h)cor(h)ro(h) na(h) <i>an</i>(g)<b>gús</b>(er1)tia.(f) (::)

<eu>O(h) e(h) u(h) o(g) a(e) e.</eu>(f) (::)

<nlba><c><sp>A/</sp>.</c>() Ben</nlba>(f)di(f)ta(h) Mãe.(fe) (::)

<nlba><c><i>Flexa:</i></c>() <b>ter</b></nlba>(hr1 fr)ra,(f) +(,) (h) (h) (::)