name: Psalmus 45(46);
mode: 2;
mode-differentia: D;
book: Graduale Simplex, 1975, p. 336;

%%

(f3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>De</i>(e)<i>us</i>(f) est(h) no(h)bis(h) re(h)fú(h)gi(h)um(h) et(h) <b>vir</b>(ir1 hr)tus,(h) *(:) a(h)diu(h)tó(h)ri(h)um(h) in(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)bus(h) in(h)vén(h)tus(h) <i>est</i>(g) <b>ni</b>(er1 fr)mis.(f) (::)

<eu>E(h) u(h) o(h) u(g) a(e) e.</eu>(f) (::)

<nlba><c><sp>A/</sp>.</c>() Be</nlba>(f)á(f)ta(h) Ma(f)ter.(e) (::)

<nlba><c><i>Flexa:</i></c>() <b>ter</b></nlba>(hr1 fr)ræ,(f) +(,) (h) (h) (::)