name: Vos qui secuti estis me;
mode: 1;
mode-differentia: g;
commentary: Cantus ID 005502 cf. Mt 19,28;
book: Graduale Simplex, 1975, p. 341;
nabc-lines: 1;

%%

(c4)

Vos(dd|pq) qui(c|ta) se(d|vi)cú(e|vi)ti(f|vi) e(g_f_|cl-)stis(d_e|peS) me,(d_|vi-) *(;) se(c|talsc6)dé(d|vi)bi(f|vi)tis(f_|vi-) su(f_|vi-)per(gh|````pe>1lss2lsi6lse7) se(g_|vi-)des,(g_|vi-) (;) iu(g|vi)di(g|vi)cán(g|vi)tes(e|ta) du(g|vi)ó(f|vi)de(e|vi)cim(c|ta) tri(e_f|peS)bus(g_f_|cl-) Is(d|vi)ra(c|ta)el,(ewf|ql) di(g|vi)cit(fe|cllsc3) Dó(d_|vi-)mi(d|pe)nus.(d|ta) (::)

<c><i>T. P.</i></c>() A(g)le(fe)lu(d)ia.(d) (::f+)