name: Psalmus 44;
office-part: Communio;
mode: 1;
mode-differentia: f;
book: Graduale simplex, 1975, p. 292;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>E</i>(f)<i>ruc</i>(gh)tá(h)vit(h) cor(h) me(h)um(h) ver(h)bum(h) <b>bo</b>(hr1 gr)num,(g) +(,) di(h)co(h) e(h)go(h) ó(h)pe(h)ra(h) <b>me</b>(ixir1 hr)a(h) <b>re</b>(gr1 hr)gi.(h) *(:) Lin(h)gua(h) me(h)a(h) cá(h)la(h)mus(h) scri(h)bæ(h) ve(h)ló(h)ci(h)<i>ter</i>(g) <i>scri</i>(f)<b>bén</b>(gr1h gr)tis.(gf)

(::)

<c><sp>A/</sp>.</c>() Vi(d)si(ef)ó(g)nem.(e)

(::)