name: Psalmus 102;
office-part: Alleluia;
mode: 3;
mode-differentia: g;
book: Graduale simplex, 1975, p. 313;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Ben</i>(g)<i>di</i>(hj)ze,(j) mi(j)nha(j) al(j)ma,(j) <b>ao</b>(kr1)(jr) Se(j)<nlba>(jr[ocba:1{])<b>nhor</b>,</nlba>(ih[ocba:0}] j) *(:) e(j) to(j)do(j) o(j) meu(j) ser,(j) ao(j) seu(j) <i>san</i>(ji)<i>to</i>(hi) <b>no</b>(hr1)(gr)me!(g)

(::)

<nlba><c><i>Todos</i>:</c>() A</nlba>(g)le(h)lu(j)ia.(ji)

(::)

<nlba><c><i>Flexa:</i></c>() <b>to</b></nlba>(jr1)(hr)dos,(h) +(,) (j) (j)

(::)