name: Psalmus 102;
office-part: Alleluia;
mode: 3;
mode-differentia: g;
book: Graduale simplex, 1975, p. 313;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Bé</i>(g)<i>ne</i>(hj)dic,(j) á(j)ni(j)ma(j) <b>me</b>(kr1 jr)a(j) <b>Dó</b><nlba>(jr[ocba:1{])<b>mi</b></nlba>(ih[ocba:0}])no;(j) *(:) et(j) óm(j)ni(j)a(j) quæ(j) in(j)tra(j) me(j) sunt,(j) nó(j)mi(j)ni(j) <i>sanc</i>(ji)<i>to</i>(hi) <b>e</b>(hr1 gr)ius.(g)

(::)

<nlba><c><i>Omnes</i>:</c>() Al</nlba>(g)le(h)lú(j)ia.(ji)

(::)

<nlba><c><i>Flexa:</i></c>() <b>e</b></nlba>(jr1 hr)ius,(h) +(,) (j) (j)

(::)