name: Salmo 124(125);
commentary: Salmo 124(125);

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v>Quem(f) con(gh)fi(h)a(h) no(h) Se(h)nhor(h) é(h) co(h)mo(h) o(h) mon(h)te(h) <b>de</b>(ixir1 hr) Si(h)<b>ão</b>:(gr1 hr h) *(,) na(h)da(h) o(h) po(h)de(h) a(h)ba(h)lar,(h) por(h)que(h) é(h) fir(h)me(h) <i>pa</i>(g)<i>ra</i>(f) <b>sem</b>(gr1 hr)pre.(h)

(::)

<c><sp>V/</sp>. 2.</c>() Tal(h) e(h) qual(h) Je(h)ru(h)sa(h)lém.(h)

(::)

<nlba><c><sc>Flexa</sc>:</c>() mon</nlba>(h)<b>ta</b>(hr1 gr)nhas,(g) +(,) (h) (h)

(::)