name: Psalmus 1;
office-part: Offertorium;
mode: 1;
mode-differentia: f;
book: Graduale Simplex, 1975, p. 307;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Be</i>(f)<i>á</i>(gh)tus(h) vir,(h) qui(h) non(h) á(h)bi(h)it(h) in(h) con(h)sí(h)li(h)o(h) im(h)pi(h)<b>ó</b>(hr1)rum,(g) +(,) et(h) in(h) vi(h)a(h) pec(h)ca(h)<b>tó</b>(ixir1)rum(hr) non(h) <b>ste</b>(gr1 hr)tit(h) *(:) et(h) in(h) con(h)vén(h)tu(h) de(h)ri(h)só(h)<i>rum</i>(g) <i>non</i>(f) <b>se</b>(gr1h gr)dit.(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Sanc</nlba>(d)tum(dc) no(f)men(g) Dó(f)mi(gh)ni.(h)

(::)