name: Psalmus 42;
office-part: Offertorium;
mode: 4;
mode-differentia: A;
book: Graduale Simplex, 1975, p. 107;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Eu</i>,(i) <i>por</i>(hi) a(i)mor(i) de(i) ti,(i) fla(i)ge(i)lei(i) o(i) E(i)gi(i)to(i) com(i) os(i) seus(i) <i>pri</i>(h)<i>mo</i>(i)<b>gê</b>(jr1)ni(ir)tos;(i) *(,) e(i) tu(i) en(i)tre(i)gas(i)te(i)-me(i) à(i) mor(i)te(i) de(i)pois(i) de(i) <i>me</i>(h) <i>fla</i>(i)<i>ge</i>(j)<b>la</b>(hr1 fr)res!(f)

(::)

<c><sp>A/</sp>.</c>() Po(fe)vo(f) meu.(hii>)

(::)