name: Salmo 66(67);
mode: 4;
mode-differentia: E;
book: Graduale Simplex, 1975, p. 141;
commentary: Salmo 66(67);

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{2}</v><i>Que</i>(h) <i>Deus</i>(gh) nos(h) dê(h) a(h) su(h)a(h) gra(h)ça(h) e(h) <i>su</i>(g)<i>a</i>(h) <b>bên</b>(ir1)ção;(h) *(:) e(h) su(h)a(h) fa(h)ce(h) so(h)bre(h) nós(h) a(h) su(h)a(h) fa(h)ce(h) res(h)<i>plan</i>(g)<i>de</i>(h)<i>ça</i>(ih) <b>so</b>(g[ocba:1{])<b>bre</b>(gf[ocba:0}]) nós.(e)

(::)

<nlba><c><sp>A/</sp>.</c>() A</nlba>(e) vos(g)sa(gh) cruz.(h)

(::)