name: Psalmus 66(67);
mode: 4;
mode-differentia: E;
book: Graduale Simplex, 1975, p. 141;
commentary: Psalmus 66(67);
nabc-lines: 1;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{2}</v><i>De</i>(h)<i>us</i>(gh) mi(h)se(h)re(h)á(h)tur(h) nos(h)tri,(h) et(h) be(h)ne(h)<i>dí</i>(g)<i>cat</i>(h) <b>no</b>(ir1)bis:(h) *(:) il(h)lú(h)mi(h)net(h) vul(h)tum(h) su(h)um(h) su(h)per(h) nos,(h) et(h) mi(h)se(h)<i>re</i>(g)<i>á(</i>h)<i>tur</i>(ih) <b>nos</b>(gf)tri.(e)

(::)

<nlba><c><sp>A/</sp>.</c>() Cru</nlba>(e|ta)cem(g|pelsl3lse7) tu(gh|vi)am.(h|vi)

(::)