name: Crucem tuam;
office-part: Antiphona;
mode: 4;
mode-differentia: E;
book: Graduale Simplex, 1975, p. 141;

%%

(c4)

Vos(e)sa(g) cruz(ghh) *() a(h)do(h)ra(h)mos,(g) Se(h!iwjh)nhor:(h) (;) <e>e</e> a(e) vos(gh)sa(h) san(h)ta(h) res(h)sur(i)rei(h)ção(ghg) (,) lou(g)va(gh)mos(g) e(g) glo(g)ri(gf)fi(d)ca(f)mos:(ef) (;) pois(g) foi(d) por(f) es(ef)te(g) ma(h)dei(d)ro(d) (,) que(d) vei(d!ew!fvED)o(d!ewf) <e>a</e> a(d)le(d)gri(g)a(g) (,) pa(g)r<e>a</e> o(f) mun(g)do(gh) in(g)tei(e)ro.(e)

(::)

(h+)