name: Psalmus 28;
office-part: Alleluia;
mode: 3;
mode-differentia: g;
book: Graduale simplex, 1975, p. 78;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Tri</i>(g)<i>bu</i>(hj)tai(j) ao(j) Se(j)nhor(j) gló(j)ria(j) e(j) po(j)<b>der</b>,(jr1 hr h) +(,) tri(j)bu(j)tai(j) ao(j) Se(j)nhor(j) a(j) gló(j)ria(j) <b>do</b>(kr1 jr) seu(j) <nlba>(ir[ocba:1{])<b>no</b></nlba>(ih[ocba:0}])me,(j) *(:) a(j)do(j)rai(j) o(j) Se(j)nhor(j) no(j) es(j)plen(j)<i>dor</i>(ji) <i>sa</i>(hi)<b>gra</b>(hr1 gr)do.(g)

(::)

<nlba><c><sp>A/</sp>.</c>() A</nlba>(g)le(h)lu(j)ia.(ji)

(::)