name: Os que em vós esperam;
mode: 1;
mode-differentia: f;
phantom-commentary: Sl 25(24),1b-2a.6.10.20.22;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>A</i>(f) <i>vós,</i>(gh) Se(h)nhor,(h) e(h)le(h)vo(h) <b>mi</b>(ixir1 hr)nha(h) <b>al</b>(gr1 hr)ma.(h) *(:) Em(h) vós,(h) meu(h) Deus,(h) eu(h) con(h)fi(h)o,(h) não(h) fi(h)ca(h)rei(h) en(h)<i>ver</i>(g)<i>go</i>(f)<b>nha</b>(ghr1 gr)do.(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Os</nlba>(d) qu<e>e</e> em(d) vós(d) es(c)pe(f)ram,(g) ó(f) Se(gh)nhor.(h)

(::)