name: Os que em vós esperam;
mode: 1;
mode-differentia: f;
phantom-commentary: Sl 25(24),1b-2a.6.10.20.22;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Se</i>(f)<i>nhor</i>(gh) meu(h) Deus,(h) a(h) vós(h) e(h)le(h)vo(h) a(h) mi(h)nha(h) <b>al</b>(hr1 gr)ma,(g) +(,) <v>\VSup{2}</v>em(h) vós(h) con(h)fi(h)o:(h) que(h) eu(h) não(h) se(h)ja(h) en(h)<b>ver</b>(ixir1 hr)go(h)<b>nha</b>(gr1 hr)do(h) *(:) nem(h) tri(h)un(h)fem(h) so(h)bre(h) mim(h) os(h) <i>i</i>(g)<i>ni</i>(f)<b>mi</b>(ghr1 gr)gos!(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Os</nlba>(d) qu<e>e</e> em(d) vós(d) es(c)pe(f)ram,(g) ó(f) Se(gh)nhor.(h)

(::)