name: Os que em vós esperam;
office-part: Offertorium;
mode: 1;
mode-differentia: f;
book: Graduale simplex, 1975, p. 56;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Se</i>(f)<i>nhor</i>(gh) meu(h) Deus,(h) a(h) vós(h) e(h)le(h)vo(h) a(h) <b>mi</b>(ixir1 hr)nha(h) <b>al</b>(gr1 hr)ma.(h) *(:) Em(h) vós(h) con(h)fi(h)o:(h) que(h) eu(h) não(h) se(h)ja(h) en(h)<i>ver</i>(g)<i>go</i>(f)<b>nha</b>(ghr1 gr)do.(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Os</nlba>(d) qu<e>e</e> em(d) vós(d) es(c)pe(f)ram,(g) ó(f) Se(gh)nhor.(h)

(::)