name: Qui te exspéctant;
mode: 1;
mode-differentia: f;
commentary: Sl 25(24),1b-2a.6.10.20.22;
book: Graduale simplex, 1975, p. 56;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1b}</v><i>Ad</i>(f) <i>te</i>,(gh) Dó(h)mi(h)ne,(h) le(h)vá(h)vi(h) <b>á</b>(ixir1)ni(hr)mam(h) <b>me</b>(gr1 hr)am,(h) *(:) <v>\VSup{2a}</v>De(h)us(h) me(h)us,(h) in(h) te(h) con(h)fí(h)do:(h) non(h) <i>e</i>(g)<i>ru</i>(f)<b>bés</b>(ghr1 gr)cam.(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Qui</nlba>(d) te(d) ex(c)spéc(f)tant,(g) Dó(f)mi(gh)ne.(h)

(::)