name: Psalmus 44;
office-part: Alleluia;
mode: 3;
mode-differentia: g;
book: Graduale Simplex, 1975, p. 297;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Bro</i>(g)<i>ta</i>(hj) do(j) meu(j) co(j)ra(j)ção(j) um(j) be(j)lo(j) po(j)<b>e</b>(jr1 hr)ma;(h) +(,) eu(j) de(j)di(j)co(j) mi(j)nha(j) <b>o</b>(kr1)bra(jr) ao(j) <nlba>(ir[ocba:1{]) <b>rei</b>.</nlba>(ih[ocba:0}] j) *(:) Mi(j)nha(j) lín(j)gua(j) é(j) co(j)mo(j) a(j) pe(j)na(j) de(j) um(j) ha(j)bi(j)li(j)do(j)so(j) <i>es</i>(ji)<i>cri</i>(hi)<b>tor</b>.(hr1 gr g)

(::)

<c><sp>A/</sp>.</c>() A(g)le(h)lu(j)ia.(ji)

(::)