name: Glória ao Pai (modo IV E);
mode: 4;

%%

(c4)

<i>Glór</i><e>ia</e>(h) <i>ao</i>(gh) Pai(h) e(h) ao(h) Fi(h)lho(h) e(h) ao(h) Es(h)pí(h)<i>ri</i>(g)<i>to</i>(h) <b>San</b>(ir1 hr)to.(h) *(:) <i>Co</i>(h)<i>mo</i>(gh) e(h)ra(h) no(h) prin(h)cí(h)pio,(h) a(h)<i>go</i>(g)<i>r</i><e>a</e> <i>e</i>(h) <b>sem</b>(ir1 hr)pre,(h) *(:) pe(h)los(h) sé(h)cu(h)los(h) dos(h)

sé(h)<i>cu</i>(g)<i>los</i>.(h) <i>A</i>(ih)(gr[ocba:1{])<b>mém</b>!(gf[ocba:0}] e)

(::)

<c><sp>A/</sp>.</c>() Vi(fe)mos.(d)

(::)