name: Glória ao Pai (Modo VII);
mode: 7;
%%

(c3)

<i>Glór</i><e>ia</e>(hg) <i>ao</i>(hi) Pai(i) e(i) ao(i) Fi(i)lho(i) e(i) ao(i) Es(i)<b>pí</b>(kr1)ri(jr)to(j) <b>San</b>(ir1 jr)to.(j) *(:) <i>Co</i>(ig)<i>mo</i>(hi) e(i)ra(i) no(i) prin(i)cí(i)pio,(i) a(i)<b>go</b>(kr1 jr)r<e>a</e> e(j) <b>sem</b>(ir1 jr)pre,(j) *(:) pe(i)los(i) sé(i)cu(i)los(i) dos(i)

sé<alt>\textcolor{gregoriocolor}{VII d}</alt>(i)cu(i)<b>los</b>.(jr1 ir) A(i)<b>mém</b>.(hr1 hr gi)

(::)

sé<alt>\textcolor{gregoriocolor}{VII c}</alt>(i)cu(i)<b>los</b>.(jr1 ir) A(i)<b>mém</b>.(hr1 hr gh)

(::)

sé<alt>\textcolor{gregoriocolor}{VII c 2}</alt>(i)cu(i)<b>los</b>.(jr1 ir) A(i)<b>mém</b>.(hr1 hr ih)

(::)

sé<alt>\textcolor{gregoriocolor}{VII a}</alt>(i)cu(i)<b>los</b>.(jr1 ir) A(i)<b>mém</b>.(hr1 hr gf)

(::)