name: Psalmus 23(24);
mode: 1;
mode-differentia: f;
commentary: Psalmus 23(24);
book: Graduale Simplex, 1975, p. 116;
nabc-lines: 1;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1b}</v><i>Dó</i>(f)<i>mi</i>(gh)ni(h) est(h) ter(h)ra(h) et(h) ple(h)ni(h)<b>tú</b>(ixir1 hr)do(h) <b>e</b>(gr1 hr)ius,(h) *(:) or(h)bis(h) ter(h)rá(h)rum(h) et(h) qui(h) há(h)bi(h)<i>tant</i>(g) <i>in</i>(f) <b>e</b>(gr1h gr)o.(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Pú</nlba>(d|ta)e(f|vi)ri(dc__|cl-) He(f|vi)bræ(g|vi)ó(f_h|peS)rum,(h_|vi-)

(::)

<c><sc>Flexa</sc>:</c>() <b>cor</b>(hr1 gr)de,(g) +(,) (h) (h)

(::)