name: Psalmus 23;

mode: 1;
mode-differentia: f;
book: Graduale Simplex, 1975, p. 116;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Do</i>(f) <i>Se</i>(gh)nhor(h) é(h) a(h) ter(h)ra(h) e(h) a(h) su(h)a(h) <b>ple</b>(ixir1 hr)ni(h)<b>tu</b>(gr1 hr)de,(h) *(:) o(h) or(h)be(h) da(h) ter(h)ra(h) e(h) os(h) que(h) ne(h)<i>le</i>(g) <i>ha</i>(f)<b>bi</b>(gr1h gr)tam.(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Os</nlba>(d) fi(f)lhos(dc) dos(f) he(g)breus.(fh~)

(::)

<c><sc>Flexa</sc>:</c>() <b>pu</b>(hr1 gr)ro,(g) +(,) (h) (h)

(::)