name: Salmo 23(24);
mode: 1;
mode-differentia: f;
commentary: Salmo 23(24);

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Ao</i>(f) <i>Se</i>(gh)nhor(h) per(h)ten(h)ce(h) a(h) ter(h)ra(h) e(h) o(h) que(h) <b>e</b>(ixir1)la(hr) en(h)<b>cer</b>(gr1 hr)ra,(h) *(:) o(h) mun(h)do(h) in(h)tei(h)ro(h) com(h) os(h) se(h)res(h) que(h) <i>o</i>(g) <i>po</i>(f)<b>vo</b>(gr1h gr)am.(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Os</nlba>(d) fi(f)lhos(dc__) dos(fg) he(f_h)breus.(h_)

(::)

<c><i>Flexa</i>:</c>() <b>co</b>(hr1)ra(gr)ção,(g) +(,) (h) (h)

(::)