name: Psalmus 46(47);
mode: 1;
mode-differentia: f;
commentary: Psalmus 46(47);
book: Graduale Simplex, 1975, p. 118;
nabc-lines: 1;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Om</i>(f)<i>nes(gh)</i> gen(h)tes,(h) <b>pláu</b>(ixir1)di(hr)te(h) <b>má</b>(gr1)ni(hr)bus,(h) *(:) iu(h)bi(h)lá(h)te(h) De(h)o(h) in(h) vo(h)ce(h) ex(h)sul(h)<i>ta</i>(g)<i>ti</i>(f)<b>ó</b>(gr1h gr)nis.(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Pú</nlba>(d|ta)e(f|vi)ri(dc__|cl-) He(f|vi)bræ(g|vi)ó(f_h|peS)rum,(h_|vi-)

(::)