name: Credo 64;
mode: 4;
commentary: GR VI;

%%

(c4) Cre(gf)do(e) in(fg) u(gf)num(ed) De(ixdh!iv)um,(h) *(::) <c><sc>vel</sc></c>() Cre(g)do(e) in(f) u(d)num(e) De(g)um(h) *(,) Pa(ixhi)trem(h) om(h)ni(h)po(h)tén(ghGF)tem,(efED) (;) fac(ef)tó(gf)rem(ef) cæ(gf)li(ed) et(dh) ter(ghGF)ræ,(efED) (,) vi(d)si(ef)bí(g)li(f)um(ef) óm(g)ni(f)um,(ef) (,) et(dh) in(h)vi(h)si(h)bí(gh)li(gf)um.(efED) (::)

Et(d) in(ef) u(gf)num(ef) Dó(g)mi(f)num(ef) Je(d)sum(ef) Chri(gf)stum,(ed) (,) Fí(dh)li(h)um(h) De(h)i(h) un(h)i(h)gé(gh)ni(gf)tum.(efED) (::) Et(d) ex(ef) Pa(gf)tre(ef) na(gf)tum(ed) (,) an(dh)te(h) óm(h)ni(h)a(h) sǽ(gh)cu(gf)la.(efED) (::) De(fvED)um(e) de(f) De(gf)o,(ef) lu(gf)men(e) de(f) lú(g)mi(f)ne,(ef) (,) De(d)um(ef) ve(gf)rum(ed) de(dh) De(h)o(h) ve(ghGF)ro.(efED) (::) Gé(f)ni(d)tum,(e) non(f) fac(gf)tum,(e) con(f)sub(d)stan(e)ti(f)á(gf)lem(ef) Pa(gf)tri:(ed) (,) per(dh) quem(h) ó(h)mni(h)a(h) fac(gh)ta(gf) sunt.(efED) (::) Qui(fvED) pro(e)pter(f) nos(g) hó(g)mi(f)nes,(e) (,) et(d) prop(e)ter(f) nos(gf)tram(e) sa(f)lú(gf)tem(ed) (,) de(dh)scén(h)dit(h) de(h) cæ(ghGF)lis.(efED) (::) Et(fvED) in(e)car(f)ná(g)tus(f) est(e) de(f) Spí(g)ri(f)tu(ef) Sanc(gf)to(ed) (,) ex(dh) Ma(h)rí(h)a(h) Vír(gh)gi(gf)ne:(efED) (;) Et(dh) ho(h)mo(h) fac(gh)tus(gf) est.(efED) (::) Cru(d)ci(ef)fí(gf)xus(ef) ét(g)i(f)am(e) pro(f) no(gf)bis:(e) (,) sub(f) Pón(g)ti(f)o(e) Pi(f)lá(gf)to(ed) (,) pas(dh)sus,(h) et(h) se(h)púl(gh)tus(gf) est.(efED) (::) Et(fvED) re(e)sur(f)ré(gf)xit(ed) tér(dh)ti(h)a(h) di(h)e,(h) (,) se(h)cún(h)dum(h) Scrip(h)tú(ghGF)ras.(efED) (::) Et(d) a(ef)scén(gf)dit(e) in(f) cæ(gf)lum:(ed) (,) se(dh)det(h) ad(h) déx(h)te(h)ram(h) Pa(ghGF)tris.(efED) (::) Et(ef) í(g)te(f)rum(e) ven(f)tú(g)rus(f) est(e) cum(f) gló(g)ri(f)a,(ef) (,) ju(d)di(ef)cá(gf)re(ef) vi(dh)vos(h) et(h) mór(gh)tu(gf)os:(efED) (;) cu(d)jus(ef) re(gf)gni(ed) non(dh) e(h)rit(h) fi(ghGF)nis.(efED) (::)

Et(d) in(ef) Spí(g)ri(f)tum(ef) Sanc(gf~)tum,(ef) Dó(g)mi(f)num,(ef) (,) et(dh) vi(h)vi(h)fi(h)cán(ghGF)tem:(efED) (;) qui(d) ex(ef) Pa(gf)tre(ef) Fi(d)li(ef)ó(gf)que(ef) pro(dh)cé(ghGF)dit.(efED) (::) Qui(d) cum(ef) Pa(gf)tre(e) et(f) Fí(g)li(f)o(e) si(f)mul(d) a(e)dor(f)á(gf)tur,(ed) (,) et(dh) con(h)glo(h)ri(h)fi(h)cá(ghGF)tur:(efED) (;) qui(d) lo(ef)cú(g)tus(f) est(ef) per(dh) Pro(h)phé(ghGF)tas.(efED) (::)

Et(ef) u(gf)nam(ef) sanc(gf)tam(e) ca(f)thó(g)li(f)cam(ed) (,) et(dh) a(h)pos(h)tó(h)li(h)cam(h) Ec(h)clé(gh)si(gf)am.(efED) (::)

Con(ef)fí(g)te(f)or(ef) u(gf)num(e) bap(f)tís(gf)ma(e) in(f) re(d)mis(e)si(f)ó(gf)nem(ed) pec(dh)ca(h)tó(ghGF)rum.(efED) (::) Et(d) ex(ef)spéc(gf)to(e) re(f)sur(d)rec(e)ti(f)ó(gf)nem(ed) mor(dh)tu(h)ó(ghGF)rum.(efED) (::) Et(ef) vi(gf)tam(e) ven(f)tú(g)ri(e) sǽ(f)cu(e)li.(d) (::) A(dh)men.(hggf!gwhggvFE) (::)