name: Psalmus 24(23);
mode: 7;
mode-differentia: c;
book: Graduale Simplex, 1975, p. 368;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1bc}</v><i>Dó</i>(hg)<i>mi</i>(hi)ni(i) est(i) ter(i)ra(i) et(i) ple(i)ni(i)<b>tú</b>(kr1)(jr)do(j) <b>e</b>(ir1)(jr)ius,(j) *(:) or(i)bis(i) ter(i)rá(i)rum(i) et(i) qui(i) há(i)bi(i)<b>tant</b>(jr1)(ir) in(i) <b>e</b>(hr1)(hr)o.(gh) (::)

<eu>E(i) u(i) o(j) u(i) a(h) e.</eu>(gh) <c><sp>A/</sp>.</c>(::)

<nlba><c><i>Flexa</i>:</c>() <b>cor</b></nlba>(ir1)(hr)de,(h) +(,) (i) (i) (::)