name: Salmo 24(23);
mode: 7;
mode-differentia: c;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Ao</i>(hg) <i>Se</i>(hi)nhor(i) per(i)ten(i)ce(i) a(i) ter(i)ra(i) e(i) o(i) que(i) <b>e</b>(kr1)la(jr) en(j)<b>cer</b>(ir1 jr)ra,(j) *(:) o(i) mun(i)do(i) in(i)tei(i)ro(i) com(i) os(i) se(i)res(i) que(i) <b>o</b>(jr1 ir) po(i)<b>vo</b>(hr1 hr)am.(gh) (::)

<eu>O(i) e(j) u(i) o(i) a(h) e.</eu>(gh) (::)

<nlba><c><sp>A/</sp>.</c>() Vin</nlba>(i)d<e>e</e>, es(g)po(i)sa.(j) (::)

<nlba><c><i>Flexa</i>:</c>() <b>co</b></nlba>(ir1)ra(hr)ção,(h) +(,) (i) (i) (::)