name: Psalmus 59;
mode: 2;
mode-differentia: D;
commentary: Psalmus 59(60);
book: Graduale Simplex, 1975, p. 89;
nabc-lines: 1;

%%

(f3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{3}</v><i>De</i>(e)<i>us</i>(f) rep(h)pu(h)lí(h)sti(h) nos,(h) des(h)tru(h)<b>xí</b>(ir1)sti(hr) nos;(h) *(:) i(h)rá(h)tus(h) es:(h) con<alt>e</alt>(h)ver<alt>u</alt>(h)té<alt>o</alt>(h)<i>re</i><alt>u</alt>(g) <b>ad</b><alt>a</alt>(er1 fr) nos.<alt>e</alt>(f)

(::)

<nlba><c><sp>A/</sp>.</c>() Da</nlba>(f|vi) no(h|vi)bis,(g|ta) Dó(h|vi)mi(g|vi)ne.(f|ta)

(::)