name: Glória ao Pai (VIII);
mode: 8;

%%

(c3)

<i>Gló</i>(e)<i>ri</i>(f)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) et(h) Spi(h)rí(h)tu(h)i(h) <b>Sanc</b>(ir1 hr)to.(h) *(:) <i>Sic</i>(f)ut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o(h) et(h) nunc(h) et(h) <b>sem</b>(ir1 hr)per,(h) *(:) et(h) in(h) sǽ(h)cu(h)la(h)

sæ<alt>\textcolor{gregoriocolor}{VIII c}</alt>(h)cu(h)<i>ló</i>(f)<i>rum</i>.(h) <b>A</b>(ir1 hr)men.(h)

(::)

sæ<alt>\textcolor{gregoriocolor}{VIII G}</alt>(h)cu(h)<i>ló</i>(i)<i>rum</i>.(h) <b>A</b>(fr1 er)men.(e)

(::)
