name: Puer qui natus est nobis;
office-part: Offertorium;
mode: 7;
mode-differentia: d;
book: Graduale Simplex, 1975, p. 279;

%%

(c3)

O(e) me(e)ni(i)no(i) *(,) que(j) nas(i)ceu(h) pa(h)ra(f) nós,(hji) (;) é(i) mais(j) do(h) q<e>ue</e> um(f) pro(g)fe(f)ta;(e) (:) es(d)t<e>e é</e> a(f)que(hi)le(i) (,) de(i) quem(j) o(h) Sal(f)va(h)dor(g) fa(e)lou:(e) (;) En(d)tr<e>e</e> os(f) nas(h)ci(h)dos(h) de(h) mu(ij)lher(i) (,) não(j) sur(i)giu(h) nin(hf~)guém(h) mai(h)or(g) (,) que(e) Jo(gh)ão(f) Ba(f)tis(e)ta.(e)

(::)

(h+)