name: Psalmus 45;

mode: 7;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 302;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>De</i>(hg)<i>us</i>(hi) est(i) no(i)bis(i) re(i)fú(i)gi(i)<b>um</b>(kr1 jr) et(j) <b>vir</b>(ir1 jr)tus(j) *(:) ad(i)iu(i)tó(i)ri(i)um(i) in(i) tri(i)bu(i)la(i)ti(i)ó(i)ni(i)bus(i) in(i)<b>vén</b>(jr1)tus(ir) est(i) <b>ni</b>(hr1 hr)mis.(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Vir</nlba>(e)go.(g)

(::)

<nlba><c><sc>Flexa:</sc></c>() <b>ter</b></nlba>(ir1 hr)ræ,(h) +(,) (i) (i)

(::)