name: Psalmus 45;

mode: 7;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 302;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>O</i>(hg) <i>Se</i>(hi)nhor(i) pa(i)ra(i) nós(i) é(i) re(i)fú(i)gio(i) <b>e</b>(kr1 jr) vi(j)<b>gor</b>,(ir1 jr j) *(:) sem(i)pre(i) pron(i)to,(i) mos(i)trou-(i)se(i) um(i) so(i)cor(i)ro(i) <b>na</b>(jr1 ir)  an(i)<b>gús</b>(hr1 hr)tia.(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Vir</nlba>(e)go.(g)

(::)

<nlba><c><i>Flexa:</i></c>() <b>mun</b></nlba>(ir1 hr)do:(h) +(,) (i) (i)

(::)