name: Psalmus 45;
mode: 7;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 302;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>O</i>(hg) <i>Se</i>(hi)nhor(i) pa(i)ra(i) nós(i) é(i) re(i)<b>fú</b>(kr1)gio(jr) e(j)<b>vi</b>(ir1)(jr)gor,(j) *(:) sem(i)pre(i) pron(i)to,(i) mos(i)trou-(i)se(i) um(i) so(i)cor(i)ro(i) <b>na</b>(jr1)(ir) an(i)<b>gús</b>(hr1)ti(hr)a.(gf)

(::)

<eu>O(i) e(j) u(j) o(i) a(h) e.</eu>(gf)

<c><sp>A/</sp>.</c>(::)

<nlba><c><i>Flexa:</i></c>() <b>ter</b></nlba>(ir1)(hr)ra,(h) +(,) (i) (i)

(::)