name: Canticum David;
mode: 1;
mode-differentia: a;
book: Graduale simplex, 1975, p. 219;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{10bc}</v><i>Be</i>(f)<i>ne</i>(gh)díc(h)tus(h) es,(h) Dó(h)mi(h)ne,(h) De(h)us(h) Is(h)ra(h)el,(h) <b>pa</b>(ixir1)(hr)tris(h) <b>no</b>(gr1)(hr)stri,(h) *(:) ab(h) æ(h)tér(h)no(h) <i>in</i>(g) <i>æ</i>(f)<b>tér</b>(gr1)(hr)num.(h)

(::)

<eu>E(h) u(h) o(g) u(f) a(g) e.</eu>(h)

<c><sp>A/</sp>.</c>(::)

<c><sp>V/</sp>. 3.</c>() <i>Et</i>(f) <i>ti</i>(gh)bi(h) laus;(h) *(:) (h) (h)

(::)