name: Canticum David;
office-part: Communio;
mode: 1;
mode-differentia: a;
book: Graduale simplex, 1975, p. 219;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{10}</v><i>Ben</i>(f)<i>di</i>(gh)to(h) se(h)jais(h) vós,(h) ó(h) Se(h)<b>nhor</b>(hr1 gr) Deus(g) +(,) Se(h)nhor(h) Deus(h) de(h) Is(h)ra(h)<b>el</b>,(ixir1 hr) o(h) <b>nos</b>(gr1)so(hr) pai,(h) *(:) des(h)de(h) sem(h)pre(h) e(h) por(h) to(h)da(h) a(h) e(h)<i>ter</i>(g)<i>ni</i>(f)<b>da</b>(gr1 hr)de!(h) (::)

<eu>O(h) e(h) u(g) o(f) a(g) e.</eu>(h) (::)

<nlba><c><sp>A/</sp>.</c>() Lou</nlba>(h)vai.(hg__) (::)