name: Psalmus 90;
office-part: Introitus;
mode: 7;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 90;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>A</i>(hg)<i>que</i>(hi)le(i) que(i) ha(i)bi(i)ta(i) sob(i) a(i) pro(i)te(i)ção(i) <b>do</b>(kr1 jr) Al(j)<b>tís</b>(ir1)si(jr)mo,(j) *(,) des(i)can(i)sa(i)rá(i) à(i) som(i)bra(i) do(i) O(i)<b>ni</b>(jr1 ir)po(i)<b>ten</b>(hr1 hr)te.(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Quan</nlba>(e)d<e>o o</e> in(g)vo(h)ca(ij)res.(i)

(::)

<nlba><c><sc>Flexa</sc>:</c>() Se</nlba>(i)<b>nhor</b>:(ir1 hr h) +(,) (i) (i)

(::)