name: Rorate caeli;
office-part: Introitus;
mode: 8;
mode-differentia: G;
book: Graduale simplex, 1975, p. 59;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Cæ</i>(g)<i>li</i>(h) e(j)nár(j)rant(j) gló(j)ri(j)am(j) <b>De</b>(kr1 jr)i,(j) *(:) ét(j) ó(j)pe(j)ra(j) má(j)num(j) e(j)ius(j) an(j)nún(j)ti(j)at(j) <i>fir</i>(i)<i>ma</i>(j)<b>mén</b>(hr1 gr)tum.(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Spí</nlba>(d)ri(fhg)tus(gh~) Dó(h)mi(g)ni.(fe)

(::)

<nlba><c><sc>Flexa</sc>:</c>() <b>e</b></nlba>(jr1 hr)is,(h) +(,) (j) (j)

(::)