name: Psalmus 18 A(19 A);
mode: 8;
mode-differentia: G;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Cæ</i>(g)<i>li</i>(h) e(j)nár(j)rant(j) gló(j)ri(j)am(j) <b>De</b>(kr1 jr)i,(j) *(:) et(j) ó(j)pe(j)ra(j) má(j)num(j) e(j)ius(j) an(j)nún(j)ti(j)at(j) <i>fir</i>(i)<i>ma</i>(j)<b>mén</b>(hr1 gr)tum.(g) (::)

<eu>E(j) u(j) o(i) u(j) a(h) e.</eu>(g) (::)

<nlba><c><sp>A/</sp>.</c>() Spí</nlba>(d)ri(fhg)tus.(gh~) (::)

<nlba><c><i>Flexa</i>:</c>() <b>e</b></nlba>(jr1 hr)is,(h) +(,) (j) (j) (::)