name: Salmo 18 A(19 A);
mode: 8;
mode-differentia: G;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Os</i>(g) <i>céus</i>(h) pro(j)cla(j)mam(j) a(j) gló(j)ria(j) do(j) <b>Se</b>(kr1 jr)nhor,(j) *(:) e(j) o(j) fir(j)ma(j)men(j)to,(j) a(j) o(j)<i>bra</i>(i) <i>de</i>(j) <b>su</b>(hr1)as(gr) mãos.(g) (::)

<eu>O(j) e(j) u(i) o(j) a(h) e.</eu>(g) (::)

<nlba><c><sp>A/</sp>.</c>() <e>O</e> Es</nlba>(d)pí(d)ri(fhg)to.(gh) (::)

<nlba><c><i>Flexa</i>:</c>() <b>o</b></nlba>(jr1 hr)sol;(h) +(,) (j) (j) (::)