name: Salmo 19(18);
mode: 8;
mode-differentia: G;
pahntom-commentary: Sl 19(18),2-7;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Os</i>(g) <i>céus</i>(h) pro(j)cla(j)mam(j) a(j) gló(j)ria(j) do(j) Se(j)<b>nhor</b>,(kr1 jr j) *(:) e(j) o(j) fir(j)ma(j)men(j)to,(j) a(j) o(j)bra(j) de(j) <i>su</i>(i)<i>as</i>(j) <b>mãos</b>.(hr1 gr g)

(::)

<nlba><c><sp>A/</sp>.</c>() <e>O</e> Es</nlba>(d)pí(d)ri(fhg)to(gh) do(h) Se(g)nhor.(fe)

(::)

<nlba><c><i>Flexa</i>:</c>() <b>sol</b>;</nlba>(jr1 hr h) +(,) (j) (j)

(::)