name: Salmo 18 A(19 A);
mode: 8;
mode-differentia: G;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Os</i>(g) <i>céus</i>(h) pro(j)cla(j)mam(j) a(j) gló(j)ria(j) do(j) Se(j)<b>nhor</b>,(kr1 jr j) *(:) e(j) o(j) fir(j)ma(j)men(j)to,(j) a(j) o(j)bra(j) de(j) <i>su</i>(i)<i>as</i>(j) <b>mãos</b>.(hr1 gr g) (::)

<eu>O(j) e(j) u(i) o(j) a(h) e.</eu>(g) (::)

<nlba><c><sp>A/</sp>.</c>() <e>O</e> Es</nlba>(d)pí(d)ri(fhg)to.(gh) (::)

<nlba><c><i>Flexa</i>:</c>() <b>o</b></nlba>(jr1 hr)sol;(h) +(,) (j) (j) (::)