name: O Espírito do Senhor encheu;
mode: 8;
mode-differentia: G;
pahntom-commentary: Sl 19(18),2.3.4.5.6.7;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Os</i>(g) <i>céus</i>(h) pro(j)cla(j)mam(j) a(j) gló(j)ria(j) de(j) <b>Deus</b>,(kr1 jr j) *(:) e(j) o(j) fir(j)ma(j)men(j)to(j) a(j)nun(j)ci(j)a(j) as(j) o(j)bras(j) de(j) <i>su</i>(i)<i>as</i>(j) <b>mãos</b>.(hr1 gr g)

(::)

<nlba><c><sp>A/</sp>.</c>() <e>O</e> Es</nlba>(d)pí(d)ri(fhg)to(gh) do(h) Se(g)nhor.(fe)

(::)

<nlba><c><sc>Flexa</sc>:</c>() <b>sol</b>,</nlba>(jr1 hr h) +(,) (j) (j)

(::)