name: Salmo 77(78);
mode: 8;
mode-differentia: G;
book: Graduale Simplex, 1975, p. 193;
commentary: Salmo 77(78);

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Es</i>(g)<i>cu</i>(h)ta,(j) ó(j) meu(j) po(j)vo,(j) a(j) <b>mi</b>(kr1)nha(jr) Lei,(j) *(:) ou(j)ve(j) a(j)ten(j)to(j) as(j) pa(j)la(j)vras(j) que(j) <i>eu</i>(i) <i>te</i>(j) <b>di</b>(hr1)(gr)go.(g)

(::)

<c><sp>A/</sp>.</c>() <e>O</e> Es(f)pí(f)ri(fg)to.(g)

(::)

<nlba><c><i>Flexa:</i></c>() con(j)ta(j)<b>re</b></nlba>(jr1 hr)mos:(h) +(,) (j) (j)

(::)