name: Psalmus 77(78);
mode: 8;
mode-differentia: G;
book: Graduale Simplex, 1975, p. 193;
commentary: Psalmus 77(78);
nabc-lines: 1;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>At</i>(g)<i>tén</i>(h)di(j)te,(j) pó(j)pu(j)le(j) me(j)us,(j) doc(j)trí(j)nam(j) <b>me</b>(kr1 jr)am;(j) *(:) in(j)cli(j)ná(j)te(j) au(j)rem(j) ve(j)stram(j) in(j) ver(j)ba(j) <i>o</i>(i)<i>ris</i>(j) <b>me</b>(hr1 gr)i.(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Spí</nlba>(f|ta)ri(fg|pelsl3)tus.(g|vilsc3)

(::)

<nlba><c><i>Flexa:</i></c>() <b>no</b></nlba>(jr1 hr)stris(h) +(,) (j) (j)

(::)