name: Psalmus 15;
office-part: Communio;
mode: 7;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 170;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Con</i>(hg)<i>ser</i>(hi)va(i) me,(i) De(i)us,(i) quó(i)ni(i)am(i) spe(i)rá(i)vi(i) <b>in</b>(ir1 hr) te.(h) +(,) Di(i)xi(i) Dó(i)mi(i)no:(i) ``Dó(i)mi(i)nus(i) <b>me</b>(kr1 jr)us(j) <b>es</b>(ir1 jr) tu,(j) *(:) bo(i)num(i) mi(i)hi(i) <b>non</b>(jr1 ir) est(i) <b>si</b>(hr1)ne(hr) te.''(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() In</nlba>(e) Ga(g)li(h)lǽ(i)a.(i)

(::)