name: Psalmus 15;
office-part: Communio;
mode: 7;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 170;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Guar</i>(hg)<i>dai-</i>(hi)me,(i) ó(i) Deus,(i) por(i)que(i) em(i) vós(i) es(i)<b>pe</b>(ir1 hr)ro.(h) +(,) Eu(i) dis(i)se(i) ao(i) Se(i)nhor:(i) ``Sois(i) vós(i) o(i) <b>meu</b>(kr1 jr) Se(j)<b>nhor</b>,(ir1 jr j) *(:) fo(i)ra(i) de(i) vós(i) não(i) te(i)nho(i) <b>bem</b>(jr1 ir) al(i)<b>gum</b>''.(hr1 hr gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Na</nlba>(e) Ga(g)li(h)lei(i)a.(i)

(::)