name: Psalmus 15;
office-part: Communio;
mode: 7;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 170;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Guar</i>(hg)<i>dai-</i>(hi)me,(i) 贸(i) Deus,(i) por(i)que(i) em(i) v贸s(i) me(i) re(i)fu(i)<b>gi</b>(ir1 hr)o.(h) +(,) <v>\VSup{2}</v>Di(i)go(i) ao(i) Se(i)nhor:(i) ``So(i)men(i)te(i) <b>v贸s</b>(kr1 jr) sois(j) <b>meu</b>(ir1) Se(jr)nhor,(j) *(:) ne(i)nhum(i) bem(i) eu(i) pos(i)so(i) a(i)char<alt>o</alt>(i) <b>fo</b><alt>e</alt>(jr1 ir)ra<alt>u</alt>(i) <b>de</b><alt>o</alt>(hr1)<alt>a</alt>(hr) v贸s!''<alt>e</alt>(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Na</nlba>(e) Ga(g)li(h)lei(i_)a.(i_)

(::)