name:Credo VI;
office-part:Kyriale;
mode:4;
book:Graduale Romanum, 1961, p. 72* & The Liber Usualis, 1961, p. 75;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c4) Crei(gf)o(e) em(fg) um(gf) só(ed) Deus(ixdh!ih~)

*(::) <c><sc>ou</sc></c>() Crei(g)o(e) em(f) um(d) só(e) Deus(gh~) *(,)

Pai(ixhi) To(h)do(h)-Po(h)de(h)ro(ghGF)so,(efED) (;) cri(e)a(f)dor(gf) do(ef) céu(gvFED) e(dh) da(h) ter(ghGF)ra,(efED) (,) de(d) to(d)das(e) as(f) coi(g)sas(f) vi(ef)sí(gf)veis,(ef) (,) e(dh) in(h)vi(h)sí(ghGF)veis.(efED) 

(::)

Crei(d)o(e) em(f) um(gf) só(ef) Se(gf)nhor(ef) Je(d)sus(ef) Cris(gf)to,(ed) (,) Fi(dh)lho(h) U(h)ni(h)gê(gh)ni(g)to(f) de(f) Deus,(efED)

(::)

nas(def)ci(gf)do(e) do(f) Pai(gvFED) (,) an(dh)tes(h) de(h) to(h)dos(h) os(h) sé(gh)cu(gf)los:(efED)

(::)

Deus(fvEDe) de(f) Deus,(gvFEf) luz(gvFE) da(f) luz,(gvFEf) (,) Deus(d) ver(e)da(f)dei(gf)ro(ed) de(dh) Deus(h) ver(h)da(h)dei(ghGF)ro,(efED)

(::)

ge(f)ra(fd)do,(e) não(f) cri(f)a(gf)do,(e) con(f)subs(d)tan(e)ti(f)al(gf) ao(ef) Pai.(gvFED) (,) Por(dh) e(h)le(h) to(h)das(h) as(h) coi(h)sas(h) fo(h)ram(h) fei(ghGF)tas.(efED)

(::)

E(fvED) por(ef) nós,(g) ho(gf)mens,(e) (,) e(d) pa(e)ra(f) nos(g)sa(f) sal(e)va(f)ção,(gvFED) (,) des(dh)ceu(h) dos(h) céus:(ghGF/efED)

(::)

e(fvED) s<e>e</e> en(e)car(f)nou(gf) pe(e)l<e>o</e> Es(f)pí(g)ri(f)to(ef) San(gf)to(ed) (,) no(dh) sei(h)o(h) da(h) Vir(h)gem(h) Ma(h)ri(ghGF)a,(efED) (;) e(dh) se(h) fez(h) ho(ghGF)mem.(efED)

(::)

Tam(d)bém(e) por(f) nós(gf) foi(ef) cru(gf)ci(e)fi(f)ca(gf)do(e) (,) sob(f) Pôn(gf)cio(e) Pi(f)la(gf)tos;(ed) (,) pa(dh)de(h)ceu(h) e(h) foi(h) se(h)pul(h)ta(ghGF)do.(efED)

(::)

Res(fvED)sus(e)ci(f)tou(gvFED) ao(dh) ter(h)cei(h)ro(h) di(h)a,(h) (,) con(h)for(h)me(h) as(h) Es(h)cri(h)tu(ghGF)ras,(efED)

(::)

e(d) su(ef)biu(gvFE) aos(f) céus,(gvFED) (,) on(dh)de(h) es(h)tá(h) sen(h)ta(h)do(h) à(h) di(h)rei(h)ta(h) do(h) Pai.(ghGF/efED)

(::)

E(e) de(f) no(g)vo(f) há(e) de(f) vir,(g) em(f) su(e)a(f) gló(gf)ria,(ef) (,) pa(d)ra(e) jul(f)gar(gvFEf) os(dh) vi(h)vos(h) e(h) os(h) mor(ghGF)tos;(efED) (;) <e>e</e> o(d) seu(ef) rei(gf)no(ed) não(dh) te(h)rá(ghGF) fim.(efED)

(::)

Crei(d)o(e) n<e>o</e> Es(f)pí(g)ri(f)to(ef) San(gf~)to,(ef) Se(gf)nhor(ef) (,) que(dh) dá(h) a(h) vi(ghGF)da,(efED) (;) e(d) pro(ef)ce(gf)de(ef) do(d!ef) Pai(gvFEf) e(dh) do(h) Fi(ghGF)lho;(efED)

(::)

e(d) com(e) o(f) Pai(gf) e(e) o(f) Fi(gf)lho(e) é(fd) a(e)do(f)ra(gf)do(ed) (,) e(dh) glo(h)ri(h)fi(h)ca(ghGF)do:(efED) (;) e(d)le(ef) que(g) fa(f)lou(ef) pe(dh)los(h) pro(h)fe(ghGF)tas.(efED)

(::)

Crei(d)o(e) n<e>a</e> I(f)gre(gf)ja,(ef) u(gf)na,(ef) san(gf)ta,(ed) (,) ca(dh)tó(h)li(h)ca(h) e(h) a(h)pos(h)tó(gh)li(gf)ca.(efED)

(::)

Pro(ef)fes(gf)so(ef) um(gf) só(e) ba(f)tis(gf)mo(e) pa(f)r<e>a</e> a(d) re(e)mis(f)são(gvFED) dos(dh) pe(h)ca(ghGF)dos.(efED)

(::)

E(d) es(ef)pe(gf)ro(e) a(f) res(d)sur(e)rei(f)ção(gvFED) dos(dh) mor(ghGF)tos(efED)

(::)

e(e) a(f) vi(gf)da(e) do(f) mun(gf)do(e) que(f) há(g) de(e) vir.(fvED) (::) A(dh)mém.(hggf!gwhggvFE)

(::)