name: Psalmus 89;
office-part: Psalmus Responsorius;
mode: E 3;
book: Graduale simplex, 1975, p. 405;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() As(h) mi(h)se(h)ri(h)cór(h)dias(h) do(h) Se(h)<b>nhor</b>.(gr1 fr f)

(::)

<nlba><c><sp>R/</sp>.</c>() Pa</nlba>(f)ra(g) sem(h)pre(ixi) can(g)ta(ixi)rei.(h)

(::)

<c><sp>V/</sp>. 2.</c>() De(h) ge(h)ra(h)ção(h) em(h) ge(h)ra(h)<b>ção</b>(hr1 gr g) *(:) com(h) a(h) mi(h)nha(h) bo(h)ca(h) a(h)nun(h)ci(h)a(h)rei(h) a(h) vos(h)sa(h) fi(h)de(h)li(h)<b>da</b>(gr1 fr)de.(f)

(::)

<nlba><c><sp>R/</sp>.</c>() Pa</nlba>(f)ra(g) sem(h)pre.(ixi)

(::)