name: Psalmus 83;
office-part: Introitus;
mode: 2;
mode-differentia: D;
book: Graduale Simplex, 1975, p. 288;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Quam</i>(e) <i>di</i>(f)léc(h)ta(h) ta(h)ber(h)ná(h)cu(h)la(h) tu(h)a,(h) Dó(h)mi(h)ne(h) vir(h)<b>tú</b>(ir1 hr)tum.(h) *(,) Con(h)cu(h)pí(h)scit(h) et(h) dé(h)fi(h)cit(h) á(h)ni(h)ma(h) me(h)a(h) in(h) á(h)tri(h)<i>a</i>(g) <b>Dó</b>(er1)mi(fr)ni.(f)

(::)

<nlba><c><sp>A/</sp>.</c>() As</nlba>(e)súm(g)psit(f) Ie(h)sus.(gf)

(::)

<c><sc>Flexa</sc>:</c>() <b>do</b>(hr1 fr)mum,(f) +(,) (h) (h)

(::)