name: Psalmus 83;
office-part: Offertorium;
mode: 2;
mode-differentia: D;
book: Graduale Simplex, 1975, p. 206;

%%

(f3)

<c><sp>V/</sp>. 1.</c>() <i>Quão</i>(e) <i>a</i>(f)má(h)veis(h) as(h) vos(h)sas(h) ten(h)das,(h) ó(h) Se(h)nhor(h) do(h) u(h)ni(h)<b>ver</b>(ir1 hr)so!(h) *(:) A(h) mi(h)nha(h) al(h)ma(h) an(h)sei(h)a(h) e(h) des(h)fa(h)le(h)ce(h) pe(h)los(h) á(h)trios(h) do(h) <i>Se</i>(g)<b>nhor</b>.(er1 fr f)

(::)

<nlba><c><sp>A/</sp>.</c>() Com</nlba>(f) o(e) man(c)jar(ef) dos(f) an(gh)jos.(f)

(::)