name: Salmo 97(98);
mode: 7;
mode-differentia: a;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1ab}</v><i>Can</i>(hg)<i>tai</i>(hi) ao(i) Se(i)nhor(i) Deus(i) um(i) <b>can</b>(kr1 jr)to(j) <b>no</b>(ir1 jr)vo,(j) *(:) por(i)que(i) e(i)le(i) <b>fez</b>(jr1 ir) pro(i)<b>dí</b>(hr1)gi(hr)os!(gf) (::)

<eu>O(i) e(j) u(i) o(i) a(h) e.</eu>(gf) (::)

<nlba><c><sp>A/</sp>.</c>() To</nlba>(e)dos(g) os(h) can(i)tos.(i) (::)

<nlba><c><i>Flexa</i>:</c>() <b>pal</b></nlba>(ir1 hr)mas(h) (,) + (i) (i) (::)

<nlba><c><sp>~</sp></c>() <v>\VSup{9ab}</v>Na</nlba>(i) pre(i)sen(i)ça(i) (::)