name: Psalmus 97(98);
mode: 7;
mode-differentia: a;
commentary: Psalmus 97(98);
book: Graduale Simplex, 1975, p. 68;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1ab}</v><i>Can</i>(hg)<i>tá</i>(hi)te(i) Dó(i)mi(i)no(i) <b>cán</b>(kr1)ti(jr)cum(j) <b>no</b>(ir1 jr)vum:(j) *(:) qui(i)a(i) mi(i)ra(i)<b>bí</b>(jr1)li(ir)a(i) <b>fe</b>(hr1 hr)cit.(gf)

(::)

<eu>E(i) u(i) o(j) u(i) a(h) e.</eu>(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Vi</nlba>(e)dé(g)runt(h) om(i)nes.(i)

(::)

<c><i>Flexa</i>:</c>() <b>ma</b>(ir1 hr)nu,(h) (,) + (i) (i)

(::)