name: Psalmus 128;
office-part: Psalmus responsorius;
mode: C\GreStar;
book: Graduale Simplex, 1975, p. 110;

%%

(f3)

<c><sp>V/</sp>. 1.</c>() Mui(h)tas(h) ve(h)zes(h) com(h)ba(h)te(h)ram(h) con(h)tra(h) mim,(h) des(h)de(h) a(h) mi(h)nha(h) <i>ju</i>(g)<i>ven</i>(f)<b>tu</b>(hr1 hr)de,(h) *(:) Is(h)ra(h)el(h) a(h)go(h)ra(h) o(h) <b>di</b>(hr1 fr)ga.(f)

(::)

<c><sp>R/</sp>.</c>() Mui(hg)tas(f) ve(f)zes(f) com(f)ba(f)te(g)ram(h) con(i)tra(j) mim(i) (,) des(i)de(i) a(i) mi(g)nha(h) ju(i)ven(g)tu(h)de.(f)

(::)