name: Salmo 51(50);
mode: 4;
mode-differentia: E;
phantom-commentary: Sl 51(50),3.11-14;
book: Graduale Simplex, 1975, p. 100;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Ten</i>(h)<i>de</i>(gh) pi(h)e(h)da(h)de(h) de(h) <i>mim</i>,(g) <i>ó</i>(h) <b>Deus</b>,(ir1 hr h) *(,) se(h)gun(h)do(h) a(h) vos(h)sa(h) <i>mi</i>(g)<i>se</i>(h)<i>ri</i>(ih)<nlba>(gr[ocba:1{])<b>cór</b>(gf[ocba:0}])dia.</nlba>(e)

(::)

<nlba><c><sp>A/</sp>.</c>() Re</nlba>(c)par(de)te(e) (,) com(e) os(e) fa(e)min(fe)tos.(dc)

(::)