name: Crucem tuam adoramus;
mode: 4;
mode-differentia: E;
book: Graduale Simplex, 1975, p. 141;
commentary: Cantus ID 001953;
nabc-lines: 1;

%%

(c4)

Cru(e|ta)cem(g|pelsl3lse7) tu(gh|vi)am(h|vi) *() ad(h|vi)o(h_|vi-)rá(h|vi)mus,(g|ta) Dó(h!iwj|taql)mi(h|ta)ne:(h|ta) (;) et(e|ta) sanc(gh|ta)tam(h|ta) res(h|ta)su(h|ta)rec(h|ta)ti(h|ta)ó(i|vi)nem(h|ta) tu(gh|pe)am(g|ta) (,) lau(g|ta)dá(gh|pe)mus(g|ta) et(g|ta) glo(g|ta)ri(gf|cllsi1)fi(d|ta)cá(f|vs)mus:(e_f|peS) (;) ec(g|vi)ce(d|ta) e(f|ta)nim(e_f|peS) prop(g|vi)ter(h>|vi>) li(d|ta)gnum(d|ta) (,) ve(d!ew!fvED|taql-su2)nit(d!ewf|taql) gáu(d|talsi7)di(dg|cllse7)um(g|vi) (,) in(g|vi) u(g|vi)ni(gf|ta)vér(g|vi)so(ghg|to) mun(e|ta)do.(e|ta)

(::)

(h+)