name: Te Deum (tonus solemnis) em vernáculo;
mode: 3;

%%

(c4)

A(e) Vós,(gh) ó(h) Deus,(h) lou(hg)va(h!iwj)mos(ih) *(;) a(e) vós,(gh) Se(h)nhor,(g) can(hi)ta(ivHG)mos.(g)

(::)

A(g) vós,(i) E(h)ter(j)no(i) Pai,(hih) (;) a(e)do(gh)ra(h) to(g)da(h) a(i) ter(ivHG)ra.(g)

(::)

A(g) Vós(i) can(h)tam(j) os(i) an(hi)jos,(h) (;) os(e) céus(gh) e(h) seus(g) po(hi)de(ivHG)res:(g)

(::)

Sois(g) San(gh!iwj)to,(ih) (::) San(gh!iwj)to,(ih) (::) San(eg!h!iwj)to(ih) (,) Se(h)nhor(h) Deus(h) do(h) u(g)ni(hi)ver(ivHG)so!(g)

(::)

Pro(g)cla(i)mam(h) céus(j) e(i) ter(hi)ra(h) (;) a(e) vos(gh)s<e>a</e> i(h)men(g)sa(hi) gló(ivHG)ria.(g)

(::)

A(g) vós(i) ce(h)le(j)br<e>a</e> o(i) co(hi)ro(h) (,) glo(e)ri(gh)o(h)so(h) dos(g) A(hi)pós(i)to(hg)los.(g)

(::)

Vos(g) lou(i)va(h) dos(j) Pro(i)fe(hi)tas(h) (,) a(e) no(gh)bre(h) mul(g)ti(hi)d{ão}(ivHG)

(::)

e(g) o(i) lu(h)mi(j)no(i)s<e>o</e> e(h)xér(hi)ci(h)to(h) (;) dos(e) vos(gh)sos(h) san(g)tos(hi) Már(i)ti(hg)res.(g)

(::)

A(g) Vós,(i) por(h) to(j)d<e>a</e> a(i) ter(hi)ra(h) (;) pro(e)cla(gh)m<e>a</e> a(h) San(h)ta(g) I(hi)gre(ivHG)ja,(g)

(::)

ó(gh!iwj) Pai(ih) (;) o(e)ni(gh)po(h)ten(h)te,(h) d<e>e</e> i(h)men(h)sa(h) ma(g)jes(hi)ta(ivHG)de,(g)

(::)

e(g) a(i)do(i)ra(h) jun(j)ta(i)men(hi)te(h) (;) o(e) vos(gh)so(h) Fi(g)lho(hi) ú(i)ni(hg)co.(g)

(::)

Deus(gh!iwj) vi(ih)v<e>o</e> e(h) ver(g)da(h)dei(hi)ro,(h) (;) <e>e</e> ao(e) vos(gh)so(h) San(h)to(g) Es(hi)pí(i)ri(hg)to.(g)

(::)

Ó,(g) Cris(h)to,(h) Rei(hg) da(hi) gló(g)ria,(e)

(::)

do(e) Pai(gh) e(h)ter(hg)no(hi) Fi(g)lho,(e)

(::)

nas(e)ces(gh)tes(h) du(h)ma(g) Vir(h!iwj)gem,(ih) (;) a(e) fim(gh) de(hg) nos(h) sal(hi)var.(ge)

(::)

So(e)fren(gh)do(h) vós(h) a(h) mor(h)te,(h) da(h) mor(h)te(h) tri(h)un(g)fas(h!iwj)tes,(ih) (;) a(e)brin(gh)d<e>o</e> aos(h) que(h) tem(h) fé(i) dos(h) céus(h) o(h) Rei(hg)no(h) e(hi)ter(g)no.(e)

(::)

Sen(e)tas(gh)tes(h) à(h) di(g)rei(h!iwj)ta(ih) (;) de(e) Deus,(gh) do(h) Pai(hg) na(hi) gló(g)ria.(e)

(::)

Nós(e) cre(gh)mos(h) que(h) de(h) no(hi)vo(h) (;) vi(h)reis(h) co(hg)mo(h) ju(hi)iz.(ge)

(::)

Por(e)tan(gh)to,(h) vos(h) pe(h)di(h)mos:(h) sal(h)vai(h) os(h) vos(h)sos(g) ser(h!iwj)vos,(ih) (;) que(e) vós,(gh) Se(h)nhor,(h) re(h)mis(i)tes(h) com(h) san(h)gue(hg) pre(h)ci(hi)o(g)so.(e)

(::)

Fa(f)zei-(f)nos(f) ser(f) con(f)ta(f)dos,(f) Se(f)nhor(f) vos(e) su(d)pli(f)ca(ed)mos,(c) (;) em(c) mei(c)<e>o</e> aos(c) vos(e)sos(f) san(g)tos,(g) na(g) vos(g)s<e>a</e> e(g)ter(h)na(f) gló(gvFE)ria.(e)

<c><v>[</v></c>(::)

Sal(c)vai(df) o(f) vos(d)so(f) po(ed)vo.(c) (;) Se(c)nhor,(df) a(fe)ben(df)ço(gh)ai-(gvFE)o.(e)

(::)

Re(fe)gei-(df)nos(evDC) (;) e(c) guar(df)dai-(fvED)nos(g) (,) a(g)té(g) a(g) vi(h)d<e>a</e> e(f)ter(gvFE)na.(e)

(::)

Se(e)nhor,(gh) em(h) ca(h)da(g) di(h!iwj)a,(ih) (;) fi(e)éis,(gh) vos(h) ben(hg)di(hi)ze(g)mos,(e)

(::)

lou(e)va(gh)mos(h) vos(h)so(g) no(h!iwj)me(ih) (;) a(e)go(gh)r<e>a</e> e(h) pe(hg)los(hi) sé(g)cu(g)los.(e)

(::)

Dig(e)nai-(gh)vos,(h) nes(h)te(g) di(h!iwj)a,(ih) (;) guar(e)dar-(gh)nos(h) do(hg) pe(hi)ca(g)do.(e)

(::)

Se(e)nhor,(gh) ten(h)de(h) pie(g)da(h!iwj)de(ih) (;) de(e) nós,(gh) q<e>ue</e> a(h) vós(hg) cla(hi)ma(g)mos.(e)

(::)

Que(e) des(gh)ça(h) so(h)bre(h) nós,(h) Se(h)nhor,(h) a(h) vos(h)sa(g) gra(h!iwj)ça,(ih) (;) por(e)que(gh) em(h) vós(h) pu(h)se(h)mos(h) a(h) nos(h)sa(h) con(hg)fi(hi)an(g)ça.(e)

(::)

Fa(c)zei(df) que(f) eu,(f) pa(e)ra(d) sem(f)pre,(f) n{ão}(f) se(f)j<e>a</e> en(f)ver(g)go(h)nha(gf/gf)do:(ed) (;) Em(c) vós,(df) Se(f)nhor,(fe) con(dc)fi(f)o,(f) sois(f) vós(f) mi(f)nh<e>a</e> es(g)pe(h)ran(gfgvFE)ça!(e)

<c><v>]</v></c>(::)