name: Psalmus 85;
office-part: Introitus;
mode: 1;
mode-differentia: g 2;
book: Graduale Simplex, 1975, p. 237;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>In</i>(f)<i>clí</i>(gh)na,(h) Dó(h)mi(h)ne,(h) au(h)rem(h) tu(h)am(h) <b>et</b>(ixir1 hr) ex(h)<b>áu</b>(gr1)di(hr) me,(h) *(:) quó(h)ni(h)am(h) in(h)ops(h) et(h) pau(h)<i>per</i>(g) <i>sum</i>(f) <b>e</b>(gr1 gr)go.(ghg)

(::)

<nlba><c><sp>A/</sp>.</c>() In</nlba>(f)cli(f)ná(gh)vit(h) Dó(h)mi(g)nus.(hg)

(::)

<c><sc>Flexa</sc>:</c>() <b>vé</b>(hr1)ni(gr)ent,(g) +(,) (h) (h)

(::)