name: Beata Mater;
mode: 2;
mode-differentia: D;
commentary: Cantus ID 001570;
book: Graduale Simplex, 1975, p. 336;
nabc-lines: 1;

%%

(f3)

Be(f|ta)á(f|ta)ta(h|vi) Ma(f|vi)ter(e|ta) *(,) et(f|vi) in(e|ta)tác(f|vi)ta(h|pe) Vir(hg|cl>)go,(e|ta) (;) glo(e|vi)ri(f|pe)ó(hi|vi)sa(hg|cl-) Re(fe|vi>)gí(f|vi)na(hg|cllsc3) mun(f|ta)di,(f|ta) (;) in(e|ta)ter(f|vi-)cé(hi|vi-)de(h|pq) pro(hg|cl) no(fe|cl)bis(g|vi-) ad(hg|vi>) +() Dó(f|vi-)mi(f|pe)num.(f|ta)

(::)

<c>T. P.</c> +() Dó(f)mi(f)num,(fe) al(f)le(hg)lú(f)ia.(f)

(::)

(e+)