name: Credo 67;
phantom-commentary: Egerton 2615, fo. 14r;

%%

(c4)

Crei(g)o(h) em(j) Deus(j) (,) Pai(j) To(j)do-(j)Po(j)de(k)ro(ji)so,(hg) (;) Cri(g)a(h)dor(j) do(j) céu(j) e(h) da(g) ter(e!fg)ra.(g)

(::)

E(g) em(h) Je(j)sus(j) Cris(j)to,(j) seu(j) ú(j)ni(j)co(k) fi(ji)lho,(hg) (,) nos(jh)so(g) Se(e!fg)nhor;(g)

(::)

que(g) foi(h) con(j)ce(j)bi(j)do(j) pe(j)lo(j) po(j)der(j) do(j) Es(j)pí(j)ri(j)to(k) San(ji)to,(hg) (,) nas(g)ceu(h) da(ij) Vir(h)gem(g) Ma(g>)ri(e!fg)a;(g)

(::)

pa(g)de(h)ceu(j) sob(j) Pôn(j)cio(j) Pi(k)la(ji)tos,(hg) (,) foi(g) cru(h)ci(j)fi(j)ca(j)do,(j) mor(j)to,(j) e(j) se(h)pul(g)ta(e!fg)do.(g)

(::)

Des(g)ceu(h) à(j) man(j)são(j) dos(k) mor(ji)tos,(hg) (,) res(g)sus(h)ci(j)tou(j) ao(j) ter(j)cei(h)ro(g) di(e!fg)a,(g)

(::)

su(g)biu(hj) aos(k) céus;(jvIHG) (,) es(g)tá(h) sen(j)ta(j)do(j) à(j) di(j)rei(j)ta(j) de(j) Deus(j) Pai(j) To(j)do-(j)Po(j)de(k)ro(ji)so,(hg) (,)
don(g)de(h) há(j) de(j) vir(j) a(j) jul(j)gar(j) os(j) vi(j)vos(j) e(h) os(g) mor(e!fg)tos.(g)

(::)

Crei(g)o(h) no(j) Es(j)pí(j)ri(j)to(k) San(ji)to;(hg) (,)
na(g) san(h)ta(j) I(j)gre(j)ja(j) Ca(h)tó(g)li(e!fg)ca;(g)

(::)

na(g) co(h)mu(j)nhão(j) dos(k) san(ji)tos;(hg) (,) na(g) re(h)mis(j)são(j) dos(h) pe(g)ca(e!fg)dos;(g)

(::)

na(g) res(h)sur(j)rei(j)ção(j) da(k) car(ji)ne;(hg) (,)
na(j) vi(j)da(h) e(g)ter(e!fg)na.(g)

(::)

A(ghg)mém!(fg)

(::)