name: Psalmus 23;
office-part: Introitus;
mode: 7;
mode-differentia: c;
book: Graduale Simplex, 1975, p. 368;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Do</i>(hg) <i>Se</i>(hi)nhor(i) é(i) a(i) ter(i)ra(i) e(i) a(i) su(i)a(i) <b>ple</b>(kr1 jr)ni(j)<b>tu</b>(ir1 jr)de,(j) *(:) o(i) or(i)be(i) da(i) ter(i)ra(i) e(i) os(i) que(i) <b>ne</b>(jr1)le(ir) ha(i)<b>bi</b>(hr1 hr)tam.(gh)

(::)

<nlba><c><sp>A/</sp>.</c>() Vin</nlba>(i)d<e>e</e>, es(g)po(i)sa(j) de(j) Cris(i)to.(i)

(::)

<c><sc>Flexa</sc>:</c>() <b>p{u}</b>(ir1 hr)ro,(h) +(,) (i) (i)

(::)