name: Psalmum 88;
mode: 7;
mode-differentia: c;
book: Graduale simplex, 1975, p. 214;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Ó</i>(hg) <i>Se</i>(hi)nhor,(i) eu(i) can(i)ta(i)rei(i) e(i)ter(i)na(i)men(i)te(i) o(i) <b>vos</b>(kr1 jr)so(j) <b>a</b>(ir1 jr)mor,(j) *(:) de(i) ge(i)ra(i)ção(i) em(i) ge(i)ra(i)ção(i) eu(i) can(i)ta(i)rei(i) <b>vos</b>(jr1)sa(ir) ver(i)<b>da</b>(hr1 hr)de!(gh) (::)

<eu>O(i) e(j) u(i) o(i) a(h) e.</eu>(gh) (::)

<nlba><c><sp>A/</sp>.</c>() Um</nlba>(i) dos(ig) sol(ij)da(i)dos.(g) (::)

<nlba><c><i>Flexa</i>:</c>() san</nlba>(i)ti(i)<b>da</b>(ir1 hr)de,(h) +(,) (i) (i) (::)