name: Glória ao Pai (VIII G);
mode: 8;

%%

(c3)

<i>Glór</i><e>ia</e>(e) <i>ao</i>(f) Pai(h) e(h) ao(h) Fi(h)lho(h) e(h) ao(h) Es(h)pí(h)ri(h)to(h) <b>San</b>(ir1 hr)to.(h) *(:) <i>Co</i>(f)mo(h) e(h)ra(h) no(h) prin(h)cí(h)pio,(h) a(h)go(h)r<e>a</e> e(h) <b>sem</b>(ir1 hr)pre,(h) *(:) pe(h)los(h) sé(h)cu(h)los(h) dos(h)

sé<alt>\textcolor{gregoriocolor}{VIII c}</alt>(h)cu(h)<i>los</i>.(f) <i>A</i>(h)<b>mém</b>.(ir1 hr h)

(::)

sé<alt>\textcolor{gregoriocolor}{VIII G}</alt>(h)cu(h)<i>los</i>.(i) <i>A</i>(h)<b>mém</b>.(fr1 er e)

(::)
