name: Salmo 4;
mode: 1;
mode-differentia: f;
phantom-commentary: Sl 4,2-4.6-7.9;
%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Quan</i>(f)<i>do</i>(gh) eu(h) cha(h)mo,(h) res(h)pon(h)dei-(h)me,(h) ó(h) Deus,(h) mi(h)nha(h) jus(h)<b>ti</b>(hr1 gr)ça!(g) +(,) Vós(h) que(h) sou(h)bes(h)tes(h) a(h)li(h)vi(h)ar-(h)me(h) nos(h) mo(h)<b>men</b>(ixir1)tos(hr) de(h) <b>a</b>(gr1)fli(hr)ção,(h) *(:) a(h)ten(h)dei-(h)me(h) por(h) pi(h)e(h)da(h)de(h) e(h) es(h)cu(h)tai(h) <i>mi</i>(g)<i>nha</i>(f )<b>o</b>(gr1h)ra(gr)ção.(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Mais</nlba>(d) a(d)le(d)gri(d)a.(c)

(::)