name: Psalmus 124;
mode: 8;
mode-differentia: c;
book: Graduale Simplex, 1975, p. 243;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Quem</i>(e) <i>con</i>(f)fi(h)a(h) no(h) Se(h)nhor(h) é(h) co(h)mo(h) o(h) mon(h)te(h) de(h) <b>Si</b>(ir1 hr)ão:(h) *(:) da(h)da(h) o(h) po(h)de(h) a(h)ba(h)lar,(h) por(h)que(h) é(h) fir(h)me(h) <i>pa</i>(f)<i>ra</i>(h) <b>sem</b>(ir1 hr)pre.(h) (::)

<nlba><c><sp>A/</sp>.</c>() Fa</nlba>(h)zei(h) o(h) bem.(g_h) (::)

<nlba><c><i>Flexa:</i></c>() mon</nlba>(h)<b>ta</b>(hr1 fr)nhas,(f) +(,) (h) (h) (::)