name: Psalmus 124;
office-part: Offertorium;
mode: 8;
mode-differentia: c;
book: Graduale Simplex, 1975, p. 243;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Qui</i>(e) <i>con</i>(f)fí(h)dunt(h) in(h) Dó(h)mi(h)no,(h) sic(h)ut(h) mons(h) <b>Si</b>(ir1 hr)on:(h) *(:) non(h) com(h)mo(h)vé(h)bi(h)tur,(h) in(h) æ(h)<i>tér</i>(f)<i>num</i>(h) <b>ma</b>(ir1 hr)net.(h)

(::)

<c><sp>A/</sp>.</c>() Bé(h)ne(h)fac,(gh) Dó(f)mi(e)ne.(g)

(::)

<nlba><c><sc>Flexa:</sc></c>() <b>e</b></nlba>(hr1 fr)ius,(f) +(,) (h) (h)

(::)