name: Psalmus 124;
office-part: Offertorium;
mode: 8;
mode-differentia: c;
book: Graduale Simplex, 1975, p. 243;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Os</i>(e) <i>que</i>(f) con(h)fi(h)am(h) no(h) Se(h)nhor(h) são(h) co(h)mo(h) o(h) mon(h)te(h) Si(h)<b>ão</b>:(ir1 hr h) *(:) não(h) se(h)rá(h) a(h)ba(h)la(h)do,(h) mas(h) per(h)ma(h)ne(h)ce(h) <i>pa</i>(f)<i>ra</i>(h) <b>sem</b>(ir1 hr)pre.(h)

(::)

<nlba><c><sp>A/</sp>.</c>() Fa</nlba>(h)zei(h) o(g) bem,(h) ó(f) Se(e)nhor.(g)

(::)

<nlba><c><i>Flexa:</i></c>() re</nlba>(h)<b>dor</b>,(hr1 fr f) +(,) (h) (h)

(::)