name: Psalmus 97;
office-part: Psalmus Alleluiaticus;
mode: C 4;
book: Graduale simplex, 1975, p. 66;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() Can<alt>\textcolor{gregoriocolor}{Cantor}</alt>(f)tai(f) ao(f) Se(f)nhor(f) um(f) can(f)<i>to</i>(e) <b>no</b>(gr1 gr)vo.(h)

(::Z)

<c><sp>R/</sp>.</c>() A<alt>\textcolor{gregoriocolor}{Grupo ou todos}</alt>(f)le(f)lu(e)ia.(d/[10])

*(::)

Por<alt>\textcolor{gregoriocolor}{Cantor}</alt>(f)que(f) e(f)le(f) fez(f) ma(f)<i>ra</i>(e)<b>vi</b>(gr1 gr)lhas.(h)

(::)

<c><sp>R/</sp>.</c>() A<alt>\textcolor{gregoriocolor}{Todos}</alt>(h)le(hg)lu(gf~)ia.(f)

(::)