name: Salmo 28(29);
mode: 3;
mode-differentia: g;
commentary: Salmo 28(29);

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1b}</v><i>Tri</i>(g)<i>bu</i>(hj)tai-(j)lhe(j) a gló(j)ria(j) e(j) o(j) <b>po</b>(jr1 hr)der!(h) +(,) <v>\VSup{2}</v>Dai-(j)lhe(j) a(j) gló(j)ria(j) de(j)vi(j)da(j) <b>ao</b>(kr1 jr) seu(j) <nlba>(ir[ocba:1{])<b>no</b></nlba>(ih[ocba:0}])me,(j) *(:) a(j)do(j)rai-(j)o(j) com(j) san(j)to(j) <i>or</i>(ji)}<i>na</i>(hi)<b>men</b>(hr1 gr)to!(g)

(::)

<nlba><c><i>Todos</i>:</c>() A</nlba>(g)le(h)lu(j)ia.(ji)

(::)