name: Psalmus 28(29);
mode: 3;
mode-differentia: g;
book: Graduale Simplex, 1975, p. 78;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1c}</v><i>Af</i>(g)<i>fér</i>(hj)te(j) Dó(j)mi(j)no(j) gló(j)ri(j)am(j) et(j) po(j)<b>tén</b>(jr1)ti(hr)am,(h) +(,) <v>\VSup{2}</v>af(j)fér(j)te(j) Dó(j)mi(j)no(j) gló(j)ri(j)am(j) <b>nó</b>(kr1)mi(jr)nis(j) <nlba>(ir[ocba:1{])<b>e</b></nlba>(ih[ocba:0}])ius,(j) *(:) ad(j)o(j)rá(j)te(j) Dó(j)mi(j)num(j) in(j) splen(j)<i>dó</i>(ji)<i>re</i>(hi) <b>sanc</b>(hr1 gr)to.(g) (::)

<nlba><c><i>Todos</i>:</c>() Al</nlba>(g)le(h)lú(j)ia.(ji) (::)