name: Psalmus 28;
office-part: Alleluia;
mode: 3;
mode-differentia: g;
book: Graduale simplex, 1975, p. 78;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Tri</i>(g)<i>bu</i>(hj)tai-(j)lhe(j) gló(j)ria(j) e(j) po(j)<b>der</b>!(jr1 hr h) +(,) Dai-(j)lhe(j) a(j) gló(j)ria(j) de(j)vi(j)da(j) <b>ao</b>(kr1 jr) seu(j) <nlba>(ir[ocba:1{])<b>no</b></nlba>(ih[ocba:0}])me,(j) *(:) a(j)do(j)rai-(j)o(j) com(j) san(j)to(j) <i>or</i>(ji)<i>na</i>(hi)<b>men</b>(hr1 gr)to!(g)

(::)

<nlba><c><sc>Todos</sc>:</c>() A</nlba>(g)le(h)lu(j)ia.(ji)

(::)