name: Psalmus 137;
office-part: Offertorium;
mode: 8;
mode-differentia: c;
book: Graduale Simplex, 1975, p. 333;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Con</i>(g)<i>fi</i>(h)té(j)bor(j) ti(j)bi,(j) Dó(j)mi(j)ni,(j) in(j) to(j)to(j) cor(j)de(j) <b>me</b>(kr1 jr)o,(j) *(:) quó(j)ni(j)am(j) au(j)dís(j)ti(j) ver(j)ba(j) <i>o</i>(h)<i>ris</i>(j) <b>me</b>(kr1 jr)o.(j)

(::)

<c><sp>A/</sp>.</c>() Be(j)ne(ji) fun(hg~)dá(hi)ta(h) est.(g)

(::)

<c><sc>Flexa:</sc></c>() <b>tu</b>(jr1 hr)o(h) +(,) (j) (j)

(::)