name: Psalmus 137;
office-part: Offertorium;
mode: 8;
mode-differentia: c;
book: Graduale Simplex, 1975, p. 333;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Eu</i>(g) <i>vos</i>(h) dou(j) gra(j)ças,(j) Se(j)nhor,(j) de(j) to(j)do(j) o(j) meu(j) co(j)ra(j)<b>ç{ão}</b>(kr1 jr j) *(:) por(j)que(j) ou(j)vis(j)tes(j) as(j) pa(j)la(j)vras(j) da(j) <i>mi</i>(h)<i>nha</i>(j) <b>bo</b>(kr1 jr)ca.(j)

(::)

<c><sp>A/</sp>.</c>() Bem(jji~) fun(hg~)da(hi)d<e>a</e> es(h)tá.(g)

(::)

<c><sc>Flexa:</sc></c>() <b>no</b>(jr1 hr)me(h) +(,) (j) (j)

(::)