name: Psalmus 70(71);
mode: 8;
mode-differentia: c;
commentary: Psalmus 70(71);
book: Graduale Simplex, 1975, p. 108;
nabc-lines: 1;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>In</i>(e) <i>te</i>,(f) Dó(h)mi(h)ne,(h) spe(h)<b>rá</b>(ir1 hr)vi,(h) *(:) non(h) con(h)fún(h)dar(h) <i>in</i>(f) <i>æ</i>(h)<b>tér</b>(ir1 hr)num.(h)

(::)

<nlba><c><sp>A/</sp>.</c>() De</nlba>(h|vi)us(h|vi) me(h|vi)us.(hv_GF|ci-)

(::)

<nlba><c><i>Flexa</i>:</c>() <b>mi</b></nlba>(hr1 fr)hi,(f) +(,) (h) (h)

(::)