name: Psalmus 30;
mode: 7;
mode-differentia: a;
book: Graduale simplex, 1975, p. 227;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Se</i>(hg)<i>nhor</i>,(hi) eu(i) po(i)nho(i) em(i) vós(i) mi(i)nha(i) es(i)pe(i)<b>ran</b>(ir1 hr)ça;(h) que(i) eu(i) não(i) fi(i)que(i) en(i)ver(i)go(i)nha(i)do(i) e(i)<b>ter</b>(kr1 jr)na(j)<b>men</b>(ir1 jr)te!(j) *(:) Por(i)que(i) sois(i) jus(i)to,(i) de(i)fen(i)dei-(i)me(i) e(i) <b>li</b>(jr1 ir)ber(i)<b>tai</b>-(hr1 hr)me!(gf) (::)

<nlba><c><i>Todos</i>:</c>() A</nlba>(e)le(g)lu(hi)ia.(i) (::)