name: Psalmus 23;
office-part: Antiphona ad processionem;
mode: 8;
mode-differentia: G;
book: Graduale simplex, 1975, p. 260;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Do</i>(g) <i>Se</i>(h)nhor(j) é(j) a(j) ter(j)ra(j) e(j) a(j) su(j)a(j) ple(j)ni(j)<b>tu</b>(kr1 jr)de,(j) *(:) o(j) or(j)be(j) da(j) ter(j)ra(j) e(j) os(j) que(j) ne(j)<i>le</i>(i) <i>ha</i>(j)<b>bi</b>(hr1 gr)tam.(g)

(::)

<nlba><c><sp>A/</sp>.</c>() O</nlba>(f)fe(f)re(h)ce(j)ram.(ig~)

(::)

<c><sc>Flexa</sc>:</c>() <b>pu</b>(jr1 hr)ro,(h) +(,) (j) (j)

(::)