name: Salmo 45(44);
mode: 1;
mode-differentia: g 4;
phantom-commentary: Sl 45(44),2.8.11-12;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Trans</i>(f)<i>bor</i>(gh)da(h) um(h) po(h)e(h)ma(h) do(h) meu(h) <b>co</b>(hr1)ra(gr)ção;(g) +(,) vou(h) can(h)tar-(h)vos,(h) ó(h) Rei,(h) es(h)ta(h) <b>mi</b>(ixir1 hr)nha(h) <b>can</b>(gr1 hr)ção;(h) *(:) mi(h)nha(h) lín(h)gua(h) é(h) qual(h) pe(h)na(h) de(h) um(h) á(h)<i>gil</i>(g) <i>es</i>(f)<b>cri</b>(hr1 gr)ba.(g) (::)

<nlba><c><sp>A/</sp>.</c>() Es</nlba>(f)pa(h)lhou-(g)se.(h) (::)