name: Stabat mater;
mode: 2;

%%

(f3) De(f) pé(e) a(f) Mãe(fg) do(i)lo(h)ro(g)sa(f) (;) jun(h)to(g) da(f) cruz,(fe) la(f)cri(g)mo(f)sa,(e) (;) vi(g)a(h) Je(g)sus(f) que(e) pen(f)di(f)a.(f) (::)

<c>2.</c> No(f) co(e)ra(f)ção(fg) trans(i)pas(h)sa(g)do(f) (;) sen(h)ti(g)<e>a</e> o(f) gláu(f)dio(e) en(f)ter(g)ra(f)do(e) (;) d<e>e</e> u(g)ma(h) cru(g)el(f) pro(e)fe(f)ci(f)a.(f) (::)

<c>3.</c> Mãe(j) en(h)tre(j) to(ji)das(g) ben(h)di(g)ta(f) (;) do(g) Fi(h)lho(i) ú(h)ni(g)co(h) a(g)fli(i)ta(j) (;) <e>a</e> i(j)men(i)sa(h) dor(g) as(f)sis(e)ti(f)a.(f) (::)

<c>4.</c> E,(j) sus(h)pi(j)ran(ji)do,(g) cho(h)ra(g)va,(f) (;) e(g) da(h) cruz(ih) não(g) s<e>e</e> a(h)fas(g)ta(i)va,(j) (;) ao(j) ver(i) q<e>ue</e> o(h) Fi(g)lho(f) mor(e)ri(f)a.(f) (::)

<c>5.</c> Po(f)bre(h) mãe(ih) tão(g) de(f)so(e)la(f)da,(g) (;) ao(h) vê-(g)l<e>a</e> as(f)sim(fe) trans(f)pas(e)sa(dxd)da,(c) (;) quem(f) de(e) dor(g) não(h) cho(g)ra(f)ri(f)a?(f) (::)

<c>6.</c> Quem(f) na(h) ter(i)ra(h) há(g) que(f) re(e)sis(f)ta,(g) (;) s<e>e</e> a(h) mãe(gf) as(f)sim(e) se(f) con(e)tris(dxd)ta,(c) (;) an(f)t<e>e</e> u(e)ma(g) tal(h) a(g)go(f)ni(f)a?(f) (::)

<c>7.</c> Pa(f)ra(e) sal(c)var(fe) su(g)a(h) gen(g)te(f) (;) eis(h) que(j) seu(i) Fi(h)lho(g) i(h)no(g)cen(f)te(e) (;) su(g)or(i) e(g) san(h)gue(g) ver(f)ti(f)a.(f) (::)

<c>8.</c> Na(f) cruz(e) por(c) seu(f) Pai(eg) cha(h)man(g)do,(f) (;) vai(h) a(j) ca(i)be(h)ça(g) in(h)cli(g)nan(f)do,(e) (;) en(g)quan(i)t<e>o</e> es(g)cu(h)re(g)c<e>e</e> o(f) di(f)a.(f) (::)

<c>9.</c> Fa(f)ze,(f) ó(h) Mãe,(h) fon(g)te(f) d<e>e</e> a(g)mor,(fe) (;) q<e>ue</e> eu(g) sin(g)t<e>a</e> em(h) mim(gf) tu(h)a(i) dor,(jj) (;) pa(h)ra(h) con(g)ti(f)go(e) cho(f)rar.(f) (::)

<c>10.</c> Fa(f)ze(f) ar(h)der(h) meu(g) co(f)ra(g)ção,(fe) (;) par(g)ti(g)lhar(h) tu(gf)a(h) pai(i)xão(jj) (;) e(h) teu(h) Je(g)sus(f) con(e)so(f)lar.(f) (::)

<c>11.</c> Ó<alt>\textcolor{gregoriocolor}{Forma breve}</alt>(j) San(i)ta(h) Mãe,(hg) por(h) fa(g)vor,(fe) (;) fa(g)ze(h) q<e>ue</e> as(i) cha(hg)gas(i) d<e>e</e> a(j)mor(hg) (;) em(h) mim(g) se(f) ve(g)nham(h) gra(g)var.(f) (::)

<c>12.</c> O(j) que(i) Je(h)sus(hg) pa(h)de(g)ceu(fe) (;) Ve(g)nh<e>a</e> a(h) so(i)frer(hg) tam(i)bém(j) eu,(hg) (;) cau(h)sa(g) de(f) tan(g)to(h) pe(g)nar.(f) (::)

<c>13.</c> Ó(f) da-(j)m<e>e</e>, en(j)quan(ih)to(j) vi(i)ver,(hg) (;) com(h) Je(g)sus(i) Cris(ih)to(g) so(h)frer,(gf) (;) con(e)ti(f)go(g) sem(h)pre(g) cho(f)rar!(f) (::)

<c>14.</c> Que(f)ro(j) fi(j)car(ih) jun(j)t<e>o</e> à(i) cruz,(hg) (;) ve(h)lar(g) con(i)ti(ih)g<e>o</e> a(g) Je(h)sus,(gf) (;) e(e) o(f) teu(g) pran(h)t<e>o</e> en(g)xu(f)gar.(f) (::)

<c>15.</c> Vir(h)gem(hi) Mãe(j) tão(j) San(ij)t<e>a</e> e(i) pu(h)ra,(g) (;) ven(h)do(i) eu(h) a(h) tu(g)<e>a</e> a(h)mar(g)gu(f)ra,(e) (;) pos(g)sa(i) con(g)ti(h)go(g) cho(f)rar.(f) (::)

<c>16.</c> Que(h) do(h) Cris(ij)t<e>o</e> eu(j) tra(ij)g<e>a</e> a(i) mor(h)te,(g) (;) su(h)a(i) pai(h)xão(hg) me(h) con(g)for(f)te,(e) (;) su(g)a(i) cruz(g) pos(h)s<e>a</e> a(g)bra(f)çar!(f) (::)

<c>17.</c> Em(f) san(h)g<e>ue</e> as(g) cha(gh)gas(i) me(h) la(g)vem(f) (;) e(e) no(h) meu(i) pei(ih)to(g) se(h) gra(i)vem,(j) (;) pa(h)ra(g) não(f) mais(e) s<e>e</e> a(g)pa(f)gar.(f) (::)

<c>18.</c> No(f) jul(h)ga(g)men(gh)to(i) con(h)se(g)gue(f) (;) q<e>ue</e> às(e) cha(h)mas(i) não(i) se(hg)j<e>a</e> en(h)tre(i)gue(j) (;) quem(h) sou(g)b<e>e</e> em(f) ti(e) s<e>e</e> a(g)bri(f)gar.(f) (::)

<c>19.</c> Q<e>ue</e> a(h) San(f)ta(f) cruz(fe) me(f) pro(g)te(h)ja,(g) (;) q<e>ue</e> eu(h) ven(j)ç<e>a</e> a(j) du(ji)ra(j) pe(h)le(g)ja,(f) (;) pos(e)sa(f) do(g) mal(i) tri(h)un(g)far.(f) (::)

<c>20.</c> Vin(h)d<e>o</e>, ó(f) Je(f)sus,(fe) mi(f)nha(g) ho(h)ra,(g) (;) por(h) es(j)sas(j) do(ji)res(j) d<e>e</e> a(h)go(g)ra,(f) (;) no(e) céu(f) me(g)re(i)ç<e>a</e> um(h) lu(g)gar.(f) (::) A(fgf)mém.(ef) (::) A(e)le(h)lu(gf~){ia}.(f) (::)