name: Psalmus 20(21);
mode: 8;
mode-differentia: G;
commentary: Psalmus 20(21);
book: Graduale simplex, 1975, p. 269;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Dó</i>(g)<i>mi</i>(h)ne,(j) in(j) vir(j)tú(j)te(j) tu(j)a(j) læ(j)tá(j)bi(j)<b>tur</b>(kr1 jr) rex,(j) *(:) et(j) su(j)per(j) sa(j)lu(j)tá(j)re(j) tu(j)um(j) ex(j)sul(j)tá<alt>e</alt>(j)bit<alt>u</alt>(j) <i>ve</i><alt>o</alt>(i)<i>he</i><alt>u</alt>(j)<b>mén</b><alt>a</alt>(hr1 gr)ter.<alt>e</alt>(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Ec</nlba>(h)ce.(gf)

(::)