name: Canticum Simeonis;
office-part: Communio;
mode: 7;
mode-differentia: a;
book: Graduale simplex, 1975, p. 266;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>A</i>(hg)<i>go</i>(hi)ra,(i) Se(i)nhor,(i) vós(i) dei(i)xais(i) ir(i) <b>vos</b>(kr1 jr)so(j) <b>ser</b>(ir1 jr)vo,(j) *(:) se(i)gun(i)do(i) a(i) vos(i)sa(i) pa(i)<b>la</b>(jr1)vra,(ir) em(i) <b>paz</b>.(hr1 hr gf)

(::)

<c><sp>A/</sp>.</c>() Fo(e)ra(e) re(e)ve(g)la(i)d<e>o</e> a(h) Si(f)me(h)ão.(g)

(::)

<c><sc>Flexa</sc>:</c>() <b>po</b>(ir1 hr)vos:(h) +(,) (i) (i)

(::)