name: Psalmus 109(110);
mode: 1;
mode-differentia: g;
book: Graduale Simplex, 1975, p. 183;
commentary: Psalmus 109(110);
nabc-lines: 1;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1cd}</v><i>Do</i>(f)<i>nec</i>(gh) po(h)nam(h) i(h)ni(h)<b>mí</b>(ixir1 hr)cos(h) <b>tu</b>(gr1 hr)os(h) *(:) sca(h)bél(h)lum<alt>e</alt>(h) pe<alt>u</alt>(h)<i>dum</i><alt>o</alt>(g) <i>tu</i><alt>u</alt>(f)<b>ó</b><alt>a</alt>(gr1h gr)rum.<alt>e</alt>(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Se</nlba>(dd|ta)de.(c|ta)

(::)

<c><i>Flexa:</i></c>() <b>tu</b>(hr1 gr)æ,(g) +(,) (h) (h)

(::)