name: Psalmus 109;
office-part: Communio;
mode: 1;
mode-differentia: g;
book: Graduale Simplex, 1975, p. 183;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() ``<i>A</i>(f)<i>té</i>(gh) que(h) eu(h) fa(h)ça(h) de(h) teus(h) <b>i</b>(ixir1)(hr)ni(h)<b>mi</b>(gr1 hr)gos(h) *(:) o(h) es(h)tra(h)do(h) <i>dos</i>(g) <i>teus</i>(f) <b>pés</b>''.(gr1h gr g)

(::)

<nlba><c><sp>A/</sp>.</c>() Sen</nlba>(dd)ta-(c)te(c) à(d) mi(f)nha(e) di(e)rei(d)ta.(dc)

(::)

<c><sc>Flexa:</sc></c>() po(h)<b>der</b>:(hr1 gr g) +(,) (h) (h)

(::)