name: Psalmus 23;
office-part: Antiphona ad processionem;
mode: 1;
mode-differentia: f;
book: Graduale simplex, 1975, p. 116;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Dó</i>(f)<i>mi</i>(gh)ni(h) est(h) ter(h)ra(h) et(h) ple(h)ni(h)<b>tú</b>(ixir1 hr)do(h) <b>e</b>(gr1 hr)ius,(h) *(:) or(h)bis(h) ter(h)rá(h)rum(h) et(h) qui(h) há(h)bi(h)<i>tant</i>(g) <i>in</i>(f) <b>e</b>(gr1h gr)o.(gf)

(::)

<c><sp>A/</sp>.</c>() Pú(d)e(f)ri(dc) He(f)bræ(g)ó(fh)rum.(h)

(::)

<c><sc>Flexa</sc>:</c>() <b>cor</b>(hr1 gr)de,(g) +(,) (h) (h)

(::)