name: Salmo 1;
mode: 8;
mode-differentia: G;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Fe</i>(g)<i>liz</i>(h) é(j) to(j)do(j) a(j)que(j)le(j) que(j) não(j) <b>an</b>(kr1 jr)da(j) *(:) con(j)for(j)me(j) os(j) con(j)se(j)lhos(j) <i>dos</i>(i) <i>per</i>(j)<b>ver</b>(hr1 gr)sos;(g) (::)

<nlba><c><sp>~</sp></c>() que</nlba>(j) não(j) en(j)tra(j) no(j) ca(j)mi(j)nho(j) dos(j) mal(j)<b>va</b>(kr1 jr)dos,(j) *(:) nem(j) jun(j)to(j) aos(j) zom(j)ba(j)do(j)res(j) <i>vai</i>(i) <i>sen</i>(j)<b>tar</b>-(hr1 gr)se.(g) (::)

<nlba><c><sp>A/</sp>.</c>() Je</nlba>(g)ses.(gvFD) (::)

<nlba><c><i>Flexa</i>:</c>() <b>tem</b></nlba>(jr1 hr)po,(h) +(,) (j) (j) (::)