name: A Vós, Deus, louvamos;
mode: 3;

%%

(c4)

A(e) vós,(gh) ó(h) Deus,(h) lou(hg)va(h!iwj)mos(ih) *(;) a(h) vós,(h) Se(g)nhor,(h) can(i)ta(h)mos.(g)

(::)

A(j) vós,(j) E(j)ter(j)no(i) Pai,(hih) (;) a(h)do(h)ra(g) to(h)d{<v>\itie{a a}</v>}(i) ter(h)ra.(g)

(::)

A(j) vós(j) can(j)tam(j) os(i) an(hi)jos,(h) (;) os(h) céus(h) e(g) seus(h) po(i)de(h)res:(g)

(::)

Sois(g) San(gh!iwj)to,(ih) (::) San(gh!iwj)to,(ih) (::) San(he/gh)to(h) (,) Se(h)nhor,(h) Deus(h) do(g) u(h)ni(i)ver(h)so!(g)

(::)

Pro(j)cla(j)mam(j) céus(j) e(i) ter(hi)ra(h) (;) a(h) vos(h)s{<v>\itie{a i}</v>}(g)men(h)sa(i) gló(h)ria.(g)

(::)

A(j) vós(j) ce(j)le(j)br{<v>\itie{a o}</v>}(i) co(hi)ro(h) (,) glo(h)rio(h)so(g) dos(h) A(i)pós(h)to(h)los.(g)

(::)

Vos(j) lou(j)va(j) dos(j) Pro(i)fe(hi)tas(h) (,) a(h) no(h)bre(g) mul(h)ti(i)d{ão}(hg)

(::)

{<v>\itie{e o}</v>}(j) lu(j)mi(j)no(j)s{<v>\itie{o e}</v>}(i)xér(hi)ci(h)to(h) (;) dos(h) vos(h)sos(g) san(h)tos(i) Már(h)ti(h)res.(g)

(::)

A(j) vós(j) por(j) to(j)d{<v>\itie{a a}</v>}(i) ter(hi)ra,(h) (;) pro(h)cla(h)m{<v>\itie{a a}</v>}(g) San(h)t{<v>\itie{a I}</v>}(i)gre(h)ja,(g)

(::)

ó(gh!iwj) Pai(ih) (;) o(h)ni(h)po(h)ten(h)te,(h) d{<v>\itie{e i}</v>}(h)men(h)sa(g) ma(h)jes(i)ta(h)de,(g)

(::)

{<v>\itie{e a}</v>}(j)do(j)ra(j) jun(j)ta(i)men(hi)te(h) (;) o(h) vos(h)so(g) Fi(h)lho(i) ú(h)ni(h)co,(g)

(::)

Deus(g) vi(h)v{<v>\itie{o e}</v>}(h) ver(g)da(h)dei(i)ro,(h) (;) {<v>\itie{e a}</v>}o(h) vos(h)so(g) San(h)t{<v>\itie{o E}</v>}s(i)pí(h)ri(h)to.(g)

(::)

Ó,(gh) Cris(h)to,(g) Rei(h) da(i) gló(g)ria,(e)

(::)

do(h) Pai(i) e(h)ter(gh)no(i) Fi(g)lho,(e)

(::)

nas(g)ces(gj)tes(j) du(i)ma(h) Vir(ij)gem,(ih) (;) a(h) fim(h) de(g) nos(h) sal(i)var.(ge)

(::)

So(g)fren(gj)do(j) vós(j) a(j) mor(j)te,(j) da(j) mor(j)te(j) tri(i)un(h)fas(ij)tes,(ih) (;) a(h)brin(h)do(h) aos(h) que(h) tem(h) fé(i) dos(h) céus(h) o(g) Rei(h)n{<v>\itie{o e}</v>}(i)ter(g)no.(e)

(::)

Sen(g)tas(gj)tes(j) à(i) di(h)rei(ij)ta(ih) (;) de(h) Deus,(h) do(g) Pai(h) na(i) gló(g)ria.(e)

(::)

Nós(h) cre(h)mos(h) que(h) de(h) no(i)vo(h) (;) vi(h)reis(h) co(g)mo(h) ju(i)iz.(ge)

(::)

Por(g)tan(gj)to,(j) vos(j) pe(j)di(j)mos:(j) sal(j)vai(j) os(j) vos(i)sos(h) ser(ij)vos,(ih) (;) que(h) vós,(h) Se(h)nhor,(h) re(h)mis(i)tes(h) com(h) san(h)gue(g) pre(h)ci(i)o(g)so.(e)

(::)

Fa(f)zei-(f)nos(f) ser(f) con(f)ta(f)dos,(f) Se(f)nhor(f) vos(e) su(d)pli(f)ca(ed)mos,(c) (;) em(c) mei(c){<v>\itie{o a}</v>}os(c) vos(e)sos(f) san(g)tos,(g) na(g) vos(g)s{<v>\itie{a e}</v>}(g)ter(h)na(f) gló(gvFE)ria.(e)

<c><v>[</v></c>(::)

Sal(c)vai(df) o(f) vos(d)so(f) po(ed)vo.(c) (;) Se(c)nhor,(df) a(fe)ben(df)ço(gh)ai-(gvFE)o.(e)

(::)

Re(fe)gei-(df)nos(evDC) (;) e(c) guar(df)dai-(fvED)nos(g) (,) a(g)té(g) a(g) vi(h)d{<v>\itie{a e}</v>}(f)ter(gvFE)na.(e)

(::)

Se(h)nhor,(h) em(h) ca(h)da(g) di(ij)a,(ih) (;) fi(h)éis,(h) vos(g) ben(h)di(i)ze(g)mos,(e)

(::)

lou(h)va(h)mos(h) vos(h)so(g) no(ij)me(ih) (;) a(h)go(h)r{<v>\itie{a e}</v>}(g) pe(h)los(i) sé(g)cu(g)los.(e)

(::)

Dig(h)nai-(h)vos,(h) nes(h)te(g) di(ij)a,(ih) (;) guar(h)dar-(h)nos(g) do(h) pe(i)ca(g)do.(e)

(::)

Se(h)nhor,(h) ten(h)de(h) pie(g)da(ij)de,(ih) (;) de(h) nós,(h) qu{<v>\itie{e a}</v>}(g) vós(h) cla(i)ma(g)mos.(e)

(::)

Que(h) des(h)ça(h) so(h)bre(h) nós,(h) Se(h)nhor,(h) a(h) vos(h)sa(g) gra(ij)ça,(ih) (;) por(h)que(h) em(h) vós(h) pu(h)se(h)mos(h) a(h) nos(h)sa(g) con(h)fi(i)an(g)ça.(e)

(::)

Fa(c)zei(df) que(f) eu,(f) pa(e)ra(d) sem(f)pre,(f) n{ão}(f) se(f)j{<v>\itie{a e}</v>}n(f)ver(g)go(h)nha(gf/gf)do:(ed) (;) Em(c) vós,(df) Se(f)nhor,(fe) con(dc)fi(f)o,(f) sois(f) vós(f) mi(f)nh{<v>\itie{a e}</v>}s(g)pe(h)ran(gfgvFE)ça!(e)

<c><v>]</v></c>(::)