name: A Vós, Deus, louvamos;
mode:3;

%%

(c4)

A(e) Vós,(g) Deus,(gh) lou(hg)va(h!iwj)mos(ih) *(;) e(h) por(h) Se(h)nhor(h) Vos(g) con(h)fes(i)sa(h)mos.(g)

(::)

A(j) Vós,(j) e(j)ter(j)no(i) Pai,(hih) (;) a(h)do(h)ra(h) to(g)da(h) a(i) ter(h)ra.(g)

(::)

A(j) Vós,(j) to(j)dos(j) os(i) an(hi)jos,(h) (;) a(h) Vós,(h) os(h) Céus(h) e(h) to(h)das(h) as(g) Po(h)tes(i)ta(h)des,(g)

(::)

a(j) Vós,(j) os(j) Que(j)ru(j)bins(j) e(j) os(j) Se(j)ra(i)fins,(hih) (;) com(h) in(h)ces(h)san(h)te(g) voz,(h) pro(i)cla(h)mam:(g)

(::)

San(gh!iwj)to,(ih) (::) San(gh!iwj)to,(ih) (::) San(he/gh)to(h) (,) Se(h)nhor(h) Deus(g) dos(h) E(i)xér(h)ci(h)tos.(g)

(::)

Chei(j)os(j) es(j)tão(j) os(j) céus(j) e(j) a(i) ter(hi)ra(h) (;) da(h) ma(h)jes(h)ta(h)de(h) da(g) Vos(h)sa(i) gló(h)ria.(g)

(::)

O(j) glo(j)ri(i)o(hi)so(h) (,) co(h)ro(g) dos(h) A(i)pós(h)to(h)los,(g)

(::)

a(j) res(j)pei(i)tá(hi)vel(h) (,) as(h)sem(h)blei(h)a(g) dos(h) Pro(i)fe(h)tas(g)

(::)

e(j) o(j) e(j)xér(j)ci(j)to(j) dos(i) Már(hi)ti(h)res,(h) (;) em(h) bran(h)cas(h) ves(g)tes,(h) Vos(i) lou(h)vam.(g)

(::)

A(j) Vós,(j) em(j) to(j)da(j) a(i) ter(hi)ra,(h) (;) con(h)fes(h)sa(h) a(h) san(g)ta(h) I(i)gre(h)ja,(g)

(::)

Pai(gh!iwj/ih) (;) de(h) i(h)men(h)sa(g) ma(h)jes(i)ta(h)de.(g)

(::)

Ve(j)ne(j)rá(j)vel(j) é(j) vos(j)so(j) ver(j)da(i)dei(hi)ro(h) (;) e(h) ú(g)ni(h)co(i) Fi(h)lho.(g)

(::)

I(g)gual(h)men(i)te,(h) (;) o(h) Es(h)pí(h)ri(h)to(h) San(g)to(h) Pa(i)rá(h)cli(h)to.(g)

(::)

Vós,(gh) o(h) Rei(h) da(h) gló(g)ria,(h) ó(i) Cris(g)to,(e)

(::)

Vós(h) sois(h) o(h) Fi(i)lho(h) (,) do(h) Pai(gh) e(i)ter(g)no.(e)

(::)

Vós,(gj) pa(j)ra(j) li(j)vrar(j) e(j) res(j)ga(j)tar(i) o(h) ho(ij)mem,(ih) (;) não(h) re(h)cu(h)sas(h)tes(h) o(h) ú(h)te(h)ro(g) du(h)ma(i) Vir(g)gem.(e)

(::)

Vós,(gj) ven(j)ce(j)dor(j) do(j) a(j)gui(j)lhão(i) da(h) mor(ij)te,(ih) (;) a(h)bris(h)tes(h) aos(h) fi(h)éis(ih) os(h) rei(g)nos(h) dos(i) céus.(ge)

(::)

Vós,(gj) à(j) di(j)rei(j)ta(j) de(j) Deus(j) as(i)sen(h)ta(ij)do,(ih) (;) na(h) gló(g)ria(h) do(i) Pai,(ge)

(::)

vi(h)reis,(h) nós(h) o(h) cre(i)mos,(h) (;) co(g)mo(h) Ju(i)iz.(ge)

(::)

A(g) Vós,(gj) as(j)sim,(j) su(j)pli(j)ca(j)mos:(j) so(j)cor(j)rei(j) os(j) vos(i)sos(h) ser(ij)vos,(ih) (;) que,(h) com(h) Vos(h)so(h) pre(h)ci(h)o(h)so(h) san(ih)gue,(g) re(h)di(i)mis(g)tes.(e)

(::)

Fa(f)zei(f) que(f) se(e)ja(df)mos,(evDC) (;) com(c) Vos(e)sos(f) San(g)tos,(g) na(g) gló(g)ria(g) e(g)ter(g)na(h) con(f)ta(gvFE)dos.(e)

(::)

Sal(c)vai(df) o(f) Vos(f)so(f) po(f)vo,(f) ó(d) Se(f)nhor,(evDC) (;) e(c) a(df)ben(f)ço(f)ai(fe) a(d) Vos(f)sa(g) he(h)ran(gvFE)ça.(e)

(::)

Re(f)gei(fe) vos(d)so(f) po(ed)vo(c) (;) e(c) e(d)xal(f)tai-(fvED)o(g) (,) por(g) to(g)da(g) a(g) e(g)ter(h)ni(f)da(gvFE)de.(e)

(::)

A(h) ca(h)da(g) di(ij)a,(ih) (;) nós(h) Vos(g) ben(h)di(i)ze(g)mos(e)

(::)

e(h) lou(h)va(h)mos(h) Vos(h)so(h) no(h)me(h) nes(h)te(g) sé(ij)cu(i)lo,(h) (;) e(h) pe(h)los(h) sé(h)cu(g)los(h) dos(i) sé(g)cu(g)los.(e)

(::)

Dig(h)nai-(h)vos,(h) ó(h) Se(h)nhor,(h) nes(h)te(g) di(ij)a,(ih) (;) do(h) pe(h)ca(h)do(g) nos(h) guar(i)dar.(ge)

(::)

Ten(h)de(h) pi(h)e(h)da(h)de(h) de(h) nós,(hg) ó(i) Se(j)nhor,(ih) (;) ten(h)de(h) pi(h)e(h)da(g)de(h) de(i) nós.(ge)

(::)

Ma(h)ni(h)fes(h)tai(h) a(h) Vos(h)sa(h) mi(h)se(h)ri(h)cór(h)dia,(h) ó(h) Se(h)nhor,(hg) so(i)bre(j) nós,(ih) (;) do(h) mes(h)mo(h) mo(h)do(h) que(h) em(h) Vós(g) es(h)pe(i)ra(g)mos.(e)

(::)

Em(c) Vós,(df) ó(fe) Se(d)nhor,(f) es(g)pe(h)rei.(gfgvFED) (;) Não(c) se(df)rei(fe) con(d)fun(c)di(f)do(f) pa(g)ra(h) sem(gfgvFE)pre.(e)

(::)