name: Psalmus 77;
office-part: Communio;
mode: 8;
mode-differentia: G;
book: Graduale Simplex, 1975, p. 193;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>At</i>(e)<i>tén</i>(f)di(h)te,(h) pó(h)pu(h)le(h) me(h)us,(h) doc(h)trí(h)nam(h) <b>me</b>(ir1 hr)am;(h) *(:) in(h)cli(h)ná(h)te(h) au(h)rem(h) ve(h)stram(h) in(h) ver(h)ba(h) <i>o</i>(f)<i>ris</i>(h) <b>me</b>(ir1 hr)i.(h)

(::)

<nlba><c><sp>A/</sp>.</c>() Fac</nlba>(h)tus(h) est(h) re(h)pén(h)te(h) de(h) cæ(h)lo(h) so(hih)nus.(hgh)

(::)

<nlba><c><sc>Flexa:</sc></c>() <b>no</b></nlba>(hr1 fr)stris(f) +(,) (h) (h)

(::)