name: Psalmus 77(78);
mode: 8;
mode-differentia: c;
book: Graduale Simplex, 1975, p. 193;
commentary: Psalmus 77(78);
nabc-lines: 1;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>At</i>(e)<i>tén</i>(f)di(h)te,(h) pó(h)pu(h)le(h) me(h)us,(h) doc(h)trí(h)nam(h) <b>me</b>(ir1 hr)am;(h) *(:) in(h)cli(h)ná(h)te(h) au(h)rem(h) ve(h)stram(h) in(h) ver<alt>e</alt>(h)ba<alt>u</alt>(h) <i>o</i><alt>o</alt>(f)<i>ris</i><alt>u</alt>(h) <b>me</b><alt>a</alt>(ir1 hr)i.<alt>e</alt>(h)

(::)

<nlba><c><sp>A/</sp>.</c>() Fac</nlba>(f|vi)tus(f|vi) est.(f|vi)

(::)

<nlba><c><sc>Flexa:</sc></c>() <b>no</b></nlba>(jr1 fr)stris(f) +(,) (h) (h)

(::)