name: Psalmus 45;

mode: 1;
mode-differentia: f;
book: Graduale Simplex, 1975, p. 271;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>De</i>(f)<i>us</i>(gh) est(h) no(h)bis(h) re(h)fú(h)gi(h)<b>um</b>(ixir1 hr) et(h) <b>vir</b>(gr1 hr)tus,(h) *(:) ad(h)iu(h)tó(h)ri(h)um(h) in(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)bus(h) in(h)vén(h)<i>tus</i>(g) <i>est</i>(f) <b>ni</b>(gr1h gr)mis.(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() An</nlba>(dc~)ge(e)lus(f) Dó(gf)mi(d)ni.(dc)

(::)

<c><sc>Flexa</sc>:</c>() <b>ter</b>(hr1 gr)ræ,(g) +(,) (h) (h)

(::)
