name: Salmo 45(46);
mode: 1;
mode-differentia: f;
commentary: Salmo 45(46);

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>O</i>(f) <i>Se</i>(gh)nhor(h) pa(h)ra(h) nós(h) é(h) re(h)<b>fú</b>(ixir1 hr)gio(h) <b>e</b>(gr1) vi(hr)gor,(h) *(:) sem(h)pre(h) pron(h)to,(h) mos(h)trou-(h)se(h) um(h) so(h)cor(h)ro<alt>o</alt>(h) <i>na</i><alt>e</alt>(g) <i>an</i><alt>u</alt>(f)<b>gús</b><alt>o</alt>(gr1h)ti<alt>a</alt>(gr)a.<alt>e</alt>(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() O</nlba>(d) An(d_c~)jo.(ef)

(::)

<c><i>Flexa</i>:</c>() <b>ter</b>(hr1 gr)ra,(g) +(,) (h) (h)

(::)
