name: Psalmus 15(14);
mode: 4;
mode-differentia: E;
book: Graduale Simplex, 1975, p. 353;
nabc-lines: 1;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1b}</v><i>Dó</i>(h)<i>mi</i>(gh)ne,(h) quis(h) ha(h)bi(h)tá(h)bit(h) in(h) ta(h)ber(h)ná(h)<i>cu</i>(g)<i>lo</i>(h) <b>tu</b>(ir1)(hr)o?(h) *(:) Quis(h) re(h)qui(h)é(h)scet(h) in(h) mon(h)<i>te</i>(g) <i>sanc</i>(h)<i>to</i>(ih) <nlba>(gr[ocba:1{])<b>tu</b></nlba>(gf[ocba:0}])o?(e) (::)

<eu>E(h) u(g) o(h) u(ih) a(gf) e.</eu>(e) <c><sp>A/</sp>.</c>(::)

<c><i>Flexa</i>:</c>() <b>su</b>(hr1)(gr)a,(g) +(,) (h) (h) (::)

<c><sp>V/</sp>. 6.</c>() <i>Qui</i>(h) <i>fa</i>(gh)cit(h) hæc,(h) *(,) (h) (h) (::)