name: Salmo 14(15);
mode: 4;
mode-differentia: E;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v>``<i>Se</i>(h)<i>nhor</i>,(gh) quem(h) mo(h)ra(h)r치(h) em(h) <i>vos</i>(g)<i>sa</i>(h) <b>ca</b>(ir1)(hr)sa(h) *(:) e(h) em(h) vos(h)so(h) r치(h) no(h) vos(h)so(h) Mon(h)te(h) <i>san</i>(g)<i>to</i>(h) <i>ha</i>(ih)<nlba><b>bi</b>(gr[ocba:1{])<b>ta</b></nlba>(gf[ocba:0}])r치?''(e) (::)

<eu>O(h) e(g) u(h) o(ih) a(gf) e.</eu>(e) <c><sp>A/</sp>.</c>(::)

<nlba><c><i>Flexa</i>:</c>() pe</nlba>(h)<b>ca</b>(hr1)(gr)do(g) +(,) (h) (h) (::)

<c><sp>V/</sp>. 6.</c>() <i>Ja</i>(h)<i>mais</i>(gh) va(h)ci(h)la(h)r치(h) *(,) (h) (h) (::)