name: Confirma hoc Deus;
mode: 8;
mode-differentia: c;
commentary: Cantus ID 001873 cf. Sl 67(68),29-30;
book: Graduale Simplex, 1975, p. 192;
nabc-lines: 1;

%%

(c3)

Con(h|vi)fír(h|vi)ma(h|vi) hoc(h|vi) De(hih|to)us,(hgh|po) *(,) quod(h|vi) o(h|vi)pe(h|vi)rá(h|vi)tus(g|vi) es(f|ta) in(h|vi) no(gf__|cl-)bis,(e_|ta-) (;) a(e|ta) tem(e|ta)plo(ef|vi) sanc(d|ta)to(f|vi) tu(hg__|cl-)o,(e|ta) (,) quod(f|vi) est(h|vi) in(g|ta) Ie(h|vi)rú(f|ta)sa(g|vi)lem,(f|ta) (;) al(f>|vi>)le(e|ta)lú(f|vi)ia,(g|vi) al(f>|vi>)le(d|ta)lú(f>|pe>)ia.(e|ta)

(::)

(e+)