name: Psalmus 14;
office-part: Offertorium;
mode: 4;
mode-differentia: E;
book: Graduale simplex, 1975, p. 411;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>É</i>(h) <i>a</i>(gh)que(h)le(h) que(h) ca(h)mi(h)nha(h) <i>sem</i>(g) <i>pe</i>(h)<b>ca</b>(ir1)(hr)do(h) *(:) e(h) pra(h)ti(h)ca(h) a(h) jus(h)ti(h)<i>ça</i>(g) <i>fi</i>(h)<i>el</i>(ih)<nlba>(gr[ocba:1{])<b>men</b></nlba>(gf[ocba:0}])te.(e)

<c><sp>A/</sp>.</c>(::)

<c><sp>V/</sp>. 4.</c>() <v>\VSup{5c}</v><i>Ja</i>(h)<i>mais</i>(gh) va(h)ci(h)la(h)rá(h) *(:) (g) (h) (::)