name: Psalmus 97(98);
mode: 7;
mode-differentia: a;
commentary: Psalmus 97(98);

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1cd}</v><i>Sal</i>(hg)<i>vá</i>(hi)vit(i) si(i)bi(i) <b>déx</b>(kr1)te(jr)ra(j) <b>e</b>(ir1 jr)ius,(j) *(:) et(i) brác(i)chi<alt>e</alt>(i)um<alt>u</alt>(i) <b>sanc</b><alt>o</alt>(jr1 ir)tum<alt>u</alt>(i) <b>e</b><alt>a</alt>(hr1 hr)ius.<alt>e</alt>(gf)


(::)

<nlba><c><sp>A/</sp>.</c>() Can</nlba>(e)tá(g)te(h) Dó(i)mi(j)no.(i)

(::)

<c><i>Flexa:</i></c>() <b>ma</b>(ir1 hr)nu,(h) +(,) (i) (i)

(::)