name: Ubi caritas est vera;
office-part: Offertorium;
mode: 6;
book: Graduale simplex, 1975, p. 133;
commentary: adapt.: Pe. Ney Brasil Pereira;

%%

(c4)

<c><sp>A/</sp>.</c>() On(f)d<e>e o</e> a(f)mor(gh) e(h) a(g) ca(h)ri(ixi)da(hg)de,(hg) (;) Deus(f) a(f)í(f) es(g)tá.(g)

(::)

<c><sp>V/</sp>.</c>() Jun(f)t<e>o</e> um(f) di(gh)a,(hg) c<e>om</e> os(h) e(ixi)lei(hg)tos,(hg) (,) nós(f) ve(f)ja(g)mos(g)

(::)

<c><sp>V/</sp>.</c>() Vos(f)sa(f) fa(gh)ce(hg) glo(h)ri(ixi)o(hg)sa,(hg) (,) Cris(f)to(f) Deus:(gg)

(::)

<c><sp>V/</sp>.</c>() A(f)le(g)gri(f)a(gh) q<e>ue</e> é(h) i(f)men(gf)sa,(dc) (,) q<e>ue</e> en(g)ch<e>e</e> os(h) céus:(gf)

(::)

<c><sp>V/</sp>.</c>() Ver(f) por(g) to(f)d<e>a</e> a(g) e(h)ter(h)ni(f)da(gf)de(dc) (,) Cris(g)to(ghg) Deus.(fdff)

(::)