name: Ubi caritas est vera;
office-part: Offertorium;
mode: 6;
book: Graduale simplex, 1975, p. 133;
commentary: adapt.: Pe. Ney Brasil Pereira;

%%

(c4)

<nlba><c><sp>A/</sp>.</c>() On</nlba>(f)d<e>e o</e> a(f)mor(gh) e(h) a(g) ca(h)ri(ixi)da(hg)de,(hg) (;) Deus(f) a(f)í(f) es(g)tá.(g)

(::)

<c><sp>V/</sp>.</c>() To(f)dos(f) jun(gh)tos,(hg) num(h) só(ixi) cor(hg)po(hg) (,) con(f)gre(f)ga(g)dos:(g)

(::)

<c><sp>V/</sp>.</c>() Pe(f)la(f) men(gh)te(hg) não(h) se(ixi)ja(hg)mos(hg) (,) se(f)pa(f)ra(g)dos!(g)

(::)

<c><sp>V/</sp>.</c>() Ces(f)sem(g) lu(f)tas,(gh) ces(h)sem(f) ri(gf)xas,(dc) (,) dis(g)sen(h)sões,(gf)

(::)

<c><sp>V/</sp>.</c>() Mas(f) es(g)te(f)ja(g) em(h) nos(h)so(f) mei(gf)o(dc) (,) Cris(g)to(ghg) Deus.(fdff)

(::)

(f+)