name: Gloria 50;
office-part: Kyriale Simplex;
mode: 4;
book: Graduale Simplex, 1975, p. 30;
commentary: GR XII;

%%

(c4)

Gló(dh)ri(h)a(gvFE) in(d) ex(e)cél(f)sis(g) De(hvGFE)o.(e) (::) Et(d) in(e) ter(f)ra(g) pax(h) ho(h)mí(g)ni(f)bus(g) (,) bo(h)næ(g) vo(ef)lun(g)tá(e)tis.(e) (::) Lau(d)dá(fe)mus(d) te.(e) (::) Be(d)ne(ef)dí(g)ci(g)mus(fe) te.(e) (::) A(g)do(f)rá(g)mus(fe) te.(e) (::) Glo(h)ri(g)fi(f)cá(g)mus(fe) te.(e) (::) Grá(e)ti(g)as(h) á(h)gi(g)mus(h) ti(ij)bi(h) (,) prop(h)ter(h) mag(h)nam(g) gló(f)ri(g)am(gh) tu(g)am.(e) (::) Dó(f)mi(e)ne(d) De(e)us,(f) Rex(g) cæ(f)lés(g)tis,(g) (,) De(h)us(h) Pa(g)ter(f) o(h)mní(g)po(fe)tens.(e) (::) Dó(f)mi(e)ne(d) Fi(e)li(f) u(g)ni(f)gé(g)ni(g)te,(f) (,) Ie(h)su(g) Chri(fe)ste.(e) (::) Dó(h)mi(g)ne(h) De(ij)us,(h) (,) Ag(g)nus(d) De(ef)i,(g) (,) Fí(g)li(fe)us(d) Pa(e)tris,(e) (::) Qui(g) tol(f)lis(g) pec(h)cá(g)ta(f) mun(g)di,(h) (,) mi(g)se(f)ré(gh)re(gf) no(e)bis.(e) (::) Qui(c) tol(d)lis(e) pec(f)cá(g)ta(f) mun(g)di,(g) (,) sús(h)ci(g)pe(f) de(g)pre(f)ca(g)ti(h)ó(f)nem(g) nos(e)tram.(e) (::) Qui(h) se(g)des(h) ad(h) déx(h)te(g)ram(h) Pa(ij)tris,(h) (,) mi(g)se(fd)ré(e)re(fg) no(e)bis.(e) (::) Quó(c)ni(cd)am(d) tu(d) so(fe)lus(d) San(e)ctus.(f) (::) Tu(g) so(g)lus(f) Dó(g)mi(g)nus.(g) (::) Tu(h) so(g)lus(f) Al(h)tís(g)si(fe)mus,(e) (,) Ie(h)su(gh) Chri(ij)ste.(h) (::) Cum(g) San(g)cto(d) Spí(e/fg)ri(fe)tu,(e) (,) in(e) gló(f)ri(e)a(d) De(e)i(f) Pa(g)tris.(h) (::) A(gfgwhGF/gvFE)men.(de) (::)