name: Psalmus 12;
office-part: Communio;
mode: 2;
mode-differentia: D;
book: Graduale simplex, 1975, p. 219;

%%

(f3)

<c><sp>V/</sp>. 1.</c>() <i>A</i>(e)<i>té</i>(f) quan(h)do, Se(h)nhor,(h) me(h) es(h)que(h)ce(h)reis(h) pa(h)ra(h) <b>sem</b>(ir1 hr)pre?(h) *(:) A(h)té(h) quan(h)do(h) es(h)con(h)de(h)reis(h) de(h) mim(h) a(h) vos(h)<i>sa</i>(g) <b>fa</b>(er1 fr)ce?(f)

(::)

<nlba><c><sp>A/</sp>.</c>() Can</nlba>(f)ta(h)rei(g) ao(h) Se(g)nhor.(f)

(::)

<nlba><c><i>Flexa:</i></c>() <b>al</b></nlba>(hr1 fr)ma,(f) +(,) (h) (h)

(::)