name: Psalmus 30;
mode: D 1 b;
book: Graduale Simplex, 1975, p. 228;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v>Se(h[alt:D 1 b])nhor,(h) eu(h) po(h)nho(h) em(h) vós(h) mi(h)nha(h) es(h)pe(h)ran(h)ça;(h) <v>\large'</v>(,) que(h) eu(h) não(h) fi(h)que(h) en(h)ver(h)go(h)nha(h)do(h) e(h)ter(h)na(h)<b>men</b>(ir1 hr)te!(h) *(,) Por(h)que(h) sois(h) jus(h)to,(h) de(h)fen(h)dei-(h)me(h) e(h) li(h)ber(h)<b>tai</b>-(gr1 gr)me!(i) (::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(i)le(j)lu(i)ia,(hg) (,) a(hi)le(i)lu(h)ia.(h) (::)