name: Canticum David;
office-part: Communio;
mode: 7;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 255;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Be</i>(hg)<i>ne</i>(hi)díc(i)tus(i) es,(i) Dó(i)mi(i)ne,(i) De(i)us(i) Is(i)ra(i)el,(i) <b>pa</b>(kr1)(jr)tris(j) <b>no</b>(ir1)(jr)stri,(j) *(:) ab(i) æ(i)tér(i)no(i) <b>in</b>(jr1) (ir) æ(i)<b>tér</b>(hr1)(hr)num.(gf) (::)

<eu>E(i) u(i) o(j) u(i) a(h) e.</eu>(gf) <c><sp>A/</sp>.</c>(::)

<c><sp>V/</sp>. 3.</c>() <i>Et</i>(hg) <i>ti</i>(hi)bi(i) laus;(i) *(:) (i) (i) (::)