name: Canticum David;
mode: 7;
mode-differentia: a;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{10}</v><i>Ben</i>(hg)<i>di</i>(hi)to(i) se(i)jais(i) vós,(i) ó(i) Se(i)<b>nhor</b>(ir1 hr) Deus(h) +(,) Se(i)nhor(i) Deus(i) de(i) Is(i)ra(i)<b>el</b>,(kr1 jr) o(j) <b>nos</b>(ir1)so(jr) pai,(j) *(:) des(i)de(i) sem(i)pre(i) e(i) por(i) to(i)da(i) a(i) e(i)<b>ter</b>(jr1)ni(i)<b>da</b>(hr1 hr)de!(gf) (::)

<eu>O(i) e(j) u(i) o(i) a(h) e.</eu>(gf) (::)

<nlba><c><sp>A/</sp>.</c>() E</nlba>(e)le(g) se(h)rá(i) e(h)xal(i)ta(h)do.(f) (::)