name: Pueri Hebraeorum vestimenta;
mode: 1;
mode-differentia: f;
commentary: Cantus ID 004416 cf. Mt 21,8;
book: Graduale Simplex, 1975, p. 118;
nabc-lines: 1;

%%

(c4)

Pú(d|ta)e(f|vi)ri(dc__|cl-) He(f|vi)bræ(g|vi)ó(f_h|peS)rum,(h_|vi-) *(,) ve(h|vi)sti(h|vi)mén(hj|pe)ta(h|ta) pro(h|vi)ster(g|ta)né(h|vi)bant(g|ta) in(f|vi) vi(f_g|peS)a,(h_|vi-) (;) et(h|vi) cla(f|ta)má(g|vi)bant(e|ta) di(f|vi)cén(ed~|vi>)tes:(d|talse6) (;) Ho(d|ta)sán(f>|vi>)na(d|ta) fí(e|vi)li(f|vi)o(g|vi) Da(f|ta)vid:(g_|vi-) (;) be(e|ta)ne(f|ta)díc(gh|pe)tus(g|ta) qui(f|ta) ve(fg|pe)nit(f|vi) (,) in(e|ta) nó(g|vi)mi(e|vi)ne(fe|cllsc3) Dó(d|vi)mi(d|pe)ni.(d|ta)

(::)

(f+)