name: Alleluia Lapis revolutus;
office-part: Introitus;
mode: 5;
book: Graduale Simplex, 1975, p. 153;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() A<alt>\textcolor{gregoriocolor}{Cantor}</alt>(h)le(h)lu(iji)ia.(hi) (;) Es(f)te(f) é(f) o(f) di(f)a(f) que(f) o(f) Se(e)nhor(f) fez.(ed)

(::)

<c><sp>R/</sp>.</c>() A<alt>\textcolor{gregoriocolor}{Grupo ou todos}</alt>(f)le(e)lu(fe)ia.(d/[10])

(::)

E<alt>\textcolor{gregoriocolor}{Cantor}</alt>(f)xul(f)te(f)mos(f) e(f) a(f)le(f)gre(f)mo-(e)nos(d) ne(fh)le.(h)

(::)

<c><sp>R/</sp>.</c>() A<alt>\textcolor{gregoriocolor}{Todos}</alt>(h)le(g)lu(hih)ia,(f) a(f)le(efe)lu(d)ia.(d)

(::)

(g+)