name: Alleluia Lapis revolutus;
office-part: Introitus;
mode: 5;
book: Graduale Simplex, 1975, p. 153;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() Al<alt>\textcolor{gregoriocolor}{Cantor}</alt>(h)le(h)lú(iji)ia.(hi) (;) Hæc(f) di(f)es(f) quam(f) fe(f)cit(e) Dó(f)mi(e)nus.(d)

(::)

<c><sp>R/</sp>.</c>() Al<alt>\textcolor{gregoriocolor}{Schola vel omnes}</alt>(f)le(e)lú(fe)ia.(d/[10])

(::)

Ex<alt>\textcolor{gregoriocolor}{Cantor}</alt>(f)sul(f)té(f)mus(f) et(f) læ(f)té(f)mur(e) in(d) e(fh)a.(h)

(::)

<c><sp>R/</sp>.</c>() Al<alt>\textcolor{gregoriocolor}{Omnes}</alt>(h)le(g)lú(hih)ia,(f) al(f)le(efe)lú(d)ia.(d)

(::)

(g+)