name: Psalmus 36;
office-part: Communio;
mode: 1;
mode-differentia: g;
book: Graduale simplex, 1975, p. 230;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Não</i>(f) <i>te</i>(gh) ir(h)ri(h)tes(h) por(h) cau(h)sa(h) dos(h) <b>mal</b>(ixir1 hr)fei(h)<b>to</b>(gr1 hr)res,(h) *(:) nem(h) te(h)nhas(h) in(h)ve(h)ja(h) dos(h) que(h) pra(h)ti(h)cam(h) a(h) i(h)<i>ni</i>(g)<i>qui</i>(f)<b>da</b>(gr1h gr)de.(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Bus</nlba>(f)cai(c) pri(d)mei(ixdh!iv)ro.(h)

(::)

<nlba><c><i>Flexa:</i></c>() <b>sé</b></nlba>(hr1)nu(gr)i,(g) +(,) (h) (h)

(::)