name: Psalmus 36;
mode: 1;
mode-differentia: g;
book: Graduale simplex, 1975, p. 230;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Não</i>(f) <i>te</i>(gh) ir(h)ri(h)tes(h) com(h) as(h) o(h)bras(h) <b>dos</b>(ixir1)(hr) mal(h)<b>va</b>(gr1)(hr)dos(h) *(:) nem(h) in(h)ve(h)jes(h) as(h) pes(h)so(h)as(h) <i>de</i>(g)<i>so</i>(f)<b>nes</b>(gr1h)(gr)tas.(g) (::)

<eu>O(h) e(h) u(g) o(f) a(gh) e.</eu>(g) <c><sp>A/</sp>.</c>(::)

<nlba><c><i>Flexa:</i></c>() <b>an</b></nlba>(hr1)ci(gr)ão,(g) +(,) (h) (h) (::)