name: Psalmus 36;
mode: 1;
mode-differentia: g;
book: Graduale simplex, 1975, p. 230;

%%

(f3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1b}</v><i>No</i>(f)<i>li</i>(gh) æ(h)mu(h)lá(h)ri(h) in(h) <b>ma</b>(ixir1)(hr)li(h)<b>gnán</b>(gr1)ti(hr)bus,(h) *(:) ne(h)que(h) ze(h)lá(h)ve(h)ris(h) fa(h)ci(h)én(h)tes(h) in(h)<i>i</i>(g)<i>qui</i>(f)<b>tá</b>(gr1h)(gr)tem.(g)

(::)

<eu>E(h) u(h) o(g) u(f) a(gh) e.</eu>(g)

<c><sp>A/</sp>.</c>(::)

<nlba><c><i>Flexa:</i></c>() <b>sé</b></nlba>(hr1)nu(gr)i,(g) +(,) (h) (h) (::)