name: Psalmus 95(96);
mode: 7;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 170;
commentary: Psalmus 95(96);
nabc-lines: 1;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Can</i>(e)<i>tá</i>(f)te(h) Dó(h)mi(h)no(h) cán(h)ti(h)cum(h) <b>no</b>(ir1 hr)vum,(h) *(:) <v>\VSup{2a}</v>can(h)tá(h)te(h) Dó(h)mi(h)no,(h) om(h)<i>nis</i>(g) <b>ter</b>(er1 fr)ra.(f)

(::)

<nlba><c><sp>A/</sp>.</c>() Can</nlba>(f)(f|ta)ta(h|vi)te.(g|ta)

(::)

<c><i>Flexa:</i></c>() po(h)pu(h)<b>ló</b>(hr1 fr)rum,(f) +(,) (h) (h)

(::)