name: Canticum Canticorum;
office-part: Psalmus Responsorius;
mode: E 5;
book: Graduale Simplex, 1975, p. 295;

%%

(c4)

<c><sp>V/</sp>. 2.</c>() (hr)<b>Que</b>(hr1i) é(h) is(h)to(h) que(h) so(h)be(h) pe(h)lo(h) de(h)<b>ser</b>(gr1h gr)to(g) *(:) co(g)mo(g) le(g)ve(g) co(g)lu(g)na(g) de(g) fu(g)ma(g)ça,(g) e(g)xa(g)lan(g)do(g) in(g)cen(g)so(g) e(g) mir(g)ra(g) e(g) to(g)da(g) es(g)pé(g)ci(g)e(g) de(g) pó(g) a<i>ro</i>(gf)<b>má</b>(er1)ti(er)co?(e)

(::)

<c><sp>R/</sp>.</c>() Ó(g) vem.(e)

(::)