name: Psalmus 97;
office-part: Psalmus Alleluiaticus;
mode: C 4;
book: Graduale simplex, 1975, p. 66;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() Can<alt>\textcolor{gregoriocolor}{Cantor}</alt>(f)tá(f)te(f) Dó(f)mi(f)no(f) cán(f)ti(f)<i>cum</i>(e) <b>no</b>(gr1 gr)vum.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Al<alt>\textcolor{gregoriocolor}{Schola vel omnes}</alt></nlba>(f)le(f)lú(e)ia.(d)

*(::)

Qui<alt>\textcolor{gregoriocolor}{Cantor}</alt>(f)a(f) mi(f)ra(f)bí(f)li(f)<i>a</i>(e) <b>fe</b>(gr1 gr)cit.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Al<alt>\textcolor{gregoriocolor}{Omnes}</alt></nlba>(h)le(hg)lú(gf~)ia.(f)

(::)