name: Glória ao Pai (Modo VII);
mode: 7;
%%

(c3)

<i>Gló</i>(hg)<i>ri</i>(hi)a(i) Pa(i)tri,(i) et(i) Fí(i)li(i)o,(i) e(i) Spi(i)<b>rí</b>(kr1)tu(jr)i(j) <b>Sanc</b>(ir1 jr)to.(j) *(:) <i>Sic</i>(ig)<i>ut</i>(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o(i) et(i) <b>nunc</b>(kr1 jr) et(j) <b>sem</b>(ir1 jr)per,(j) *(:) et(i) in(i) sǽ(i)cu(i)la(i)

sæ<alt>\textcolor{gregoriocolor}{VII d}</alt>(i)cu(i)<b>ló</b>(jr1 ir)rum.(i) <b>A</b>(hr1 hr)men.(gi)

(::)

sæ<alt>\textcolor{gregoriocolor}{VII c}</alt>(i)cu(i)<b>ló</b>(jr1 ir)rum.(i) <b>A</b>(hr1 hr)men.(gh)

(::)

sæ<alt>\textcolor{gregoriocolor}{VII c 2}</alt>(i)cu(i)<b>ló</b>(jr1 ir)rum.(i) <b>A</b>(hr1 hr)men.(ih)

(::)

sæ<alt>\textcolor{gregoriocolor}{VII a}</alt>(i)cu(i)<b>ló</b>(jr1 ir)rum.(i) <b>A</b>(hr1 hr)men.(gf)

(::)
