name: Psalmus 18A;
mode: 2;
mode-differentia: D;
book: Graduale Simplex, 1975, p. 339;

%%

(f3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Cæ</i>(e)<i>li</i>(f) e(h)nár(h)rant(h) gló(h)ri(h)am(h) <b>De</b>(ir1 hr)i(h) *(:) et(h) ó(h)pe(h)ra(h) má(h)num(h) e(h)ius(h) an(h)nún(h)ti(h)at(h) fir(h)<i>ma</i>(g)<b>mén</b>(er1 fr)tum.(f) (::)

<eu>E(h) u(h) o(h) u(g) a(e) e.</eu>(f) (::)

<nlba><c><sp>A/</sp>.</c>() In</nlba>(f) om(h)nem(g) ter(hi)ram.(i) (::)

<nlba><c><i>Flexa:</i></c>() <b>e</b></nlba>(hr1 fr)is,(f) +(,) (h) (h) (::)