name: Fostes propício, Senhor;
office-part: Aleluia;
mode: 4;
mode-differentia: E;
book: Graduale simplex, 1975, p. 55;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Fos</i><alt>\textcolor{gregoriocolor}{Cantor}</alt>(h)<i>tes</i>(gh) pro(h)pí(h)cio,(h) Se(h)nhor,(h) à(h) <i>vos</i>(g)<i>sa</i>(h) <b>ter</b>(ir1 hr)ra,(h) *(:) mu(h)das(h)tes(h) o(h) ca(h)ti(h)vei(h)<i>ro</i>(g) <i>de</i>(h) <i>Ja</i>(ih)<nlba>(gr[ocba:1{])<b>có</b>.</nlba>(gf[ocba:0}] e)

(::)

<c><sc>Todos</sc>:</c>() A(e)le(f)lu(gh)ia.(g)

(::)