name: Canticum;
office-part: Communio;
mode: 3;
mode-differentia: a;
book: Graduale simplex, 1975, p. 287;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Ben</i>(hg)<i>di</i>(hi)to(i) se(i)ja(i) o(i) Deus(i) e(i) Pai(i) de(i) nos(i)so(i) Se(i)nhor(i) <b>Je</b>(kr1 jr)sus(j) <b>Cris</b>(ir1 jr)to,(j) *(:) que(i) nos(i) a(i)ben(i)ço(i)ou(i) com(i) to(i)da(i) bên(i)ção(i) es(i)pi(i)ri(i)tu(i)al(i) nos(i) <b>céus</b>,(jr1 ir) em(i) <b>Cris</b>(hr1 hr)to.(gh)


(::)

<c><sp>A/</sp>.</c>() Tu(ig) és(ij) Pe(i)dro.(i)

(::)