name: Psalmus 36;
office-part: Communio;
mode: 1;
mode-differentia: g;
book: Graduale simplex, 1975, p. 230;

%%

(f3)

<c><sp>V/</sp>. 1.</c>() <i>No</i>(f)<i>li</i>(gh) æ(h)mu(h)lá(h)ri(h) in(h) <b>ma</b>(ixir1 hr)li(h)<b>gnán</b>(gr1)ti(hr)bus,(h) *(:) ne(h)que(h) ze(h)lá(h)ve(h)ris(h) fa(h)ci(h)én(h)tes(h) in(h)<i>i</i>(g)<i>qui</i>(f)<b>tá</b>(gr1h gr)tem.(g)

(::)

<c><sp>A/</sp>.</c>() Quæ(f)ri(c)te(d) pri(ixdh!iv)mum.(h)

(::)

<c><sc>Flexa:</sc></c>() <b>sé</b>(hr1)nu(gr)i,(g) +(,) (h) (h)

(::)