name: Psalmus 44;
office-part: Alleluia;
mode: 3;
mode-differentia: g;
book: Graduale Simplex, 1975, p. 297;
%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>E</i>(g)<i>ruc</i>(hj)tá(j)vit(j) cor(j) me(j)um(j) ver(j)bum(j) <b>bo</b>(jr1)(hr)num,(h) +(,) di(j)co(j) e(j)go(j) ó(j)pe(j)ra(j) <b>me</b>(kr1)(jr)a(j) <nlba>(jr[ocba:1{])<b>re</b></nlba>(ih[ocba:0}])gi.(j) *(:) Lin(j)gua(j) me(j)a(j) cá(j)la(j)mus(j) scri(j)bæ(j) ve(j)ló(j)ci(j)<i>ter</i>(ji) <i>scri</i>(hi)<b>bén</b>(hr1)(gr)tis.(g)

(::)

<nlba><c><i>Todos</i>:</c>() A</nlba>(g)le(h)lú(j)ia.(ji)

(::)