name: Psalmus 44;
office-part: Alleluia;
mode: 3;
mode-differentia: g;
book: Graduale Simplex, 1975, p. 297;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Trans</i>(g)<i>bor</i>(hj)da(j) um(j) po(j)e(j)ma(j) do(j) meu(j) <b>co</b>(jr1)ra(hr)ção;(h) +(,) vou(j) can(j)tar-(j)vos,(j) ó(j) Rei,(j) es(j)ta(j) <b>mi</b>(kr1)(jr)nha(j) <nlba>(jr[ocba:1{]) <b>can</b></nlba>(ih[ocba:0}])ção;(j) *(:) mi(j)nha(j) lín(j)gua(j) é(j) qual(j) pe(j)na(j) de(j) um(j) á(j)<i>gil</i>(ji) <i>es</i>(hi)<b>cri</b>(hr1)(gr)ba.(g)

(::)

<nlba><c><i>Todos</i>:</c>() A</nlba>(g)le(h)lu(j)ia.(ji)

(::)