name: Glória ao Pai (modo I);
mode: 1;

%%

(c4)

<i>Glór</i><e>ia</e>(f) <i>ao</i>(gh) Pai(h) e(h) ao(h) Fi(h)lho(h) e(h) ao(h) Es(h)<b>pí</b>(ixir1)ri(hr)to(h) <b>San</b>(gr1 hr)to.(h) *(:) <i>Co</i>(gf)<i>mo</i>(gh) e(h)ra(h) no(h) prin(h)cí(h)pio,(h) a(h)<b>go</b>(ixir1 hr)r<e>a</e> e(h) <b>sem</b>(gr1 hr)pre,(h) *(:) pe(h)los(h) sé(h)cu(h)los(h) dos(h)

dos(h) sé(h)cu(h)<i>los</i>.(g) <i>A</i>(f)<b>mém</b>!(gr1h gr g)

(::)

<c><sp>A/</sp>.</c>() Ao(d) san(d)to(ef) no(g)me(g) do(e) Se(f)nhor.(ed)

(::)