name: Canticum;
mode: 7;
mode-differentia: c;
book: Graduale simplex, 1975, p. 287;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{3}</v><i>Ben</i>(hg)<i>di</i>(hi)to(i) e(i) lou(i)<b>va</b>(kr1)(jr)do(j) <b>se</b>(ir1)ja(jr) Deus,(j) *(:) o(i) Pai(i) de(i) Je(i)sus(i) Cris(i)to,(i) <b>Se</b>(jr1)(ir)nhor(i) <b>nos</b>(hr1)(hr)so,(gh)

(::)

<nlba><c><sp>~</sp></c>() que</nlba>(i) do(i) al(i)to(i) céu(i) nos(i) a(i)ben(i)ço(i)ou(i) em(i) <b>Je</b>(jr1)(ir)sus(i) <b>Cris</b>(hr1)(ir)to(i) *(:)
com(i) bên(i)ção(i) es(i)pi(i)ri(i)tu(i)al(i) de(i) <b>to</b>(jr1)(ir)da(i) <b>sor</b>(hr1)(hr)te!(gh)

(::)

<eu>O(i) e(j) u(i) o(i) a(h) e.</eu>(gh)

<c><sp>A/</sp>.</c>(::)

<c><i>Flexa:</i></c>() von(i)<b>ta</b>(ir1)(hr)de,(h) +(,) (i) (i)

(::)