name: Psalmus 68;
mode: 8;
mode-differentia: G;
commentary: Psalmus 68(69);
book: Graduale Simplex, 1975, p. 213;
nabc-lines: 1;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Sal</i>(g)<i>vum</i>(h) me(j) fac,(j) <b>De</b>(kr1 jr)us,(j) *(,) quó(j)ni(j)am(j) ve(j)né(j)runt(j) a(j)quæ<alt>e</alt>(j) ad<alt>u</alt>(j) <i>gut</i><alt>o</alt>(i)<i>tur</i><alt>u</alt>(j) <b>me</b><alt>a</alt>(hr1 gr)um.<alt>e</alt>(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Ad</nlba>(g|ta)ve(g|ta)né(h|vi)runt(h>|vi>) no(g|ta)bis.(g|ta)

(::)