name: Salmo 68;
mode: 8;
mode-differentia: G;
commentary: Salmo 68(69);

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Sal</i>(g)<i>vai</i>-(h)me,(j) ó(j) meu(j) Deus,(j) por(j)que(j) as(j) <b>á</b>(kr1 jr)guas,(j) *(:) a(j)té(j) o(j) meu(j) pes(j)co(j)ço<alt>O</alt>(j) <i>já</i><alt>e</alt>(i) <i>che</i><alt>u</alt>(j)<b>ga</b><alt>o</alt>(hr1)<alt>a</alt>(gr)ram.<alt>e</alt>(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Che</nlba>(g)ga(gh)ram(h>) p'ra(g) nós.(g)

(::)

<nlba><c><sc>Flexa</sc>:</c>() <b>pe</b></nlba>(jr1 hr)na,(h) +(,) (j) (j)

(::)