name: Ubi caritas est vera;
office-part: Offertorium;
mode: 6;
book: Graduale simplex, 1975, p. 133;

%%

(c4)

<c><sp>A/</sp>.</c>() U(f)bi(f) cá(gh)ri(hg)tas(h) est(ixi) ve(hg)ra,(hg) (,) De(f)us(f) i(f)bi(g) est.(g)

(::)

<c><sp>V/</sp>.</c>() Si(f)mul(f) quo(gh)que(hg) cum(h) be(ixi)á(hg)tis(hg) (,) vi(f)de(f)á(g)mus(g)

(::)

<c><sp>V/</sp>.</c>() Glo(f)ri(f)án(gh)ter(hg) vul(h)tum(ixi) tu(hg)um,(hg) (,) Chri(f)ste(f) De(g)us:(g)

(::)

<c><sp>V/</sp>.</c>() Gáu(f)di(g)um,(f) quod(gh) est(h) im(f)mén(gf)sum,(dc) (,) at(g)que(h) pro(g)bum,(f)

(::)

<c><sp>V/</sp>.</c>() Sæ(f)cu(g)la(f) per(gh) in(h)fi(f)ní(gf)ta(dc) (,) sæ(g)cu(ghg)ló(fdf)rum.(f)

(::)