name: Salmo 87(86);
mode: 4;
mode-differentia: E;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>O</i>(h) <i>Se</i>(gh)nhor(h) a(h)ma(h) <i>a</i>(g) <i>ci</i>(h)<b>da</b>(ir1)(hr)de(h) *(:) que(h) fun(h)dou(h) <i>no</i>(g) <i>Mon</i>(h)<i>te</i>(ih) <nlba>(gr[ocba:1{])<b>san</b></nlba>(gf[ocba:0}])to.(e)

(::)

<nlba><c><sp>~</sp></c>() <v>\VSup{2}</v>a</nlba>(h)ma(h) as(h) por(h)<i>tas</i>(g) <i>de</i>(h) <b>Si</b>(ir1)(hr)ão(h) *(:) mais(h) que(h) as(h) <i>ca</i>(g)<i>sas</i>(h) <i>de</i>(ih)  <nlba>(gr[ocba:1{])<b>Ja</b></nlba>(gf[ocba:0}])có.(e)

(::)

<nlba><c><i>Todos</i>:</c>() A</nlba>(e)le(f)lu(gh)ia.(g)

(::)

<nlba><c><i>Flexa</i>:</c>() <b>li</b></nlba>(hr1 gr)vro,(g) +(,) (h) (h)

(::)