name: Salmo 87(86);
mode: 4;
mode-differentia: E;
phantom-commentary: Sl 87(86),1b-2.6;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Seus</i>(h) <i>fun</i>(gh)da(h)men(h)tos(h) es(h)tão(h) nos(h) mon(h)tes(h) <b>san</b>(hr1 gr)tos:(g) +(,) o(h) Se(h)nhor(h) a(h)ma(h) as(h) por(h)tas(h) <i>de</i>(g) <i>Si</i>(h)<b>ão</b>(ir1 hr h) *(:) mais(h) que(h) to(h)das(h) as(h) ten(h)<i>das</i>(g) <i>de</i>(h) <i>Ja</i>(ih)<nlba>(gr[ocba:1{])<b>có</b>.</nlba>(gf[ocba:0}] e)

(::)

<nlba><c><sc>Todos</sc>:</c>() A</nlba>(e)le(f)lu(gh)ia.(g)

(::)