name: Psalmus 87(86);
mode: 4;
mode-differentia: E;
commentary: Sl 87(86),1b-2.6;
book: Graduale Simplex, 1975, p. 55;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1b}</v><i>Fun</i>(h)<i>da</i>(gh)mén(h)ta(h) e(h)ius(h) in(h) món(h)ti(h)bus(h) <b>sanc</b>(hr1 gr)tis;(g) +(,) <v>\VSup{2}</v>dí(h)li(h)git(h) Dó(h)mi(h)nus(h) <i>por</i>(g)<i>tas</i>(h) <b>Si</b>(ir1 hr)on(h) *(:) su(h)per(h) óm(h)ni(h)a(h) ta(h)ber(h)<i>ná</i>(g)<i>cu</i>(h)<i>la</i>(ih) <nlba>(gr[ocba:1{])<b>Ia</b></nlba>(gf[ocba:0}])cob.(e)

(::)

<nlba><c><i>Todos</i>:</c>() A</nlba>(e)le(f)lú(gh)ia.(g)

(::)