name: Psalmus 65(66);
mode: 3;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 162;
commentary: Psalmus 65(66);

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Iu</i>(g)<i>bi</i>(hj)lá(j)te(j) De(j)o,(j) om(j)nis(j) <b>ter</b>(jr1 hr)ra,(h) +(,) <v>\VSup{2}</v>psal(j)mum(j) dí(j)ci(j)te(j) gló(j)ri(j)æ(j) <b>nó</b>(kr1)mi(jr)nis(j) (jr[ocba:1{])<b>e</b>(ih[ocba:0}])ius,(j) *(:) glo(j)ri(j)fi(j)cá<alt>e</alt>(j)te<alt>u</alt>(j) lau<alt>o</alt>(j)<i>dem</i><alt>u</alt>(h) <b>e</b><alt>a</alt>(jr1 jr)ius.<alt>e</alt>(ih)

(::)

<nlba><c><sp>A/</sp>.</c>() Pas</nlba>(g)cha.(g)

(::)