name: Psalmus 65;
office-part: Communio;
mode: 3;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 162;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Iu</i>(g)<i>bi</i>(hj)lá(j)te(j) De(j)o,(j) om(j)nis(j) <b>ter</b>(jr1 hr)ra,(h) +(,) psal(j)mum(j) dí(j)ci(j)te(j) gló(j)ri(j)æ(j) <b>nó</b>(kr1)mi(jr)nis(j) (jr[ocba:1{])<b>e</b>(ih[ocba:0}])ius,(j) *(:) glo(j)ri(j)fi(j)cá(j)te(j) lau(j)<i>dem</i>(h) <b>e</b>(jr1 jr)ius.(ih)

(::)

<nlba><c><sp>A/</sp>.</c>() Pas</nlba>(g)cha(g) nos(hj)trum(j) Chris(h)tus(j) est.(i)

(::)