name: Glória ao Pai (modo III);
mode: 3;

%%

(c4)

<i>Gló</i>(g)<i>ri</i>(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) et(j) Spi(j)<b>rí</b>(kr1)tu(jr)i(j) <nlba>(ir[ocba:1{])<b>Sanc</b></nlba>(ih[ocba:0}])to.(j) *(:) <i>Sic</i>(ig)<i>ut</i>(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) <b>nunc</b>(kr1 jr) et(j) <nlba>(ir[ocba:1{])<b>sem</b></nlba>(ih[ocba:0}])per,(j) *(:) et(j) in(j) sǽ(j)cu(j)la(j)

sæ<alt>\textcolor{gregoriocolor}{III a}</alt>(j)cu(j)ló(j)<i>rum</i>.(h) <b>A</b>(jr1 ir)men.(ih)

(::)

sæ<alt>\textcolor{gregoriocolor}{III g}</alt>(j)cu(j)<i>ló</i>(ji)<i>rum</i>.(hi) <b>A</b>(hr1 gr)men.(g)

(::)