name:Veni Creator Spiritus;
office-part:Hymnus;
mode:8;
book:Liber antiphonarius, 1960, p. 500 & Liber antiphonarius, 1960, p. 73*;
transcriber:Andrew Hinkley;
%%

(c3)

Ó(e) vin(f)d<e>e</e>, Es(ed)pí(e)ri(fe)to(h) Cr<e>i</e>a(i)dor,(h) (;) as(h) nos(e)sas(f) al(h)mas(ih) vi(i)si(j)tai(i) (:) <e>e</e> en(h)chei(ij) os(hg) nos(fe)sos(hi) co(e)ra(f)ções(h) (;) com(gh) Vos(f)sos(ed) dons(f) ce(fgf)les(e)ti(d)ais.(e)

(::)

Vós(e) sois(f) cha(ed)ma(e)do(f) <e>o</e> In(e)ter(h)ces(i)sor,(h) (;) do(h) Deus(e) ex(f)cel(h)so(i) o(h) dom(i) sem(j) par,(i) (:) a(h) fon(ij)te(hg) vi(fe)va,(h) o(i) fo(e)g<e>o</e>, <e>o</e> a(f)mor,(h) (;) a(g) un(h)ção(f) di(ed)vi(f)na(fg) e(f) sa(e)lu(d)tar.(e)

(::)

Sois(e) do(f)a(ed)dor(e) dos(fe) se(h)te(i) dons,(h) (;) e(h) sois(e) po(f)der(h) na(ih) mão(i) do(j) Pai,(i) (:) por(h) E(ij)le(hg) pro(fe)me(hi)ti(e)d<e>o</e> a(f) nós,(h) (;) por(gh) nós(f) seus(ed) fei(f)tos(fgf) pro(e)cla(d)mai.(e)

(::)

A(e) nos(f)sa(ed) men(e)te(f) i(e)lu(h)mi(i)nai,(h) (;) os(h) co(e)ra(f)ções(h) en(ih)chei(i) d<e>e</e> a(j)mor,(i) (:) nos(h)sa(ij) fra(hg)que(fe)za(h) en(i)co(e)ra(f)jai,(h) (;) qual(gh) for(f)ça(e) e(d)ter(f)na(fg) e(f) pro(e)te(d)tor.(e)

(::)

Nos(e)s<e>o</e> i(f)ni(ed)mi(e)go(fe) re(h)pe(i)li(h) (;) e(h) con(e)ce(f)dei-(h)nos(ih) Vos(i)sa(j) paz;(i) (:) se(h) pe(ij)la(hg) gra(fe)ça(hi) nos(e) gui(f)ais,(h) (;) o(gh) mal(f) dei(ed)xa(f)mos(fgf) pa(e)ra(d) trás.(e)

(::)

Ao(e) Pai(f) e(e) ao(d) Fi(e)lho(fe) Sal(h)va(i)dor(h) (;) por(h) Vós(e) pos(f)sa(h)mos(ih) co(i)nhe(j)cer;(i) (:) que(h) pro(ij)ce(hg)deis(fe) do(hi) seu(e) a(f)mor,(h) (;) fa(gh)zei-(f)nos(ed) sem(f)pre(fgf) fir(e)mes(d) crer.(e)

(::)

A(efe)mém.(de)

(::)