name:Veni Creator Spiritus;
office-part:Hymnus;
mode:8;
book:Liber antiphonarius, 1960, p. 500 & Liber antiphonarius, 1960, p. 73*;
transcriber:Andrew Hinkley;
%%

(c3)

Ve(e)ni(f) Cre(ed)á(e)tor(fe) Spí(h)ri(i)tus,(h) (;) men(h)tes(e) tu(f)ó(h)rum(ih) ví(i)si(j)ta:(i) (:) im(h)ple(ij) su(hg)pér(fe)na(hi) grá(e)ti(f)a(h) (;) quæ(gh) tu(f) cre(ed)á(f)sti(fgf) pé(e)cto(de)ra.(e)

(::)

Qui(e) dí(f)ce(ed)ris(e) Pa(fe)rá(h)cli(i)tus,(h) (;) do(h)num(e) De(f)i(h) Al(ih)tís(i)si(j)mi,(i) (:) fons(h) vi(ij)vus,(hg) i(fe)gnis,(hi) cá(e)ri(f)tas(h) (;) et(gh) spi(f)ri(ed)tá(f)lis(fgf) ún(e)cti(de)o.(e)

(::)

Tu(e) se(f)pti(ed)fór(e)mis(fe) mú(h)ne(i)re,(h) (;) dex(h)træ(e) De(f)i(h) tu(ih) dí(i)gi(j)tus,(i) (:) tu(h) ri(ij)te(hg) pro(fe)mís(hi)sum(e) Pa(f)tris(h) (;) ser(gh)mó(f)ne(ed) di(f)tans(fgf) gút(e)tu(de)ra.(e)

(::)

Ac(e)cén(f)de(ed) lu(e)men(fe) sén(h)si(i)bus,(h) (;) in(h)fún(e)d<e>e</e> a(f)mó(h)rem,(ih) cór(i)di(j)bus,(i) (:) in(h)fír(ij)ma(hg) no(fe)stri(hi) cór(e)po(f)ris,(h) (;) vir(gh)tú(f)te(ed) fir(f)mans(fgf) pér(e)pe(de)ti.(e)

(::)

Ho(e)stem(f) re(ed)pél(e)las(fe) lón(h)gi(i)us,(h) (;) pa(h)cém(e)que(f) do(h)nes(ih) pró(i)ti(j)nus;(i) (:) du(h)ctó(ij)re(hg) sic(fe) te(hi) praé(e)vi(f)o(h) (;) vi(gh)té(f)mus(ed) o(f)mne(fgf) nó(e)xi(de)um.(e)

(::)

Per(e) te(f) sci(ed)á(e)mus(fe) da(h) Pa(i)trem(h) (;) no(h)scá(e)mus(f) at(h)que(ih) Fí(i)li(j)um,(i) (:) te(h) u(ij)tri(hg)ú(fe)sque(hi) Spí(e)ri(f)tum(h) (;) cre(gh)dá(f)mus(ed) o(f)mni(fgf) tém(e)po(de)re.(e)

(::)

A(efe)men.(de)

(::)