name: Glória ao Pai (Modo IV);
mode: 4;

%%

(c3)

<i>Gló</i>(i)<i>ri</i>(hi)a(i) Pa(i)tri,(i) et(i) Fí(i)li(i)o,(i) et(i) Spi(i)rí(i)<i>tu</i>(h)<i>i</i>(i) <b>Sanc</b>(jr1 ir)to.(i) *(:) <i>Sic</i>(i)<i>ut</i>(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o(i) et(i) <i>nunc</i>(h) <i>et</i>(i) <b>sem</b>(jr1 ir)per,(i) *(:) et(i) in(i) sǽ(i)cu(i)la(i)

sæ<alt>\textcolor{gregoriocolor}{IV d}</alt>(i)<i>cu</i>(h)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(hr1 ir)men.(i)

(::)

sæ<alt>\textcolor{gregoriocolor}{IV c}</alt>(i)cu(i)ló(i)rum.(i) <b>A</b>(ir1 hr)men.(h)

(::)

sæ<alt>\textcolor{gregoriocolor}{IV A}</alt>(i)<i>cu</i>(h)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(hr1 fr)men.(f)

(::)
