name: Psalmus 5;
mode: 4;
mode-differentia: A;
nabc-lines: 1;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Ver</i>(i)<i>ba</i>(hi) me(i)a(i) áu(i)ri(i)bus(i) pér(i)<i>ci</i>(h)<i>pe</i>,(i) <b>Dó</b>(jr1)mi(ir)ne;(i) *(:) in(i)tél(i)le(i)ge(i) <i>gé</i>(h)<i>mi</i>(i)<i>tum</i>(j) <b>me</b>(hr1 fr)um.(f) (::)

<eu>E(i) u(h) o(i) u(j) a(h) e.</eu>(f) (::)

<nlba><c><sp>A/</sp>.</c>() In</nlba>(e|ta)tro(f|vi)í(hi|pe)bo.(i|vilssta6) (::)

<nlba><c><i>Flexa:</i></c>() <b>Dó</b></nlba>(ir1)mi(hr)ne(h) +(,) (i) (i) (::)