name: Psalmus 67;

%%

(c4)

<c><sp>V/</sp>. 2.</c>() <v>\VSup{3}</v>Co(ixdh!iv)mo(h) a(h) fu(h)ma(h)ça(h) se(h) dis(h)si(h)pa,(h) as(h)sim(h) tam(h)bém(h) os(h) dis(h)si(h)pais,(h) (,) co(h)mo(h) a(h) ce(h)ra(h) se(h) der(h)re(h)te,(h) ao(h) con(h)ta(h)to(h) com(h) o(h) fo(gh)go,(g) *(:) as(g)sim(g) pe(g)re(gh)çam(g) os(g) i(g)ní(g)quos(g) an(g)te(g) a(g) fa(f)ce(d) do(f) Se(f)nhor!(ed/ffe)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(c)le(d)lu(de)ia,(dc) (,) a(e)le(g)lu(gh)ia,(g) a(fe~)le(dc)lu(de~)ia!(e)

(::)

(c+)