name: Psalmus 95(96);
mode: 8;
mode-differentia: c;
book: Graduale simplex, 1975, p. 273;
commentary: Psalmus 95(96);
nabc-lines: 1;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Can</i>(g)<i>tá</i>(h)te(j) Dó(j)mi(j)no(j) cán(j)ti(j)cum(j) <b>no</b>(kr1 jr)vum,(j) *(:) can(j)tá(j)te(j) Dó(j)mi<alt>e</alt>(j)no,<alt>u</alt>(j) <i>om</i><alt>o</alt>(h)<i>nis</i><alt>u</alt>(j) <b>ter</b><alt>a</alt>(kr1 jr)ra.<alt>e</alt>(j)

(::)

<nlba><c><sp>A/</sp>.</c>() Ec</nlba>(j_|vi-)ce.(ji|cl)

(::)

<nlba><c><sc>Flexa</sc>:</c>() po</nlba>(j)pu(j)<b>ló</b>(jr1 hr)rum,(h) +(,) (j) (j)

(::)