name: Psalmus 95(96);
mode: 8;
mode-differentia: c;
book: Graduale simplex, 1975, p. 273;
nabc-lines: 1;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Can</i>(g)<i>tá</i>(h)te(j) Dó(j)mi(j)no(j) cán(j)ti(j)cum(j) <b>no</b>(kr1 jr)vum,(j) *(:) can(j)tá(j)te(j) Dó(j)mi(j)no,(j) <i>om</i>(h)<i>nis</i>(j) <b>ter</b>(kr1 jr)ra.(j)

(::)

<c><sp>A/</sp>.</c>(j+)

(::)

<eu>E(j) u(j) o(h) u(j) a(k) e.</eu>(j)

(::)

<nlba><c><i>Flexa</i>:</c>() po</nlba>(j)pu(j)<b>ló</b>(jr1 hr)rum,(h) +(,) (j) (j)

(::)