name: Benedixisti;
office-part: Communio;
mode: 6;
mode-differentia: F;
book: Graduale simplex, 1975, p. 63;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Es</i>(f)<i>cu</i>(gh)ta(h)rei(h)  o(h) que(h) dis(h)ser(h) Deus,(h) o(h) Se(h)<b>nhor</b>,(hr1 gr g) +(,) E(h)le(h) a(h)nun(h)ci(h)a(h)rá(h) a(h) paz(h) ao(h) seu(h) po(h)vo(h) e(h) aos(h) seus(h) <i>fi</i>(g)<b>éis</b>,(hr1 fr f) *(:) à(h)que(h)les(h) que(h) de(h) co(h)ra(h)ção(h) se(h) <i>con</i>(f)<i>ver</i>(gh)<b>te</b>(gr1 fr)rem.(f)

(::)

<c><sp>A/</sp>.</c>() A(f)ben(f)ço(g)as(h)tes.(gf)

(::)