name: Victimae paschali;
office-part: Sequentia;
book: Graduale Simplex, 1975, p. 160;

%%

(c4)

À(d) ví(d)ti(c)ma(d) pas(f)cal(g) lou(f)vo(e)res(d) *(,) o(h)fe(g)re(e)çam(g) os(f) cris(e)tãos.(d)

(::)

O(h) Cor(h)dei(h)ro(j) re(k)di(h)miu(g) as(g) o(g)ve(h)lhas:(h) (;) Cris(h)to,(g) i(h)no(g)cen(f)te,(f) com(f) o(e) Pai(d) (,) re(f)con(g)ci(d)li(e)ou(d) os(c) pe(e)ca(f)do(e)res.(d)

(::)

Mor(h)te(h) e(j) vi(k)da(h) tra(g)va(h)ram(h) (,) um(h) ad(h)mi(g)rá(h)vel(g) du(f)e(e)lo:(d) (;) o(f) Au(f)tor(f) da(f) vi(g)da,(d) an(d)tes(d) mor(ed)to,(c) a(c)go(c)ra(c) rei(e)na(f) vi(e)vo.(d)

(::)

Di(a)ze-(c)nos,(d) Ma(f)ri(g)a,(ed) (,) o(c) que(c) vis(f)te(e) no(d) ca(e)mi(c)nho?(d)

(::)

Vi(f) o(f) se(f)pul(h)cro(g) de(g) Cris(h)to(f) vi(g)ven(fe~)te,(d) (;) e(d) a(d) gló(gf)ria(g) do(h) re(g)sus(f)ci(g)ta(fe)do;(d)

(::)

An(a)gé(c)li(d)cas(f) tes(g)te(g)mu(e)nhas,(d) (,) o(c) su(c)dá(f)rio(e) e(d) a(e) mor(e)ta(c)lha.(d)

(::)

Res(f)sus(f)sci(h)tou(g) o(g) Cris(h)to,(f) mi(f)nha(f) es(g)pe(f)ran(e)ça:(d) (;) pre(d)ce(g)de(f) os(g) seus(h) na(g) Ga(f)li(g)lei(fe)a.(d)

(::)

Sa(h)be(h)mos(j) que(j) Cris(k)to(h) res(h)sus(g)sci(h)tou(h) (,) dos(h) mor(j)tos(g) ver(g)da(g)dei(g)ra(f)men(e)te:(d) (;) Vós,(c) Rei(f) vi(e)to(g)ri(h)o(h)so,(h) (,) ten(f)de(f) pi(f)e(f)da(g)de(f) de(e) nós.(d)

(::)