name:Veni Creator Spiritus;
office-part:Hymnus;
mode:8;
book:Liber antiphonarius, 1960, p. 500 & Liber antiphonarius, 1960, p. 73*;
transcriber:Andrew Hinkley;
%%

(c3)

Ve(e)ni(f) Cre(ed)á(e)tor(fe) Spí(h)ri(i)tus,(h) (;) Men(h)tes(e) tu(f)ó(h)rum(ih) ví(i)si(j)ta:(i) (:) Im(h)ple(ij) su(hg)pér(fe)na(hi) grá(e)ti(f)a(h) (;) Quae(gh) tu(f) cre(ed)á(f)sti(fgf) pé(e)cto(d)ra.(e)

(::)

Qui(e) dí(f)ce(ed)ris(e) Pa(fe)rá(h)cli(i)tus,(h) (;) Al(h)tís(e)si(f)mi(h) do(ih)num(i) De(j)i,(i) (:) Fons(h) vi(ij)vus,(hg) i(fe)gnis,(hi) cá(e)ri(f)tas,(h) (;) Et(gh) spi(f)ri(ed)tá(f)lis(fgf) ún(e)cti(d)o.(e)

(::)

Tu(e) se(f)pti(ed)fór(e)mis(fe) mú(h)ne(i)re,(h) (;) Dí(h)g<i>i</i>(h)tus(e) pa(f)tér(h)nae(ih) déx(i)te(j)rae,(i) (:) Tu(h) ri(ij)te(hg) pro(fe)mís(hi)sum(e) Pa(f)tris,(h) (;) Ser(gh)mó(f)ne(ed) di(f)tans(fgf) gút(e)tu(d)ra.(e)

(::)

Ac(e)cén(f)de(ed) lu(e)men(fe) sén(h)si(i)bus,(h) (;) In(h)fún(e)d<i>e</i>(f) a(f)mó(h)rem,(ih) cór(i)di(j)bus,(i) (:) In(h)fír(ij)ma(hg) no(fe)stri(hi) cór(e)po(f)ris(h) (;) Vir(gh)tú(f)te(ed) fir(f)mans(fgf) pér(e)pe(d)ti.(e)

(::)

Ho(e)stem(f) re(ed)pél(e)las(fe) lón(h)gi(i)us,(h) (;) Pa(h)cém(e)que(f) do(h)nes(ih) pró(i)ti(j)nus:(i) (:) Du(h)ctó(ij)re(hg) sic(fe) te(hi) praé(e)vi(f)o,(h) (;) Vi(gh)té(f)mus(ed) o(f)mne(fgf) nó(e)xi(d)um.(e)

(::)

Per(e) te(f) sci(ed)á(e)mus(fe) da(h) Pa(i)trem,(h) (;) No(h)scá(e)mus(f) at(h)que(ih) Fí(i)li(j)um,(i) (:) Te(h)qu<i>e</i>(i) u(j)tri(hg)ú(fe)sque(hi) Spí(e)ri(f)tum(h) (;) Cre(gh)dá(f)mus(ed) o(f)mni(fgf) tém(e)po(d)re.(e)

(::)

A(efe)men.(de)

(::)