name: Gloria (canto ambrosiano);
book: Graduale Simplex, 1975, p. 27;

%%

(c4)

Gló(h)ri(h)a(h) in(h) ex(h)cél(h)sis(h) De(h)o.(g)

(::)

Et(g) in(g) ter(h)ra(h) pax(h) ho(h)mí(i)ni(h)bus(h) bo(h)næ(h) vo(h)lun(h)tá(h)tis.(g)

(::)

Lau(h)dá(h)mus(h) te.(g)

(::)

Be(h)ne(h)dí(h)ci(h)mus(h) te.(g)

(::)

A(h)do(h)rá(h)mus(h) te.(g)

(::)

Glo(h)ri(h)fi(h)cá(h)mus(h) te.(g)

(::)

Grá(g)ti(g)as(g) á(g)gi(g)mus(g) ti(g)bi(ivHG/j/jkJIj//hiHG) (,)
prop(h)ter(h) mag(h)nam(h) gló(i)ri(h)am(h) tu(h)am.(g)

(::)

Dó(h)mi(h)ne(h) De(h)us,(g) Rex(h) cæ(h)lés(h)tis,(g) (,)
De(h)us(h) Pa(h)ter(h) om(h)ní-(h)po(h)tens.(g)

(::)

Dó(h)mi(h)ne(h) Fi(h)li(h) u(h)ni(h)gé(h)ni(h)te,(g) Ie(i)su(i) Chri(j)ste.(hiHG/j/jkJIj//hiHG)

(::)

Dó(h)mi(h)ne(h) De(h)us,(g) A(h)gnus(h) De(h)i,(g) Fí(h)li(h)us(h) Pa(h)tris.(g)

(::)

Qui(h) tol(h)lis(h) pec(h)cá(i)ta(h) mun(g)di,(ivHG/j/jkJIj//hiHG) (,)
mi(h)se(h)ré(h)re(h) no(h)bis.(g)

(::)

Qui(h) tol(h)lis(h) pec(h)cá(i)ta(h) mun(g)di,(ivHG/j/jkJIj//hiHG) (,)
sú(h)sci(h)pe(h) de(h)pre(h)ca(h)ti(h)ó(h)nem(h) nos(h)tram.(g)

(::)

Qui(g) se(h)des(h) ad(h) déx(h)te(h)ram(h) Pa(h)tris,(g) mi(h)se(h)ré(h)re(h) no(h)bis.(g)

(::)

Quó(h)ni(h)am(h) tu(h) so(h)lus(h) Sanc(h)tus.(g)

(::)

Tu(h) so(h)lus(h) Dó(h)mi(h)nus.(g)

(::)

Tu(h) so(h)lus(h) Al(h)tís(h)si(h)mus,(g) Ie(i)su(i) Chri(j)ste.(hiHG/j/jkJIj//hiHG)

(::)

Cum(h) Sanc(h)to(h) Spí(h)ri(h)tu,(h) in(h) gló(ih)ri(g)a(h) De(i)i(h) Pa(h)tris.(h)

(::)

A(g)men.(h)

(::)

<c><sc>vel</sc></c>() A(h)men.(ghg/hiHG/hvGFE/fg//gg/gvFEe)

(::)