name: Psalmus 40;
office-part: Tractus;
book: Graduale Simplex, 1975, p. 93;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() E(g)go(hi) di(i)xi:(i) ``Dó(i)mi(i)ne,(i) mi(i)se(i)<b>ré</b>(kr1 jr)re(j) <nlba>(ir[ocba:1{])<b>me</b>(ih[ocba:0}])i;</nlba>(j) *(,) sa(i)na(i) á(i)ni(i)mam(i) me(i)am,(i) qui(i)a(i) pec(i)<b>cá</b>(jr1 hr)vi(h) <b>ti</b>(jr1 ir)bi''.(i)

(::)

<c><sp>V/</sp>. 2.</c>() In(i)i(i)mí(i)ci(i) me(i)i.(i)

(::)

<c><sc>Flexa</sc>:</c>() lo(i)que(i)<b>bá</b>(ir1 hr)tur;(h) +(,) (i) (i)

(::)