name: Psalmus 24(25);
mode: 1;
mode-differentia: g;
commentary: Psalmus 24(25);
book: Graduale Simplex, 1975, p. 62;
nabc-lines: 1;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1b}</v><i>Ad</i>(f) <i>te</i>,(gh) Dó(h)mi(h)ne,(h) le(h)vá(h)vi(h) <b>á</b>(ixir1)ni(hr)mam(h) <b>me</b>(gr1 hr)am,(h) *(:) <v>\VSup{2a}</v>De(h)us(h) me(h)us,(h) in(h) te(h) con(h)fí(h)do;(h) non(h) <i>e</i>(g)<i>ru</i>(f)<b>bé</b>(gr1h gr)scam.(g)

(::)

<nlba><c><sp>A/</sp>.</c>() A</nlba>(f|vi)ve,(c|ta) Ma(d|vi)rí(ixdh@iv|////pe-hdvihilss3)a.(h|ta)

(::)