name: Psalmus 56;
mode: 8;
mode-differentia: G;
commentary: Psalmus 56(57);
book: Graduale Simplex, 1975, p. 82;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2c}</v><i>Et</i>(g) <i>in</i>(h) um(j)bra(j) a(j)lá(j)rum(j) tu(j)á(j)rum(j) con(j)<b>fú</b>(kr1)gi(jr)am,(j) *(,) do(j)nec(j) trán<alt>e</alt>(j)se<alt>u</alt>(j)<i>ant</i><alt>o</alt>(i) <i>in</i><alt>u</alt>(j)<b>sí</b><alt>a</alt>(hr1)di(gr)æ.<alt>e</alt>(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Mi</nlba>(f)se(fg)ré(g)re(gf) me(h)i.(j)

(::)

<nlba><c><i>Flexa</i>:</c>() li</nlba>(j)be(j)<b>rá</b>(jr1)bit(hr) me;(h) +(,) (j) (j)

(::)