name: Salmo 56;
mode: 8;
mode-differentia: G;
phantom-commentary: Sl 56(57),2c-4.6.8-12;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2cd}</v><i>De</i>(g) <i>vos</i>(h)sas(j) a(j)sas,(j) à(j) som(j)bra,(j) me(j) a(j)<b>che</b>(kr1 jr)go,(j) *(,) a(j)té(j) que(j) pas(j)se(j) a(j) tor(j)men(j)<i>ta</i>,(i) <i>Se</i>(j)<b>nhor</b>!(hr1 gr g)

(::)

<nlba><c><sp>A/</sp>.</c>() Pi</nlba>(f)e(fg)da(g)de(gf) de(h) mim.(j)

(::)

<nlba><c><sc>Flexa</sc>:</c>() a</nlba>(j)<b>ju</b>(jr1 hr)da,(h) +(,) (j) (j)

(::)