name: Glória ao Pai (modo I);
mode: 1;

%%

(c4)

<i>Glór</i><e>ia</e>(f) <i>ao</i>(gh) Pai(h) e(h) ao(h) Fi(h)lho(h) e(h) ao(h) Es(h)<b>pí</b>(ixir1)ri(hr)to(h) <b>San</b>(gr1 hr)to.(h) *(:) <i>Co</i>(gf)<i>mo</i>(gh) e(h)ra(h) no(h) prin(h)cí(h)pio,(h) a(h)<b>go</b>(ixir1 hr)r<e>a</e> e(h) <b>sem</b>(gr1 hr)pre,(h) *(:) pe(h)los(h) sé(h)cu(h)los(h) dos(h)

sé<alt>\textcolor{gregoriocolor}{I a}</alt>(h)cu(h)<i>los</i>.(g) <i>A</i>(f)<b>mém</b>.(gr1 hr h)

(::)

sé<alt>\textcolor{gregoriocolor}{I a 2}</alt>(h)cu(h)<i>los</i>.(g) <i>A</i>(f)<b>mém</b>.(gr1 gr gh)

(::)

sé<alt>\textcolor{gregoriocolor}{I g}</alt>(h)cu(h)<i>los</i>.(g) <i>A</i>(f)<b>mém</b>.(gr1h gr g)

(::)

sé<alt>\textcolor{gregoriocolor}{I g 2}</alt>(h)cu(h)<i>los</i>.(g) <i>A</i>(f)<b>mém</b>.(gr1 gr ghg)

(::)

sé<alt>\textcolor{gregoriocolor}{I g 4}</alt>(h)cu(h)<i>los</i>.(g) <i>A</i>(f)<b>mém</b>.(hr1 gr g)

(::)

sé<alt>\textcolor{gregoriocolor}{I f}</alt>(h)cu(h)<i>los</i>.(g) <i>A</i>(f)<b>mém</b>.(gr1h gr gf)

(::)

sé<alt>\textcolor{gregoriocolor}{I D 2}</alt>(h)cu(h)<i>los</i>.(g) <i>A</i>(f)<nlba>(gr[ocba:1{])<b>mém</b>.</nlba>(gf[ocba:0}] d)

(::)