name: Glória ao Pai (modo I);
mode: 1;

%%

(c4)

<i>Gló</i>(f)<i>ri</i>(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) et(h) Spi(h)<b>rí</b>(ixir1)tu(hr)i(h) <b>Sanc</b>(gr1 hr)to.(h) *(:) <i>Sic</i>(gf)<i>ut</i>(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o(h) et(h) <b>nunc</b>(ixir1 hr) et(h) <b>sem</b>(gr1 hr)per,(h) *(:) et(h) in(h) sǽ(h)cu(h)la(h)

sæ<alt>\textcolor{gregoriocolor}{I a}</alt>(h)cu(h)<i>ló</i>(g)<i>rum</i>.(f) <b>A</b>(gr1 hr)men.(h)

(::)

sæ<alt>\textcolor{gregoriocolor}{I a 2}</alt>(h)cu(h)<i>ló</i>(g)<i>rum</i>.(f) <b>A</b>(gr1 gr)men.(gh)

(::)

sæ<alt>\textcolor{gregoriocolor}{I g}</alt>(h)cu(h)<i>ló</i>(g)<i>rum</i>.(f) <b>A</b>(gr1h gr)men.(g)

(::)

sæ<alt>\textcolor{gregoriocolor}{I g 2}</alt>(h)cu(h)<i>ló</i>(g)<i>rum</i>.(f) <b>A</b>(gr1 gr)men.(ghg)

(::)

sæ<alt>\textcolor{gregoriocolor}{I g 4}</alt>(h)cu(h)<i>ló</i>(g)<i>rum</i>.(f) <b>A</b>(hr1 gr)men.(g)

(::)

sæ<alt>\textcolor{gregoriocolor}{I f}</alt>(h)cu(h)<i>ló</i>(g)<i>rum</i>.(f) <b>A</b>(gr1h gr)men.(gf)

(::)

sæ<alt>\textcolor{gregoriocolor}{I D 2}</alt>(h)cu(h)<i>ló</i>(g)<i>rum</i>.(f) <nlba>(gr[ocba:1{])<b>A</b></nlba>(gf[ocba:0}])men.(d)

(::)