name: Salmo 103(104);
mode: 3;
mode-differentia: a;
commentary: Salmo 103(104);

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Ben</i>(g)<i>di</i>(hj)ze,(j) รณ(j) mi(j)nha(j) <b>al</b>(kr1 jr)ma(j) <b>ao</b>(ir[ocba:1{]) <b>Se</b>(ih[ocba:0}])nhor!(j) *(:) ร(j) meu(j) Deus(j) e(j) meu(j) Se(j)nhor,(j) co(j)mo(j) <i>sois</i>(h) <b>gran</b>(jr1)(jr)de!(ih)

(::)

<nlba><c><sp>A/</sp>.</c>() Ao</nlba>(ed~) se(d) com(g)ple(hj)ta(j_)rem.(j_)

(::)

<c><i>Flexa:</i></c>() pe(j)ca(j)<b>do</b>(jr1 hr)res,(h) +(,) (j) (j)

(::)