name: Psalmus 103;

mode: 3;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 185;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Bé</i>(g)<i>ne</i>(hj)dic(j) á(j)ni(j)ma(j) <b>me</b>(kr1 jr)a(j) <b>Dó</b>(ir[ocba:1{])<b>mi</b>(ih[ocba:0}])no:(j) *(:) Dó(j)mi(j)ne(j) De(j)us,(j) ma(j)gni(j)fi(j)cá(j)tus(j) es(j) ve(j)<i>he</i>(h)<b>mén</b>(jr1 jr)ter.(ih)

(::)

<nlba><c><sp>A/</sp>.</c>() Dum</nlba>(ed~) com(g)ple(hj)rén(j)tur.(j)

(::)

<c><sc>Flexa:</sc></c>() <b>ter</b>(jr1 hr)ra,(h) +(,) (j) (j)

(::)