name: Psalmus 103(104);
mode: 3;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 185;
commentary: Psalmus 103(104);
nabc-lines: 1;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Bé</i>(g)<i>ne</i>(hj)dic(j) á(j)ni(j)ma(j) <b>me</b>(kr1 jr)a(j) <b>Dó</b>(ir[ocba:1{])<b>mi</b>(ih[ocba:0}])no:(j) *(:) Dó(j)mi(j)ne(j) De(j)us,(j) ma(j)gni(j)fi(j)cá(j)tus<alt>e</alt>(j) es<alt>u</alt>(j) ve<alt>o</alt>(j)<i>he</i><alt>u</alt>(h)<b>mén</b><alt>a</alt>(jr1 jr)ter.<alt>e</alt>(ih)

(::)

<nlba><c><sp>A/</sp>.</c>() Dum</nlba>(ed~|````vi>lsb2lsi4) com(g|vi)ple(hj|pelsl2)rén(j_|vi-)tur.(j_|````vi-lst1)

(::)

<c><i>Flexa:</i></c>() <b>ter</b>(jr1 hr)ra,(h) +(,) (j) (j)

(::)