name: Psalmus 24;

mode: 8;
mode-differentia: c;
book: Graduale Simplex, 1975, p. 225;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>A</i>(e) <i>vós</i>,(f) Se(h)nhor,(h) e(h)le(h)vo(h) mi(h)nha(h) <b>al</b>(ir1 hr)ma.(h) *(:) Em(h) vós,(h) meu(h) Deus,(h) eu(h) con(h)fi(h)o,(h) não(h) fi(h)ca(h)rei(h) en(h)<i>ver</i>(f)<i>go</i>(h)<b>nha</b>(ir1 hr)do.(h)

(::)

<nlba><c><sp>A/</sp>.</c>() Vol</nlba>(h)tai-(h)vos(g) a(h) mim.(f)

(::)

<nlba><c><sc>Flexa</sc>:</c>() en</nlba>(h)si(h)<b>nai</b>-(hr1 fr)me,(f) +(,) (h) (h)

(::)