name: Salmo 77(78);
mode: 8;
mode-differentia: G;
commentary: Salmo 77(78);

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Es</i>(g)<i>cu</i>(h)ta,(j) ó(j) meu(j) po(j)vo,(j) a(j) <b>mi</b>(kr1)nha(jr) Lei,(j) *(:) ou(j)ve(j) a(j)ten(j)to(j) as(j) pa(j)la(j)vras(j) que(j) <i>eu</i>(i) <i>te</i>(j) <b>di</b>(hr1 gr)go.(g)

(::)

<eu>O(j) e(j) u(i) o(j) a(h) e.</eu>(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Ma</nlba>(g)ri(i)a,(h) po(ji__)rém.(goh)

(::)

<nlba><c><sp>~</sp></c>() <v>\VSup{4ab}</v>Não(j) ha(j)ve(j)re(j)mos(j)

(::)

<nlba><c><i>Flexa</i>:</c>() <b>dei</b></nlba>(jr1 hr)xar(h) +(,) (j) (j)

(::)