name: Salmo 78(77);
mode: 8;
mode-differentia: G;
phantom-commentary: Sl 78(77),1-5.23-25.29.71bc.72;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Es</i>(g)<i>cu</i>(h)ta,(j) po(j)vo(j) meu,(j) o(j) en(j)si(j)na(j)<b>men</b>(kr1 jr)to;(j) *(:) pres(j)ta(j) ou(j)vi(j)do(j) às(j) pa(j)la(j)vras(j) da(j) <i>mi</i>(i)<i>nha</i>(j) <b>bo</b>(hr1 gr)ca.(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Ma</nlba>(g)ri(i)a,(h) po(ji__)rém.(goh)

(::)

<c><sc>Flexa</sc>:</c>() <b>fez</b>(jr1) dei(hr)xar(h) +(,) (j) (j)

(::)