name: Psalmus 77;
mode: 8;
mode-differentia: G;
phantom-commentary: Sl 78(77),1.2.3-4a.4bcd.4.23.24.25.29.71bc.72;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Es</i>(g)<i>cu</i>(h)ta,(j) po(j)vo(j) meu,(j) o(j) en(j)si(j)na(j)<b>men</b>(kr1 jr)to;(j) *(:) pres(j)ta(j) ou(j)vi(j)do(j) às(j) pa(j)la(j)vras(j) da(j) <i>mi</i>(i)<i>nha</i>(j) <b>bo</b>(hr1 gr)ca.(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Ma</nlba>(g)ri(i)a,(h) no(j) en(i)tan(g)to.(h)

(::)

<nlba><c><sc>Flexa</sc>:</c>() a</nlba>(j)pren(j)<b>de</b>(jr1 hr)mos,(h) +(,) (j) (j)

(::)