name: Psalmus 77;
office-part: Communio;
mode: 8;
mode-differentia: G;
book: Graduale Simplex, 1975, p. 74;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>At</i>(g)<i>tén</i>(h)di(j)te,(j) pó(j)pu(j)le(j) me(j)us,(j) doc(j)tri(j)nam(j) <b>me</b>(k jr)am:(j) *(:) in(j)cli(j)ná(j)te(j) au(j)rem(j) ves(j)tram(j) in(j) ver(j)ba(j) <i>o</i>(i)<i>ris</i>(j) <b>me</b>(h gr)i.(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Ma</nlba>(g)rí(i)a(h) au(ji~)tem.(gh)

(::)

<c><sc>Flexa</sc>:</c>() <b>e</b>(jr1 hr)a,(h) +(,) (j) (j)

(::)