name: Psalmus 77;
office-part: Communio;
mode: 8;
mode-differentia: G;
book: Graduale Simplex, 1975, p. 74;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Es</i>(g)<i>cu</i>(h)ta,(j) รณ(j) meu(j) po(j)vo,(j) a(j) mi(j)nha(j) <b>Lei</b>,(kr1 jr j) *(:) ou(j)ve(j) a(j)ten(j)to(j) as(j) pa(j)la(j)vras(j) que(j) <i>eu</i>(i) <i>te</i>(j) <b>di</b>(hr1 gr)go.(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Ma</nlba>(g)ri(i)a,(h) no(j) en(i)tan(g)to.(h)

(::)

<nlba><c><sc>Flexa</sc>:</c>() a</nlba>(j)pren(j)<b>de</b>(jr1 hr)mos,(h) +(,) (j) (j)

(::)