name: Salmo 118(117);
mode: 7;
mode-differentia: c;
phantom-commentary: Sl 118(117),1bc.4.7-12.14.17;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Dai</i>(hg) <i>gra</i>(hi)ças(i) ao(i) Se(i)nhor, por(i)que(i) <b>e</b>(kr1)le(jr) é(j) <b>bom</b>:(ir1 jr j) *(,) su(i)a(i) mi(i)se(i)ri(i)cór(i)dia(i) é(i) <b>pa</b>(jr1 ir)ra(i) <b>sem</b>(hr1 hr)pre.(gh)

(::)

<nlba><c><sp>A/</sp>.</c>() Na</nlba>(i) tri(i)bu(h)la(g)ção.(hi)

(::)

<nlba><c><sc>Flexa</sc>:</c>() a</nlba>(i)<b>be</b>(ir1 hr)lhas,(h) +(,) (i) (i)

(::)