name: Salmo 72(71);
mode: 8;
mode-differentia: G;
phantom-commentary: Sl 72(71),7-9.15-16ab;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{7}</v><i>Nos</i>(f) <i>seus</i>(gh) di(h)as(h) a(h) jus(h)ti(h)ça(h) <b>flo</b>(ixi hr)ri(h)<b>rá</b>(gr1 hr h) *(:) e(h) gran(h)de(h) paz,(h) a(h)té(h) que(h) a(h) lu(h)a(h) per(h)<i>ca</i>(g) <i>o</i>(f) <b>bri</b>(gr1 gr)lho!(gh)

(::)

<nlba><c><sp>A/</sp>.</c>() Os</nlba>(f) Reis(f) de(e) Tár(d)sis.(d)

(::)

<c><sc>Flexa</sc>:</c>() Sa(h)<b>bá</b>!(hr1 gr g) +(,) (h) (h)

(::)