name: Cánticum Beatae Mariae Vírginis;
office-part: Communio;
mode: 8;
mode-differentia: G;
book: Graduale Simplex, 1975, p. 301;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{46}</v><i>A</i>(e) <i>mi</i>(f)nha(h) al(h)ma(h) en(h)gran(h)de(h)ce(h) o(h) <b>Se</b>(ir1 hr)nhor(h) *(:) <v>\VSup{47}</v>e(h) se(h) a(h)le(h)grou(h) o(h) meu(h) es(h)pí(h)ri(h)to(h) em(h) <i>Deus</i>,(g) <i>meu</i>(h) <b>Sal</b>(fr1)va(er)dor.(e)

(::)

<c><sp>A/</sp>.</c>(e+)

(::)

<eu>O(h) e(h) u(g) o(h) a(f) e.</eu>(e)

(::)