name: Canticum Zachariae;
office-part: Communio;
mode: 3;
mode-differentia: a;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{68}</v><i>Ben</i>(g)<i>di</i>(hj)to(j) se(j)ja(j) o(j) Se(j)nhor(j) <b>Deus</b>(kr1)(jr) de(j) <nlba><b>Is</b>(jr[ocba:1{])<b>ra</b></nlba>(ih[ocba:0}])el,(j) *(:) por(j)que(j) a(j) seu(j) po(j)vo(j) vi(j)si(j)tou(j) <i>e</i>(h) <b>li</b>(jr1)ber(jr)tou.(ih)

(::)

<eu>O(j) e(j) u(j) o(h) a(j) e.</eu>(ih)

<c><sp>A/</sp>.</c>(::)

<nlba><c><sp>~</sp></c>() E</nlba>(j) pa(j)ra(j) di(j)ri(j)gir(j)

(::)