name: Canticum Zachariae;
mode: 3;
mode-differentia: a;
book: Graduale simplex, 1975, p. 280;
nabc-lines: 1;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{68}</v><i>Be</i>(g)<i>ne</i>(hj)díc(j)tus(j) Dó(j)mi(j)nus(j) <b>De</b>(kr1 jr)us(j) <nlba><b>Is</b>(jr[ocba:1{])<b>ra</b></nlba>(ih[ocba:0}])el,(j) *(:) qui(j)a(j) vi(j)si(j)tá(j)vit(j) et(j) fe(j)cit(j) red(j)emp(j)ti(j)ó(j)nem(j) ple(j)<i>bis</i>(h) <b>su</b>(jr1 jr)æ.(ih)

(::)

<c><sp>A/</sp>.</c>(g+)

(::)

<eu>E(j) u(j) o(j) u(h) a(j) e.</eu>(ih)

(::)