name: Psalmus 83(84);
office-part: Offertorium;
mode: 2;
mode-differentia: D;
book: Graduale Simplex, 1975, p. 206;

%%

(f3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Quam</i>(e) <i>di</i>(f)léc(h)ta(h) ta(h)ber(h)ná(h)cu(h)la(h) tu(h)a,(h) Dó(h)mi(h)ne(h) vir(h)<b>tú</b>(ir1 hr)tum.(h) *(:) <v>\VSup{3a}</v>Con(h)ci(h)pí(h)scit(h) et(h) dé(h)fi(h)cit(h) á(h)ni(h)ma(h) me(h)a(h) in(h) á(h)tri(h)<i>a</i>(g) <b>Dó</b>(er1)mi(fr)ni.(f) (::)

<nlba><c><sp>A/</sp>.</c>() An</nlba>(f)ge(ec)ló(ef)rum(f) es(gh)ca.(f) (::)