name: Psalmus 83;
office-part: Offertorium;
mode: 2;
mode-differentia: D;
book: Graduale Simplex, 1975, p. 206;

%%

(f3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Quão</i>(e) <i>a</i>(f)má(h)vel,(h) ó(h) Se(h)nhor,(h) é(h) vos(h)sa(h) <b>ca</b>(ir1)(hr)sa,(h) *(:) quan(h)to(h) a(h) a(h)mo,(h) Se(h)nhor(h) Deus(h) do(h) u(h)<i>ni</i>(g)<b>ver</b>(er1)(fr)so!(f)

(::)

<nlba><c><sp>~</sp></c>() <v>\VSup{3ab}</v>Mi</nlba>(h)nha(h) al(h)ma(h) des(h)fa(h)le(h)ce(h) de(h) sau(h)<b>da</b>(ir1)(hr)des(h) *(:) e(h) an(h)sei(h)a(h) pe(h)los(h) á(h)trios(h) <i>do</i>(g) <b>Se</b>(er1)(fr)nhor!(f)

<c><sp>A/</sp>.</c>(::)