name: Psalmus 36;
mode: 1;
mode-differentia: f;
book: Graduale Simplex, 1975, p. 382;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Fo</i>(f)<i>ge</i>(gh) do(h) mal(h) e(h) <b>fa</b>(ixir1)ze(hr) o(h) <b>bem</b>,(gr1 hr h) *(:) e(h) ha(h)bi(h)ta(h)rás(h) sem(h)pre(h) na(h) <i>tu</i>(g)<i>a</i>(f) <b>ca</b>(gr1h gr)sa.(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Os</nlba>(d) q<e>ue</e> es(d)pe(c)ram(f) pe(g)lo(f) Se(gh)nhor.(h)

(::)

<nlba><c><i>Flexa:</i></c>() li</nlba>(h)ber(h)ta(h)<b>rá</b>,(hr1 gr g) +(,) (h) (h)

(::)