name: Psalmus 36;
mode: 1;
mode-differentia: f;
book: Graduale Simplex, 1975, p. 382;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>De</i>(f)<i>clí</i>(gh)na(h) a(h) ma(h)lo(h) <b>et</b>(ixir1 hr) fac(h) <b>bo</b>(gr1 hr)num,(h) *(:) et(h) in(h)ha(h)bi(h)tá(h)bis(h) in(h) sǽ(h)<i>cu</i>(g)<i>lum</i>(f) <b>sǽ</b>(gr1h)cu(gr)li.(gf)

(::)

<nlba><c><sp>A/</sp>.</c>() Qui</nlba>(d) ex(dc)péc(f)tant(g) Dó(f)mi(gh)num.(h)

(::)

<nlba><c><i>Flexa:</i></c>() li</nlba>(h)be(h)rá(h)bit(h) <b>e</b>(hr1 gr)os,(g) +(,) (h) (h)

(::)