name: Psalmus 139(138);
mode: 1;
mode-differentia: g;
commentary: Sl 139(138),1b-6.17-18.23-24;
book: Graduale Simplex, 1975, p. 341;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1b}</v><i>Dó</i>(f)<i>mi</i>(gh)ne,(h) scru(h)tá(h)tus(h) et(h) <b>có</b>(ixir1 hr)gno(h)<b>ví</b>(gr1)sti(hr) me,(h) *(:) <v>\VSup{2}</v>tu(h) co(h)gno(h)ví(h)sti(h) ses(h)si(h)ó(h)nem(h) me(h)am(h) et(h) res(h)su(h)rec(h)ti(h)<i>ó</i>(g)<i>nem</i>(f) <b>me</b>(gr1h gr)am.(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Vos</nlba>(dd) qui(c) se(d)cú(e)ti(f) e(gf)stis(de) me.(d)

(::)

<nlba><c><i>Flexa:</i></c>() per</nlba>(h)pe(h)<b>xí</b>(hr1 gr)sti,(g) +(,) (h) (h)

(::)