name: Cântico da Bem-Aventurada Virgem Maria;
mode: 8;
mode-differentia: G;
commentary: Cântico de Nossa Senhora cf. Lc 1,46b-55;
book: Graduale Simplex, 1975, p. 303;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{46}</v><i>A</i>(g) <i>mi</i>(h)nha(j) al(j)ma(j) en(j)gran(j)de(j)ce(j) o(j) <b>Se</b>(kr1 jr)nhor(j) *(:) <v>\VSup{47}</v>e(j) se(j) a(j)le(j)grou(j) o(j) meu(j) es(j)pí(j)ri(j)to(j) em(j) <i>Deus</i>,(i) <i>meu</i>(j) <b>Sal</b>(hr1)va(gr)dor.(g)

(::)

<eu>O(j) e(j) u(i) o(j) a(h) e.</eu>(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Ben</nlba>(h)di(f)ta(fg) sois.(g)

(::)