name: Canticum Beatae Mariae Vírginis;
mode: 8;
mode-differentia: G;
commentary: Canticum BVM cf. Lc 1,46b-55;
book: Graduale Simplex, 1975, p. 303;

%%

<c><sp>V/</sp>. 1.</c>() <v>\VSup{46b}</v><i>Ma</i>(g)<i>gní</i>(h)fi(j)cat(j) á(j)ni(j)ma(j) me(j)a(j) <b>Dó</b>(kr1)mi(jr)num,(j) *(:) <v>\VSup{47}</v>et(j) ex(j)sul(j)tá(j)vit(j) spí(j)ri(j)tus(j) me(j)us(j) in(j) De(j)o(j) sal(j)va(j)<i>tó</i>(i)<i>re</i>(j) <b>me</b>(hr1 gr)o.(g)

(::)

<eu>E(j) u(j) o(i) u(j) a(h) e.</eu>(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Be</nlba>(h)á(f)ta(fg) es.(g)

(::)