name: Credo 65;
mode: 4;
commentary: Derivado do GR VI;
commentary: Adaptação atribuída ao Mons. Alberto Turco;
commentary: cf. Psallite Domino: Canti per la messa (2007);

%%

(c4) Cre(gf)do(e) in(d) <v>(</v>in(frgr) u(grfr)num<v>)</v>(erdr) De(ixdh!iv)um,(h)

*(::)

<c><i>vel</i></c>() Cre(g)do(e) in(f) <v>(</v>u(dr)num<v>)</v>(er) De(g)um(h)

*(::)

Pa(ixhi)trem(h) om(h)ni(h)po(h)tén(ghGF)tem,(efED) (;)
Cre(e)a(f)tó(gf)rem(ef) cæ(gf)li(ed) (,) et(dh) ter(ghGF)ræ.(efED)

(::)

Et(d) in(ef) Ie(gf)sum(ef) Chri(gf)stum,(e) (,) Fí(g)li(e)um(fg) e(hg)ius(ef) ú(g)ni(f)cum,(ed) (,)
Dó(dh)mi(h)num(h) no(ghGF)strum.(efED)

(::)

Qui(fvED) con(ef)cép(g)tus(f) est(e) de(f) Spí(g)ri(f)tu(ef) San(gf)cto,(ed) (,)
na(dh)tus(h) ex(h) Ma(h)rí(h)a(h) Vír(gh)gi(gf)ne.(efED)

(::)

Pas(d)sus(e) sub(f) Pón(g)ti(f)o(e) Pi(f)lá(gf)to,(ef) (,)
cru(d)ci(ef)fí(gf)xus,(ef) mór(g)tu(f)us,(ef) et(g) se(f)púl(ef)tus,(ed) (,)
de(dh)scén(h)dit(h) ad(h) ín(gh)fe(gf)ros.(efED)

(::)

Tér(f)ti(d)a(ef) di(gf)e(ed) (,) re(dh)sur(h)ré(h)xit(h) a(h) mór(gh)tu(gf)is.(efED)

(::)

A(ef)scén(gf)dit(e) ad(f) cæ(gf)los,(ed) (,)
se(dh)det(h) ad(h) déx(h)te(h)ram(h) De(h)i(h) Pa(h)tris(h) (,) om(h)ni(h)po(h)tén(ghGF)tis.(efED)

(::)

In(fvED)de(e) ven(f)tú(g)rus(f) est(ef) (,) iu(d)di(ef)cá(gf)re(ed) (,) vi(dh)vos(h) et(h) mór(gh)tu(gf)os.(efED)

(::)

Cre(fvED)do(e) in(f) Spí(g)ri(f)tum(ef) San(gf)ctum,(ed) (,)
san(dh)ctam(h) Ec(h)clé(h)si(h)am(h) ca(h)thó(gh)li(gf)cam.(efED)

(::)

San(ef)ctó(gf)rum(ef) com(d)mu(e)ni(f)ó(gf)nem,(ed) (,)
re(dh)mis(h)si(h)ó(h)nem(h) pec(h)ca(h)tó(ghGF)rum.(efED)

(::)

Car(fvED)nis(ef) re(gf)sur(ef)re(d)cti(ef)ó(gf)nem,(ed) (,)
vi(dh)tam(h) æ(h)tér(ghGF)nam.(efED)

(::)

A(dh)men.(hggf!gw!h!ggvFE) (::)