name: Creio 65;
phantom-commentary: Derivado do GR VI;
phantom-commentary: Adaptação atribuída ao Mons. Alberto Turco;
phantom-commentary: cf. Psallite Domino: Canti per la messa (2007);

%%

(c4) Crei(gf)o(e) em(d) <v>(</v>em(frgr) um(grfr) só<v>)</v>(erdr) Deus(ixdh!ih~)

*(::)

<c><sc>ou</sc></c>() Crei(g)o(e) em(f) <v>(</v>um(dr) só<v>)</v>(er) Deus(gh~)

*(::)

Pai(ixhi) To(h)do-(h)Po(h)de(h)ro(ghGF)so,(efED) (;)
Cri(e)a(f)dor(gf) do(ef) céu(gvFED) (,) e(dh) da(h) ter(ghGF)ra.(efED)

(::)

E(d) em(ef) Je(gf)sus(ef) Cris(gf)to,(e) (,) seu(ge) ú(fg)ni(hg)co(ef) fi(gf)lho,(ed) (,)
Nos(dh)so(h) Se(h)nhor.(ghGF/efED)

(::)

Que(fvED) foi(ef) con(g)ce(f)bi(e)do(f) (,) pe(d)lo(e) po(f)der(gf) do(e) Es(f)pí(g)ri(f)to(ef) San(gf)to,(ed) (,)
nas(dh)ceu(h) da(h) Vir(h)gem(h) Ma(h)ri(ghGF)a.(efED)

(::)

Pa(d)de(ef)ceu(gf) sob(ef) Pôn(gf)cio(e) Pi(f)la(gf)tos,(ef) (,)
foi(d) cru(d)ci(e)fi(f)ca(gf)do,(ef) (,) mor(gf)to(e) e(f) se(g)pul(f)ta(ef)do,(ed) (,)
des(dh)ceu(h) à(h) man(h)são(h) dos(h) mor(ghGF)tos.(efED)

(::)

Res(f)sus(d)ci(ef)tou(gvFED) (,) ao(dh) ter(h)cei(h)ro(h) di(ghGF)a.(efED)

(::)

Su(ef)biu(gf) aos(ef) céus,(gvFED) (,)
es(dh)tá(h) sen(h)ta(h)do(h) à(h) di(h)rei(h)ta(h) de(h) Deus(h) Pai(h) (,) To(h)do-(h)Po(h)de(h)ro(ghGF)so.(efED)

(::)

Don(fvED)de(ef) há(g) de(f) vir(ef) (,) a(d) jul(ef)gar(gvFED) (,) os(dh) vi(h)vos(h) e(h) os(h) mor(ghGF)tos.(efED)

(::)

Crei(fvED)o(e) n<e>o</e> Es(f)pí(g)ri(f)to(ef) San(gf)to,(ed) (,)
na(dh) san(h)ta(h) I(h)gre(h)ja(h) Ca(h)tó(gh)li(gf)ca.(efED)

(::)

Na(ef) co(g)mu(f)nhão(ef) (,) dos(def) san(gf)tos,(ed) (,)
na(dh) re(h)mis(h)são(h) dos(h) pe(h)ca(ghGF)dos.(efED)

(::)

Na(fvED) res(ef)sur(g)rei(f)ção(ef) (,) da(def) car(gf)ne,(ed) (,)
na(dh) vi(h)da(h) e(h)ter(ghGF)na.(efED)

(::)

A(dh)mém.(hggf!gw!h!ggvFE) 

(::)