name: Psalmus 44;
office-part: Offertorium;
mode: 7;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 280;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Bro</i>(hg)<i>ta</i>(hi) do(i) meu(i) co(i)ra(i)ção(i) um(i) be(i)lo(i) po(i)<b>e</b>(ir1 hr)ma;(h) +(,) eu(i) de(i)di(i)co(i) mi(i)nha(i) <b>o</b>(kr1)bra(jr) ao(j) <b>rei</b>.(ir1 jr j) *(:) Mi(i)nha(i) lín(i)gua(i) é(i) co(i)mo(i) a(i) pe(i)na(i) de(i) um(i) ha(i)bi(i)li(i)do(i)so(i) <b>es</b>(jr1 ir)cri(i)<b>tor</b>.(hr1 hr gf)

(::)

<c><sp>A/</sp>.</c>() Vós(e) os(g) fa(i)reis(h) prín(f)ci(h)pes.(g)

(::)