name: Psalmus 44;
mode: 7;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 280;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Trans</i>(hg)<i>bor</i>(hi)da(i) um(i) po(i)e(i)ma(i) do(i) meu(i) <b>co</b>(ir1)ra(hr)ção;(h) +(,) vou(i) can(i)tar-(i)vos,(i) ó(i) Rei,(i) es(i)ta(i) <b>mi</b>(kr1 jr)nha(j) <b>can</b>(ir1 jr)ção;(j) *(:) mi(i)nha(i) lín(i)gua(i) é(i) qual(i) pe(i)na(i) de(i) um(i) <b>á</b>(jr1)gil(ir) es(i)<b>cri</b>(hr1 hr)ba.(gf) (::)

<nlba><c><sp>A/</sp>.</c>() Cons</nlba>(e)ti(e)tu(e)í-(g)los-(i)eis.(h) (::)