name: Canticum David;
office-part: Communio;
mode: 1;
mode-differentia: a;
book: Graduale simplex, 1975, p. 219;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Be</i>(f)<i>ne</i>(gh)díc(h)tus(h) es,(h) Dó(h)mi(h)ne,(h) De(h)us(h) Is(h)ra(h)el,(h) <b>pa</b>(ixir1 hr)tris(h) <b>no</b>(gr1 hr)stri,(h) *(:) ab(h) æ(h)tér(h)no(h) <i>in</i>(g) <i>æ</i>(f)<b>tér</b>(gr1 hr)num.(h)

(::)

<nlba><c><sp>A/</sp>.</c>() Lau</nlba>(h)dá(h)te.(g)

(::)

<c><sp>V/</sp>. 3.</c>() <i>Et</i>(f) <i>ti</i>(gh)bi(h) laus;(h) *(:) (h) (h)

(::)