name: Psalmus 24;
office-part: Psalmus Responsorius;
mode: C 2 g;
book: Graduale simplex, 1975, p. 210;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v>Se(f[alt:C 2 g])nhor(f) meu(f) Deus,(f) a(f) vós(f) e(f)le(f)vo(f) a(f) mi(f)nha(f) <b>al</b>(gr1 fr)ma,(f) *(:) <v>\VSup{2a}</v>em(f) vós(f) con(f)fi(f)o:(f) que(f) eu(f) não(f) se(f)ja(f) en(f)ver(f)go(f)<nlba>(gr[ocba:1{])<b>nha</b></nlba>(gh[ocba:0}])do.(hg) (::)

<nlba><c><sp>R/</sp>.</c>() E</nlba>(f)le(f) en(f)si(g)na(f) aos(f) po(e)bres(d) o(c) seu(f) ca(g)mi(g)nho.(f) (::)