name: Psalmus 24;
office-part: Psalmus Responsorius;
mode: C 2 g;
book: Graduale simplex, 1975, p. 210;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() A(f) vós,(f) meu(f) Deus,(f) e(f)le(f)vo(f) mi(f)nha(f) <b>al</b>(gr1 fr)ma.(f) *(:) Em(f) vós,(f) meu(f) Deus,(f) eu(f) con(f)fio,(f) não(f) fi(f)ca(f)rei(f) en(f)ver(f)go(f)<nlba>(gr[ocba:1{])<b>nha</b></nlba>(gh[ocba:0}])do.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(f) Se(f)nhor(f) en(f)si(g)na(f) aos(f) hu(f)mil(e)des(d) os(c) seus(f) ca(g)mi(g)nhos.(f)

(::)