name: Psalmus 85;

mode: 1;
mode-differentia: g 2;
book: Graduale Simplex, 1975, p. 237;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>In</i>(f)<i>cli</i>(gh)nai,(h) Se(h)nhor,(h) o (h) vos(h)so(h) ou(h)vi(h)do(h) e(h) <b>a</b>(ixir1 hr)ten(h)<b>dei</b>-(gr1 hr)me,(h) *(:) pois(h) eu(h) sou(h) po(h)bre(h) e(h) <i>in</i>(g)<i>di</i>(f)<b>gen</b>(gr1 gr)te.(ghg)

(::)

<nlba><c><sp>A/</sp>.</c>() O</nlba>(f) Se(f)nhor(ghh) in(h)cli(g)nou.(hg)

(::)

<nlba><c><i>Flexa</i>:</c>() vi</nlba>(h)<b>rão</b>,(hr1 gr g) +(,) (h) (h)

(::)