name: Psalmus 85;

mode: 1;
mode-differentia: g 2;
book: Graduale Simplex, 1975, p. 237;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>In</i>(f)<i>cli</i>(gh)nai,(h) รณ(h) Se(h)nhor,(h) <b>vos</b>(ixir1)so(hr) ou(h)<b>vi</b>(gr1 hr)do,(h) *(:) es(h)cu(h)tai,(h) pois(h) sou(h) po(h)<i>bre</i>(g) <i>e</i>(f) <b>in</b>(gr1)fe(gr)liz!(ghg) (::)

<eu>E(h) u(h) o(g) u(f) a(g) e.</eu>(ghg) (::)

<nlba><c><sp>A/</sp>.</c>() O</nlba>(f) Se(gh)nhor.(h) (::)

<nlba><c><i>Flexa</i>:</c>() a</nlba>(h)<b>mi</b>(hr1 gr)go,(g) +(,) (h) (h) (::)