name: Agnus 47;
office-part: Kyriale Simplex;
book: Graduale Simplex, 1975, p. 29;
commentary: Litaniæ Sanctorum (da profissão solene dos beneditinos);
commentary: cf. Ritual Solesmense, p. 90;

%%

(c4)

A(f)gnus(g) De(h)i,(fg) *(,) qui(f) tol(fg)lis(f) pec(f)cá(fgFD)ta(f) mun(fg)di:(fg) (;) mi(f)se(g)ré(h)re(gf) no(g)bis.(f) (::) A(f)gnus(g) De(h)i,(fg) *(,) qui(f) tol(fg)lis(f) pec(f)cá(fgFD)ta(f) mun(fg)di:(fg) (;) mi(f)se(g)ré(h)re(gf) no(g)bis.(f) (::) A(f)gnus(g) De(h)i,(fg) *(,) qui(f) tol(fg)lis(f) pec(f)cá(fgFD)ta(f) mun(fg)di:(fg) (;) do(f)na(g) no(h)bis(gf) pa(g)cem.(f) (::)