name: Gloria 40;
office-part: Kyriale Simplex;
book: Graduale Simplex, 1975, p. 24;
commentary: hispano-moçárabe;

%%

(c4)Gló(eg)ri(h)a(h) in(h) ex(h)cél(i)sis(h) De(gh)o.(h) (::)
Et(h) in(h) ter(h)ra(h) pax(h) ho(h)mí(h)ni(h)bus(h,) bo(h)næ(h) vo(i)lun(h)tá(gh)tis.(h) (::)
Lau(h)dá(h)mus(gh) te.(h) (::)
Be(h)ne(h)dí(i)ci(g)mus(h) te.(g) (::)
A(g)do(h)rá(i)mus(gh) te.(h) (::)
Glo(e)ri(g)fi(h)cá(i)mus(gh) te.(h) (::)
Grá(g)ti(g)as(h) á(h)gi(h)mus(h) ti(h)bi(h,) prop(h)ter(h) ma(h)gnam(h) gló(h)ri(h)am(i) tu(gh)am.(h) (::)
Dó(h)mi(h)ne(h) De(h)us,(h) Rex(i) cæ(h)lé(gh)stis,(g,) De(h)us(i) Pa(j)ter(h) om(i)ní(g)po(gh)tens.(h) (::)
Dó(e)mi(g)ne(h) Fi(h)li(h) u(h)ni(h)gé(h)ni(hi)te(g,) Ie(h)su(i) Chri(gh)ste.(h) (::)
Dó(e)mi(g)ne(h) De(h)us,(h) A(g)gnus(h) De(hi)i,(h,) Fí(g)li(h)us(i) Pa(gh)tris.(h) (::)
Qui(h) tol(h)lis(h) pec(h)cá(i)ta(h) mun(gh)di,(h,) mi(g)se(h)ré(i)re(h) no(gh)bis.(h) (::)
Qui(e) tol(g)lis(h) pec(h)cá(i)ta(h) mun(gh)di,(h,) sú(e)sci(g)pe(h) de(h)pre(h)ca(h)ti(h)ó(i)nem(g) no(gh)stram.(h) (::)
Qui(e) se(g)des(h) ad(h) déx(h)te(i)ram(h) Pa(gh)tris,(h,) mi(g)se(h)ré(i)re(j) no(h)bis.(h) (::)
Quó(e)ni(g)am(h) tu(h) so(i)lus(h) San(gh)ctus.(h) (::)
Tu(e) so(g)lus(h) Dó(h)mi(i)nus.(g) (::)
Tu(e) so(g)lus(h) Al(h)tís(i)si(h)mus,(g,) Ie(g)su(h) Chri(hji)ste.(hg!hih) (::) Cum(h) San(h)cto(h) Spí(g)ri(h)tu,(g) (::) in(h) gló(hi)ri(g)a(gh!ih!iji) De(e)i(g) Pa(hji)tris.(gh) (::) 
A(ih)men.(h) (::)
