name: Glória ao Pai (VIII);
mode: 8;

%%

(c4)

<i>Gló</i>(g)<i>ri</i>(h)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) et(j) Spi(j)rí(j)tu(j)i(j) <b>Sanc</b>(kr1 jr)to.(j) *(:) <i>Sic</i>(h)ut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o(j) et(j) nunc(j) et(j) <b>sem</b>(kr1 jr)per,(j) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j)

s<sp>ae</sp><alt>\textcolor{gregoriocolor}{VIII c}</alt>(j)cu(j)<i>ló</i>(h)<i>rum</i>.(j) <b>A</b>(kr1 jr)men.(j)

(::)

s<sp>ae</sp><alt>\textcolor{gregoriocolor}{VIII G}</alt>(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(hr1 gr)men.(g)

(::)
