name: Glória ao Pai (VIII G);
mode: 8;

%%

(c4)

<i>Glór</i><e>ia</e>(g) <i>ao</i>(h) Pai(j) e(j) ao(j) Fi(j)lho(j) e(j) ao(j) Es(j)pí(j)ri(j)to(j) <b>San</b>(kr1 jr)to.(j) *(:) <i>Co</i>(h)mo(j) e(j)ra(j) no(j) prin(j)cí(j)pio,(j) a(j)go(j)r<e>a</e> e(j) <b>sem</b>(kr1 jr)pre,(j) *(:) pe(j)los(j) sé(j)cu(j)los(j) dos(j)

sé<alt>\textcolor{gregoriocolor}{VIII c}</alt>(j)cu(j)<i>los</i>.(h) <i>A</i>(j)<b>mém</b>.(kr1 jr j)

(::)

sé<alt>\textcolor{gregoriocolor}{VIII G}</alt>(j)cu(j)<i>los</i>.(i) <i>A</i>(j)<b>mém</b>.(hr1 gr g)

(::)
