name: Salmo 96(95);
mode: 4;
mode-differentia: A;
phantom-commentary: Sl 96(95),1-3.8bc.13bc;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Can</i>(i)<i>tai</i>(hi) ao(i) Se(i)nhor(i) Deus(i) um(i) can(i)to(i) <b>no</b>(ir1 hr)vo,(h) +(,) <v>\VSup{2}</v>can(i)tai(i) ao(i) Se(i)nhor(i) Deus,(i) ó(i) ter(i)<i>ra</i>(h) <i>in</i>(i)<b>tei</b>(jr1 ir)ra!(i) *(:) Can(i)tai(i) e(i) ben(i)di(i)zei(i) <i>seu</i>(h) <i>san</i>(i)<i>to</i>(j) <b>no</b>(hr1 fr)me!(f)

(::)

<nlba><c><sp>A/</sp>.</c>() A</nlba>(f)le(e)grem(f)-se(h) os(i) céus.(ii)

(::)