name: Psalmus 45;
office-part: Introitus;
mode: 1;
mode-differentia: f;
book: Graduale Simplex, 1975, p. 271;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Deus</i>(f) <i>é</i>(gh) nos(h)so(h) re(h)fú(h)gio(h) e(h) <b>for</b>(ixir1 hr)ta(h)<b>le</b>(gr1 hr)za,(h) *(:) so(h)cor(h)ro(h) sem(h)pre(h) en(h)con(h)tra(h)do(h) <i>nos</i>(g) <i>pe</i>(f)<b>ri</b>(gr1h gr)gos.(gf)

(::)

<c><sp>A/</sp>.</c>() O(dc) An(e)jo(f) do(gf) Se(d)nhor.(d)

(::)

<c><sc>Flexa</sc>:</c>() <b>mun</b>(hr1 gr)do;(g) +(,) (h) (h)

(::)
