name: Psalmus 137;
office-part: Introitus;
mode: 8;
mode-differentia: G;
book: Graduale Simplex, 1975, p. 310;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Eu</i>(e) <i>vos</i>(f) dou(h) gra(h)ças,(h) Se(h)nhor,(h) de(h) to(h)do(h) o(h) meu(h) co(h)ra(h)<b>ção</b>,(ir1 hr h) *(:) por(h)que(h) ou(h)vis(h)tes(h) as(h) pa(h)la(h)vras(h) da(h) <i>mi</i>(g)<i>nha</i>(h) <b>bo</b>(fr1 er)ca.(e)

(::)

<nlba><c><sp>A/</sp>.</c>() Ben</nlba>(e)di(h)zei(fed) ao(efe) Se(de)nhor.(e)

(::)

<c><sc>Flexa:</sc></c>() <b>no</b>(hr1 fr)me,(f) +(,) (h) (h)

(::)