name: Psalmus 137;
office-part: Introitus;
mode: 8;
mode-differentia: G;
book: Graduale Simplex, 1975, p. 310;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Con</i>(e)<i>fi</i>(f)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) cor(h)de(h) <b>me</b>(ir1 hr)o,(h) *(:) quó(h)ni(h)am(h) au(h)dí(h)sti(h) ver(h)ba(h) <i>o</i>(g)<i>ris</i>(h) <b>me</b>(fr1 er)i.(e)

(::)

<nlba><c><sp>A/</sp>.</c>() Be</nlba>(e)ne(e)di(eh)ci(f)te(ed) Do(efe)mi(de)num.(e)

(::)

<c><sc>Flexa:</sc></c>() <b>tu</b>(hr1 fr)o,(f) +(,) (h) (h)

(::)