name: Veni Sancte Spiritus;
office-part: Sequentia;
book: Graduale Simplex, 1975, p. 190;

%%

(c4)

Es(c)pí(c)ri(d)to(e) de(f) Deus,(evDCd) (;) En(f)vi(g)ai(h) dos(ixi) céus(hvGFgh) (;) um(c) rai(d)o(f) de(g) luz.(fvEDCd)

(::)

Vin(c)de,(d) Pai(e) dos(f) po(evDC)bres,(d) (;) dai(f) aos(g) co(h)ra(ixi)ções(hvGFgh~) (;) vos(c)sos(d) se(f)te(g) dons.(fvEDCd)

(::)

Con(h)so(j)lo(k) qu<e>e</e> a(k)cal(jij)ma,(k) (;) hós(j)pe(h)de(ji) da(g) al(fvED)ma,(c) (;) do(g)c<e>e</e> a(f)lí(gh)vio,(g) vin(fvEDC)de.(d)

(::)

No(h) la(j)bor(k) des(k)can(jij)so,(k) (;) n<e>a</e> a(j)fli(h)ção(ji) re(g)man(fvED)so,(c) (;) no(g) ca(f)lor(gh) a(g)ra(fvEDC)gem.(d)

(::)

En(k)chei(k) luz(ji) ben(j)di(kvJI)ta,(h) (;) cha(f)ma(d) que(c) cre(d)pi(fg)ta(f) (;) o(g) ín(h)ti(ixi)mo(h) de(g) nós.(fvEDCd)

(::)

Sem(k) a(k) luz(ji) qu<e>e</e> a(j)co(kvJI)de,(h) (;) na(f)da(d) <e>o</e> ho(c)mem(d) po(fg)de,(f) (;) ne(gh)nhum(ixi) bem(h) há(g) ne(fvEDC)le.(d)

(::)

Ao(hj) su(i)jo(h) la(i)vai,(jvIHG) (;) ao(hh) se(f)co(e) re(f)gai,(gvFED) (;) cu(e)rai(g) o(h) do(g)en(ji)te.(h)

(::)

Do(hj)brai(i) o(h) qu<e>e</e> é(i) du(jvIH)ro,(g) (;) gui(hh)ai(f) no(e) es(f)cu(gvFE)ro,(d) (;) o(e) frio(g) a(h)que(g)cei.(jvIH)

(::)

Dai(k) à(k) vos(g)s<e>a</e> i(h)gre(ji)ja,(h) (;) qu<e>e</e> es(h)pe(ixi)r<e>a</e> e(hg) de(h)se(fg)ja,(f) (;) vos(e)sos(g) se(h)te(d) dons.(fvED)

(::)

Dai(k) em(k) prê(g)mi<e>o</e> ao(h) for(ji)te,(h) (;) u(h)ma(ixi) san(hg)ta(h) mor(fg)te,(f) (;) a(e)le(g)gri(h)a(h) e(d)ter(fe)na.(d)

(::)

<c><sc>Opcional:</sc></c>() A(ded)mém,(cd) a(c)le(f)lu(ed~)ia.(d)

(::)