name: Veni Sancte Spiritus;
office-part: Sequentia;
book: Graduale Simplex, 1975, p. 190;

%%

(c4)

Es(c)pí(de)ri(f)to(ed) de(c) Deus,(d) (;) En(fgh)vi(ixi)ai(hvGF) dos(g) céus(h) (;) um(cd) rai(fg)o(fvED) de(c) luz.(d)

(::)

Vin(c)de,(d) Pai(e) dos(f) po(evDC)bres,(d) (;) dai(fgh) aos(ixi) co(hvGF)ra(g)ções(h) (;) vos(cdf)sos(g) se(fvED)te(c) dons.(d)

(::)

Con(h)so(j)lo(k) q<e>ue</e> a(k) cal(jij)ma,(k) (;) hós(j)pe(h)de(ji) da(g) al(fvED)ma,(c) (;) do(g)ce(f) a(gh)lí(g)vio,(fvED) vin(c)de.(d)

(::)

No(h) la(j)bor(k) des(k)can(jij)so,(k) (;) n<e>a</e> a(j)fli(h)ção(ji) re(g)man(fvED)so,(c) (;) no(g) ca(f)lor(ghg) a(fvED)ra(c)gem.(d)

(::)

En(k)chei(k) luz(ji) ben(j)di(kvJI)ta,(h) (;) cha(f)ma(d) que(c) cre(d)pi(fg)ta(f) (;) o(gh) ín(ixih)ti(g)mo(fvED) de(c) nós.(d)

(::)

Sem(k) a(k) luz(ji) q<e>ue</e> a(j)co(kvJI)de,(h) (;) na(f)da(d) <e>o</e> ho(c)mem(d) po(fg)de,(f) (;) ne(gh)nhum(ixi) bem(hg) há(fvED) ne(c)le.(d)

(::)

Ao(hj) su(ihi)jo(ji) la(h)vai,(g) (;) ao(h) se(hvFE)co(f) re(gvFE)gai,(d) (;) cu(e)rai(g) o(h) do(g)en(ji)te.(h)

(::)

Do(hj)brai(i) o(h) qu<e>e</e> é(i) du(jvIH)ro,(g) (;) gui(h)ai(h) no(fe) es(f)cu(gvFE)ro,(d) (;) o(e) fri(gh)o(g) a(j)que(i)cei.(h)

(::)

Dai(k) à(k) vos(g)s<e>a</e> i(h)gre(ji)ja,(h) (;) qu<e>e</e> es(h)pe(ixi)ra(h) e(g) de(h)se(fg)ja,(f) (;) vos(e!gh)sos(d) se(f)te(e) dons.(d)

(::)

Dai(k) em(k) prê(g)m<e>io</e> ao(h) for(ji)te,(h) (;) u(h)ma(ixi) san(hg)ta(h) mor(fg)te,(f) (;) a(e)le(g)gri(h)<e>a</e> e(d)ter(fe)na.(d)

(::)

<nlba><c><i>Opcional</i>:</c>() A</nlba>(ded)mém,(cd) a(c)le(f)lu(ed~)ia.(d)

(::)