name: Psalmus 66;

mode: 7;
mode-differentia: c;
book: Graduale Simplex, 1975, p. 130;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Que</i>(hg) <i>Deus</i>(hi) te(i)nha(i) pi(i)e(i)da(i)de(i) de(i) nós(i) e(i) nos(i) <b>a</b>(kr1 jr)ben(j)<b>ço</b>(ir1 jr)e;(j) *(:) Que(i) fa(i)ça(i) bri(i)lhar(i) so(i)bre(i) nós(i) a(i) <b>su</b>(jr1 ir)a(i) <b>fa</b>(hr1 hr)ce.(gh)

(::)

<c><sp>A/</sp>.</c>() Nós,(ig/ij) po(ij)rém.(i)

(::)

<nlba><c><sc>Flexa:</sc></c>() na</nlba>(i)<b>ções</b>,(ir1 hr h) +(,) (i) (i)

(::)