name: Psalmus 66(67);
mode: 7;
mode-differentia: c;
book: Graduale Simplex, 1975, p. 130;
commentary: Psalmus 66(67);

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>De</i>(hg)<i>us</i>(hi) mi(i)se(i)ra(i)á(i)tur(i) no(i)stri,(i) et(i) be(i)ne(i)<b>dí</b>(kr1 jr)cat(j) <b>no</b>(ir1 jr)bis;(j) *(:) il(i)lú(i)mi(i)net(i) vul<alt>e</alt>(i)tum<alt>u</alt>(i) <b>su</b><alt>o</alt>(jr1 ir)um<alt>u</alt>(i) <b>su</b><alt>a</alt>(hr1)per(hr) nos.<alt>e</alt>(gh)

(::)

<nlba><c><sp>A/</sp>.</c>() Nos.</nlba>(ig/ij)

(::)

<nlba><c><sc>Flexa:</sc></c>() <b>gen</b></nlba>(ir1 hr)tes,(h) +(,) (i) (i)

(::)