name: Psalmus 12;
office-part: Communio;
mode: 2;
mode-differentia: D;
book: Graduale simplex, 1975, p. 219;

%%

(f3)

<c><sp>V/</sp>. 1.</c>() <i>Us</i>(e)<i>qué</i>(f)quo,(h) Dó(h)mi(h)ne,(h) ob(h)li(h)vi(h)scé(h)ris(h) me(h) in(h) <b>fi</b>(ir1 hr)nem?(h) *(:) Us(h)qué(h)quo(h) a(h)vér(h)tes(h) fá(h)ci(h)em(h) tu(h)<i>am</i>(g) <b>a</b>(er1 fr) me?(f)

(::)

<nlba><c><sp>A/</sp>.</c>() Can</nlba>(f)tá(h)bo(g) Dó(h)mi(g)no.(f)

(::)

<c><sc>Flexa:</sc></c>() <b>me</b>(hr1 fr)a,(f) +(,) (h) (h) (h)

(::)