name: Psalmus 44;
office-part: Introitus;
mode: 8;
mode-differentia: G;
book: Graduale Simplex, 1975, p. 367;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Bro</i>(g)<i>ta</i>(h) do(j) meu(j) co(j)ra(j)ção(j) um(j) be(j)lo(j) po(j)<b>e</b>(jr1 hr)ma;(h) +(,) eu(j) de(j)di(j)co(j) mi(j)nha(j) o(j)bra(j) ao(j) <b>rei</b>.(kr1 jr j) *(:) Mi(j)nha(j) lín(j)gua(j) é(j) co(j)mo(j) a(j) pe(j)na(j) de(j) um(j) ha(j)bi(j)li(j)do(j)so(j) <i>es</i>(i)<i>cri</i>(j)<b>tor</b>.(hr1 gr g)

(::)

<nlba><c><sp>A/</sp>.</c>() A</nlba>(g)mas(f)tes(d) a(e) jus(f)ti(gh)ça.(g)

(::)