name: Psalmus 14;
office-part: Communio;
mode: 4;
mode-differentia: E;
book: Graduale Simplex, 1975, p. 353;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Se</i>(h)<i>nhor</i>,(gh) quem(h) ha(h)bi(h)ta(h)rá(h) na(h) <i>vos</i>(g)<i>sa</i>(h) <b>Ten</b>(ir1 hr)da?(h) *(:) Quem(h) re(h)pou(h)sa(h)rá(h) no(h) vos(h)<i>so</i>(g) <i>Mon</i>(h)<i>te</i>(ih) <nlba>(gr[ocba:1{])<b>San</b></nlba>(gf[ocba:0}])to?(e)

(::)

<c><sp>A/</sp>.</c>() Ha(f)bi(e)ta(d)rá.(fe)

(::)

<c><sc>Flexa</sc>:</c>() <b>lín</b>(hr1 gr)gua,(g) +(,) (h) (h)

(::)