name: Psalmus 34(33);
commentary: Sl 34(33);
book: Graduale Simplex, 1975, p. 460;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v>Be(h)ne(h)dí(h)cam(h) Dó(h)mi(h)num(h) in(h) om(h)mi(h) <b>tém</b>(gr1)po(fr)re,(f) *(:) sem(h)per(h) laus(h) e(h)ius(h) in(h) o(h)re(h) <b>me</b>(gr1 hr)o.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() <v>\VSup{9a}</v>Gus</nlba>(h)tá(h)te(g) (,) quam(f) su(g)á(h)vis(ixi) Dó(g)mi(ixi)nus.(h)

(::)

{<c><sc>vel</sc></c> <c><sp>R/</sp>.</c>}() Al(h)le(g)lú(h)ia(g) (,) al(g)le(f)lú(g)ia,(h) al(ixi)le(g)lú(ixi)ia.(h)

(::)