name: Agnus 58;
office-part: Kyriale Simplex;
mode: 4;
book: Graduale Simplex, 1975, p. 36;
commentary: GR X;

%%

(f3)

A(g)gnus(fe) De(fg)i,(g) *(,) qui(g) tol(i)lis(j) pec(ih)cá(i)ta(ih) mun(g)di:(g) (;) mi(g)se(gf)ré(h)re(fg) no(g)bis.(g) (::) A(i)gnus(i) De(j)i,(i) *(,) qui(h) tol(i)lis(j) pec(ih)cá(i)ta(ih) mun(g)di:(g) (;) mi(hg)se(hi)ré(hhg)re(fe) no(fg)bis.(g) (::) A(g)gnus(fe) De(fg)i,(g) *(,) qui(g) tol(i)lis(j) pec(ih)cá(i)ta(ih) mun(g)di:(g) (;) do(g)na(gf) no(h)bis(fg) pa(g)cem.(g) (::)