name: Psalmus 65(66);
mode: 4;
mode-differentia: E;
book: Graduale Simplex, 1975, p. 215;
nabc-lines: 1;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1b}</v><i>Iu</i>(h)<i>bi</i>(gh)lá(h)te(h) De(h)o,(h) <i>om</i>(g)<i>nis</i>(h) <b>ter</b>(ir1 hr)ra,(h) *(:) <v>\VSup{2b}</v>glo(h)ri(h)fi(h)cá(h)<i>te</i>(g) <i>lau</i>(h)<i>dem</i>(ih) <nlba>(gr[ocba:1{])<b>e</b></nlba>(gf[ocba:0}])ius.(e) (::)

<eu>E(h) u(g) o(h) u(ih) a(gf) e.</eu>(e) (::)

<nlba><c><sp>A/</sp>.</c>() Om</nlba>(f>|vi>)nis(d|ta) ter(f|vi)ra.(ed__|cl-lsal3) (::)