name: Salmo 65(66);
mode: 4;
mode-differentia: E;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>A</i>(h)<i>cla</i>(gh)mai(h) o(h) Se(h)nhor(h) Deus,(h) ó(h) ter(h)ta(h) in(h)<b>tei</b>(hr1)(gr)ra,(g) +(,) <v>\VSup{2}</v>can(h)tai(h) sal(h)mos(h) a(h) seu(h) no(h)me(h) <i>glo</i>(g)<i>ri</i>(h)<b>o</b>(ir1)(hr)so,(h) *(:) dai(h) a (h) Deus(h) a(h) mais(h) <i>su</i>(g)<i>bli</i>(h)<i>me</i>(ih) <nlba><b>lou</b>(gr[ocba:1{])<b>va</b></nlba>(gf[ocba:0}])ção!(e)

(::)

<eu>O(h) e(g) u(h) o(ih) a(gf) e.</eu>(e)

<nlba><c><sp>A/</sp>.</c>()(::)