name: Psalmus 45(44);
mode: 8;
mode-differentia: G;
commentary: Sl 45(44),2.3.4.5.6.7.9.17.18;
book: Graduale Simplex, 1975, p. 76;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>E</i>(g)<i>ruc</i>(h)tá(j)vit(j) cor(j) me(j)um(j) ver(j)bum(j) <b>bo</b>(jr1 hr)num,(h) +(,) di(j)co(j) e(j)go(j) ó(j)pe(j)ra(j) me(j)a(j) <b>re</b>(kr1 jr)gi.(j) *(:) Lin(j)gua(j) me(j)a(j) cá(j)la(j)mus(j) scri(j)bæ(j) ve(j)ló(j)ci(j)<i>ter</i>(i) <i>scri</i>(j)<b>bén</b>(hr1 gr)tis.(g)

(::)

<nlba><c><sp>A/</sp>.</c>() Di</nlba>(g)le(g)xís(fd)ti(e) ius(f)tí(gh)ti(h)am.(g)

(::)