name: Psalmus 44;
office-part: Introitus;
mode: 8;
mode-differentia: G;
book: Graduale Simplex, 1975, p. 395;
mode: 8;
mode-differentia: G;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Trans</i>(g)<i>bor</i>(h)da(j) um(j) po(j)e(j)ma(j) do(j) meu(j) co(j)ra(j)<b>ção</b>;(jr1 hr h) +(,) vou(j) can(j)tar-(j)vos,(j) ó(j) Rei,(j) es(j)ta(j) mi(j)nha(j) can(j)<b>ção</b>;(kr1 jr j) *(:) mi(j)nha(j) lín(j)gua(j) é(j) qual(j) pe(j)na(j) de(j) um(j) á(j)<i>gil</i>(i) <i>es</i>(j)<b>cri</b>(hr1 gr)ba.(g)

(::)

<nlba><c><sp>A/</sp>.</c>() A</nlba>(g)mas(fd)tes(e) a(e) jus(f)ti(gh)ça.(hg)

(::)