name: Salmo 71(72);
mode: 8;
mode-differentia: G;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Dai</i>(e) <i>ao</i>(f) Rei(h) vos(h)sos(h) po(h)de(h)res,(h) Se(h)<b>nhor</b>(ir1) (hr) Deus,(h) *(:) vos(h)sa(h) jus(h)ti(h)ça(h) ao(h) des(h)cen(h)den(h)te(h) da(h) <i>re</i>(f)<i>a</i>(h)<b>le</b>(ir1)(hr)za!(h) (::)

<eu>O(h) e(h) u(f) o(h) a(i) e.</eu>(h) <c><sp>A/</sp>.</c>(::)

<nlba><c><i>Flexa</i>:</c>() <b>po</b></nlba>(hr1)(fr)bres,(f) +(,) (h) (h) (::)

<nlba><c><sp>~</sp></c>() E</nlba>(h) tam(h)bém(h) (::)