name: Psalmus 129(130);
mode: 1;
mode-differentia: a;
commentary: Psalmus 129(130);
book: Graduale Simplex, 1975, p. 106;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1b}</v>De(f) pro(gh)fún(h)dis(h) cla(h)má(h)vi(h) <b>ad</b>(ixir1 hr) te,(h) <b>Dó</b>(gr1)mi(hr)ne;(h) *(,) <v>\VSup{2}</v>Dó(h)mi(h)ne,(h) ex(h)áu(h)di(h) <i>vo</i>(g)<i>cem</i>(f) <b>me</b>(gr1 hr)am.(h)

(::)

<c><sp>V/</sp>. 2.</c>() Fi(h)ant(h) au(h)res.(h)

(::)

<c><i>Flexa</i>:</c>() <b>Dó</b>(hr1)mi(gr)ne;(g) +(,) (h) (h)

(::)