name: Fidelis servus et prudens;
mode: 3;
mode-differentia: a;
commentary: Cantus ID 002868 cf. Mt 24,45;
book: Graduale Simplex, 1975, p. 364;
nabc-lines: 1;

%%

(c4)

Fi(g|ta)dé(g|ta)lis(h|vi) ser(j|vi)vus(j|cl) et(h|vi) pru(j|vi)dens,(i|vi) *(;)
quem(g|````talsx4) con(h|ta)stí(h|vi)tu(h|vi)it(h|cllsc3) Dó(i|ta)mi(h|pe)nus(g|vi) (;)
su(g|vi)per(g|vi) fa(gh|vi)mí(hv_GF|pe-1su2)li(g|vi)am(gf>|pe>) +() su(e|ta)am.(e|ta) (::)

<nlba><c><i>T. P.</i></c> +() su</nlba>(e)am,(ef) al(g)le(gf)lú(e)ia.(e) (::g+)