name: Salmo 6;
mode: 4;
mode-differentia: E;
commentary: Salmo 6;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{2}</v><i>Re</i>(h)<i>pre</i>(gh)en(h)dei-(h)me,(h) Se(h)nhor,(h) <i>mas</i>(g) <i>sem</i>(h) <b>i</b>(ir1 hr)ra;(h) *(:) cor(h)ri(h)gi-(h)<i>me</i>,(g) <i>mas</i>(h) <i>não</i>(ih) <nlba><b>com</b>(gr[ocba:1{]) <b>fu</b></nlba>(gf[ocba:0}])ror!(e)

(::)

<nlba><c><sp>A/</sp>.</c>() Dai-</nlba>(fd)lhes,(ef) ó(g) Se(f)nhor.(efe)

(::)

<nlba><c><sc>Flexa</sc>:</c>() en</nlba>(h)<b>fer</b>(hr1 fr)mo(f) +(,) (h) (h)

(::)