name: Psalmus 44;
office-part: Offertorium;
mode: 1;
mode-differentia: g 4;
book: Graduale Simplex, 1975, p. 372;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Br{o}</i>(f)<i>ta</i>(gh) do(h) meu(h) co(h)ra(h)ção(h) um(h) be(h)lo(h) po(h)<b>e</b>(hr1 gr)ma;(g) +(,) eu(h) de(h)di(h)co(h) mi(h)nha(h) <b>o</b>(ixir1)bra(hr) ao(h) <b>rei</b>.(gr1 hr h) *(:) Mi(h)nha(h) lín(h)gua(h) é(h) co(h)mo(h) a(h) pe(h)na(h) de(h) um(h) ha(h)bi(h)li(h)do(h)so(h) <i>es</i>(g)<i>cri</i>(f)<b>tor</b>.(hr1 gr g)

(::)

<c><sp>A/</sp>.</c>() Es(f)pa(h)lhou-(g)s<e>e</e> a(h) gra(ef)ça.(g)

(::)