name: Cánticum Isaiæ;
office-part: Introitus;
mode: 1;
mode-differentia: g 2;
book: Graduale Simplex, 1975, p. 323;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Trans</i>(f)<i>bor</i>(gh)do(h) de(h) a(h)le(h)gri(h)a(h) <b>no</b>(ixi hr) Se(h)<b>nhor</b>,(gr1 hr h) *(:) e(h) meu(h) es(h)pí(h)ri(h)to(h) e(h)xul(h)ta(h) <i>no</i>(g) <i>meu</i>(f) <b>Deus</b>.(gr1 gr ghg)

(::)

<nlba><c><sp>A/</sp>.</c>() To</nlba>(f)da(f) be(h)la(h) sois,(ixi) Ma(g)ri(g)a.(fh)

(::)

<c><sc>Flexa:</sc></c>() re(h)<b>no</b>(hr1 gr)vos(g) +(,) (h) (h)

(::)