name: Cánticum Isaiæ;
office-part: Introitus;
mode: 1;
mode-differentia: g 2;
book: Graduale Simplex, 1975, p. 323;

%%

(c4)

<c><sp>V/</sp>. 1.</c>() <i>Gau</i>(f)<i>dens</i>(gh) gau(h)<b>dé</b>(ixi hr)bo(h) in(h) <b>Dó</b>(gr1)mi(hr)no,(h) *(:) et(h) ex(h)sul(h)tá(h)bit(h) á(h)ni(h)ma(h) me(h)a(h) in(h) <i>De</i>(g)<i>o</i>(f) <b>me</b>(gr1 gr)o.(ghg)

(::)

<nlba><c><sp>A/</sp>.</c>() To</nlba>(f)ta(f) pul(h)chra(h) es(ixi) Ma(g)rí(g)a.(fh)

(::)

<nlba><c><sc>Flexa:</sc></c>() <b>su</b></nlba>(hr1 gr)um(g) +(,) (h) (h)

(::)